"13-RIOG-T1-0.8-07102018-W","D6919-09","07/18/2018 17:42:00","T","NA","initial","Analysis","599128"
"13-RIOG-T1-0.8-07102018-W","Calculation","07/11/2018 16:23:00","T","NA","initial","Analysis","598319"
"13-RIOG-T1-0.8-07102018-W","E353.2","07/18/2018 09:17:00","T","NA","initial","Analysis","598969"
"13-RIOG-T1-0.8-07102018-W","E353.2","07/11/2018 16:23:00","T","NA","initial","Analysis","598319"
"13-RIOG-T1-0.8-07102018-W","Calculation","07/13/2018 12:15:00","T","NA","initial","Analysis","598512"
"13-RIOG-T1-0.8-07102018-W","E351.2","07/13/2018 12:15:00","T","NA","initial","Prep","317632"
"13-RIOG-T1-0.8-07102018-W","E365.1","07/17/2018 15:43:00","T","NA","initial","Prep","317710"
"13-RIOG-T1-0.8-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"13-POCH-2.6-07102018-W","D6919-09","07/11/2018 22:46:00","T","NA","initial","Analysis","598273"
"13-POCH-2.6-07102018-W","Calculation","07/11/2018 16:23:00","T","NA","initial","Analysis","598319"
"13-POCH-2.6-07102018-W","E353.2","07/18/2018 09:18:00","T","NA","initial","Analysis","598969"
"13-POCH-2.6-07102018-W","E353.2","07/11/2018 16:23:00","T","NA","initial","Analysis","598319"
"13-POCH-2.6-07102018-W","Calculation","07/13/2018 12:17:00","T","NA","initial","Analysis","598512"
"13-POCH-2.6-07102018-W","E351.2","07/13/2018 12:17:00","T","NA","initial","Prep","317632"
"13-POCH-2.6-07102018-W","E365.1","07/17/2018 14:59:00","T","NA","initial","Prep","317710"
"13-POCH-2.6-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"13-RUTG-9.3-07102018-W","D6919-09","07/11/2018 23:02:00","T","NA","initial","Analysis","598273"
"13-RUTG-9.3-07102018-W","Calculation","07/11/2018 16:24:00","T","NA","initial","Analysis","598319"
"13-RUTG-9.3-07102018-W","E353.2","07/18/2018 09:22:00","T","NA","initial","Analysis","598969"
"13-RUTG-9.3-07102018-W","E353.2","07/11/2018 16:24:00","T","NA","initial","Analysis","598319"
"13-RUTG-9.3-07102018-W","Calculation","07/13/2018 12:43:00","T","NA","initial","Analysis","598512"
"13-RUTG-9.3-07102018-W","E351.2","07/13/2018 12:43:00","T","NA","initial","Prep","317632"
"13-RUTG-9.3-07102018-W","E365.1","07/17/2018 15:00:00","T","NA","initial","Prep","317710"
"13-RUTG-9.3-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"13-RUTG-9.3-07102018-W EB","D6919-09","07/11/2018 23:18:00","T","NA","initial","Analysis","598273"
"13-RUTG-9.3-07102018-W EB","Calculation","07/11/2018 16:24:00","T","NA","initial","Analysis","598319"
"13-RUTG-9.3-07102018-W EB","E353.2","07/18/2018 09:24:00","T","NA","initial","Analysis","598969"
"13-RUTG-9.3-07102018-W EB","E353.2","07/11/2018 16:24:00","T","NA","initial","Analysis","598319"
"13-RUTG-9.3-07102018-W EB","Calculation","07/13/2018 12:20:00","T","NA","initial","Analysis","598512"
"13-RUTG-9.3-07102018-W EB","E351.2","07/13/2018 12:20:00","T","NA","initial","Prep","317632"
"13-RUTG-9.3-07102018-W EB","E365.1","07/17/2018 15:03:00","T","NA","initial","Prep","317710"
"13-RUTG-9.3-07102018-W EB","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"13-MASO-2.8-07102018-W","D6919-09","07/11/2018 23:34:00","T","NA","initial","Analysis","598273"
"13-MASO-2.8-07102018-W","Calculation","07/11/2018 16:25:00","T","NA","initial","Analysis","598319"
"13-MASO-2.8-07102018-W","E353.2","07/18/2018 09:25:00","T","NA","initial","Analysis","598969"
"13-MASO-2.8-07102018-W","E353.2","07/11/2018 16:25:00","T","NA","initial","Analysis","598319"
"13-MASO-2.8-07102018-W","Calculation","07/13/2018 12:21:00","T","NA","initial","Analysis","598512"
"13-MASO-2.8-07102018-W","E351.2","07/13/2018 12:21:00","T","NA","initial","Prep","317632"
"13-MASO-2.8-07102018-W","E365.1","07/17/2018 15:04:00","T","NA","initial","Prep","317710"
"13-MASO-2.8-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"13-TINW-4.5-07112018-W","D6919-09","07/18/2018 17:58:00","T","NA","initial","Analysis","599128"
"13-TINW-4.5-07112018-W","Calculation","07/12/2018 14:11:00","T","NA","initial","Analysis","598415"
"13-TINW-4.5-07112018-W","E353.2","07/18/2018 09:26:00","T","NA","initial","Analysis","598969"
"13-TINW-4.5-07112018-W","E353.2","07/12/2018 14:11:00","T","NA","initial","Analysis","598415"
"13-TINW-4.5-07112018-W","Calculation","07/20/2018 11:26:00","T","NA","initial","Analysis","599362"
"13-TINW-4.5-07112018-W","E351.2","07/20/2018 11:26:00","T","NA","initial","Prep","318028"
"13-TINW-4.5-07112018-W","E365.1","07/25/2018 18:14:00","T","NA","initial","Prep","318140"
"13-TINW-4.5-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-TINW-T3.2.1-07112018-W","D6919-09","07/18/2018 18:14:00","T","NA","initial","Analysis","599128"
"13-TINW-T3.2.1-07112018-W","Calculation","07/12/2018 14:11:00","T","NA","initial","Analysis","598415"
"13-TINW-T3.2.1-07112018-W","E353.2","07/18/2018 09:28:00","T","NA","initial","Analysis","598969"
"13-TINW-T3.2.1-07112018-W","E353.2","07/12/2018 14:11:00","T","NA","initial","Analysis","598415"
"13-TINW-T3.2.1-07112018-W","Calculation","07/20/2018 11:27:00","T","NA","initial","Analysis","599362"
"13-TINW-T3.2.1-07112018-W","E351.2","07/20/2018 11:27:00","T","NA","initial","Prep","318028"
"13-TINW-T3.2.1-07112018-W","E365.1","07/25/2018 20:00:00","T","NA","initial","Prep","318140"
"13-TINW-T3.2.1-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-PKIL-5.7-07112018-W","D6919-09","07/18/2018 18:30:00","T","NA","initial","Analysis","599128"
"13-PKIL-5.7-07112018-W","Calculation","07/12/2018 14:12:00","T","NA","initial","Analysis","598415"
"13-PKIL-5.7-07112018-W","E353.2","07/18/2018 09:29:00","T","NA","initial","Analysis","598969"
"13-PKIL-5.7-07112018-W","E353.2","07/12/2018 14:12:00","T","NA","initial","Analysis","598415"
"13-PKIL-5.7-07112018-W","Calculation","07/20/2018 11:27:00","T","NA","initial","Analysis","599362"
"13-PKIL-5.7-07112018-W","E351.2","07/20/2018 11:27:00","T","NA","initial","Prep","318028"
"13-PKIL-5.7-07112018-W","E365.1","07/25/2018 18:16:00","T","NA","initial","Prep","318140"
"13-PKIL-5.7-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-WALK-T15-0.1-07112018-W","D6919-09","07/18/2018 18:46:00","T","NA","initial","Analysis","599128"
"13-WALK-T15-0.1-07112018-W","Calculation","07/12/2018 14:12:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-W","E353.2","07/18/2018 09:30:00","T","NA","initial","Analysis","598969"
"13-WALK-T15-0.1-07112018-W","E353.2","07/12/2018 14:12:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-W","Calculation","07/20/2018 12:47:00","T","NA","initial","Analysis","599362"
"13-WALK-T15-0.1-07112018-W","E351.2","07/20/2018 12:47:00","T","NA","initial","Prep","318028"
"13-WALK-T15-0.1-07112018-W","E365.1","07/25/2018 18:17:00","T","NA","initial","Prep","318140"
"13-WALK-T15-0.1-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-WALK-T15-0.1-07112018-W-DUP","D6919-09","07/18/2018 19:35:00","T","NA","initial","Analysis","599128"
"13-WALK-T15-0.1-07112018-W-DUP","Calculation","07/12/2018 14:14:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-W-DUP","E353.2","07/18/2018 09:35:00","T","NA","initial","Analysis","598969"
"13-WALK-T15-0.1-07112018-W-DUP","E353.2","07/12/2018 14:14:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-W-DUP","Calculation","07/20/2018 11:32:00","T","NA","initial","Analysis","599362"
"13-WALK-T15-0.1-07112018-W-DUP","E351.2","07/20/2018 11:32:00","T","NA","initial","Prep","318028"
"13-WALK-T15-0.1-07112018-W-DUP","E365.1","07/25/2018 18:23:00","T","NA","initial","Prep","318140"
"13-WALK-T15-0.1-07112018-W-DUP","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-WALK-T13-0.7-07112018-W","D6919-09","07/18/2018 22:31:00","T","NA","initial","Analysis","599129"
"13-WALK-T13-0.7-07112018-W","Calculation","07/12/2018 14:14:00","T","NA","initial","Analysis","598415"
"13-WALK-T13-0.7-07112018-W","E353.2","07/18/2018 09:47:00","T","NA","initial","Analysis","598971"
"13-WALK-T13-0.7-07112018-W","E353.2","07/12/2018 14:14:00","T","NA","initial","Analysis","598415"
"13-WALK-T13-0.7-07112018-W","Calculation","07/20/2018 11:32:00","T","NA","initial","Analysis","599362"
"13-WALK-T13-0.7-07112018-W","E351.2","07/20/2018 11:32:00","T","NA","initial","Prep","318028"
"13-WALK-T13-0.7-07112018-W","E365.1","07/25/2018 20:01:00","T","NA","initial","Prep","318140"
"13-WALK-T13-0.7-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"598273-MB1","D6919-09","07/11/2018 18:46:00","T","NA","initial","Analysis","598273"
"598969-MB1","E353.2","07/18/2018 09:04:00","T","NA","initial","Analysis","598969"
"598319-MB1","E353.2","07/11/2018 16:15:00","T","NA","initial","Analysis","598319"
"317632-MB1","E351.2","07/13/2018 12:07:00","T","NA","initial","Prep","317632"
"317710-MB1","E365.1","07/17/2018 14:50:00","T","NA","initial","Prep","317710"
"598745-MB1","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"599128-MB2","D6919-09","07/18/2018 14:14:00","T","NA","initial","Analysis","599128"
"598971-MB2","E353.2","07/18/2018 09:37:00","T","NA","initial","Analysis","598971"
"598415-MB2","E353.2","07/12/2018 13:52:00","T","NA","initial","Analysis","598415"
"318028-MB2","E351.2","07/20/2018 11:23:00","T","NA","initial","Prep","318028"
"318140-MB2","E365.1","07/25/2018 17:17:00","T","NA","initial","Prep","318140"
"599129-MB3","D6919-09","07/18/2018 20:39:00","T","NA","initial","Analysis","599129"
"598273-LCS1","D6919-09","07/11/2018 19:02:00","T","NA","initial","Analysis","598273"
"598969-LCS1","E353.2","07/18/2018 09:06:00","T","NA","initial","Analysis","598969"
"598319-LCS1","E353.2","07/11/2018 16:16:00","T","NA","initial","Analysis","598319"
"317632-LCS1","E351.2","07/13/2018 12:08:00","T","NA","initial","Prep","317632"
"317710-LCS1","E365.1","07/17/2018 14:51:00","T","NA","initial","Prep","317710"
"599128-LCS2","D6919-09","07/18/2018 14:30:00","T","NA","initial","Analysis","599128"
"598971-LCS2","E353.2","07/18/2018 09:46:00","T","NA","initial","Analysis","598971"
"598415-LCS2","E353.2","07/12/2018 13:53:00","T","NA","initial","Analysis","598415"
"318028-LCS2","E351.2","07/20/2018 11:23:00","T","NA","initial","Prep","318028"
"318140-LCS2","E365.1","07/25/2018 17:18:00","T","NA","initial","Prep","318140"
"599129-LCS3","D6919-09","07/18/2018 20:55:00","T","NA","initial","Analysis","599129"
"13-WALK-T15-0.1-07112018-WDUP","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"13-RIOG-T1-0.8-07102018-WMS","E351.2","07/13/2018 12:16:00","T","NA","initial","Prep","317632"
"13-WALK-T15-0.1-07112018-WMS","D6919-09","07/18/2018 19:02:00","T","NA","initial","Analysis","599128"
"13-WALK-T15-0.1-07112018-WMS","E353.2","07/18/2018 11:13:00","T","NA","initial","Analysis","598969"
"13-WALK-T15-0.1-07112018-WMS","E353.2","07/12/2018 14:13:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-WMS","E351.2","07/20/2018 11:29:00","T","NA","initial","Prep","318028"
"13-WALK-T15-0.1-07112018-WMS","E365.1","07/25/2018 18:21:00","T","NA","initial","Prep","318140"
"13-RIOG-T1-0.8-07102018-WMSD","E351.2","07/13/2018 12:16:00","T","NA","initial","Prep","317632"
"13-WALK-T15-0.1-07112018-WMSD","D6919-09","07/18/2018 19:19:00","T","NA","initial","Analysis","599128"
"13-WALK-T15-0.1-07112018-WMSD","E353.2","07/18/2018 09:33:00","T","NA","initial","Analysis","598969"
"13-WALK-T15-0.1-07112018-WMSD","E353.2","07/12/2018 14:13:00","T","NA","initial","Analysis","598415"
"13-WALK-T15-0.1-07112018-WMSD","E351.2","07/20/2018 11:31:00","T","NA","initial","Prep","318028"
"13-WALK-T15-0.1-07112018-WMSD","E365.1","07/25/2018 18:22:00","T","NA","initial","Prep","318140"
