"ALSRNY","13-RIOG-T1-0.8-07102018-W","13-RIOG-T1-0.8-07102018-W","WS","N","Field","","R1806421","07/10/2018 10:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-07102018-W","13-POCH-2.6-07102018-W","WS","N","Field","","R1806421","07/10/2018 11:45:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07102018-W","13-RUTG-9.3-07102018-W","WS","N","Field","","R1806421","07/10/2018 13:25:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07102018-W EB","13-RUTG-9.3-07102018-W EB","WS","N","Field","","R1806421","07/10/2018 14:00:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-07102018-W","13-MASO-2.8-07102018-W","WS","N","Field","","R1806421","07/10/2018 15:00:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-4.5-07112018-W","13-TINW-4.5-07112018-W","WS","N","Field","","R1806421","07/11/2018 09:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-T3.2.1-07112018-W","13-TINW-T3.2.1-07112018-W","WS","N","Field","","R1806421","07/11/2018 11:00:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-07112018-W","13-PKIL-5.7-07112018-W","WS","N","Field","","R1806421","07/11/2018 12:10:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-07112018-W","13-WALK-T15-0.1-07112018-W","WS","N","Field","","R1806421","07/11/2018 13:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-07112018-W-DUP","13-WALK-T15-0.1-07112018-W-DUP","WS","N","Field","","R1806421","07/11/2018 13:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T13-0.7-07112018-W","13-WALK-T13-0.7-07112018-W","WS","N","Field","","R1806421","07/11/2018 14:30:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598273-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/11/2018 18:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598969-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/18/2018 09:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598319-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/11/2018 16:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317632-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/12/2018 14:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598745-MB1","Method Blank","WQ","LB","Lab","","R1806421","07/12/2018 08:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599128-MB2","Method Blank","WQ","LB","Lab","","R1806421","07/18/2018 14:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598971-MB2","Method Blank","WQ","LB","Lab","","R1806421","07/18/2018 09:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598415-MB2","Method Blank","WQ","LB","Lab","","R1806421","07/12/2018 13:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318028-MB2","Method Blank","WQ","LB","Lab","","R1806421","07/19/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318140-MB2","Method Blank","WQ","LB","Lab","","R1806421","07/20/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599129-MB3","Method Blank","WQ","LB","Lab","","R1806421","07/18/2018 20:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598273-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806421","07/11/2018 19:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598969-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806421","07/18/2018 09:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598319-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806421","07/11/2018 16:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317632-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806421","07/12/2018 14:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806421","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599128-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806421","07/18/2018 14:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598971-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806421","07/18/2018 09:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598415-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806421","07/12/2018 13:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318028-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806421","07/19/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318140-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806421","07/20/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599129-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806421","07/18/2018 20:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-07112018-WDUP","13-WALK-T15-0.1-07112018-W","WS","LR","Lab","13-WALK-T15-0.1-07112018-W","R1806421","07/11/2018 13:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RIOG-T1-0.8-07102018-WMS","13-RIOG-T1-0.8-07102018-W","WS","MS","Lab","13-RIOG-T1-0.8-07102018-W","R1806421","07/10/2018 10:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-07112018-WMS","13-WALK-T15-0.1-07112018-W","WS","MS","Lab","13-WALK-T15-0.1-07112018-W","R1806421","07/11/2018 13:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RIOG-T1-0.8-07102018-WMSD","13-RIOG-T1-0.8-07102018-W","WS","SD","Lab","13-RIOG-T1-0.8-07102018-W","R1806421","07/10/2018 10:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-07112018-WMSD","13-WALK-T15-0.1-07112018-W","WS","SD","Lab","13-WALK-T15-0.1-07112018-W","R1806421","07/11/2018 13:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
