"13-RIOG-T1-0.8-07102018-W","D6919-09","07/18/2018 17:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0425","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","Calculation","07/11/2018 16:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.563","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","E353.2","07/18/2018 09:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.563","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","E353.2","07/11/2018 16:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","Calculation","07/13/2018 12:15:00","T","NA","initial","WS","LB","NA","","1","","07/12/2018 00:00:00","","","ALSRNY","quant","R1806421-001","","0","mL","","","","","","","KN","Nitrogen","1.19","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","E351.2","07/13/2018 12:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.62","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","E365.1","07/17/2018 15:43:00","T","NA","initial","WS","LB","NA","","5","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.159","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RIOG-T1-0.8-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-001","","","","","","","","","","TURB","TURBIDITY","2.42","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","D6919-09","07/11/2018 22:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0221","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","Calculation","07/11/2018 16:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.385","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","E353.2","07/18/2018 09:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.385","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","E353.2","07/11/2018 16:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","Calculation","07/13/2018 12:17:00","T","NA","initial","WS","LB","NA","","1","","07/12/2018 00:00:00","","","ALSRNY","quant","R1806421-002","","0","mL","","","","","","","KN","Nitrogen","0.92","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","E351.2","07/13/2018 12:17:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","E365.1","07/17/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0963","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-POCH-2.6-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-002","","","","","","","","","","TURB","TURBIDITY","4.14","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","D6919-09","07/11/2018 23:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0471","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","Calculation","07/11/2018 16:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.03","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","E353.2","07/18/2018 09:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.05","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","E353.2","07/11/2018 16:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.018","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","Calculation","07/13/2018 12:43:00","T","NA","initial","WS","LB","NA","","1","","07/12/2018 00:00:00","","","ALSRNY","quant","R1806421-003","","0","mL","","","","","","","KN","Nitrogen","1.49","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","E351.2","07/13/2018 12:43:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.44","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","E365.1","07/17/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0486","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-003","","","","","","","","","","TURB","TURBIDITY","2.60","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","D6919-09","07/11/2018 23:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","Calculation","07/11/2018 16:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","E353.2","07/18/2018 09:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0022","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","E353.2","07/11/2018 16:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","Calculation","07/13/2018 12:20:00","T","NA","initial","WS","LB","NA","","1","","07/12/2018 00:00:00","","","ALSRNY","quant","R1806421-004","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","E351.2","07/13/2018 12:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","E365.1","07/17/2018 15:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-RUTG-9.3-07102018-W EB","E180.1","07/12/2018 08:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-004","","","","","","","","","","TURB","TURBIDITY","0.36","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","D6919-09","07/11/2018 23:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0153","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","Calculation","07/11/2018 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.381","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","E353.2","07/18/2018 09:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.381","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","E353.2","07/11/2018 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","Calculation","07/13/2018 12:21:00","T","NA","initial","WS","LB","NA","","1","","07/12/2018 00:00:00","","","ALSRNY","quant","R1806421-005","","0","mL","","","","","","","KN","Nitrogen","0.97","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","E351.2","07/13/2018 12:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.59","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","E365.1","07/17/2018 15:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0634","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-MASO-2.8-07102018-W","E180.1","07/12/2018 08:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-005","","","","","","","","","","TURB","TURBIDITY","2.62","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","D6919-09","07/18/2018 17:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0287","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","Calculation","07/12/2018 14:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.909","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","E353.2","07/18/2018 09:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.922","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","E353.2","07/12/2018 14:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.013","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","Calculation","07/20/2018 11:26:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-006","","0","mL","","","","","","","KN","Nitrogen","1.42","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","E351.2","07/20/2018 11:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.49","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","E365.1","07/25/2018 18:14:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0848","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-4.5-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-006","","","","","","","","","","TURB","TURBIDITY","3.08","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","D6919-09","07/18/2018 18:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0409","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","Calculation","07/12/2018 14:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.033","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","E353.2","07/18/2018 09:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0335","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","E353.2","07/12/2018 14:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","Calculation","07/20/2018 11:27:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-007","","0","mL","","","","","","","KN","Nitrogen","1.38","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","E351.2","07/20/2018 11:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.35","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","E365.1","07/25/2018 20:00:00","T","NA","initial","WS","LB","NA","","10","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.289","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-TINW-T3.2.1-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-007","","","","","","","","","","TURB","TURBIDITY","21.7","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","D6919-09","07/18/2018 18:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0226","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","Calculation","07/12/2018 14:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-008","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.576","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","E353.2","07/18/2018 09:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.576","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","E353.2","07/12/2018 14:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-008","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","Calculation","07/20/2018 11:27:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-008","","0","mL","","","","","","","KN","Nitrogen","0.87","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","E351.2","07/20/2018 11:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.30","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","E365.1","07/25/2018 18:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0423","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-PKIL-5.7-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-008","","","","","","","","","","TURB","TURBIDITY","2.14","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","D6919-09","07/18/2018 18:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0132","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","Calculation","07/12/2018 14:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.555","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","E353.2","07/18/2018 09:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.555","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","E353.2","07/12/2018 14:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","Calculation","07/20/2018 12:47:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-009","","0","mL","","","","","","","KN","Nitrogen","1.04","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","E351.2","07/20/2018 12:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.49","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","E365.1","07/25/2018 18:17:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0660","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009","","","","","","","","","","TURB","TURBIDITY","4.72","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","D6919-09","07/18/2018 19:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-010","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0120","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","Calculation","07/12/2018 14:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-010","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.555","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","E353.2","07/18/2018 09:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-010","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.555","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","E353.2","07/12/2018 14:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-010","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","Calculation","07/20/2018 11:32:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-010","","0","mL","","","","","","","KN","Nitrogen","0.95","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","E351.2","07/20/2018 11:32:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-010","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","E365.1","07/25/2018 18:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0659","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T15-0.1-07112018-W-DUP","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-010","","","","","","","","","","TURB","TURBIDITY","4.75","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","D6919-09","07/18/2018 22:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0672","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","Calculation","07/12/2018 14:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.204","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","E353.2","07/18/2018 09:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.204","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","E353.2","07/12/2018 14:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","Calculation","07/20/2018 11:32:00","T","NA","initial","WS","LB","NA","","1","","07/19/2018 00:00:00","","","ALSRNY","quant","R1806421-011","","0","mL","","","","","","","KN","Nitrogen","0.82","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","E351.2","07/20/2018 11:32:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.62","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","E365.1","07/25/2018 20:01:00","T","NA","initial","WS","LB","NA","","5","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.108","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806421"
"13-WALK-T13-0.7-07112018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-011","","","","","","","","","","TURB","TURBIDITY","99.6","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806421"
"598273-MB1","D6919-09","07/11/2018 18:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598969-MB1","E353.2","07/18/2018 09:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598319-MB1","E353.2","07/11/2018 16:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"317632-MB1","E351.2","07/13/2018 12:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"317710-MB1","E365.1","07/17/2018 14:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598745-MB1","E180.1","07/12/2018 08:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB1","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"599128-MB2","D6919-09","07/18/2018 14:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598971-MB2","E353.2","07/18/2018 09:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598415-MB2","E353.2","07/12/2018 13:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"318028-MB2","E351.2","07/20/2018 11:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"318140-MB2","E365.1","07/25/2018 17:17:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"599129-MB3","D6919-09","07/18/2018 20:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806421"
"598273-LCS1","D6919-09","07/11/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1806421"
"598969-LCS1","E353.2","07/18/2018 09:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.492","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.492","98","","","","","","70","130","","","","","R1806421"
"598319-LCS1","E353.2","07/11/2018 16:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.257","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.257","103","","","","","","70","130","","","","","R1806421"
"317632-LCS1","E351.2","07/13/2018 12:08:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.43","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.43","97","","","","","","70","130","","","","","R1806421"
"317710-LCS1","E365.1","07/17/2018 14:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806421-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0224","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0224","90","","","","","","70","130","","","","","R1806421"
"599128-LCS2","D6919-09","07/18/2018 14:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1806421"
"598971-LCS2","E353.2","07/18/2018 09:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.493","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.493","99","","","","","","70","130","","","","","R1806421"
"598415-LCS2","E353.2","07/12/2018 13:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.237","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.237","95","","","","","","70","130","","","","","R1806421"
"318028-LCS2","E351.2","07/20/2018 11:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.34","94","","","","","","70","130","","","","","R1806421"
"318140-LCS2","E365.1","07/25/2018 17:18:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0235","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0235","94","","","","","","70","130","","","","","R1806421"
"599129-LCS3","D6919-09","07/18/2018 20:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806421-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.489","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1806421"
"13-WALK-T15-0.1-07112018-WDUP","E180.1","07/12/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009DUP","","","","","","","","","","TURB","TURBIDITY","4.73","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","4.72","","","","4.72","","","","<1","","","20","","","","R1806421"
"13-RIOG-T1-0.8-07102018-WMS","E351.2","07/13/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.00","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.62","2.50","3.00","95","","","","","","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMS","D6919-09","07/18/2018 19:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.538","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0132","0.500","0.538","105","","","","","","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMS","E353.2","07/18/2018 11:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.913","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.555","0.500","0.913","72","","","","","","75","125","20","*","","","R1806421"
"13-WALK-T15-0.1-07112018-WMS","E353.2","07/12/2018 14:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.249","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.249","100","","","","","","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMS","E351.2","07/20/2018 11:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-009MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.64","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.49","2.50","2.64","86","","","","","","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMS","E365.1","07/25/2018 18:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-009MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0915","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0660","0.0250","0.0915","102","","","","","","75","125","20","","","","R1806421"
"13-RIOG-T1-0.8-07102018-WMSD","E351.2","07/13/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/12/2018 14:15:00","","","ALSRNY","quant","R1806421-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.96","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.62","2.50","2.96","93","1","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMSD","D6919-09","07/18/2018 19:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.540","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0132","0.500","0.540","105","<1","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMSD","E353.2","07/18/2018 09:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.00","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.555","0.500","1.00","89","9","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMSD","E353.2","07/12/2018 14:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806421-009DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.250","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.250","100","<1","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMSD","E351.2","07/20/2018 11:31:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/19/2018 11:25:00","","","ALSRNY","quant","R1806421-009DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.66","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.49","2.50","2.66","87","<1","75","125","20","","","","R1806421"
"13-WALK-T15-0.1-07112018-WMSD","E365.1","07/25/2018 18:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806421-009DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0915","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0660","0.0250","0.0915","102","<1","75","125","20","","","","R1806421"
