"13-RIOG_T1-0.8-10022018-W","D6919-09","10/05/2018 05:20:00","T","NA","initial","Analysis","609651"
"13-RIOG_T1-0.8-10022018-W","Calculation","10/03/2018 19:58:00","T","NA","initial","Analysis","609957"
"13-RIOG_T1-0.8-10022018-W","E353.2","10/11/2018 16:40:00","T","NA","initial","Analysis","610614"
"13-RIOG_T1-0.8-10022018-W","E353.2","10/03/2018 19:58:00","T","NA","initial","Analysis","609957"
"13-RIOG_T1-0.8-10022018-W","Calculation","10/09/2018 13:23:00","T","NA","initial","Analysis","610128"
"13-RIOG_T1-0.8-10022018-W","E351.2","10/09/2018 13:23:00","T","NA","initial","Prep","323635"
"13-RIOG_T1-0.8-10022018-W","E365.1","10/15/2018 16:57:00","T","NA","initial","Prep","323879"
"13-RIOG_T1-0.8-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-POCH-2.6-10022018-W","D6919-09","10/05/2018 05:36:00","T","NA","initial","Analysis","609651"
"13-POCH-2.6-10022018-W","Calculation","10/03/2018 20:00:00","T","NA","initial","Analysis","609957"
"13-POCH-2.6-10022018-W","E353.2","10/11/2018 16:44:00","T","NA","initial","Analysis","610614"
"13-POCH-2.6-10022018-W","E353.2","10/03/2018 20:00:00","T","NA","initial","Analysis","609957"
"13-POCH-2.6-10022018-W","Calculation","10/09/2018 13:24:00","T","NA","initial","Analysis","610128"
"13-POCH-2.6-10022018-W","E351.2","10/09/2018 13:24:00","T","NA","initial","Prep","323635"
"13-POCH-2.6-10022018-W","E365.1","10/15/2018 16:59:00","T","NA","initial","Prep","323879"
"13-POCH-2.6-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-RUTG-9.3-10022018-W","D6919-09","10/05/2018 05:52:00","T","NA","initial","Analysis","609651"
"13-RUTG-9.3-10022018-W","Calculation","10/03/2018 20:00:00","T","NA","initial","Analysis","609957"
"13-RUTG-9.3-10022018-W","E353.2","10/11/2018 16:48:00","T","NA","initial","Analysis","610614"
"13-RUTG-9.3-10022018-W","E353.2","10/03/2018 20:00:00","T","NA","initial","Analysis","609957"
"13-RUTG-9.3-10022018-W","Calculation","10/09/2018 13:03:00","T","NA","initial","Analysis","610128"
"13-RUTG-9.3-10022018-W","E351.2","10/09/2018 13:03:00","T","NA","initial","Prep","323635"
"13-RUTG-9.3-10022018-W","E365.1","10/15/2018 17:00:00","T","NA","initial","Prep","323879"
"13-RUTG-9.3-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-MASO-2.8-10022018-W","D6919-09","10/05/2018 06:08:00","T","NA","initial","Analysis","609651"
"13-MASO-2.8-10022018-W","Calculation","10/03/2018 20:01:00","T","NA","initial","Analysis","609957"
"13-MASO-2.8-10022018-W","E353.2","10/11/2018 16:49:00","T","NA","initial","Analysis","610614"
"13-MASO-2.8-10022018-W","E353.2","10/03/2018 20:01:00","T","NA","initial","Analysis","609957"
"13-MASO-2.8-10022018-W","Calculation","10/09/2018 13:04:00","T","NA","initial","Analysis","610128"
"13-MASO-2.8-10022018-W","E351.2","10/09/2018 13:04:00","T","NA","initial","Prep","323635"
"13-MASO-2.8-10022018-W","E365.1","10/15/2018 17:03:00","T","NA","initial","Prep","323879"
"13-MASO-2.8-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-TINW_T3-2.1-10022018-W","D6919-09","10/05/2018 06:24:00","T","NA","initial","Analysis","609651"
"13-TINW_T3-2.1-10022018-W","Calculation","10/03/2018 20:01:00","T","NA","initial","Analysis","609957"
"13-TINW_T3-2.1-10022018-W","E353.2","10/11/2018 17:16:00","T","NA","initial","Analysis","610615"
"13-TINW_T3-2.1-10022018-W","E353.2","10/03/2018 20:01:00","T","NA","initial","Analysis","609957"
"13-TINW_T3-2.1-10022018-W","Calculation","10/09/2018 13:04:00","T","NA","initial","Analysis","610128"
"13-TINW_T3-2.1-10022018-W","E351.2","10/09/2018 13:04:00","T","NA","initial","Prep","323635"
"13-TINW_T3-2.1-10022018-W","E365.1","10/15/2018 17:04:00","T","NA","initial","Prep","323879"
"13-TINW_T3-2.1-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-TINW-4.5-10022018-W","D6919-09","10/05/2018 01:35:00","T","NA","initial","Analysis","609651"
"13-TINW-4.5-10022018-W","Calculation","10/03/2018 20:02:00","T","NA","initial","Analysis","609957"
"13-TINW-4.5-10022018-W","E353.2","10/11/2018 16:52:00","T","NA","initial","Analysis","610615"
"13-TINW-4.5-10022018-W","E353.2","10/03/2018 20:02:00","T","NA","initial","Analysis","609957"
"13-TINW-4.5-10022018-W","Calculation","10/09/2018 13:05:00","T","NA","initial","Analysis","610128"
"13-TINW-4.5-10022018-W","E351.2","10/09/2018 13:05:00","T","NA","initial","Prep","323635"
"13-TINW-4.5-10022018-W","E365.1","10/15/2018 17:05:00","T","NA","initial","Prep","323879"
"13-TINW-4.5-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-PKIL-5.7-10022018-W","D6919-09","10/05/2018 01:51:00","T","NA","initial","Analysis","609651"
"13-PKIL-5.7-10022018-W","Calculation","10/03/2018 20:02:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-W","E353.2","10/11/2018 16:53:00","T","NA","initial","Analysis","610615"
"13-PKIL-5.7-10022018-W","E353.2","10/03/2018 20:02:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-W","Calculation","10/09/2018 13:06:00","T","NA","initial","Analysis","610128"
"13-PKIL-5.7-10022018-W","E351.2","10/09/2018 13:06:00","T","NA","initial","Prep","323635"
"13-PKIL-5.7-10022018-W","E365.1","10/15/2018 17:06:00","T","NA","initial","Prep","323879"
"13-PKIL-5.7-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-PKIL-5.7-10022018-W DUP","D6919-09","10/05/2018 02:39:00","T","NA","initial","Analysis","609651"
"13-PKIL-5.7-10022018-W DUP","Calculation","10/03/2018 20:04:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-W DUP","E353.2","10/11/2018 17:00:00","T","NA","initial","Analysis","610615"
"13-PKIL-5.7-10022018-W DUP","E353.2","10/03/2018 20:04:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-W DUP","Calculation","10/09/2018 13:08:00","T","NA","initial","Analysis","610128"
"13-PKIL-5.7-10022018-W DUP","E351.2","10/09/2018 13:08:00","T","NA","initial","Prep","323635"
"13-PKIL-5.7-10022018-W DUP","E365.1","10/15/2018 17:10:00","T","NA","initial","Prep","323879"
"13-PKIL-5.7-10022018-W DUP","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-WALK_T15-0.1-10022018-W","D6919-09","10/05/2018 04:32:00","T","NA","initial","Analysis","609651"
"13-WALK_T15-0.1-10022018-W","Calculation","10/03/2018 20:04:00","T","NA","initial","Analysis","609957"
"13-WALK_T15-0.1-10022018-W","E353.2","10/11/2018 17:01:00","T","NA","initial","Analysis","610615"
"13-WALK_T15-0.1-10022018-W","E353.2","10/03/2018 20:04:00","T","NA","initial","Analysis","609957"
"13-WALK_T15-0.1-10022018-W","Calculation","10/09/2018 13:09:00","T","NA","initial","Analysis","610128"
"13-WALK_T15-0.1-10022018-W","E351.2","10/09/2018 13:09:00","T","NA","initial","Prep","323635"
"13-WALK_T15-0.1-10022018-W","E365.1","10/15/2018 17:16:00","T","NA","initial","Prep","323881"
"13-WALK_T15-0.1-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-WALK_T13-0.7-10022018-W","D6919-09","10/05/2018 04:48:00","T","NA","initial","Analysis","609651"
"13-WALK_T13-0.7-10022018-W","Calculation","10/03/2018 20:06:00","T","NA","initial","Analysis","609957"
"13-WALK_T13-0.7-10022018-W","E353.2","10/11/2018 17:03:00","T","NA","initial","Analysis","610615"
"13-WALK_T13-0.7-10022018-W","E353.2","10/03/2018 20:06:00","T","NA","initial","Analysis","609957"
"13-WALK_T13-0.7-10022018-W","Calculation","10/09/2018 13:09:00","T","NA","initial","Analysis","610128"
"13-WALK_T13-0.7-10022018-W","E351.2","10/09/2018 13:09:00","T","NA","initial","Prep","323635"
"13-WALK_T13-0.7-10022018-W","E365.1","10/15/2018 18:28:00","T","NA","initial","Prep","323881"
"13-WALK_T13-0.7-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-WALK_T15-0.1-10022018-W-EB","D6919-09","10/05/2018 05:04:00","T","NA","initial","Analysis","609651"
"13-WALK_T15-0.1-10022018-W-EB","Calculation","10/03/2018 20:05:00","T","NA","initial","Analysis","609957"
"13-WALK_T15-0.1-10022018-W-EB","E353.2","10/11/2018 17:04:00","T","NA","initial","Analysis","610615"
"13-WALK_T15-0.1-10022018-W-EB","E353.2","10/03/2018 20:05:00","T","NA","initial","Analysis","609957"
"13-WALK_T15-0.1-10022018-W-EB","Calculation","10/09/2018 16:03:00","T","NA","initial","Analysis","610129"
"13-WALK_T15-0.1-10022018-W-EB","E351.2","10/09/2018 16:03:00","T","NA","initial","Prep","323658"
"13-WALK_T15-0.1-10022018-W-EB","E365.1","10/15/2018 17:19:00","T","NA","initial","Prep","323881"
"13-WALK_T15-0.1-10022018-W-EB","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"609651-MB1","D6919-09","10/05/2018 01:03:00","T","NA","initial","Analysis","609651"
"610614-MB1","E353.2","10/11/2018 16:09:00","T","NA","initial","Analysis","610614"
"609957-MB1","E353.2","10/03/2018 19:54:00","T","NA","initial","Analysis","609957"
"323635-MB1","E351.2","10/09/2018 12:49:00","T","NA","initial","Prep","323635"
"323879-MB1","E365.1","10/15/2018 16:36:00","T","NA","initial","Prep","323879"
"610416-MB1","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"610615-MB2","E353.2","10/11/2018 16:42:00","T","NA","initial","Analysis","610615"
"323658-MB2","E351.2","10/09/2018 16:01:00","T","NA","initial","Prep","323658"
"323881-MB2","E365.1","10/15/2018 17:11:00","T","NA","initial","Prep","323881"
"609651-LCS1","D6919-09","10/05/2018 01:19:00","T","NA","initial","Analysis","609651"
"610614-LCS1","E353.2","10/11/2018 16:11:00","T","NA","initial","Analysis","610614"
"609957-LCS1","E353.2","10/03/2018 19:55:00","T","NA","initial","Analysis","609957"
"323635-LCS1","E351.2","10/09/2018 12:50:00","T","NA","initial","Prep","323635"
"323879-LCS1","E365.1","10/15/2018 16:37:00","T","NA","initial","Prep","323879"
"610615-LCS2","E353.2","10/11/2018 16:51:00","T","NA","initial","Analysis","610615"
"323658-LCS2","E351.2","10/09/2018 16:02:00","T","NA","initial","Prep","323658"
"323881-LCS2","E365.1","10/15/2018 17:12:00","T","NA","initial","Prep","323881"
"13-PKIL-5.7-10022018-WDUP","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"13-POCH-2.6-10022018-WMS","E353.2","10/11/2018 16:45:00","T","NA","initial","Analysis","610614"
"13-PKIL-5.7-10022018-WMS","D6919-09","10/05/2018 02:07:00","T","NA","initial","Analysis","609651"
"13-PKIL-5.7-10022018-WMS","E353.2","10/11/2018 16:55:00","T","NA","initial","Analysis","610615"
"13-PKIL-5.7-10022018-WMS","E353.2","10/03/2018 20:03:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-WMS","E351.2","10/09/2018 13:06:00","T","NA","initial","Prep","323635"
"13-PKIL-5.7-10022018-WMS","E365.1","10/15/2018 17:08:00","T","NA","initial","Prep","323879"
"13-WALK_T15-0.1-10022018-W-EBMS","E351.2","10/09/2018 16:04:00","T","NA","initial","Prep","323658"
"13-WALK_T15-0.1-10022018-W-EBMS","E365.1","10/15/2018 17:20:00","T","NA","initial","Prep","323881"
"13-POCH-2.6-10022018-WMSD","E353.2","10/11/2018 16:46:00","T","NA","initial","Analysis","610614"
"13-PKIL-5.7-10022018-WMSD","D6919-09","10/05/2018 02:23:00","T","NA","initial","Analysis","609651"
"13-PKIL-5.7-10022018-WMSD","E353.2","10/11/2018 16:56:00","T","NA","initial","Analysis","610615"
"13-PKIL-5.7-10022018-WMSD","E353.2","10/03/2018 20:03:00","T","NA","initial","Analysis","609957"
"13-PKIL-5.7-10022018-WMSD","E351.2","10/09/2018 13:07:00","T","NA","initial","Prep","323635"
"13-PKIL-5.7-10022018-WMSD","E365.1","10/15/2018 17:09:00","T","NA","initial","Prep","323879"
"13-WALK_T15-0.1-10022018-W-EBMSD","E351.2","10/09/2018 16:04:00","T","NA","initial","Prep","323658"
"13-WALK_T15-0.1-10022018-W-EBMSD","E365.1","10/15/2018 17:21:00","T","NA","initial","Prep","323881"
