"ALSRNY","13-RIOG_T1-0.8-10022018-W","13-RIOG_T1-0.8-10022018-W","WS","N","Field","","R1809506","10/02/2018 08:50:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-10022018-W","13-POCH-2.6-10022018-W","WS","N","Field","","R1809506","10/02/2018 09:40:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-10022018-W","13-RUTG-9.3-10022018-W","WS","N","Field","","R1809506","10/02/2018 10:05:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-10022018-W","13-MASO-2.8-10022018-W","WS","N","Field","","R1809506","10/02/2018 10:58:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW_T3-2.1-10022018-W","13-TINW_T3-2.1-10022018-W","WS","N","Field","","R1809506","10/02/2018 12:05:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-4.5-10022018-W","13-TINW-4.5-10022018-W","WS","N","Field","","R1809506","10/02/2018 12:30:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-10022018-W","13-PKIL-5.7-10022018-W","WS","N","Field","","R1809506","10/02/2018 13:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-10022018-W DUP","13-PKIL-5.7-10022018-W DUP","WS","N","Field","","R1809506","10/02/2018 13:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-10022018-W","13-WALK_T15-0.1-10022018-W","WS","N","Field","","R1809506","10/02/2018 14:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T13-0.7-10022018-W","13-WALK_T13-0.7-10022018-W","WS","N","Field","","R1809506","10/02/2018 14:50:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-10022018-W-EB","13-WALK_T15-0.1-10022018-W-EB","WS","N","Field","","R1809506","10/02/2018 13:50:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609651-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/05/2018 01:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610614-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/11/2018 16:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609957-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/03/2018 19:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323635-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/08/2018 18:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323879-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610416-MB1","Method Blank","WQ","LB","Lab","","R1809506","10/03/2018 23:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610615-MB2","Method Blank","WQ","LB","Lab","","R1809506","10/11/2018 16:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323658-MB2","Method Blank","WQ","LB","Lab","","R1809506","10/08/2018 21:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323881-MB2","Method Blank","WQ","LB","Lab","","R1809506","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609651-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809506","10/05/2018 01:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610614-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809506","10/11/2018 16:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609957-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809506","10/03/2018 19:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323635-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809506","10/08/2018 18:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323879-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809506","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610615-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809506","10/11/2018 16:51:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323658-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809506","10/08/2018 21:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323881-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809506","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-10022018-WDUP","13-PKIL-5.7-10022018-W","WS","LR","Lab","13-PKIL-5.7-10022018-W","R1809506","10/02/2018 13:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-10022018-WMS","13-POCH-2.6-10022018-W","WS","MS","Lab","13-POCH-2.6-10022018-W","R1809506","10/02/2018 09:40:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-10022018-WMS","13-PKIL-5.7-10022018-W","WS","MS","Lab","13-PKIL-5.7-10022018-W","R1809506","10/02/2018 13:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-10022018-W-EBMS","13-WALK_T15-0.1-10022018-W-EB","WS","MS","Lab","13-WALK_T15-0.1-10022018-W-EB","R1809506","10/02/2018 13:50:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-10022018-WMSD","13-POCH-2.6-10022018-W","WS","SD","Lab","13-POCH-2.6-10022018-W","R1809506","10/02/2018 09:40:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-10022018-WMSD","13-PKIL-5.7-10022018-W","WS","SD","Lab","13-PKIL-5.7-10022018-W","R1809506","10/02/2018 13:10:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-10022018-W-EBMSD","13-WALK_T15-0.1-10022018-W-EB","WS","SD","Lab","13-WALK_T15-0.1-10022018-W-EB","R1809506","10/02/2018 13:50:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
