"13-RIOG_T1-0.8-10022018-W","D6919-09","10/05/2018 05:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0335","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","Calculation","10/03/2018 19:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.363","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","E353.2","10/11/2018 16:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.363","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","E353.2","10/03/2018 19:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","Calculation","10/09/2018 13:23:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-001","","0","mL","","","","","","","KN","Nitrogen","0.96","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","E351.2","10/09/2018 13:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.60","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","E365.1","10/15/2018 16:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0676","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RIOG_T1-0.8-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-001","","","","","","","","","","TURB","TURBIDITY","2.94","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","D6919-09","10/05/2018 05:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0233","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","Calculation","10/03/2018 20:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.295","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","E353.2","10/11/2018 16:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.295","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","E353.2","10/03/2018 20:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","Calculation","10/09/2018 13:24:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-002","","0","mL","","","","","","","KN","Nitrogen","0.83","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","E351.2","10/09/2018 13:24:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","E365.1","10/15/2018 16:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0874","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-POCH-2.6-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002","","","","","","","","","","TURB","TURBIDITY","2.04","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","D6919-09","10/05/2018 05:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0103","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","Calculation","10/03/2018 20:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.349","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","E353.2","10/11/2018 16:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.349","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","E353.2","10/03/2018 20:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","Calculation","10/09/2018 13:03:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-003","","0","mL","","","","","","","KN","Nitrogen","0.81","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","E351.2","10/09/2018 13:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.46","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","E365.1","10/15/2018 17:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0358","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-RUTG-9.3-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-003","","","","","","","","","","TURB","TURBIDITY","1.88","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","D6919-09","10/05/2018 06:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0089","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","Calculation","10/03/2018 20:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.089","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","E353.2","10/11/2018 16:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0885","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","E353.2","10/03/2018 20:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","Calculation","10/09/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-004","","0","mL","","","","","","","KN","Nitrogen","0.83","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","E351.2","10/09/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.75","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","E365.1","10/15/2018 17:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0502","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-MASO-2.8-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-004","","","","","","","","","","TURB","TURBIDITY","1.65","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","D6919-09","10/05/2018 06:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0059","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","Calculation","10/03/2018 20:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","E353.2","10/11/2018 17:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0072","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","E353.2","10/03/2018 20:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","Calculation","10/09/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-005","","0","mL","","","","","","","KN","Nitrogen","0.57","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","E351.2","10/09/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.56","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","E365.1","10/15/2018 17:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0421","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW_T3-2.1-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-005","","","","","","","","","","TURB","TURBIDITY","0.72","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","D6919-09","10/05/2018 01:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0129","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","Calculation","10/03/2018 20:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.221","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","E353.2","10/11/2018 16:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.221","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","E353.2","10/03/2018 20:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","Calculation","10/09/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-006","","0","mL","","","","","","","KN","Nitrogen","0.80","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","E351.2","10/09/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","E365.1","10/15/2018 17:05:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0682","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-TINW-4.5-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-006","","","","","","","","","","TURB","TURBIDITY","1.28","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","D6919-09","10/05/2018 01:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0117","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","Calculation","10/03/2018 20:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.233","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","E353.2","10/11/2018 16:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.233","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","E353.2","10/03/2018 20:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","Calculation","10/09/2018 13:06:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-007","","0","mL","","","","","","","KN","Nitrogen","0.78","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","E351.2","10/09/2018 13:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","E365.1","10/15/2018 17:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0375","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007","","","","","","","","","","TURB","TURBIDITY","1.66","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","D6919-09","10/05/2018 02:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0121","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","Calculation","10/03/2018 20:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-008","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.234","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","E353.2","10/11/2018 17:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.234","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","E353.2","10/03/2018 20:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-008","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","Calculation","10/09/2018 13:08:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-008","","0","mL","","","","","","","KN","Nitrogen","0.74","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","E351.2","10/09/2018 13:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","E365.1","10/15/2018 17:10:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0385","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-PKIL-5.7-10022018-W DUP","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-008","","","","","","","","","","TURB","TURBIDITY","1.27","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","D6919-09","10/05/2018 04:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0223","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","Calculation","10/03/2018 20:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.433","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","E353.2","10/11/2018 17:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.433","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","E353.2","10/03/2018 20:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","Calculation","10/09/2018 13:09:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-009","","0","mL","","","","","","","KN","Nitrogen","0.88","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","E351.2","10/09/2018 13:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","E365.1","10/15/2018 17:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0477","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-009","","","","","","","","","","TURB","TURBIDITY","3.47","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","D6919-09","10/05/2018 04:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-010","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0501","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","Calculation","10/03/2018 20:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-010","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.333","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","E353.2","10/11/2018 17:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-010","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.333","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","E353.2","10/03/2018 20:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-010","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","Calculation","10/09/2018 13:09:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-010","","0","mL","","","","","","","KN","Nitrogen","1.17","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","E351.2","10/09/2018 13:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-010","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.83","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","E365.1","10/15/2018 18:28:00","T","NA","initial","WS","LB","NA","","5","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.159","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T13-0.7-10022018-W","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-010","","","","","","","","","","TURB","TURBIDITY","27.0","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","D6919-09","10/05/2018 05:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","Calculation","10/03/2018 20:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","E353.2","10/11/2018 17:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","E353.2","10/03/2018 20:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","Calculation","10/09/2018 16:03:00","T","NA","initial","WS","LB","NA","","1","","10/08/2018 00:00:00","","","ALSRNY","quant","R1809506-011","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","E351.2","10/09/2018 16:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 21:11:00","","","ALSRNY","quant","R1809506-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","E365.1","10/15/2018 17:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EB","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-011","","","","","","","","","","TURB","TURBIDITY","0.28","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1809506"
"609651-MB1","D6919-09","10/05/2018 01:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"610614-MB1","E353.2","10/11/2018 16:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"609957-MB1","E353.2","10/03/2018 19:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"323635-MB1","E351.2","10/09/2018 12:49:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"323879-MB1","E365.1","10/15/2018 16:36:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"610416-MB1","E180.1","10/03/2018 23:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-MB1","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"610615-MB2","E353.2","10/11/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"323658-MB2","E351.2","10/09/2018 16:01:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/08/2018 21:11:00","","","ALSRNY","quant","R1809506-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"323881-MB2","E365.1","10/15/2018 17:11:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1809506"
"609651-LCS1","D6919-09","10/05/2018 01:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1809506"
"610614-LCS1","E353.2","10/11/2018 16:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.533","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.533","107","","","","","","70","130","","","","","R1809506"
"609957-LCS1","E353.2","10/03/2018 19:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.252","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.252","101","","","","","","70","130","","","","","R1809506"
"323635-LCS1","E351.2","10/09/2018 12:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.37","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.37","95","","","","","","70","130","","","","","R1809506"
"323879-LCS1","E365.1","10/15/2018 16:37:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0224","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0224","90","","","","","","70","130","","","","","R1809506"
"610615-LCS2","E353.2","10/11/2018 16:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809506-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.534","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.534","107","","","","","","70","130","","","","","R1809506"
"323658-LCS2","E351.2","10/09/2018 16:02:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/08/2018 21:11:00","","","ALSRNY","quant","R1809506-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.30","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.30","92","","","","","","70","130","","","","","R1809506"
"323881-LCS2","E365.1","10/15/2018 17:12:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","92","","","","","","70","130","","","","","R1809506"
"13-PKIL-5.7-10022018-WDUP","E180.1","10/03/2018 23:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007DUP","","","","","","","","","","TURB","TURBIDITY","1.64","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","1.66","","","","1.66","","","","1","","","20","","","","R1809506"
"13-POCH-2.6-10022018-WMS","E353.2","10/11/2018 16:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.788","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.295","0.500","0.788","99","","","","","","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMS","D6919-09","10/05/2018 02:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.517","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0117","0.500","0.517","101","","","","","","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMS","E353.2","10/11/2018 16:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.739","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.233","0.500","0.739","101","","","","","","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMS","E353.2","10/03/2018 20:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.255","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.255","102","","","","","","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMS","E351.2","10/09/2018 13:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.93","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","0.54","2.50","2.93","96","","","","","","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMS","E365.1","10/15/2018 17:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-007MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0608","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0375","0.0250","0.0608","93","","","","","","75","125","20","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EBMS","E351.2","10/09/2018 16:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 21:11:00","","","ALSRNY","quant","R1809506-011MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.23","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0","2.50","2.23","89","","","","","","75","125","20","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EBMS","E365.1","10/15/2018 17:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-011MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0211","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0211","84","","","","","","75","125","20","","","","R1809506"
"13-POCH-2.6-10022018-WMSD","E353.2","10/11/2018 16:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-002DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.791","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.295","0.500","0.791","99","<1","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMSD","D6919-09","10/05/2018 02:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.527","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0117","0.500","0.527","103","2","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMSD","E353.2","10/11/2018 16:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.738","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.233","0.500","0.738","101","<1","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMSD","E353.2","10/03/2018 20:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1809506-007DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.255","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.255","102","<1","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMSD","E351.2","10/09/2018 13:07:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 18:58:00","","","ALSRNY","quant","R1809506-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.91","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","","","","","0.54","2.50","2.91","95","<1","75","125","20","","","","R1809506"
"13-PKIL-5.7-10022018-WMSD","E365.1","10/15/2018 17:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-007DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0605","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0375","0.0250","0.0605","92","<1","75","125","20","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EBMSD","E351.2","10/09/2018 16:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/08/2018 21:11:00","","","ALSRNY","quant","R1809506-011DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.21","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0","2.50","2.21","88","1","75","125","20","","","","R1809506"
"13-WALK_T15-0.1-10022018-W-EBMSD","E365.1","10/15/2018 17:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","10/11/2018 15:27:00","","","ALSRNY","quant","R1809506-011DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0212","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0212","85","<1","75","125","20","","","","R1809506"
