"ALSRNY","18PKTP11-DD","18PKTP11-DD","WS","N","Field","","R1807169","07/27/2018 11:22:00","18PKTP11-DD","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP11-D","18PKTP11-D","WS","N","Field","","R1807169","07/27/2018 11:16:00","18PKTP11-D","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP11-DS","18PKTP11-DS","WS","N","Field","","R1807169","07/27/2018 11:16:00","18PKTP11-DS","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP09-FWD","18PKTP09-FWD","WS","N","Field","","R1807169","07/27/2018 12:07:00","18PKTP09-FWD","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP08-S","18PKTP08-S","WS","N","Field","","R1807169","07/19/2018 11:42:00","18PKTP08-S","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP08-D","18PKTP08-D","WS","N","Field","","R1807169","07/19/2018 11:51:00","18PKTP08-D","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601426-MB1","Method Blank","WQ","LB","Lab","","R1807169","08/07/2018 02:51:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602318-MB1","Method Blank","WQ","LB","Lab","","R1807169","08/13/2018 17:58:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-MB1","Method Blank","WQ","LB","Lab","","R1807169","08/17/2018 16:09:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320000-MB1","Method Blank","WQ","LB","Lab","","R1807169","08/16/2018 14:05:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-MB1","Method Blank","WQ","LB","Lab","","R1807169","08/16/2018 00:54:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602493-MB2","Method Blank","WQ","LB","Lab","","R1807169","08/15/2018 03:03:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320002-MB2","Method Blank","WQ","LB","Lab","","R1807169","08/16/2018 14:09:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601426-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807169","08/07/2018 03:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602318-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807169","08/13/2018 18:14:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807169","08/17/2018 16:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320000-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807169","08/16/2018 14:05:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807169","08/16/2018 00:54:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602493-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807169","08/15/2018 03:19:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320002-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807169","08/16/2018 14:09:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP11-DSMS","18PKTP11-DS","WS","MS","Lab","18PKTP11-DS","R1807169","07/27/2018 11:16:00","18PKTP11-DS","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP11-DSMSD","18PKTP11-DS","WS","SD","Lab","18PKTP11-DS","R1807169","07/27/2018 11:16:00","18PKTP11-DS","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
