"18PKTP01","E353.2","06/15/2018 15:17:00","T","NA","initial","Analysis","594975"
"18PKTP01","E365.1","06/21/2018 15:48:00","T","NA","initial","Prep","316244"
"18PKTP02","E353.2","06/15/2018 15:18:00","T","NA","initial","Analysis","594975"
"18PKTP02","E365.1","06/21/2018 17:15:00","T","NA","initial","Prep","316244"
"18PKTP05","E353.2","06/15/2018 15:20:00","T","NA","initial","Analysis","594975"
"18PKTP05","E365.1","06/21/2018 17:19:00","T","NA","initial","Prep","316244"
"18PKTP02 ALK","SM 2320 B","06/13/2018 06:04:00","T","NA","initial","Analysis","594518"
"18PKTP01 ALK","SM 2320 B","06/13/2018 06:10:00","T","NA","initial","Analysis","594518"
"594518-MB1","SM 2320 B","06/13/2018 04:14:00","T","NA","initial","Analysis","594518"
"594975-MB1","E353.2","06/15/2018 14:33:00","T","NA","initial","Analysis","594975"
"316244-MB1","E365.1","06/21/2018 15:45:00","T","NA","initial","Prep","316244"
"594518-LCS1","SM 2320 B","06/13/2018 04:44:00","T","NA","initial","Analysis","594518"
"594975-LCS1","E353.2","06/15/2018 14:44:00","T","NA","initial","Analysis","594975"
"316244-LCS1","E365.1","06/21/2018 15:46:00","T","NA","initial","Prep","316244"
"18PKTP01MS","E365.1","06/21/2018 15:49:00","T","NA","initial","Prep","316244"
"18PKTP01MSD","E365.1","06/21/2018 15:50:00","T","NA","initial","Prep","316244"
