"ALSRNY","18PKTP01","18PKTP01","WS","N","Field","","R1805293","06/06/2018 11:18:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP02","18PKTP02","WS","N","Field","","R1805293","06/06/2018 11:10:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP05","18PKTP05","WS","N","Field","","R1805293","06/06/2018 14:24:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP02 ALK","18PKTP02 ALK","WS","N","Field","","R1805293","06/06/2018 14:24:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP01 ALK","18PKTP01 ALK","WS","N","Field","","R1805293","06/06/2018 11:19:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594518-MB1","Method Blank","WQ","LB","Lab","","R1805293","06/13/2018 04:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594975-MB1","Method Blank","WQ","LB","Lab","","R1805293","06/15/2018 14:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316244-MB1","Method Blank","WQ","LB","Lab","","R1805293","06/19/2018 15:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594518-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805293","06/13/2018 04:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594975-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805293","06/15/2018 14:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316244-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805293","06/19/2018 15:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP01MS","18PKTP01","WS","MS","Lab","18PKTP01","R1805293","06/06/2018 11:18:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP01MSD","18PKTP01","WS","SD","Lab","18PKTP01","R1805293","06/06/2018 11:18:00","Unknown","","","","","","06/08/2018","","NYSDEC","","","SC","","n","","","","","",""
