"18PKTP01","E353.2","06/15/2018 15:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805293-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805293"
"18PKTP01","E365.1","06/21/2018 15:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0320","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP02","E353.2","06/15/2018 15:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805293-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0130","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP02","E365.1","06/21/2018 17:15:00","T","NA","initial","WS","LB","NA","","20","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.51","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP05","E353.2","06/15/2018 15:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805293-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0412","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP05","E365.1","06/21/2018 17:19:00","T","NA","initial","WS","LB","NA","","2","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.126","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP02 ALK","SM 2320 B","06/13/2018 06:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805293-004","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","120","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805293"
"18PKTP01 ALK","SM 2320 B","06/13/2018 06:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805293-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805293"
"594518-MB1","SM 2320 B","06/13/2018 04:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805293-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805293"
"594975-MB1","E353.2","06/15/2018 14:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805293-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805293"
"316244-MB1","E365.1","06/21/2018 15:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805293"
"594518-LCS1","SM 2320 B","06/13/2018 04:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805293-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1805293"
"594975-LCS1","E353.2","06/15/2018 14:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805293-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.497","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1805293"
"316244-LCS1","E365.1","06/21/2018 15:46:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","93","","","","","","70","130","","","","","R1805293"
"18PKTP01MS","E365.1","06/21/2018 15:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0575","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0320","0.0250","0.0575","102","","","","","","75","125","20","","","","R1805293"
"18PKTP01MSD","E365.1","06/21/2018 15:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/19/2018 15:05:00","","","ALSRNY","quant","R1805293-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0588","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0320","0.0250","0.0588","107","2","75","125","20","","","","R1805293"
