"18SRB005","SM 2320 B","08/07/2018 04:37:00","T","NA","initial","Analysis","601426"
"18SRB005","D6919-09","08/13/2018 18:30:00","T","NA","initial","Analysis","602318"
"18SRB005","SM10200H","08/20/2018 09:30:00","T","NA","initial","Analysis","603246"
"18SRB005","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB005","E353.2","08/17/2018 16:00:00","T","NA","initial","Analysis","603037"
"18SRB005","E351.2","08/19/2018 14:58:00","T","NA","initial","Prep","320000"
"18SRB005","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB005","E365.1","08/16/2018 16:07:00","T","NA","initial","Prep","320039"
"18SRB005","E300.0","07/31/2018 21:28:00","T","NA","initial","Analysis","601025"
"18SRB005","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"18SRB005","SM5310C","08/06/2018 21:35:00","D","NA","initial","Analysis","601500"
"18SRB005","E365.1","08/15/2018 17:10:00","D","NA","initial","Prep","319597"
"18SRB006","D6919-09","08/13/2018 18:46:00","T","NA","initial","Analysis","602318"
"18SRB006","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB006","E353.2","08/17/2018 16:02:00","T","NA","initial","Analysis","603037"
"18SRB006","E351.2","08/19/2018 13:37:00","T","NA","initial","Prep","320000"
"18SRB006","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB006","E365.1","08/16/2018 16:11:00","T","NA","initial","Prep","320039"
"18SRB006","E300.0","07/31/2018 21:34:00","T","NA","initial","Analysis","601025"
"18SRB006","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"18SRB006","SM5310C","08/06/2018 21:56:00","D","NA","initial","Analysis","601500"
"18SRB006","E365.1","08/15/2018 17:11:00","D","NA","initial","Prep","319597"
"18SRB001","SM 2320 B","08/07/2018 04:45:00","T","NA","initial","Analysis","601426"
"18SRB001","D6919-09","08/13/2018 19:02:00","T","NA","initial","Analysis","602318"
"18SRB001","SM5310C","08/08/2018 09:32:00","T","NA","initial","Analysis","601639"
"18SRB001","SM10200H","08/20/2018 09:30:00","T","NA","initial","Analysis","603246"
"18SRB001","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB001","E353.2","08/17/2018 16:03:00","T","NA","initial","Analysis","603037"
"18SRB001","E351.2","08/19/2018 13:37:00","T","NA","initial","Prep","320000"
"18SRB001","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB001","E365.1","08/16/2018 16:12:00","T","NA","initial","Prep","320039"
"18SRB001","E365.1","08/15/2018 17:12:00","D","NA","initial","Prep","319597"
"18SRB002","D6919-09","08/13/2018 19:18:00","T","NA","initial","Analysis","602318"
"18SRB002","SM5310C","08/08/2018 16:59:00","T","NA","initial","Analysis","601834"
"18SRB002","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB002","E353.2","08/17/2018 16:04:00","T","NA","initial","Analysis","603037"
"18SRB002","E351.2","08/19/2018 13:38:00","T","NA","initial","Prep","320000"
"18SRB002","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB002","E365.1","08/16/2018 16:13:00","T","NA","initial","Prep","320039"
"18SRB002","E365.1","08/15/2018 17:13:00","D","NA","initial","Prep","319597"
"18SRB003","SM 2320 B","08/07/2018 04:58:00","T","NA","initial","Analysis","601426"
"18SRB003","D6919-09","08/13/2018 19:35:00","T","NA","initial","Analysis","602318"
"18SRB003","SM10200H","08/20/2018 09:30:00","T","NA","initial","Analysis","603246"
"18SRB003","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB003","E353.2","08/17/2018 16:06:00","T","NA","initial","Analysis","603037"
"18SRB003","E351.2","08/19/2018 13:39:00","T","NA","initial","Prep","320000"
"18SRB003","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB003","E365.1","08/16/2018 16:14:00","T","NA","initial","Prep","320039"
"18SRB003","E300.0","07/31/2018 21:40:00","T","NA","initial","Analysis","601025"
"18SRB003","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"18SRB003","SM5310C","08/06/2018 22:16:00","D","NA","initial","Analysis","601500"
"18SRB003","E365.1","08/15/2018 17:14:00","D","NA","initial","Prep","319597"
"18SRB004","D6919-09","08/13/2018 19:51:00","T","NA","initial","Analysis","602318"
"18SRB004","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB004","E353.2","08/17/2018 16:11:00","T","NA","initial","Analysis","603038"
"18SRB004","E351.2","08/19/2018 13:39:00","T","NA","initial","Prep","320000"
"18SRB004","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB004","E365.1","08/16/2018 16:17:00","T","NA","initial","Prep","320039"
"18SRB004","E300.0","07/31/2018 21:46:00","T","NA","initial","Analysis","601025"
"18SRB004","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"18SRB004","SM5310C","08/08/2018 06:23:00","D","NA","initial","Analysis","601639"
"18SRB004","E365.1","08/15/2018 17:15:00","D","NA","initial","Prep","319597"
"601500-MB1","SM5310C","08/06/2018 11:47:00","D","NA","initial","Analysis","601500"
"319597-MB1","E365.1","08/15/2018 16:54:00","D","NA","initial","Prep","319597"
"601426-MB1","SM 2320 B","08/07/2018 02:51:00","T","NA","initial","Analysis","601426"
"602318-MB1","D6919-09","08/13/2018 17:58:00","T","NA","initial","Analysis","602318"
"601639-MB1","SM5310C","08/08/2018 00:50:00","T","NA","initial","Analysis","601639"
"603037-MB1","E353.2","08/17/2018 15:19:00","T","NA","initial","Analysis","603037"
"320000-MB1","E351.2","08/19/2018 13:28:00","T","NA","initial","Prep","320000"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","Prep","320039"
"601025-MB1","E300.0","07/31/2018 21:05:00","T","NA","initial","Analysis","601025"
"602122-MB1","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"601834-MB2","SM5310C","08/08/2018 10:14:00","T","NA","initial","Analysis","601834"
"603038-MB2","E353.2","08/17/2018 16:09:00","T","NA","initial","Analysis","603038"
"601500-LCS1","SM5310C","08/06/2018 17:23:00","D","NA","initial","Analysis","601500"
"319597-LCS1","E365.1","08/15/2018 16:55:00","D","NA","initial","Prep","319597"
"601426-LCS1","SM 2320 B","08/07/2018 03:06:00","T","NA","initial","Analysis","601426"
"602318-LCS1","D6919-09","08/13/2018 18:14:00","T","NA","initial","Analysis","602318"
"601639-LCS1","SM5310C","08/08/2018 02:55:00","T","NA","initial","Analysis","601639"
"603037-LCS1","E353.2","08/17/2018 15:27:00","T","NA","initial","Analysis","603037"
"320000-LCS1","E351.2","08/19/2018 13:29:00","T","NA","initial","Prep","320000"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","Prep","320039"
"601025-LCS1","E300.0","07/31/2018 21:11:00","T","NA","initial","Analysis","601025"
"601834-LCS2","SM5310C","08/08/2018 10:38:00","T","NA","initial","Analysis","601834"
"603038-LCS2","E353.2","08/17/2018 16:10:00","T","NA","initial","Analysis","603038"
"18SRB005DUP","SM 2320 B","08/07/2018 04:41:00","T","NA","initial","Analysis","601426"
"18SRB006DUP","SM2120B","07/31/2018 12:10:00","T","NA","initial","Analysis","601435"
"18SRB006DUP","SM2120B","07/31/2018 15:10:00","T","NA","initial","Analysis","601435"
"18SRB003DUP","SM5910B","07/31/2018 19:21:00","T","NA","initial","Analysis","602122"
"18SRB005MS","E365.1","08/16/2018 16:08:00","T","NA","initial","Prep","320039"
"18SRB004MS","E353.2","08/17/2018 16:13:00","T","NA","initial","Analysis","603038"
"18SRB005MSD","E365.1","08/16/2018 16:09:00","T","NA","initial","Prep","320039"
"18SRB004MSD","E353.2","08/17/2018 16:14:00","T","NA","initial","Analysis","603038"
"319986-LCS1","E200.7","08/03/2018 19:23:00","T","NA","initial","Prep","319986"
"318984-LCS1","E200.8","08/06/2018 17:37:00","T","NA","initial","Prep","318984"
"318984-MB1","E200.8","08/06/2018 17:36:00","T","NA","initial","Prep","318984"
"319986-MB1","E200.7","08/03/2018 19:20:00","T","NA","initial","Prep","319986"
"18SRB006","E200.8","08/06/2018 18:26:00","T","NA","initial","Prep","318984"
"18SRB006","E200.7","08/03/2018 20:49:00","T","NA","initial","Prep","319986"
"18SRB004","E200.8","08/06/2018 18:28:00","T","NA","initial","Prep","318984"
"18SRB004","E200.7","08/03/2018 20:52:00","T","NA","initial","Prep","319986"
