"ALSRNY","18SRB005","18SRB005","WA","N","Field","","R1807155","07/30/2018 11:20:00","18SRB005","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB006","18SRB006","WA","N","Field","","R1807155","07/30/2018 11:35:00","18SRB006","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB001","18SRB001","WA","N","Field","","R1807155","07/30/2018 13:15:00","18SRB001","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB002","18SRB002","WA","N","Field","","R1807155","07/30/2018 13:30:00","18SRB002","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB003","18SRB003","WA","N","Field","","R1807155","07/30/2018 15:05:00","18SRB003","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB004","18SRB004","WA","N","Field","","R1807155","07/30/2018 15:10:00","18SRB004","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601500-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/06/2018 11:47:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/10/2018 18:24:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601426-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/07/2018 02:51:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602318-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/13/2018 17:58:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601639-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/08/2018 00:50:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603037-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/17/2018 15:19:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320000-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/16/2018 14:05:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-MB1","Method Blank","WQ","LB","Lab","","R1807155","08/16/2018 00:54:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601025-MB1","Method Blank","WQ","LB","Lab","","R1807155","07/31/2018 21:05:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602122-MB1","Method Blank","WQ","LB","Lab","","R1807155","07/31/2018 19:21:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601834-MB2","Method Blank","WQ","LB","Lab","","R1807155","08/08/2018 10:14:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-MB2","Method Blank","WQ","LB","Lab","","R1807155","08/17/2018 16:09:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601500-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/06/2018 17:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/10/2018 18:24:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601426-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/07/2018 03:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602318-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/13/2018 18:14:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601639-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/08/2018 02:55:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603037-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/17/2018 15:27:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320000-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/16/2018 14:05:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","08/16/2018 00:54:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601025-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807155","07/31/2018 21:11:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601834-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807155","08/08/2018 10:38:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807155","08/17/2018 16:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB005DUP","18SRB005","WA","LR","Lab","18SRB005","R1807155","07/30/2018 11:20:00","18SRB005","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB006DUP","18SRB006","WA","LR","Lab","18SRB006","R1807155","07/30/2018 11:35:00","18SRB006","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB003DUP","18SRB003","WA","LR","Lab","18SRB003","R1807155","07/30/2018 15:05:00","18SRB003","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB005MS","18SRB005","WA","MS","Lab","18SRB005","R1807155","07/30/2018 11:20:00","18SRB005","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB004MS","18SRB004","WA","MS","Lab","18SRB004","R1807155","07/30/2018 15:10:00","18SRB004","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB005MSD","18SRB005","WA","SD","Lab","18SRB005","R1807155","07/30/2018 11:20:00","18SRB005","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB004MSD","18SRB004","WA","SD","Lab","18SRB004","R1807155","07/30/2018 15:10:00","18SRB004","","","","","","07/31/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319986-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807155","08/02/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318984-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807155","08/02/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318984-MB1","BLANK","WQ","LB","Lab","","R1807155","08/02/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319986-MB1","BLANK","WQ","LB","Lab","","R1807155","08/02/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
