"18SRB005","SM 2320 B","08/07/2018 04:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","D6919-09","08/13/2018 18:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB005","SM10200H","08/20/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","1000","mL","","","","","","","479-61-8","Chlorophyll A","1.46","","TRG","Yes","Y","","","","","","","0.040","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","0","mL","","","","","","","COLOR","Color, True","16.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","E353.2","08/17/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB005","E351.2","08/19/2018 14:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.26","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.24","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","E365.1","08/16/2018 16:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB005","E300.0","07/31/2018 21:28:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807155-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","SM5910B","07/31/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0350","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","SM5310C","08/06/2018 21:35:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB005","E365.1","08/15/2018 17:10:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB006","D6919-09","08/13/2018 18:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0421","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E353.2","08/17/2018 16:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0093","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E351.2","08/19/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.43","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.97","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E365.1","08/16/2018 16:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0167","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E300.0","07/31/2018 21:34:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807155-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","SM5910B","07/31/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0460","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","SM5310C","08/06/2018 21:56:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E365.1","08/15/2018 17:11:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB001","SM 2320 B","08/07/2018 04:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","D6919-09","08/13/2018 19:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB001","SM5310C","08/08/2018 09:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","SM10200H","08/20/2018 09:30:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1807155-005","","750","mL","","","","","","","479-61-8","Chlorophyll A","1.53","","TRG","Yes","Y","","","","","","","0.11","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","0","mL","","","","","","","COLOR","Color, True","15.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","E353.2","08/17/2018 16:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0038","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","E351.2","08/19/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.23","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.53","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB001","E365.1","08/16/2018 16:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB001","E365.1","08/15/2018 17:12:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB002","D6919-09","08/13/2018 19:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0485","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","SM5310C","08/08/2018 16:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-007","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","E353.2","08/17/2018 16:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0569","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","E351.2","08/19/2018 13:38:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.35","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.11","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","E365.1","08/16/2018 16:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0301","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB002","E365.1","08/15/2018 17:13:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0055","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM 2320 B","08/07/2018 04:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","D6919-09","08/13/2018 19:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM10200H","08/20/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.85","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","E353.2","08/17/2018 16:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB003","E351.2","08/19/2018 13:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.36","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","E365.1","08/16/2018 16:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB003","E300.0","07/31/2018 21:40:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807155-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM5910B","07/31/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0875","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","SM5310C","08/06/2018 22:16:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB003","E365.1","08/15/2018 17:14:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB004","D6919-09","08/13/2018 19:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB004","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011","","0","mL","","","","","","","COLOR","Color, True","39.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E353.2","08/17/2018 16:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E351.2","08/19/2018 13:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.36","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.06","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E365.1","08/16/2018 16:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0355","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E300.0","07/31/2018 21:46:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807155-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","SM5910B","07/31/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011","","1","mL","","","","","1","mL","UV254","UV 254","0.126","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","SM5310C","08/08/2018 06:23:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E365.1","08/15/2018 17:15:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0059","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807155"
"601500-MB1","SM5310C","08/06/2018 11:47:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"319597-MB1","E365.1","08/15/2018 16:54:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"601426-MB1","SM 2320 B","08/07/2018 02:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"602318-MB1","D6919-09","08/13/2018 17:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"601639-MB1","SM5310C","08/08/2018 00:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"603037-MB1","E353.2","08/17/2018 15:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"320000-MB1","E351.2","08/19/2018 13:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"601025-MB1","E300.0","07/31/2018 21:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"602122-MB1","SM5910B","07/31/2018 19:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00200","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807155"
"601834-MB2","SM5310C","08/08/2018 10:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"603038-MB2","E353.2","08/17/2018 16:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"601500-LCS1","SM5310C","08/06/2018 17:23:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.68","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.68","97","","","","","","70","130","","","","","R1807155"
"319597-LCS1","E365.1","08/15/2018 16:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807155-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807155"
"601426-LCS1","SM 2320 B","08/07/2018 03:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1807155"
"602318-LCS1","D6919-09","08/13/2018 18:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1807155"
"601639-LCS1","SM5310C","08/08/2018 02:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.2","102","","","","","","70","130","","","","","R1807155"
"603037-LCS1","E353.2","08/17/2018 15:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.512","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.512","102","","","","","","70","130","","","","","R1807155"
"320000-LCS1","E351.2","08/19/2018 13:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807155-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","95","","","","","","70","130","","","","","R1807155"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0236","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0236","94","","","","","","70","130","","","","","R1807155"
"601025-LCS1","E300.0","07/31/2018 21:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1807155"
"601834-LCS2","SM5310C","08/08/2018 10:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.67","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.67","97","","","","","","70","130","","","","","R1807155"
"603038-LCS2","E353.2","08/17/2018 16:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807155-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1807155"
"18SRB005DUP","SM 2320 B","08/07/2018 04:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","8.0","","","","8.0","","","","<1","","","20","","","","R1807155"
"18SRB006DUP","SM2120B","07/31/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003DUP","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","26.0","","","","26.0","","","","<1","","","5","","","","R1807155"
"18SRB006DUP","SM2120B","07/31/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-003DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.96","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","6.97","","","","6.97","","","","<1","","","20","","","","R1807155"
"18SRB003DUP","SM5910B","07/31/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-009DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0890","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0875","","","","0.0875","","","","2","","","20","","","","R1807155"
"18SRB005MS","E365.1","08/16/2018 16:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0273","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0273","109","","","","","","75","125","20","","","","R1807155"
"18SRB004MS","E353.2","08/17/2018 16:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.489","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.489","98","","","","","","75","125","20","","","","R1807155"
"18SRB005MSD","E365.1","08/16/2018 16:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807155-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0273","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0273","109","<1","75","125","20","","","","R1807155"
"18SRB004MSD","E353.2","08/17/2018 16:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807155-011DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.490","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.490","98","<1","75","125","20","","","","R1807155"
"319986-LCS1","E200.7","08/03/2018 19:23:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","LCSW-3186986","","50","mL","","","","","50","mL","7439-89-6","Iron","1010","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1010","101","","","","","","85","115","","","","","R1807155"
"319986-LCS1","E200.7","08/03/2018 19:23:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","LCSW-3186986","","50","mL","","","","","50","mL","7439-96-5","Manganese","522","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","522","104","","","","","","85","115","","","","","R1807155"
"318984-LCS1","E200.8","08/06/2018 17:37:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/02/2018 00:00:00","","","ALSRNY","quant","LCSW-318984","","50","mL","","","","","50","mL","7440-38-2","Arsenic","20.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.1","100","","","","","","85","115","","","","","R1807155"
"318984-MB1","E200.8","08/06/2018 17:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/02/2018 00:00:00","","","ALSRNY","quant","PBW-318984","","50","mL","","","","","50","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"319986-MB1","E200.7","08/03/2018 19:20:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","PBW-318986","","50","mL","","","","","50","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"319986-MB1","E200.7","08/03/2018 19:20:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","PBW-318986","","50","mL","","","","","50","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E200.8","08/06/2018 18:26:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-003","","50","mL","","","","","50","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E200.7","08/03/2018 20:49:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-003","","50","mL","","","","","50","mL","7439-89-6","Iron","319","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB006","E200.7","08/03/2018 20:49:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-003","","50","mL","","","","","50","mL","7439-96-5","Manganese","361","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E200.8","08/06/2018 18:28:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-011","","50","mL","","","","","50","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E200.7","08/03/2018 20:52:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-011","","50","mL","","","","","50","mL","7439-89-6","Iron","958","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807155"
"18SRB004","E200.7","08/03/2018 20:52:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/02/2018 00:00:00","","","ALSRNY","quant","R1807155-011","","50","mL","","","","","50","mL","7439-96-5","Manganese","668","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807155"
