"18LHB309","SM 2320 B","09/17/2018 20:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","104","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","D6919-09","09/18/2018 23:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","17.2","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","0","mL","","","","","","","COLOR","Color, True","53.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E353.2","09/17/2018 19:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0078","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E351.2","09/24/2018 18:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.48","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E365.1","09/21/2018 17:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0986","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E300.0","09/17/2018 20:09:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001","","1","mL","","","","","1","mL","UV254","UV 254","0.255","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","SM5310C","09/13/2018 21:06:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","8.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E365.1","09/28/2018 10:20:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0271","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM 2320 B","09/17/2018 20:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","43.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","D6919-09","09/19/2018 00:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.147","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","18.1","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","E353.2","09/17/2018 19:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0129","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","E351.2","09/24/2018 18:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.95","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.25","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","E365.1","09/21/2018 17:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0307","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","E300.0","09/17/2018 20:14:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0850","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","SM5310C","09/13/2018 22:51:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB317","E365.1","09/28/2018 10:23:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0116","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","D6919-09","09/19/2018 00:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.165","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-005","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E353.2","09/17/2018 19:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0160","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E351.2","09/24/2018 18:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.82","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.54","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E365.1","09/21/2018 17:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0441","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E300.0","09/17/2018 20:19:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0880","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","SM5310C","09/13/2018 23:12:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E365.1","09/28/2018 10:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0096","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","SM 2320 B","09/17/2018 20:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","30.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","D6919-09","09/19/2018 00:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0053","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","SM5310C","09/14/2018 01:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","40","","","","","ALSRNY","quant","R1808738-007","","150","mL","","","","","","","479-61-8","Chlorophyll A","106","","TRG","Yes","Y","","","","","","","11","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-007","","0","mL","","","","","","","COLOR","Color, True","110","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","E353.2","09/17/2018 19:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0036","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","E351.2","09/24/2018 18:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.37","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.02","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","E365.1","09/21/2018 17:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0417","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB305","E365.1","09/28/2018 10:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0191","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM 2320 B","09/17/2018 21:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","54.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","D6919-09","09/19/2018 00:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0676","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","4.74","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-009","","0","mL","","","","","","","COLOR","Color, True","90.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E353.2","09/17/2018 19:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.109","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E351.2","09/24/2018 18:43:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.83","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.47","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E365.1","09/21/2018 17:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0751","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E300.0","09/17/2018 20:24:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-009","","1","mL","","","","","1","mL","UV254","UV 254","0.288","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","SM5310C","09/13/2018 23:32:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E365.1","09/28/2018 10:27:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0408","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","SM 2320 B","09/17/2018 21:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","D6919-09","09/19/2018 01:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0461","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","SM5310C","09/14/2018 03:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","20.5","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","E353.2","09/17/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0197","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","E351.2","09/24/2018 18:44:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.55","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","E365.1","09/28/2018 11:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0272","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB321","E365.1","09/28/2018 11:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0054","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","D6919-09","09/19/2018 03:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.54","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","SM5310C","09/14/2018 04:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-013","","0","mL","","","","","","","COLOR","Color, True","52.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","E353.2","09/17/2018 19:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0074","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","E351.2","09/24/2018 18:51:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.87","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.51","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","E365.1","09/28/2018 12:59:00","T","NA","initial","WA","LB","NA","","5","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.117","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB322","E365.1","09/28/2018 10:31:00","D","NA","initial","WA","LB","NA","","5","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.084","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM 2320 B","09/17/2018 21:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","D6919-09","09/19/2018 03:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-015","","500","mL","","","","","","","479-61-8","Chlorophyll A","10.6","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","0","mL","","","","","","","COLOR","Color, True","42.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","E353.2","09/17/2018 19:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"18LHB319","E351.2","09/24/2018 18:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.53","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","E365.1","09/28/2018 12:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0266","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","E300.0","09/17/2018 20:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015","","1","mL","","","","","1","mL","UV254","UV 254","0.181","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","SM5310C","09/13/2018 23:53:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB319","E365.1","09/28/2018 10:32:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0079","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","D6919-09","09/19/2018 03:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0592","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-017","","0","mL","","","","","","","COLOR","Color, True","27.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E353.2","09/17/2018 19:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0035","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E351.2","09/24/2018 18:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.73","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.43","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E365.1","09/28/2018 12:05:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0759","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E300.0","09/17/2018 20:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-017","","1","mL","","","","","1","mL","UV254","UV 254","0.112","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","SM5310C","09/14/2018 00:14:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E365.1","09/28/2018 10:33:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0307","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM 2320 B","09/17/2018 21:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","D6919-09","09/19/2018 04:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0290","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-019","","250","mL","","","","","","","479-61-8","Chlorophyll A","27.9","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","0","mL","","","","","","","COLOR","Color, True","43.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","E353.2","09/17/2018 19:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","E351.2","09/24/2018 18:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.91","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.53","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","E365.1","09/28/2018 12:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0273","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","E300.0","09/17/2018 20:40:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-019","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-019","","1","mL","","","","","1","mL","UV254","UV 254","0.178","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","SM5310C","09/14/2018 00:56:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-020","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","7.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB311","E365.1","09/28/2018 10:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0076","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","D6919-09","09/19/2018 04:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.144","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-021","","0","mL","","","","","","","COLOR","Color, True","58.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E353.2","09/17/2018 19:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0073","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E351.2","09/24/2018 19:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.85","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.04","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E365.1","09/28/2018 12:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0417","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E300.0","09/17/2018 20:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-021","","1","mL","","","","","1","mL","UV254","UV 254","0.213","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","SM5310C","09/14/2018 01:17:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-022","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E365.1","09/28/2018 10:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0125","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","SM 2320 B","09/17/2018 21:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-023","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","D6919-09","09/19/2018 06:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0058","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","SM5310C","09/14/2018 11:13:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-023","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","13.4","","TRG","Yes","Y","","","","","0.2","","4.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-023","","250","mL","","","","","","","479-61-8","Chlorophyll A","12.0","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-023","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","E353.2","09/17/2018 19:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"18LISO60","E351.2","09/24/2018 19:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.37","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","E365.1","09/28/2018 12:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0643","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO60","E365.1","09/28/2018 10:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0085","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","SM 2320 B","09/17/2018 21:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-025","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","2.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","D6919-09","09/19/2018 06:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0057","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","SM5310C","09/14/2018 11:34:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1808738-025","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.7","","TRG","Yes","Y","","","","","0.09","","2.0","mg/l","mg/l","","0.09","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808738-025","","250","mL","","","","","","","479-61-8","Chlorophyll A","7.72","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-025","","0","mL","","","","","","","COLOR","Color, True","75.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","E353.2","09/17/2018 19:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"18LISO62","E351.2","09/24/2018 19:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.21","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","E365.1","09/28/2018 12:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0273","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LISO62","E365.1","09/28/2018 10:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0144","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808738"
"606754-MB1","SM5310C","09/13/2018 13:39:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322542-MB1","E365.1","09/28/2018 10:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607103-MB1","SM 2320 B","09/17/2018 18:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607266-MB1","D6919-09","09/18/2018 20:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"606755-MB1","SM5310C","09/13/2018 22:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"608373-MB1","SM10200H","09/25/2018 10:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","10","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","4.0","4.0","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"606559-MB1","SM2120B","09/12/2018 14:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"607039-MB1","E353.2","09/17/2018 18:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322427-MB1","E351.2","09/24/2018 18:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322337-MB1","E365.1","09/21/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607049-MB1","E300.0","09/17/2018 18:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607232-MB1","SM5910B","09/12/2018 22:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808738"
"606755-MB2","SM5310C","09/13/2018 22:30:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607104-MB2","SM 2320 B","09/17/2018 20:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"607269-MB2","D6919-09","09/19/2018 02:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"606923-MB2","SM5310C","09/14/2018 10:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322429-MB2","E351.2","09/24/2018 18:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322543-MB2","E365.1","09/28/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"606754-LCS1","SM5310C","09/13/2018 14:00:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1808738"
"322542-LCS1","E365.1","09/28/2018 10:18:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0227","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0227","91","","","","","","70","130","","","","","R1808738"
"607103-LCS1","SM 2320 B","09/17/2018 18:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","20.8","104","","","","","","70","130","","","","","R1808738"
"607266-LCS1","D6919-09","09/18/2018 20:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.529","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.529","106","","","","","","70","130","","","","","R1808738"
"606755-LCS1","SM5310C","09/14/2018 00:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.62","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.62","96","","","","","","70","130","","","","","R1808738"
"607039-LCS1","E353.2","09/17/2018 18:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.522","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.522","104","","","","","","70","130","","","","","R1808738"
"322427-LCS1","E351.2","09/24/2018 19:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808738-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.31","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.31","92","","","","","","70","130","","","","","R1808738"
"322337-LCS1","E365.1","09/21/2018 16:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808738-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0247","99","","","","","","70","130","","","","","R1808738"
"607049-LCS1","E300.0","09/17/2018 18:56:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.92","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.92","96","","","","","","70","130","","","","","R1808738"
"606755-LCS2","SM5310C","09/14/2018 00:35:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.6","96","","","","","","70","130","","","","","R1808738"
"607104-LCS2","SM 2320 B","09/17/2018 21:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","20.8","104","","","","","","70","130","","","","","R1808738"
"607269-LCS2","D6919-09","09/19/2018 03:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1808738"
"606923-LCS2","SM5310C","09/14/2018 10:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808738-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1808738"
"322429-LCS2","E351.2","09/24/2018 18:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.34","94","","","","","","70","130","","","","","R1808738"
"322543-LCS2","E365.1","09/28/2018 13:00:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1808738"
"18LHB309DUP","SM5910B","09/12/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.257","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.255","","","","0.255","","","","<1","","","20","","","","R1808738"
"18LHB321DUP","SM 2320 B","09/17/2018 21:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","66.4","","","","66.4","","","","<1","","","20","","","","R1808738"
"18LHB319DUP","SM 2320 B","09/17/2018 21:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-015DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","66.0","","","","66.0","","","","<1","","","20","","","","R1808738"
"18LISO62DUP","SM2120B","09/12/2018 14:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-025DUP","","0","mL","","","","","","","COLOR","Color, True","75.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","75.0","","","","75.0","","","","<1","","","5","","","","R1808738"
"18LISO62DUP","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808738-025DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.21","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","6.21","","","","6.21","","","","<1","","","20","","","","R1808738"
"18LHB309MS","E353.2","09/17/2018 19:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.521","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0078","0.500","0.521","103","","","","","","75","125","20","","","","R1808738"
"18LHB309MS","SM5310C","09/13/2018 21:27:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-002MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","20.0","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","8.7","10.0","20.0","112","","","","","","75","125","20","","","","R1808738"
"18LHB309MS","E365.1","09/28/2018 10:21:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0482","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0271","0.0250","0.0482","85","","","","","","75","125","20","","","","R1808738"
"18LHB305MS","SM5310C","09/14/2018 01:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","22.0","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","10.0","10.0","22.0","120","","","","","","75","125","20","","","","R1808738"
"18LHB321MS","SM5310C","09/14/2018 03:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","17.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","6.1","10.0","17.3","113","","","","","","75","125","20","","","","R1808738"
"18LHB322MS","E351.2","09/24/2018 18:51:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-013MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.23","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.87","2.50","4.23","95","","","","","","75","125","20","","","","R1808738"
"18LISO62MS","E353.2","09/17/2018 19:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-025MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.523","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.523","105","","","","","","75","125","20","","","","R1808738"
"18LISO62MS","E351.2","09/24/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-025MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.77","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.53","2.50","2.77","90","","","","","","75","125","20","","","","R1808738"
"18LISO62MS","E365.1","09/28/2018 12:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-025MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0510","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0273","0.0250","0.0510","94","","","","","","75","125","20","","","","R1808738"
"18LHB309MSD","E353.2","09/17/2018 19:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.524","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0078","0.500","0.524","103","<1","75","125","20","","","","R1808738"
"18LHB309MSD","SM5310C","09/13/2018 21:48:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-002DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","19.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","8.7","10.0","19.5","108","2","75","125","20","","","","R1808738"
"18LHB309MSD","E365.1","09/28/2018 10:22:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0500","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0271","0.0250","0.0500","92","4","75","125","20","","","","R1808738"
"18LHB305MSD","SM5310C","09/14/2018 03:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-007DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","21.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","10.0","10.0","21.6","116","2","75","125","20","","","","R1808738"
"18LHB321MSD","SM5310C","09/14/2018 04:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-011DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","6.1","10.0","16.6","106","4","75","125","20","","","","R1808738"
"18LHB322MSD","E351.2","09/24/2018 18:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-013DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.14","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.87","2.50","4.14","91","2","75","125","20","","","","R1808738"
"18LISO62MSD","E353.2","09/17/2018 19:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808738-025DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.520","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.520","104","<1","75","125","20","","","","R1808738"
"18LISO62MSD","E351.2","09/24/2018 19:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:18:00","","","ALSRNY","quant","R1808738-025DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.74","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.53","2.50","2.74","89","<1","75","125","20","","","","R1808738"
"18LISO62MSD","E365.1","09/28/2018 12:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808738-025DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0508","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0273","0.0250","0.0508","94","<1","75","125","20","","","","R1808738"
"322314-LCS1","E200.7","09/24/2018 19:14:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","LCSW-322314","","10","mL","","","","","10","mL","7439-89-6","Iron","971","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","971","97","","","","","","85","115","","","","","R1808738"
"322314-LCS1","E200.7","09/24/2018 19:14:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","LCSW-322314","","10","mL","","","","","10","mL","7439-96-5","Manganese","505","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","505","101","","","","","","85","115","","","","","R1808738"
"322315-LCS1","E200.8","09/21/2018 16:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","LCSW-322315","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1808738"
"322314-MB1","E200.7","09/24/2018 19:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","PBW-322314","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322314-MB1","E200.7","09/24/2018 19:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","PBW-322314","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"322315-MB1","E200.8","09/21/2018 16:34:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","PBW-322315","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E200.8","09/21/2018 16:38:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.2","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E200.7","09/24/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","7439-89-6","Iron","470","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB309","E200.7","09/24/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","479","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E200.8","09/21/2018 16:40:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.2","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E200.7","09/24/2018 19:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","7439-89-6","Iron","1270","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB318","E200.7","09/24/2018 19:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","339","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E200.8","09/21/2018 16:41:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.88","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E200.7","09/24/2018 19:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","7439-89-6","Iron","608","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB323","E200.7","09/24/2018 19:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","80.9","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E200.8","09/21/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.59","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E200.7","09/24/2018 19:27:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","7439-89-6","Iron","401","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB320","E200.7","09/24/2018 19:27:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-017","","10","mL","","","","","10","mL","7439-96-5","Manganese","1230","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E200.8","09/21/2018 16:45:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E200.7","09/24/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","7439-89-6","Iron","1600","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312","E200.7","09/24/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021","","10","mL","","","","","10","mL","7439-96-5","Manganese","1180","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808738"
"18LHB312MS","E200.7","09/24/2018 19:33:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021S","","10","mL","","","","","10","mL","7439-89-6","Iron","2520","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","1600","1000","2520","92","","","","","","70","130","","","","","R1808738"
"18LHB312MS","E200.7","09/24/2018 19:33:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021S","","10","mL","","","","","10","mL","7439-96-5","Manganese","1630","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","1180","500","1630","90","","","","","","70","130","","","","","R1808738"
"18LHB312MSD","E200.7","09/24/2018 19:36:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021SD","","10","mL","","","","","10","mL","7439-89-6","Iron","2490","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","1600","1000","2490","89","1","70","130","20","","","","R1808738"
"18LHB312MSD","E200.7","09/24/2018 19:36:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/20/2018 00:00:00","","","ALSRNY","quant","R1808738-021SD","","10","mL","","","","","10","mL","7439-96-5","Manganese","1610","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","1180","500","1610","86","1","70","130","20","","","","R1808738"
