"18LHB221","SM 2320 B","08/16/2018 03:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","67.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","D6919-09","08/28/2018 04:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0080","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","SM5310C","08/17/2018 04:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807670-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","18.0","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","E353.2","08/30/2018 14:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB221","E351.2","08/30/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.94","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.77","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","E365.1","08/28/2018 19:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0300","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB221","E365.1","08/27/2018 15:19:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0073","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","D6919-09","08/28/2018 04:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.06","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","SM5310C","08/17/2018 05:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-003","","0","mL","","","","","","","COLOR","Color, True","110","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","E353.2","08/30/2018 14:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0161","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","E351.2","08/30/2018 14:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.66","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.89","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","E365.1","08/28/2018 20:20:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.191","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB222","E365.1","08/27/2018 16:27:00","D","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.166","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM 2320 B","08/16/2018 03:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","53.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","D6919-09","08/28/2018 05:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0068","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807670-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","16.7","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-005","","0","mL","","","","","","","COLOR","Color, True","95.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","E353.2","08/30/2018 14:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","E351.2","08/30/2018 15:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.60","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.50","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","E365.1","08/28/2018 20:02:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0358","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","E300.0","08/30/2018 03:41:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-005","","1","mL","","","","","1","mL","UV254","UV 254","0.218","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","SM5310C","08/17/2018 12:29:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","7.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB219","E365.1","08/27/2018 15:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","D6919-09","08/28/2018 05:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.546","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-007","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E353.2","08/30/2018 14:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0146","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E351.2","08/30/2018 15:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.03","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E365.1","08/28/2018 20:23:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.192","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E300.0","08/30/2018 03:46:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-007","","1","mL","","","","","1","mL","UV254","UV 254","0.202","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","SM5310C","08/17/2018 12:50:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E365.1","08/27/2018 16:28:00","D","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.150","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM 2320 B","08/16/2018 03:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","D6919-09","08/28/2018 07:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0130","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807670-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","10.6","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","0","mL","","","","","","","COLOR","Color, True","25.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","E353.2","08/30/2018 14:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0043","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","E351.2","08/30/2018 15:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.63","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.70","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","E365.1","08/28/2018 20:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0189","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","E300.0","08/30/2018 04:02:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-009","","1","mL","","","","","1","mL","UV254","UV 254","0.117","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","SM5310C","08/17/2018 13:11:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB211","E365.1","08/27/2018 15:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0061","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","D6919-09","08/28/2018 07:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.149","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-011","","0","mL","","","","","","","COLOR","Color, True","170","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E353.2","08/30/2018 14:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0211","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E351.2","08/30/2018 15:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.94","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.55","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E365.1","08/28/2018 20:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0598","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E300.0","08/30/2018 04:18:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-011","","1","mL","","","","","1","mL","UV254","UV 254","0.264","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","SM5310C","08/17/2018 13:32:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E365.1","08/27/2018 15:29:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0087","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM 2320 B","08/16/2018 03:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","87.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","D6919-09","08/28/2018 07:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0324","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807670-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","21.0","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-013","","0","mL","","","","","","","COLOR","Color, True","95.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","E353.2","08/30/2018 14:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0074","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","E351.2","08/30/2018 15:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.84","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.81","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","E365.1","08/28/2018 20:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0426","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","E300.0","08/30/2018 04:23:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-013","","1","mL","","","","","1","mL","UV254","UV 254","0.324","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","SM5310C","08/17/2018 13:53:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB209","E365.1","08/27/2018 15:30:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0168","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","D6919-09","08/29/2018 13:17:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","2.45","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-015","","0","mL","","","","","","","COLOR","Color, True","180","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E353.2","08/30/2018 14:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0215","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E351.2","08/30/2018 15:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.32","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.66","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E365.1","08/28/2018 20:26:00","T","NA","initial","WA","LB","NA","","10","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.740","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E300.0","08/30/2018 04:28:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-015","","1","mL","","","","","1","mL","UV254","UV 254","0.437","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","SM5310C","08/17/2018 14:14:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E365.1","08/27/2018 16:30:00","D","NA","initial","WA","LB","NA","","20","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.61","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM 2320 B","08/16/2018 03:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","45.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","D6919-09","08/28/2018 10:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.145","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807670-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","8.33","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","E353.2","08/30/2018 14:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0145","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","E351.2","08/30/2018 15:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.68","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","E365.1","08/28/2018 20:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0098","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","E300.0","08/30/2018 04:33:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-017","","1","mL","","","","","1","mL","UV254","UV 254","0.0845","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","SM5310C","08/17/2018 14:35:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB217","E365.1","08/27/2018 15:33:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0409","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","D6919-09","08/28/2018 10:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.153","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-019","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E353.2","08/30/2018 15:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0103","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E351.2","08/30/2018 15:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.56","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.69","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E365.1","08/28/2018 20:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0412","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E300.0","08/30/2018 04:38:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-019","","1","mL","","","","","1","mL","UV254","UV 254","0.0820","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","SM5310C","08/17/2018 15:38:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-020","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E365.1","08/27/2018 15:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0118","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","SM 2320 B","08/16/2018 03:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","26.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","D6919-09","08/28/2018 10:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0129","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","SM5310C","08/17/2018 05:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-021","","250","mL","","","","","","","479-61-8","Chlorophyll A","30.3","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-021","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","E353.2","08/30/2018 15:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0048","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","E351.2","08/30/2018 15:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807670-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.66","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","E365.1","08/28/2018 20:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0359","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB205","E365.1","08/27/2018 15:35:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0094","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM 2320 B","08/16/2018 03:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-023","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","55.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","D6919-09","08/28/2018 11:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.121","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807670-023","","250","mL","","","","","","","479-61-8","Chlorophyll A","75.3","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-023","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E353.2","08/30/2018 15:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0228","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E351.2","08/30/2018 15:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.90","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E365.1","08/28/2018 20:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.135","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E300.0","08/30/2018 04:43:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-023","","1","mL","","","","","1","mL","UV254","UV 254","0.370","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","SM5310C","08/17/2018 07:30:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-024","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E365.1","08/27/2018 15:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0342","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB299","SM 2320 B","08/16/2018 03:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","D6919-09","08/28/2018 11:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","SM5310C","08/17/2018 05:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","250","mL","","","","","","","479-61-8","Chlorophyll A","0.29","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB299","SM2120B","08/14/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","0","mL","","","","","","","COLOR","Color, True","10.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB299","E353.2","08/30/2018 15:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","E351.2","08/30/2018 15:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.77","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB299","E365.1","08/28/2018 20:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB299","E365.1","08/27/2018 15:39:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"602893-MB1","SM5310C","08/17/2018 06:48:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320573-MB1","E365.1","08/27/2018 15:16:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"602680-MB1","SM 2320 B","08/16/2018 01:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604496-MB1","D6919-09","08/28/2018 03:57:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"602891-MB1","SM5310C","08/16/2018 18:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604627-MB1","SM10200H","08/29/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"602941-MB1","SM2120B","08/14/2018 16:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"604855-MB1","E353.2","08/30/2018 14:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320897-MB1","E351.2","08/30/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320578-MB1","E365.1","08/28/2018 19:44:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604730-MB1","E300.0","08/30/2018 02:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604456-MB1","SM5910B","08/15/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00200","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807670"
"603050-MB2","SM5310C","08/17/2018 10:09:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604498-MB2","D6919-09","08/28/2018 09:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604899-MB2","E353.2","08/30/2018 14:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320945-MB2","E351.2","08/30/2018 15:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"604684-MB3","D6919-09","08/29/2018 12:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"602893-LCS1","SM5310C","08/17/2018 07:09:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.5","105","","","","","","70","130","","","","","R1807670"
"320573-LCS1","E365.1","08/27/2018 15:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0226","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0226","90","","","","","","70","130","","","","","R1807670"
"602680-LCS1","SM 2320 B","08/16/2018 01:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1807670"
"604496-LCS1","D6919-09","08/28/2018 04:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.502","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.502","100","","","","","","70","130","","","","","R1807670"
"602891-LCS1","SM5310C","08/16/2018 20:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.8","108","","","","","","70","130","","","","","R1807670"
"604855-LCS1","E353.2","08/30/2018 14:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.516","103","","","","","","70","130","","","","","R1807670"
"320897-LCS1","E351.2","08/30/2018 14:12:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.38","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.38","95","","","","","","70","130","","","","","R1807670"
"320578-LCS1","E365.1","08/28/2018 19:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0226","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0226","90","","","","","","70","130","","","","","R1807670"
"604730-LCS1","E300.0","08/30/2018 03:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.97","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.97","98","","","","","","70","130","","","","","R1807670"
"603050-LCS2","SM5310C","08/17/2018 10:30:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1807670"
"604498-LCS2","D6919-09","08/28/2018 09:57:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.505","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.505","101","","","","","","70","130","","","","","R1807670"
"604899-LCS2","E353.2","08/30/2018 14:56:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807670"
"320945-LCS2","E351.2","08/30/2018 15:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.41","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.41","96","","","","","","70","130","","","","","R1807670"
"604684-LCS3","D6919-09","08/29/2018 12:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807670-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1807670"
"18LHB221MS","SM5310C","08/17/2018 04:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","5.7","10.0","16.2","105","","","","","","75","125","20","","","","R1807670"
"18LHB221MS","E365.1","08/27/2018 15:20:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0278","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0073","0.0250","0.0278","82","","","","","","75","125","20","","","","R1807670"
"18LHB222MS","E351.2","08/30/2018 14:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.66","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.66","2.50","3.66","80","","","","","","75","125","20","","","","R1807670"
"18LHB220MS","E351.2","08/30/2018 15:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.37","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.03","2.50","3.37","93","","","","","","75","125","20","","","","R1807670"
"18LHB220MS","E365.1","08/28/2018 20:24:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-007MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.217","","SC","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","0.192","0.025","0.217","98","","","","","","75","125","20","","","","R1807670"
"18LHB211MS","E300.0","08/30/2018 04:07:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-009MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.5","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","6.1","20.0","24.5","92","","","","","","75","125","20","","","","R1807670"
"18LHB205MS","E365.1","08/27/2018 15:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-022MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0294","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0094","0.0250","0.0294","80","","","","","","75","125","20","","","","R1807670"
"18LHB223MS","SM5310C","08/17/2018 07:51:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-024MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","20.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","10.3","10.0","20.9","105","","","","","","75","125","20","","","","R1807670"
"18LHB221MSD","SM5310C","08/17/2018 04:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-001DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","15.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","5.7","10.0","15.5","98","5","75","125","20","","","","R1807670"
"18LHB221MSD","E365.1","08/27/2018 15:21:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0292","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0073","0.0250","0.0292","88","5","75","125","20","","","","R1807670"
"18LHB222MSD","E351.2","08/30/2018 14:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:35:00","","","ALSRNY","quant","R1807670-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.05","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.66","2.50","4.05","96","10","75","125","20","","","","R1807670"
"18LHB220MSD","E351.2","08/30/2018 15:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 17:46:00","","","ALSRNY","quant","R1807670-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.43","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.03","2.50","3.43","96","2","75","125","20","","","","R1807670"
"18LHB220MSD","E365.1","08/28/2018 20:25:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-007DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.211","","SC","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","0.192","0.025","0.211","76","3","75","125","20","","","","R1807670"
"18LHB211MSD","E300.0","08/30/2018 04:12:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807670-009DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.6","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","6.1","20.0","24.6","93","<1","75","125","20","","","","R1807670"
"18LHB205MSD","E365.1","08/27/2018 15:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807670-022DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0305","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0094","0.0250","0.0305","84","4","75","125","20","","","","R1807670"
"18LHB223MSD","SM5310C","08/17/2018 08:12:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807670-024DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","21.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","10.3","10.0","21.3","110","2","75","125","20","","","","R1807670"
"320211-LCS1","E200.7","08/21/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320211","","10","mL","","","","","10","mL","7439-89-6","Iron","997","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","997","100","","","","","","85","115","","","","","R1807670"
"320211-LCS1","E200.7","08/21/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320211","","10","mL","","","","","10","mL","7439-96-5","Manganese","523","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","523","105","","","","","","85","115","","","","","R1807670"
"320215-LCS1","E200.8","08/22/2018 19:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320215","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21","105","","","","","","85","115","","","","","R1807670"
"320211-MB1","E200.7","08/21/2018 14:08:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320211","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320211-MB1","E200.7","08/21/2018 14:08:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320211","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"320215-MB1","E200.8","08/22/2018 19:43:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320215","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E200.8","08/22/2018 19:47:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E200.7","08/21/2018 14:14:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","7439-89-6","Iron","2290","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB220","E200.7","08/21/2018 14:14:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","1720","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E200.8","08/22/2018 19:49:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.94","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E200.7","08/21/2018 14:17:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","7439-89-6","Iron","4480","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB212","E200.7","08/21/2018 14:17:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-011","","10","mL","","","","","10","mL","7439-96-5","Manganese","4020","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E200.8","08/22/2018 19:50:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.7","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E200.7","08/21/2018 14:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","7439-89-6","Iron","4000","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB210","E200.7","08/21/2018 14:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","4030","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E200.8","08/22/2018 19:52:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.98","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E200.7","08/21/2018 14:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","7439-89-6","Iron","439","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB218","E200.7","08/21/2018 14:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-019","","10","mL","","","","","10","mL","7439-96-5","Manganese","218","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E200.8","08/22/2018 19:54:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.4","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E200.7","08/21/2018 14:26:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","7439-89-6","Iron","1350","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807670"
"18LHB223","E200.7","08/21/2018 14:26:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807670-023","","10","mL","","","","","10","mL","7439-96-5","Manganese","528","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807670"
