"18LHB201","SM 2320 B","08/27/2018 23:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","D6919-09","09/01/2018 07:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.101","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807889-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","11.4","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E353.2","09/06/2018 17:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0102","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E351.2","09/07/2018 13:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.86","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E365.1","09/04/2018 17:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0298","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E300.0","08/30/2018 02:18:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","SM5910B","08/17/2018 21:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001","","1","mL","","","","","1","mL","UV254","UV 254","0.115","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","SM5310C","08/19/2018 23:29:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E365.1","08/27/2018 16:15:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0068","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM 2320 B","08/27/2018 23:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","78.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","D6919-09","09/01/2018 08:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807889-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","5.72","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","E353.2","09/06/2018 17:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"18LHB233","E351.2","09/07/2018 13:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.47","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.04","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","E365.1","09/04/2018 17:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0212","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","E300.0","08/30/2018 02:23:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","13.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM5910B","08/17/2018 21:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0740","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","SM5310C","08/19/2018 23:50:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB233","E365.1","08/27/2018 16:16:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0052","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","D6919-09","09/01/2018 08:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0077","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-005","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E353.2","09/06/2018 17:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E351.2","09/07/2018 13:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.77","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.05","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E365.1","09/04/2018 17:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0449","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E300.0","08/30/2018 02:39:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","SM5910B","08/17/2018 21:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0920","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","SM5310C","08/20/2018 00:11:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E365.1","08/27/2018 16:17:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0076","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","SM 2320 B","08/27/2018 23:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","122","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","D6919-09","09/05/2018 03:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0920","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","SM5310C","08/20/2018 00:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807889-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","57.5","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","E353.2","09/06/2018 17:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0460","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","E351.2","09/07/2018 13:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.90","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.09","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","E365.1","09/04/2018 17:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0380","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB229","E365.1","08/27/2018 16:31:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0184","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","D6919-09","09/07/2018 14:22:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","4.00","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","SM5310C","08/20/2018 00:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807889-009","","0","mL","","","","","","","COLOR","Color, True","140","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","E353.2","09/06/2018 17:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0346","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","E351.2","09/07/2018 13:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","5.09","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807889-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.89","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","E365.1","09/04/2018 18:14:00","T","NA","initial","WA","LB","NA","","10","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.295","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB230","E365.1","08/27/2018 16:19:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","SM 2320 B","08/27/2018 23:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","113","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","D6919-09","09/05/2018 04:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0363","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","SM5310C","08/20/2018 01:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","3.00","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","0","mL","","","","","","","COLOR","Color, True","44.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","E353.2","09/06/2018 17:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.376","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","E351.2","09/07/2018 13:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.60","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.92","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","E365.1","09/04/2018 17:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0592","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB235","E365.1","08/27/2018 16:23:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0361","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","SM 2320 B","08/27/2018 23:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","111","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","D6919-09","09/05/2018 03:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0492","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","SM5310C","08/20/2018 02:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807889-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","22.4","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","0","mL","","","","","","","COLOR","Color, True","53.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","E353.2","09/06/2018 17:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0353","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","E351.2","09/07/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.84","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.89","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","E365.1","09/04/2018 18:15:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.127","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB213","E365.1","08/27/2018 16:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0638","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","SM 2320 B","08/27/2018 23:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","33.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","D6919-09","09/05/2018 02:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0095","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","SM5310C","08/20/2018 02:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807889-015","","250","mL","","","","","","","479-61-8","Chlorophyll A","12.1","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","0","mL","","","","","","","COLOR","Color, True","17.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","E353.2","09/06/2018 17:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"18LHB237","E351.2","09/07/2018 14:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.61","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.59","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","E365.1","09/04/2018 17:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0213","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB237","E365.1","08/27/2018 16:25:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0058","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","SM 2320 B","08/27/2018 23:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","39.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","D6919-09","09/05/2018 02:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.182","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","SM5310C","08/20/2018 02:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","60.5","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","0","mL","","","","","","","COLOR","Color, True","47.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","E353.2","09/06/2018 18:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0076","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","E351.2","09/07/2018 14:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.87","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.58","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","E365.1","09/04/2018 17:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0817","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB231","E365.1","08/27/2018 16:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0354","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807889"
"603522-MB1","SM5310C","08/19/2018 16:52:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"320574-MB1","E365.1","08/27/2018 15:50:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"604352-MB1","SM 2320 B","08/27/2018 22:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"605269-MB1","D6919-09","09/01/2018 06:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"603522-MB1","SM5310C","08/19/2018 16:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"604627-MB1","SM10200H","08/29/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"606051-MB1","SM2120B","08/17/2018 11:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"605811-MB1","E353.2","09/06/2018 17:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"321332-MB1","E351.2","09/07/2018 13:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"320867-MB1","E365.1","09/04/2018 16:09:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"604728-MB1","E300.0","08/30/2018 00:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"604457-MB1","SM5910B","08/17/2018 21:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807889"
"605274-MB2","D6919-09","09/04/2018 19:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"604628-MB2","SM10200H","08/29/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB2","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"605812-MB2","E353.2","09/06/2018 17:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"320868-MB2","E365.1","09/04/2018 17:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"605844-MB3","D6919-09","09/07/2018 10:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"603522-LCS1","SM5310C","08/19/2018 17:13:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.6","106","","","","","","70","130","","","","","R1807889"
"320574-LCS1","E365.1","08/27/2018 15:52:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807889-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807889"
"604352-LCS1","SM 2320 B","08/28/2018 23:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1807889"
"605269-LCS1","D6919-09","09/01/2018 06:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.496","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.496","99","","","","","","70","130","","","","","R1807889"
"603522-LCS1","SM5310C","08/19/2018 17:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.6","106","","","","","","70","130","","","","","R1807889"
"605811-LCS1","E353.2","09/06/2018 17:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.518","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.518","104","","","","","","70","130","","","","","R1807889"
"321332-LCS1","E351.2","09/07/2018 13:49:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.40","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.40","96","","","","","","70","130","","","","","R1807889"
"320867-LCS1","E365.1","09/04/2018 16:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1807889"
"604728-LCS1","E300.0","08/30/2018 00:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.92","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.92","96","","","","","","70","130","","","","","R1807889"
"605274-LCS2","D6919-09","09/04/2018 21:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.525","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1807889"
"605812-LCS2","E353.2","09/06/2018 17:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807889"
"320868-LCS2","E365.1","09/04/2018 17:08:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0251","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0251","100","","","","","","70","130","","","","","R1807889"
"605844-LCS3","D6919-09","09/07/2018 10:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807889-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.511","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.511","102","","","","","","70","130","","","","","R1807889"
"18LHB201DUP","SM5910B","08/17/2018 21:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.118","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.115","","","","0.115","","","","3","","","20","","","","R1807889"
"18LHB213DUP","SM2120B","08/17/2018 11:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013DUP","","0","mL","","","","","","","COLOR","Color, True","53.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","53.0","","","","53.0","","","","<1","","","5","","","","R1807889"
"18LHB213DUP","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.89","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","7.89","","","","7.89","","","","<1","","","20","","","","R1807889"
"18LHB201MS","E351.2","09/07/2018 13:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.23","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.68","2.50","3.23","102","","","","","","75","125","20","","","","R1807889"
"18LHB233MS","E300.0","08/30/2018 02:29:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-003MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","31.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","13.1","20.0","31.3","91","","","","","","75","125","20","","","","R1807889"
"18LHB234MS","E365.1","09/04/2018 17:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-005MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0723","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0449","0.0250","0.0723","110","","","","","","75","125","20","","","","R1807889"
"18LHB213MS","E353.2","09/06/2018 17:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.523","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0353","0.500","0.523","98","","","","","","75","125","20","","","","R1807889"
"18LHB201MSD","E351.2","09/07/2018 13:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 14:14:00","","","ALSRNY","quant","R1807889-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.22","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.68","2.50","3.22","101","<1","75","125","20","","","","R1807889"
"18LHB233MSD","E300.0","08/30/2018 02:34:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807889-003DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","31.5","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","13.1","20.0","31.5","92","<1","75","125","20","","","","R1807889"
"18LHB234MSD","E365.1","09/04/2018 17:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807889-005DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0770","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0449","0.0250","0.0770","129","6","75","125","20","*","*","","R1807889"
"18LHB213MSD","E353.2","09/06/2018 17:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807889-013DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.524","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0353","0.500","0.524","98","<1","75","125","20","","","","R1807889"
"320682-LCS1","E200.7","08/29/2018 18:20:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","LCSW-320682","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1807889"
"320682-LCS1","E200.7","08/29/2018 18:20:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","LCSW-320682","","10","mL","","","","","10","mL","7439-96-5","Manganese","526","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","526","105","","","","","","85","115","","","","","R1807889"
"320684-LCS1","E200.8","09/06/2018 14:08:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/27/2018 00:00:00","","","ALSRNY","quant","LCSW-320684","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.2","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","22.2","111","","","","","","85","115","","","","","R1807889"
"321628-LCS1","E200.8","09/12/2018 15:38:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/11/2018 00:00:00","","","ALSRNY","quant","LCSW-321628","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.2","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.2","106","","","","","","85","115","","","","","R1807889"
"320682-MB1","E200.7","08/29/2018 18:17:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","PBW-320682","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"320682-MB1","E200.7","08/29/2018 18:17:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","PBW-320682","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"320684-MB1","E200.8","09/06/2018 14:06:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/27/2018 00:00:00","","","ALSRNY","quant","PBW-320684","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"321628-MB1","E200.8","09/12/2018 15:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/11/2018 00:00:00","","","ALSRNY","quant","PBW-321628","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E200.8","09/06/2018 14:09:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/27/2018 00:00:00","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.9","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E200.7","08/29/2018 18:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","7439-89-6","Iron","201","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB201","E200.7","08/29/2018 18:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","R1807889-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","122","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E200.8","09/12/2018 15:39:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/11/2018 00:00:00","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.65","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E200.7","08/29/2018 18:26:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","7439-89-6","Iron","87.7","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807889"
"18LHB234","E200.7","08/29/2018 18:26:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/27/2018 00:00:00","","","ALSRNY","quant","R1807889-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","1110","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807889"
