"ALSRNY","18LHB043","18LHB043","WS","N","Field","","R1805157","06/04/2018 09:45:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB044","18LHB044","WS","N","Field","","R1805157","06/04/2018 09:52:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB047","18LHB047","WS","N","Field","","R1805157","06/04/2018 11:51:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB048","18LHB048","WS","N","Field","","R1805157","06/04/2018 11:55:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB045","18LHB045","WS","N","Field","","R1805157","06/04/2018 13:21:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB046","18LHB046","WS","N","Field","","R1805157","06/04/2018 13:25:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB049","18LHB049","WS","N","Field","","R1805157","06/04/2018 14:35:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB050","18LHB050","WS","N","Field","","R1805157","06/04/2018 14:40:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","593866-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/07/2018 01:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316017-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/11/2018 18:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594513-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/12/2018 20:56:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594010-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/07/2018 10:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594407-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/11/2018 08:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594964-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/15/2018 13:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316106-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/18/2018 13:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","593991-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/06/2018 14:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595495-MB1","Method Blank","WQ","LB","Lab","","R1805157","06/06/2018 18:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594014-MB2","Method Blank","WQ","LB","Lab","","R1805157","06/07/2018 17:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594971-MB2","Method Blank","WQ","LB","Lab","","R1805157","06/15/2018 13:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","593866-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/07/2018 04:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316017-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/11/2018 18:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594513-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/12/2018 21:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594010-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/07/2018 11:01:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594964-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/15/2018 13:01:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316106-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/18/2018 13:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","593991-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805157","06/06/2018 14:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594014-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805157","06/07/2018 17:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","594971-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805157","06/15/2018 13:41:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB043DUP","18LHB043","WS","LR","Lab","18LHB043","R1805157","06/04/2018 09:45:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB049DUP","18LHB049","WS","LR","Lab","18LHB049","R1805157","06/04/2018 14:35:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB043MS","18LHB043","WS","MS","Lab","18LHB043","R1805157","06/04/2018 09:45:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB045MS","18LHB045","WS","MS","Lab","18LHB045","R1805157","06/04/2018 13:21:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB050MS","18LHB050","WS","MS","Lab","18LHB050","R1805157","06/04/2018 14:40:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB043MSD","18LHB043","WS","SD","Lab","18LHB043","R1805157","06/04/2018 09:45:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB045MSD","18LHB045","WS","SD","Lab","18LHB045","R1805157","06/04/2018 13:21:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB050MSD","18LHB050","WS","SD","Lab","18LHB050","R1805157","06/04/2018 14:40:00","Unknown","","","","","","06/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316189-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1805157","06/19/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316191-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1805157","06/19/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316189-MB1","BLANK","WQ","LB","Lab","","R1805157","06/19/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316191-MB1","BLANK","WQ","LB","Lab","","R1805157","06/19/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
