"18LHB043","SM 2320 B","06/12/2018 22:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","59.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","D6919-09","06/07/2018 14:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0123","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","SM10200H","06/11/2018 08:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805157-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","8.13","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","0","mL","","","","","","","COLOR","Color, True","43.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","E353.2","06/15/2018 13:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0050","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","E351.2","06/19/2018 11:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.62","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.33","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","E365.1","06/15/2018 19:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0149","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","E300.0","06/06/2018 16:56:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001","","1","mL","","","","","1","mL","UV254","UV 254","0.188","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","SM5310C","06/07/2018 05:19:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB043","E365.1","06/15/2018 19:03:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0112","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","D6919-09","06/07/2018 14:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.817","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1805157-003","","0","mL","","","","","","","COLOR","Color, True","600","","TRG","Yes","Y","","","","","","","50","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E353.2","06/15/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0225","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E351.2","06/19/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.37","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1805157-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.02","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E365.1","06/15/2018 19:29:00","T","NA","initial","WS","LB","NA","","5","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.124","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E300.0","06/06/2018 16:23:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-003","","1","mL","","","","","1","mL","UV254","UV 254","0.354","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","SM5310C","06/07/2018 04:58:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E365.1","06/15/2018 19:04:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0751","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM 2320 B","06/12/2018 22:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","27.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","D6919-09","06/07/2018 14:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM10200H","06/11/2018 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.81","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","E353.2","06/15/2018 13:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","E351.2","06/19/2018 11:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.76","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.35","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","E365.1","06/15/2018 19:17:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0149","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","E300.0","06/06/2018 16:37:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0855","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","SM5310C","06/07/2018 07:24:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB047","E365.1","06/15/2018 19:06:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0094","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","D6919-09","06/07/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0851","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-007","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E353.2","06/15/2018 13:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0139","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E351.2","06/19/2018 11:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.23","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.93","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E365.1","06/15/2018 19:18:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0211","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E300.0","06/06/2018 16:05:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-007","","1","mL","","","","","1","mL","UV254","UV 254","0.0890","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","SM5310C","06/07/2018 07:03:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E365.1","06/15/2018 19:09:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0138","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM 2320 B","06/12/2018 22:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","D6919-09","06/07/2018 15:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0055","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM10200H","06/11/2018 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.87","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","E353.2","06/15/2018 13:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB045","E351.2","06/19/2018 11:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.41","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.33","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","E365.1","06/15/2018 19:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0156","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","E300.0","06/06/2018 17:14:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0520","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","SM5310C","06/07/2018 04:16:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB045","E365.1","06/15/2018 19:10:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0137","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","D6919-09","06/07/2018 17:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB046","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-011","","0","mL","","","","","","","COLOR","Color, True","18.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E353.2","06/15/2018 13:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E351.2","06/19/2018 11:43:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.17","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E365.1","06/15/2018 19:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0456","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E300.0","06/06/2018 16:30:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-011","","1","mL","","","","","1","mL","UV254","UV 254","0.0505","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","SM5310C","06/07/2018 03:55:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E365.1","06/15/2018 19:11:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0087","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM 2320 B","06/12/2018 23:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","30.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","D6919-09","06/07/2018 17:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM10200H","06/11/2018 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","3.97","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","E353.2","06/15/2018 13:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB049","E351.2","06/19/2018 11:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.08","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","E365.1","06/15/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0140","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","E300.0","06/06/2018 16:17:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013","","1","mL","","","","","1","mL","UV254","UV 254","0.118","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","SM5310C","06/07/2018 06:42:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB049","E365.1","06/15/2018 19:12:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","D6919-09","06/07/2018 18:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB050","SM2120B","06/06/2018 20:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015","","0","mL","","","","","","","COLOR","Color, True","44.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E353.2","06/15/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E351.2","06/19/2018 11:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","SM2120B","06/09/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.93","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E365.1","06/15/2018 19:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0218","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E300.0","06/06/2018 16:11:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015","","1","mL","","","","","1","mL","UV254","UV 254","0.111","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","SM5310C","06/07/2018 06:21:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E365.1","06/15/2018 19:13:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0095","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805157"
"593866-MB1","SM5310C","06/07/2018 01:50:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"316017-MB1","E365.1","06/15/2018 18:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"594513-MB1","SM 2320 B","06/12/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"594010-MB1","D6919-09","06/07/2018 10:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"594407-MB1","SM10200H","06/11/2018 08:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"594964-MB1","E353.2","06/15/2018 13:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"316106-MB1","E351.2","06/19/2018 11:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"316017-MB1","E365.1","06/15/2018 18:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"593991-MB1","E300.0","06/06/2018 14:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"595495-MB1","SM5910B","06/06/2018 18:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00150","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805157"
"594014-MB2","D6919-09","06/07/2018 17:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"594971-MB2","E353.2","06/15/2018 13:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"593866-LCS1","SM5310C","06/07/2018 04:37:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.9","99","","","","","","70","130","","","","","R1805157"
"316017-LCS1","E365.1","06/15/2018 19:28:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1805157"
"594513-LCS1","SM 2320 B","06/12/2018 21:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1805157"
"594010-LCS1","D6919-09","06/07/2018 11:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.501","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.501","100","","","","","","70","130","","","","","R1805157"
"594964-LCS1","E353.2","06/15/2018 13:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.499","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.499","100","","","","","","70","130","","","","","R1805157"
"316106-LCS1","E351.2","06/19/2018 11:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.26","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.26","91","","","","","","70","130","","","","","R1805157"
"316017-LCS1","E365.1","06/15/2018 19:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1805157"
"593991-LCS1","E300.0","06/06/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1805157"
"594014-LCS2","D6919-09","06/07/2018 17:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.514","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.514","103","","","","","","70","130","","","","","R1805157"
"594971-LCS2","E353.2","06/15/2018 13:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805157-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.501","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.501","100","","","","","","70","130","","","","","R1805157"
"18LHB043DUP","SM 2320 B","06/12/2018 22:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","57.6","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","59.6","","","","59.6","","","","3","","","20","","","","R1805157"
"18LHB043DUP","SM5910B","06/06/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.194","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.188","","","","0.188","","","","3","","","20","","","","R1805157"
"18LHB049DUP","SM 2320 B","06/12/2018 23:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-013DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","29.2","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","30.0","","","","30.0","","","","3","","","20","","","","R1805157"
"18LHB043MS","E353.2","06/15/2018 13:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.501","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0050","0.500","0.501","99","","","","","","75","125","20","","","","R1805157"
"18LHB043MS","E351.2","06/19/2018 11:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.85","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.62","2.50","2.85","89","","","","","","75","125","20","","","","R1805157"
"18LHB043MS","E300.0","06/06/2018 17:02:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-001MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.7","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","5.6","20.0","24.7","95","","","","","","75","125","20","","","","R1805157"
"18LHB045MS","E300.0","06/06/2018 17:20:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-009MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","26.1","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","7.1","20.0","26.1","95","","","","","","75","125","20","","","","R1805157"
"18LHB050MS","E353.2","06/15/2018 13:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.488","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.488","98","","","","","","75","125","20","","","","R1805157"
"18LHB050MS","E365.1","06/15/2018 19:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-015MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0449","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0218","0.0250","0.0449","93","","","","","","75","125","20","","","","R1805157"
"18LHB043MSD","E353.2","06/15/2018 13:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.500","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0050","0.500","0.500","99","<1","75","125","20","","","","R1805157"
"18LHB043MSD","E351.2","06/19/2018 11:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/18/2018 13:39:00","","","ALSRNY","quant","R1805157-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.19","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.62","2.50","3.19","103","11","75","125","20","","","","R1805157"
"18LHB043MSD","E300.0","06/06/2018 17:08:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-001DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","5.6","20.0","24.3","94","2","75","125","20","","","","R1805157"
"18LHB045MSD","E300.0","06/06/2018 17:26:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805157-009DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","25.7","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","7.1","20.0","25.7","93","2","75","125","20","","","","R1805157"
"18LHB050MSD","E353.2","06/15/2018 13:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805157-015DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.485","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.485","97","<1","75","125","20","","","","R1805157"
"18LHB050MSD","E365.1","06/15/2018 19:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/11/2018 18:05:00","","","ALSRNY","quant","R1805157-015DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0464","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0218","0.0250","0.0464","99","3","75","125","20","","","","R1805157"
"316189-LCS1","E200.7","06/20/2018 11:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","LCSW-316189","","10","mL","","","","","10","mL","7439-89-6","Iron","1030","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1030","103","","","","","","85","115","","","","","R1805157"
"316189-LCS1","E200.7","06/20/2018 11:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","LCSW-316189","","10","mL","","","","","10","mL","7439-96-5","Manganese","509","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","509","102","","","","","","85","115","","","","","R1805157"
"316191-LCS1","E200.8","06/20/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","LCSW-316191","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.7","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.7","108","","","","","","85","115","","","","","R1805157"
"316189-MB1","E200.7","06/20/2018 11:49:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","PBW-316189","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"316189-MB1","E200.7","06/20/2018 11:49:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","PBW-316189","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"316191-MB1","E200.8","06/20/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","PBW-316191","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E200.8","06/20/2018 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.98","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E200.7","06/20/2018 11:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","7439-89-6","Iron","4240","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB044","E200.7","06/20/2018 11:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","3350","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E200.8","06/20/2018 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.49","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E200.7","06/20/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","7439-89-6","Iron","302","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB048","E200.7","06/20/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","1110","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E200.8","06/20/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E200.7","06/20/2018 12:03:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","7439-89-6","Iron","356","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB046","E200.7","06/20/2018 12:03:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-011","","10","mL","","","","","10","mL","7439-96-5","Manganese","93.1","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E200.8","06/20/2018 14:54:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.42","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E200.7","06/20/2018 12:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","7439-89-6","Iron","329","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805157"
"18LHB050","E200.7","06/20/2018 12:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2018 00:00:00","","","ALSRNY","quant","R1805157-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","713","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805157"
