"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","2009MUS0S11","2009MUS0S11","WS","N","Field","","R2004299","05/20/2020 12:45:00","2009MUS0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S12","2009MUS0S12","WS","N","Field","","R2004299","05/20/2020 12:55:00","2009MUS0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009 HIC0S11","2009 HIC0S11","WS","N","Field","","R2004299","05/20/2020 10:00:00","2009 HIC0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD03S12","2009MUD03S12","WS","N","Field","","R2004299","05/20/2020 07:40:00","2009MUD03S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD03S11","2009MUD03S11","WS","N","Field","","R2004299","05/20/2020 07:35:00","2009MUD03S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S11","2009RED0S11","WS","N","Field","","R2004299","05/20/2020 08:30:00","2009RED0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S12","2009RED0S12","WS","N","Field","","R2004299","05/20/2020 08:30:00","2009RED0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD05S11","2009MUD05S11","WS","N","Field","","R2004299","05/20/2020 11:30:00","2009MUD05S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD05S12","2009MUD05S12","WS","N","Field","","R2004299","05/20/2020 11:30:00","2009MUD05S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E11","2009HIC0E11","WS","N","Field","","R2004299","05/20/2020 10:30:00","2009HIC0E11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E12","2009HIC0E12","WS","N","Field","","R2004299","05/20/2020 10:30:00","2009HIC0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0S11","2009LOW0S11","WS","N","Field","","R2004299","05/20/2020 14:30:00","2009LOW0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E11","2009LOW0E11","WS","N","Field","","R2004299","05/20/2020 14:30:00","2009LOW0E11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E12","2009LOW0E12","WS","N","Field","","R2004299","05/20/2020 14:30:00","2009LOW0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681482-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/26/2020 15:56:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358970-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/23/2020 10:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681645-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/27/2020 13:24:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681187-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/22/2020 18:45:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681204-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/22/2020 23:16:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681988-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/29/2020 12:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681550-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/21/2020 16:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681516-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/26/2020 21:48:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681105-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/21/2020 20:03:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359186-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/28/2020 14:14:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358972-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/23/2020 10:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681684-MB1","Method Blank","WQ","LB","Lab","","R2004299","05/21/2020 21:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681483-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/27/2020 00:36:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358971-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/23/2020 10:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681647-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/27/2020 20:19:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681188-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/22/2020 19:25:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681550-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/21/2020 16:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681518-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/26/2020 22:21:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681215-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/21/2020 20:13:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359190-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/28/2020 14:52:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358973-MB2","Method Blank","WQ","LB","Lab","","R2004299","05/23/2020 10:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681649-MB3","Method Blank","WQ","LB","Lab","","R2004299","05/28/2020 02:05:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681651-MB4","Method Blank","WQ","LB","Lab","","R2004299","05/28/2020 04:52:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681482-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/26/2020 16:17:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358970-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/23/2020 10:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681645-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/27/2020 13:30:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681187-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/22/2020 18:51:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681204-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/22/2020 23:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681516-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/26/2020 21:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681105-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/21/2020 20:03:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359186-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/28/2020 14:14:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358972-LCS1","Lab Control Sample","WQ","BS","Lab","","R2004299","05/23/2020 10:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681483-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/27/2020 02:41:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358971-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/23/2020 10:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681647-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/27/2020 20:38:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681188-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/22/2020 19:26:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681518-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/26/2020 22:29:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681215-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/21/2020 20:16:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359190-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/28/2020 14:52:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","358973-LCS2","Lab Control Sample","WQ","BS","Lab","","R2004299","05/23/2020 10:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681649-LCS3","Lab Control Sample","WQ","BS","Lab","","R2004299","05/28/2020 02:30:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","681651-LCS4","Lab Control Sample","WQ","BS","Lab","","R2004299","05/28/2020 05:34:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD03S11DUP","2009MUD03S11","WS","LR","Lab","2009MUD03S11","R2004299","05/20/2020 07:35:00","2009MUD03S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E11DUP","2009HIC0E11","WS","LR","Lab","2009HIC0E11","R2004299","05/20/2020 10:30:00","2009HIC0E11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0S11DUP","2009LOW0S11","WS","LR","Lab","2009LOW0S11","R2004299","05/20/2020 14:30:00","2009LOW0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S11MS","2009MUS0S11","WS","MS","Lab","2009MUS0S11","R2004299","05/20/2020 12:45:00","2009MUS0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S11 MS","2009MUS0S11","WS","MS","Lab","2009MUS0S11","R2004299","05/20/2020 12:45:00","2009MUS0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S12MS","2009MUS0S12","WS","MS","Lab","2009MUS0S12","R2004299","05/20/2020 12:55:00","2009MUS0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009 HIC0S11MS","2009 HIC0S11","WS","MS","Lab","2009 HIC0S11","R2004299","05/20/2020 10:00:00","2009 HIC0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD03S11MS","2009MUD03S11","WS","MS","Lab","2009MUD03S11","R2004299","05/20/2020 07:35:00","2009MUD03S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S11MS","2009RED0S11","WS","MS","Lab","2009RED0S11","R2004299","05/20/2020 08:30:00","2009RED0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E12MS","2009HIC0E12","WS","MS","Lab","2009HIC0E12","R2004299","05/20/2020 10:30:00","2009HIC0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E12 MS","2009HIC0E12","WS","MS","Lab","2009HIC0E12","R2004299","05/20/2020 10:30:00","2009HIC0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0S11MS","2009LOW0S11","WS","MS","Lab","2009LOW0S11","R2004299","05/20/2020 14:30:00","2009LOW0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E11MS","2009LOW0E11","WS","MS","Lab","2009LOW0E11","R2004299","05/20/2020 14:30:00","2009LOW0E11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E12MS","2009LOW0E12","WS","MS","Lab","2009LOW0E12","R2004299","05/20/2020 14:30:00","2009LOW0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S11SD","2009MUS0S11","WS","SD","Lab","2009MUS0S11","R2004299","05/20/2020 12:45:00","2009MUS0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S11 SD","2009MUS0S11","WS","SD","Lab","2009MUS0S11","R2004299","05/20/2020 12:45:00","2009MUS0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUS0S12SD","2009MUS0S12","WS","SD","Lab","2009MUS0S12","R2004299","05/20/2020 12:55:00","2009MUS0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009 HIC0S11SD","2009 HIC0S11","WS","SD","Lab","2009 HIC0S11","R2004299","05/20/2020 10:00:00","2009 HIC0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009MUD03S11SD","2009MUD03S11","WS","SD","Lab","2009MUD03S11","R2004299","05/20/2020 07:35:00","2009MUD03S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S11SD","2009RED0S11","WS","SD","Lab","2009RED0S11","R2004299","05/20/2020 08:30:00","2009RED0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E12SD","2009HIC0E12","WS","SD","Lab","2009HIC0E12","R2004299","05/20/2020 10:30:00","2009HIC0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009HIC0E12 SD","2009HIC0E12","WS","SD","Lab","2009HIC0E12","R2004299","05/20/2020 10:30:00","2009HIC0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0S11SD","2009LOW0S11","WS","SD","Lab","2009LOW0S11","R2004299","05/20/2020 14:30:00","2009LOW0S11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E11SD","2009LOW0E11","WS","SD","Lab","2009LOW0E11","R2004299","05/20/2020 14:30:00","2009LOW0E11","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009LOW0E12SD","2009LOW0E12","WS","SD","Lab","2009LOW0E12","R2004299","05/20/2020 14:30:00","2009LOW0E12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359086-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2004299","05/27/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359089-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2004299","05/27/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359086-MB1","BLANK","WQ","LB","Lab","","R2004299","05/27/2020 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","359089-MB1","BLANK","WQ","LB","Lab","","R2004299","05/27/2020 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S12MS","2009RED0S12","WS","MS","Lab","2009RED0S12","R2004299","05/20/2020 08:30:00","2009RED0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","2009RED0S12SD","2009RED0S12","WS","SD","Lab","2009RED0S12","R2004299","05/20/2020 08:30:00","2009RED0S12","","","","","","05/21/2020","","NYSDEC","","","SC","","n","","","","","",""
