"18BLK213","SM 2320 B","08/28/2018 17:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK213","D6919-09","09/09/2018 23:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0066","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","SM5310C","09/09/2018 02:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","1000","mL","","","","","","","479-61-8","Chlorophyll A","1.26","","TRG","Yes","Y","","","","","","","0.040","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","0","mL","","","","","","","COLOR","Color, True","16.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","E353.2","09/13/2018 10:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0278","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","E351.2","09/14/2018 16:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.39","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","E365.1","09/10/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0055","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK213","E365.1","08/29/2018 13:45:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1808108-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK214","D6919-09","09/10/2018 15:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.159","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","SM5310C","09/09/2018 02:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-003","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","E353.2","09/13/2018 10:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0800","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","E351.2","09/14/2018 16:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.65","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","E365.1","09/10/2018 15:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0104","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK214","E365.1","08/29/2018 13:49:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1808108-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0056","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","SM 2320 B","08/28/2018 17:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","7.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","D6919-09","09/10/2018 15:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0107","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","SM5310C","09/09/2018 03:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","500","mL","","","","","","","479-61-8","Chlorophyll A","3.29","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","E353.2","09/13/2018 10:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0037","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","E351.2","09/14/2018 16:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.52","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","4.70","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","E365.1","09/10/2018 15:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0109","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK205","E365.1","09/10/2018 15:25:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0062","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","D6919-09","09/10/2018 16:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.110","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","SM5310C","09/09/2018 03:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007","","0","mL","","","","","","","COLOR","Color, True","57.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","E353.2","09/13/2018 10:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0133","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","E351.2","09/14/2018 16:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.42","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.72","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","E365.1","09/10/2018 15:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0153","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK206","E365.1","09/10/2018 15:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0080","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","D6919-09","09/10/2018 16:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.111","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","SM5310C","09/09/2018 03:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-009","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","E353.2","09/13/2018 10:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0133","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","E351.2","09/14/2018 16:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.90","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","E365.1","09/10/2018 15:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0155","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK299","E365.1","09/10/2018 15:27:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0063","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","SM 2320 B","08/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","D6919-09","09/10/2018 16:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0092","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","SM5310C","09/09/2018 04:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","14.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808108-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","13.4","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808108-011","","0","mL","","","","","","","COLOR","Color, True","190","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","E353.2","09/13/2018 10:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0034","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","E351.2","09/14/2018 16:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.78","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808108-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.06","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","E365.1","09/10/2018 15:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0289","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK211","E365.1","09/10/2018 15:28:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0142","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","SM 2320 B","08/28/2018 17:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","12.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","D6919-09","09/10/2018 16:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK203","SM5310C","09/12/2018 15:13:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1808108-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.4","","TRG","Yes","Y","","","","","0.09","","2.0","mg/l","mg/l","","0.09","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","1000","mL","","","","","","","479-61-8","Chlorophyll A","1.11","","TRG","Yes","Y","","","","","","","0.040","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","0","mL","","","","","","","COLOR","Color, True","15.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","E353.2","09/13/2018 10:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK203","E351.2","09/14/2018 16:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.99","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","E365.1","09/10/2018 15:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0078","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK203","E365.1","09/10/2018 15:29:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK204","D6919-09","09/10/2018 17:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0877","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","SM5310C","09/09/2018 05:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-015","","0","mL","","","","","","","COLOR","Color, True","50.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","E353.2","09/13/2018 10:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.120","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","E351.2","09/14/2018 16:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.38","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.03","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","E365.1","09/10/2018 15:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0165","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK204","E365.1","09/10/2018 15:30:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0090","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","SM 2320 B","08/28/2018 17:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","14.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","D6919-09","09/10/2018 19:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK201","SM5310C","09/09/2018 06:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","1000","mL","","","","","","","479-61-8","Chlorophyll A","1.21","","TRG","Yes","Y","","","","","","","0.040","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","0","mL","","","","","","","COLOR","Color, True","16.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","E353.2","09/13/2018 10:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK201","E351.2","09/14/2018 16:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.46","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.42","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","E365.1","09/10/2018 15:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0084","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK201","E365.1","09/10/2018 15:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK202","D6919-09","09/10/2018 19:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-020","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0796","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","SM5310C","09/09/2018 06:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-020","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-020","","0","mL","","","","","","","COLOR","Color, True","19.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","E353.2","09/13/2018 10:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-020","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0153","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","E351.2","09/14/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-020","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.35","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-020","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.22","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","E365.1","09/10/2018 16:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0132","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK202","E365.1","09/10/2018 15:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK207","SM 2320 B","08/28/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","5.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","D6919-09","09/10/2018 20:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0061","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","SM5310C","09/09/2018 06:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","SM10200H","09/13/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.33","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","0","mL","","","","","","","COLOR","Color, True","35.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","E353.2","09/13/2018 10:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK207","E351.2","09/14/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-022","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.32","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-022","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.72","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","E365.1","09/10/2018 16:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0084","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK207","E365.1","09/10/2018 15:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK208","D6919-09","09/10/2018 20:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-024","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.123","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","SM5310C","09/09/2018 07:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-024","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-024","","0","mL","","","","","","","COLOR","Color, True","120","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","E353.2","09/13/2018 10:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-024","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0325","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","E351.2","09/14/2018 16:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-024","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.44","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-024","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.46","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","E365.1","09/10/2018 16:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0139","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK208","E365.1","09/10/2018 15:39:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0071","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK298","D6919-09","09/10/2018 20:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK298","SM5310C","09/09/2018 07:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","1.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK298","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026","","0","mL","","","","","","","COLOR","Color, True","9.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK298","E353.2","09/13/2018 10:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK298","E351.2","09/14/2018 16:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-026","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK298","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.51","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"18BLK298","E365.1","09/10/2018 16:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"18BLK298","E365.1","09/10/2018 15:40:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-027","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"320869-MB1","E365.1","08/29/2018 13:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1808108-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"604477-MB1","SM 2320 B","08/28/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"605856-MB1","D6919-09","09/09/2018 20:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"605833-MB1","SM5310C","09/08/2018 13:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"606071-MB1","SM2120B","08/24/2018 11:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808108"
"606631-MB1","E353.2","09/13/2018 09:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"321813-MB1","E351.2","09/14/2018 17:53:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"321372-MB1","E365.1","09/10/2018 15:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"321372-MB2","E365.1","09/10/2018 15:07:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"604479-MB2","SM 2320 B","08/28/2018 17:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"606001-MB2","D6919-09","09/10/2018 12:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"605835-MB2","SM5310C","09/09/2018 04:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"606633-MB2","E353.2","09/13/2018 10:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"321828-MB2","E351.2","09/14/2018 16:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"321373-MB2","E365.1","09/10/2018 15:41:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"606002-MB3","D6919-09","09/10/2018 18:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB3","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"606751-MB3","SM5310C","09/12/2018 11:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-MB3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808108"
"320869-LCS1","E365.1","08/29/2018 13:14:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1808108-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0234","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0234","94","","","","","","70","130","","","","","R1808108"
"604477-LCS1","SM 2320 B","08/28/2018 15:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1808108"
"605856-LCS1","D6919-09","09/09/2018 21:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.525","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1808108"
"605833-LCS1","SM5310C","09/08/2018 13:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.4","104","","","","","","70","130","","","","","R1808108"
"606631-LCS1","E353.2","09/13/2018 10:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.513","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.513","103","","","","","","70","130","","","","","R1808108"
"321813-LCS1","E351.2","09/14/2018 16:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.39","96","","","","","","70","130","","","","","R1808108"
"321372-LCS1","E365.1","09/10/2018 15:08:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0240","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0240","96","","","","","","70","130","","","","","R1808108"
"321372-LCS2","E365.1","09/10/2018 15:08:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0240","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0240","96","","","","","","70","130","","","","","R1808108"
"604479-LCS2","SM 2320 B","08/28/2018 17:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1808108"
"606001-LCS2","D6919-09","09/10/2018 12:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1808108"
"605835-LCS2","SM5310C","09/09/2018 05:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1808108"
"606633-LCS2","E353.2","09/13/2018 10:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1808108"
"321828-LCS2","E351.2","09/14/2018 16:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.35","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.35","94","","","","","","70","130","","","","","R1808108"
"321373-LCS2","E365.1","09/10/2018 15:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1808108"
"606002-LCS3","D6919-09","09/10/2018 18:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS3","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.519","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1808108"
"606751-LCS3","SM5310C","09/12/2018 11:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808108-LCS3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.90","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.90","99","","","","","","70","130","","","","","R1808108"
"18BLK299DUP","SM2120B","08/24/2018 11:35:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-009DUP","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","85.0","","","","85.0","","","","<1","","","5","","","","R1808108"
"18BLK299DUP","SM2120B","08/25/2018 09:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808108-009DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.90","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","6.90","","","","6.90","","","","<1","","","20","","","","R1808108"
"18BLK203DUP","SM 2320 B","08/28/2018 17:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-013DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","12.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","12.4","","","","12.4","","","","3","","","20","","","","R1808108"
"18BLK201DUP","SM 2320 B","08/28/2018 17:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","14.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","14.0","","","","14.0","","","","<1","","","20","","","","R1808108"
"18BLK213MS","E351.2","09/14/2018 16:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.43","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.29","2.50","2.43","86","","","","","","75","125","20","","","","R1808108"
"18BLK213MS","E365.1","09/10/2018 15:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0251","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0055","0.0250","0.0251","79","","","","","","75","125","20","","","","R1808108"
"18BLK206MS","E353.2","09/13/2018 10:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.573","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0133","0.500","0.573","112","","","","","","75","125","20","","","","R1808108"
"18BLK206MS","E351.2","09/14/2018 16:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.68","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.42","2.50","2.68","91","","","","","","75","125","20","","","","R1808108"
"18BLK201MS","D6919-09","09/10/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.429","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0","0.500","0.429","86","","","","","","75","125","20","","","","R1808108"
"18BLK201MS","E365.1","09/10/2018 15:35:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-019MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0240","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0240","96","","","","","","75","125","20","","","","R1808108"
"18BLK298MS","E353.2","09/13/2018 10:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.628","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.628","126","","","","","","75","125","20","*","","","R1808108"
"18BLK298MS","E351.2","09/14/2018 16:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-026MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.43","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0","2.50","2.43","97","","","","","","75","125","20","","","","R1808108"
"18BLK298MS","E365.1","09/10/2018 16:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-026MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0228","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0228","91","","","","","","75","125","20","","","","R1808108"
"18BLK213MSD","E351.2","09/14/2018 16:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 13:01:00","","","ALSRNY","quant","R1808108-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.44","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.29","2.50","2.44","86","<1","75","125","20","","","","R1808108"
"18BLK206MSD","E353.2","09/13/2018 10:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-007DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.572","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0133","0.500","0.572","112","<1","75","125","20","","","","R1808108"
"18BLK206MSD","E351.2","09/14/2018 16:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.69","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.42","2.50","2.69","91","<1","75","125","20","","","","R1808108"
"18BLK201MSD","D6919-09","09/10/2018 19:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-017DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.422","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0","0.500","0.422","84","2","75","125","20","","","","R1808108"
"18BLK201MSD","E365.1","09/10/2018 15:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-019DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0245","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0245","98","2","75","125","20","","","","R1808108"
"18BLK298MSD","E353.2","09/13/2018 10:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808108-026DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.629","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.629","126","<1","75","125","20","*","*","","R1808108"
"18BLK298MSD","E351.2","09/14/2018 16:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/13/2018 15:02:00","","","ALSRNY","quant","R1808108-026DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.44","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0","2.50","2.44","98","<1","75","125","20","","","","R1808108"
"18BLK298MSD","E365.1","09/10/2018 16:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808108-026DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0232","93","2","75","125","20","","","","R1808108"
