"18PKTPO4-TN","E353.2","07/11/2018 11:23:00","T","NA","initial","Analysis","598145"
"18PKTPO4-TN","E365.1","06/29/2018 13:24:00","T","NA","initial","Prep","316852"
"18PKTPO4-AK","SM 2320 B","06/26/2018 22:50:00","T","NA","initial","Analysis","596465"
"18PKTP10-TN","E353.2","07/11/2018 11:27:00","T","NA","initial","Analysis","598145"
"18PKTP10-TN","E365.1","06/29/2018 14:06:00","T","NA","initial","Prep","316852"
"18PKTP10-AK","SM 2320 B","06/26/2018 23:01:00","T","NA","initial","Analysis","596465"
"18PKTP07-TN","E353.2","07/11/2018 11:28:00","T","NA","initial","Analysis","598145"
"18PKTP07-TN","E365.1","06/29/2018 14:11:00","T","NA","initial","Prep","316852"
"18PKTP07-AK","SM 2320 B","06/26/2018 23:15:00","T","NA","initial","Analysis","596465"
"18PKTPDL3","E365.1","06/29/2018 14:21:00","T","NA","initial","Prep","316852"
"18PKTPDL2","E365.1","06/29/2018 13:33:00","T","NA","initial","Prep","316852"
"18PKTPDL1","E365.1","06/29/2018 14:14:00","T","NA","initial","Prep","316852"
"596465-MB1","SM 2320 B","06/26/2018 22:07:00","T","NA","initial","Analysis","596465"
"598145-MB1","E353.2","07/11/2018 11:20:00","T","NA","initial","Analysis","598145"
"316852-MB1","E365.1","06/29/2018 13:02:00","T","NA","initial","Prep","316852"
"596465-LCS1","SM 2320 B","06/26/2018 22:12:00","T","NA","initial","Analysis","596465"
"598145-LCS1","E353.2","07/11/2018 11:21:00","T","NA","initial","Analysis","598145"
"316852-LCS1","E365.1","06/29/2018 13:03:00","T","NA","initial","Prep","316852"
"18PKTPO4-AKDUP","SM 2320 B","06/26/2018 22:56:00","T","NA","initial","Analysis","596465"
"18PKTPO4-TNMS","E353.2","07/11/2018 11:24:00","T","NA","initial","Analysis","598145"
"18PKTP10-TNMS","E365.1","06/29/2018 14:09:00","T","NA","initial","Prep","316852"
"18PKTPO4-TNMSD","E353.2","07/11/2018 11:25:00","T","NA","initial","Analysis","598145"
"18PKTP10-TNMSD","E365.1","06/29/2018 14:10:00","T","NA","initial","Prep","316852"
