"ALSRNY","18PKTPO4-TN","18PKTPO4-TN","WA","N","Field","","R1805931","06/21/2018 11:03:00","18PKTPO4-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPO4-AK","18PKTPO4-AK","WA","N","Field","","R1805931","06/21/2018 11:00:00","18PKTPO4-AK","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP10-TN","18PKTP10-TN","WA","N","Field","","R1805931","06/21/2018 13:41:00","18PKTP10-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP10-AK","18PKTP10-AK","WA","N","Field","","R1805931","06/21/2018 13:41:00","18PKTP10-AK","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP07-TN","18PKTP07-TN","WA","N","Field","","R1805931","06/21/2018 11:18:00","18PKTP07-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP07-AK","18PKTP07-AK","WA","N","Field","","R1805931","06/21/2018 11:18:00","18PKTP07-AK","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPDL3","18PKTPDL3","WA","N","Field","","R1805931","06/14/2018 10:34:00","18PKTPDL3","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPDL2","18PKTPDL2","WA","N","Field","","R1805931","06/14/2018 10:43:00","18PKTPDL2","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPDL1","18PKTPDL1","WA","N","Field","","R1805931","06/14/2018 11:38:00","18PKTPDL1","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596465-MB1","Method Blank","WQ","LB","Lab","","R1805931","06/26/2018 22:07:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598145-MB1","Method Blank","WQ","LB","Lab","","R1805931","07/11/2018 11:20:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316852-MB1","Method Blank","WQ","LB","Lab","","R1805931","06/28/2018 15:02:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596465-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805931","06/26/2018 22:12:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598145-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805931","07/11/2018 11:21:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316852-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805931","06/28/2018 15:02:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPO4-AKDUP","18PKTPO4-AK","WA","LR","Lab","18PKTPO4-AK","R1805931","06/21/2018 11:00:00","18PKTPO4-AK","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPO4-TNMS","18PKTPO4-TN","WA","MS","Lab","18PKTPO4-TN","R1805931","06/21/2018 11:03:00","18PKTPO4-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP10-TNMS","18PKTP10-TN","WA","MS","Lab","18PKTP10-TN","R1805931","06/21/2018 13:41:00","18PKTP10-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPO4-TNMSD","18PKTPO4-TN","WA","SD","Lab","18PKTPO4-TN","R1805931","06/21/2018 11:03:00","18PKTPO4-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP10-TNMSD","18PKTP10-TN","WA","SD","Lab","18PKTP10-TN","R1805931","06/21/2018 13:41:00","18PKTP10-TN","","","","","","06/26/2018","","NYSDEC","","","SC","","n","","","","","",""
