"18PKTPO4-TN","E353.2","07/11/2018 11:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0149","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTPO4-TN","E365.1","06/29/2018 13:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0204","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTPO4-AK","SM 2320 B","06/26/2018 22:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP10-TN","E353.2","07/11/2018 11:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.165","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP10-TN","E365.1","06/29/2018 14:06:00","T","NA","initial","WA","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.159","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP10-AK","SM 2320 B","06/26/2018 23:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-006","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","119","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP07-TN","E353.2","07/11/2018 11:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0111","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP07-TN","E365.1","06/29/2018 14:11:00","T","NA","initial","WA","LB","NA","","10","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.560","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTP07-AK","SM 2320 B","06/26/2018 23:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","84.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTPDL3","E365.1","06/29/2018 14:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0377","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTPDL2","E365.1","06/29/2018 13:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0379","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805931"
"18PKTPDL1","E365.1","06/29/2018 14:14:00","T","NA","initial","WA","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.215","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805931"
"596465-MB1","SM 2320 B","06/26/2018 22:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805931-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805931"
"598145-MB1","E353.2","07/11/2018 11:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805931-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805931"
"316852-MB1","E365.1","06/29/2018 13:02:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805931"
"596465-LCS1","SM 2320 B","06/26/2018 22:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805931-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1805931"
"598145-LCS1","E353.2","07/11/2018 11:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805931-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.530","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.530","106","","","","","","70","130","","","","","R1805931"
"316852-LCS1","E365.1","06/29/2018 13:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1805931"
"18PKTPO4-AKDUP","SM 2320 B","06/26/2018 22:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-003DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","68.8","","","","68.8","","","","1","","","20","","","","R1805931"
"18PKTPO4-TNMS","E353.2","07/11/2018 11:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.517","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0149","0.500","0.517","100","","","","","","75","125","20","","","","R1805931"
"18PKTP10-TNMS","E365.1","06/29/2018 14:09:00","T","NA","initial","WA","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-004MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.185","","SC","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","0.159","0.025","0.185","103","","","","","","75","125","20","","","","R1805931"
"18PKTPO4-TNMSD","E353.2","07/11/2018 11:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1805931-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0149","0.500","0.516","100","<1","75","125","20","","","","R1805931"
"18PKTP10-TNMSD","E365.1","06/29/2018 14:10:00","T","NA","initial","WA","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805931-004DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.188","","SC","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","0.159","0.025","0.188","115","2","75","125","20","","","","R1805931"
