"18PKTPRPDEEP","D6919-09","07/18/2018 21:11:00","T","NA","initial","Analysis","599129"
"18PKTPRPDEEP","E353.2","07/11/2018 13:37:00","T","NA","initial","Analysis","598168"
"18PKTPRPDEEP","E351.2","07/18/2018 11:23:00","T","NA","initial","Prep","317852"
"18PKTPRPDEEP","E365.1","07/17/2018 14:53:00","T","NA","initial","Prep","317710"
"18PKTPRPSURF","D6919-09","07/18/2018 14:46:00","T","NA","initial","Analysis","599128"
"18PKTPRPSURF","E353.2","07/11/2018 13:38:00","T","NA","initial","Analysis","598168"
"18PKTPRPSURF","E351.2","07/18/2018 11:25:00","T","NA","initial","Prep","317852"
"18PKTPRPSURF","E365.1","07/17/2018 14:54:00","T","NA","initial","Prep","317710"
"599128-MB1","D6919-09","07/18/2018 14:14:00","T","NA","initial","Analysis","599128"
"598168-MB1","E353.2","07/11/2018 13:15:00","T","NA","initial","Analysis","598168"
"317852-MB1","E351.2","07/18/2018 11:09:00","T","NA","initial","Prep","317852"
"317710-MB1","E365.1","07/17/2018 14:50:00","T","NA","initial","Prep","317710"
"599129-MB2","D6919-09","07/18/2018 20:39:00","T","NA","initial","Analysis","599129"
"599128-LCS1","D6919-09","07/18/2018 14:30:00","T","NA","initial","Analysis","599128"
"598168-LCS1","E353.2","07/11/2018 13:23:00","T","NA","initial","Analysis","598168"
"317852-LCS1","E351.2","07/18/2018 11:09:00","T","NA","initial","Prep","317852"
"317710-LCS1","E365.1","07/17/2018 14:51:00","T","NA","initial","Prep","317710"
"599129-LCS2","D6919-09","07/18/2018 20:55:00","T","NA","initial","Analysis","599129"
"18PKTPRPSURFMS","E351.2","07/18/2018 11:26:00","T","NA","initial","Prep","317852"
"18PKTPRPSURFMS","E365.1","07/17/2018 14:55:00","T","NA","initial","Prep","317710"
"18PKTPRPSURFMSD","E351.2","07/18/2018 11:27:00","T","NA","initial","Prep","317852"
"18PKTPRPSURFMSD","E365.1","07/17/2018 14:57:00","T","NA","initial","Prep","317710"
