"ALSRNY","18PKTPRPDEEP","18PKTPRPDEEP","WA","N","Field","","R1806365","07/05/2018 10:17:00","18PKTPRPDEEP","","","","","","07/10/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPRPSURF","18PKTPRPSURF","WA","N","Field","","R1806365","07/05/2018 10:05:00","18PKTPRPSURF","","","","","","07/10/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599128-MB1","Method Blank","WQ","LB","Lab","","R1806365","07/18/2018 14:14:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598168-MB1","Method Blank","WQ","LB","Lab","","R1806365","07/11/2018 13:15:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317852-MB1","Method Blank","WQ","LB","Lab","","R1806365","07/17/2018 13:25:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-MB1","Method Blank","WQ","LB","Lab","","R1806365","07/13/2018 14:40:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599129-MB2","Method Blank","WQ","LB","Lab","","R1806365","07/18/2018 20:39:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599128-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806365","07/18/2018 14:30:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598168-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806365","07/11/2018 13:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317852-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806365","07/17/2018 13:25:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806365","07/13/2018 14:40:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599129-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806365","07/18/2018 20:55:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPRPSURFMS","18PKTPRPSURF","WA","MS","Lab","18PKTPRPSURF","R1806365","07/05/2018 10:05:00","18PKTPRPSURF","","","","","","07/10/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPRPSURFMSD","18PKTPRPSURF","WA","SD","Lab","18PKTPRPSURF","R1806365","07/05/2018 10:05:00","18PKTPRPSURF","","","","","","07/10/2018","","NYSDEC","","","SC","","n","","","","","",""
