"18PKTPRPDEEP","D6919-09","07/18/2018 21:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806365-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0191","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPDEEP","E353.2","07/11/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806365-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0100","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPDEEP","E351.2","07/18/2018 11:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPDEEP","E365.1","07/17/2018 14:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0481","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPSURF","D6919-09","07/18/2018 14:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806365-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPSURF","E353.2","07/11/2018 13:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806365-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPSURF","E351.2","07/18/2018 11:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.37","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806365"
"18PKTPRPSURF","E365.1","07/17/2018 14:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0143","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806365"
"599128-MB1","D6919-09","07/18/2018 14:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"598168-MB1","E353.2","07/11/2018 13:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"317852-MB1","E351.2","07/18/2018 11:09:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"317710-MB1","E365.1","07/17/2018 14:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"599129-MB2","D6919-09","07/18/2018 20:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806365"
"599128-LCS1","D6919-09","07/18/2018 14:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1806365"
"598168-LCS1","E353.2","07/11/2018 13:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.514","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.514","103","","","","","","70","130","","","","","R1806365"
"317852-LCS1","E351.2","07/18/2018 11:09:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.33","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.33","93","","","","","","70","130","","","","","R1806365"
"317710-LCS1","E365.1","07/17/2018 14:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0224","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0224","90","","","","","","70","130","","","","","R1806365"
"599129-LCS2","D6919-09","07/18/2018 20:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806365-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.489","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1806365"
"18PKTPRPSURFMS","E351.2","07/18/2018 11:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-002MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.73","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.37","2.50","2.73","95","","","","","","75","125","20","","","","R1806365"
"18PKTPRPSURFMS","E365.1","07/17/2018 14:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0380","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0143","0.0250","0.0380","95","","","","","","75","125","20","","","","R1806365"
"18PKTPRPSURFMSD","E351.2","07/18/2018 11:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/17/2018 13:25:00","","","ALSRNY","quant","R1806365-002DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.78","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.37","2.50","2.78","96","2","75","125","20","","","","R1806365"
"18PKTPRPSURFMSD","E365.1","07/17/2018 14:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/13/2018 14:40:00","","","ALSRNY","quant","R1806365-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0374","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0143","0.0250","0.0374","93","2","75","125","20","","","","R1806365"
