"ALSRNY","18LHB029","18LHB029","WA","N","Field","","R1806137","06/27/2018 15:10:00","18LHB029","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB021","18LHB021","WA","N","Field","","R1806137","06/27/2018 13:10:00","18LHB021","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB022","18LHB022","WA","N","Field","","R1806137","06/27/2018 13:26:00","18LHB022","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB030","18LHB030","WA","N","Field","","R1806137","06/27/2018 15:20:00","18LHB030","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597882-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/09/2018 22:06:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598150-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/10/2018 23:28:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/11/2018 16:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598880-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/17/2018 09:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596990-MB1","Method Blank","WQ","LB","Lab","","R1806137","06/29/2018 12:55:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598162-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/11/2018 12:42:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317200-MB1","Method Blank","WQ","LB","Lab","","R1806137","07/05/2018 17:22:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597882-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/09/2018 22:31:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598150-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/10/2018 23:44:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/11/2018 16:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598162-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/11/2018 12:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317200-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806137","07/05/2018 17:22:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB029DUP","18LHB029","WA","LR","Lab","18LHB029","R1806137","06/27/2018 15:10:00","18LHB029","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB030MS","18LHB030","WA","MS","Lab","18LHB030","R1806137","06/27/2018 15:20:00","18LHB030","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB030MSD","18LHB030","WA","SD","Lab","18LHB030","R1806137","06/27/2018 15:20:00","18LHB030","","","","","","06/29/2018","","NYSDEC","","","SC","","n","","","","","",""
