"18LHB029","SM 2320 B","07/09/2018 22:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","194","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","D6919-09","07/11/2018 00:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.189","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","SM5310C","07/11/2018 19:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806137-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","24.9","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","SM2120B","06/29/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","E353.2","07/11/2018 12:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.387","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","E351.2","07/06/2018 13:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.15","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","SM2120B","06/30/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.05","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","E365.1","07/03/2018 09:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0203","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB029","E365.1","07/03/2018 09:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0103","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","SM 2320 B","07/09/2018 22:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","D6919-09","07/11/2018 00:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"18LHB021","SM5310C","07/11/2018 19:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806137-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","26.8","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","SM2120B","06/29/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","E353.2","07/11/2018 12:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0073","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","E351.2","07/06/2018 13:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.78","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","SM2120B","06/30/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.22","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","E365.1","07/03/2018 09:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0221","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB021","E365.1","07/03/2018 09:25:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0086","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","D6919-09","07/11/2018 00:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.588","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","SM5310C","07/11/2018 21:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","SM2120B","06/29/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-005","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","E353.2","07/11/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0022","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","E351.2","07/06/2018 13:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.99","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","SM2120B","06/30/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.53","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","E365.1","07/03/2018 09:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0471","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB022","E365.1","07/03/2018 09:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0383","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","D6919-09","07/11/2018 00:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.64","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","SM5310C","07/11/2018 21:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","SM2120B","06/29/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007","","0","mL","","","","","","","COLOR","Color, True","49.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","E353.2","07/11/2018 13:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0146","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","E351.2","07/06/2018 13:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.48","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","SM2120B","06/30/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.66","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","E365.1","07/03/2018 09:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0472","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"18LHB030","E365.1","07/03/2018 09:27:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0140","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806137"
"317046-MB1","E365.1","07/03/2018 09:03:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"597882-MB1","SM 2320 B","07/09/2018 22:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"598150-MB1","D6919-09","07/10/2018 23:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"598256-MB1","SM5310C","07/11/2018 16:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"596990-MB1","SM2120B","06/29/2018 12:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806137"
"598162-MB1","E353.2","07/11/2018 12:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"317200-MB1","E351.2","07/06/2018 12:20:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806137"
"317046-LCS1","E365.1","07/03/2018 09:04:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806137"
"597882-LCS1","SM 2320 B","07/09/2018 22:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1806137"
"598150-LCS1","D6919-09","07/10/2018 23:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.513","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.513","103","","","","","","70","130","","","","","R1806137"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-LCS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806137"
"598162-LCS1","E353.2","07/11/2018 12:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806137-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.510","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.510","102","","","","","","70","130","","","","","R1806137"
"317200-LCS1","E351.2","07/06/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","94","","","","","","70","130","","","","","R1806137"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806137"
"18LHB029DUP","SM2120B","06/29/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001DUP","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","32.0","","","","32.0","","","","<1","","","5","","","","R1806137"
"18LHB029DUP","SM2120B","06/30/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-001DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.05","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","8.05","","","","8.05","","","","<1","","","20","","","","R1806137"
"18LHB030MS","E353.2","07/11/2018 13:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.434","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0146","0.500","0.434","84","","","","","","75","125","20","","","","R1806137"
"18LHB030MS","E351.2","07/06/2018 13:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.94","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","2.48","2.50","4.94","98","","","","","","75","125","20","","","","R1806137"
"18LHB030MS","E365.1","07/03/2018 09:28:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-008MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0373","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0140","0.0250","0.0373","93","","","","","","75","125","20","","","","R1806137"
"18LHB030MSD","E353.2","07/11/2018 13:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806137-007DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.434","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0146","0.500","0.434","84","<1","75","125","20","","","","R1806137"
"18LHB030MSD","E351.2","07/06/2018 13:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/05/2018 17:22:00","","","ALSRNY","quant","R1806137-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.98","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","2.48","2.50","4.98","100","<1","75","125","20","","","","R1806137"
"18LHB030MSD","E365.1","07/03/2018 09:29:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806137-008DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0374","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0140","0.0250","0.0374","94","<1","75","125","20","","","","R1806137"
