"18PKTP03","SM 2320 B","07/24/2018 01:41:00","T","NA","initial","Analysis","599676"
"18PKTP03","D6919-09","07/26/2018 01:05:00","T","NA","initial","Analysis","600069"
"18PKTP03","E353.2","07/28/2018 16:28:00","T","NA","initial","Analysis","600457"
"18PKTP03","E351.2","07/30/2018 11:16:00","T","NA","initial","Prep","318634"
"18PKTP03","E365.1","07/30/2018 12:12:00","T","NA","initial","Prep","318527"
"18PKTP06","SM 2320 B","07/24/2018 01:52:00","T","NA","initial","Analysis","599678"
"18PKTP06DD","D6919-09","07/26/2018 15:26:00","T","NA","initial","Analysis","600178"
"18PKTP06DD","E353.2","07/28/2018 16:32:00","T","NA","initial","Analysis","600457"
"18PKTP06DD","E351.2","07/30/2018 11:17:00","T","NA","initial","Prep","318634"
"18PKTP06DD","E365.1","07/30/2018 13:59:00","T","NA","initial","Prep","318527"
"18PKTP06DS","D6919-09","07/27/2018 03:12:00","T","NA","initial","Analysis","600182"
"18PKTP06DS","E353.2","07/28/2018 16:33:00","T","NA","initial","Analysis","600457"
"18PKTP06DS","E351.2","07/30/2018 11:19:00","T","NA","initial","Prep","318634"
"18PKTP06DS","E365.1","07/30/2018 12:19:00","T","NA","initial","Prep","318528"
"599676-MB1","SM 2320 B","07/23/2018 22:18:00","T","NA","initial","Analysis","599676"
"600069-MB1","D6919-09","07/25/2018 23:29:00","T","NA","initial","Analysis","600069"
"600457-MB1","E353.2","07/28/2018 16:14:00","T","NA","initial","Analysis","600457"
"318634-MB1","E351.2","07/30/2018 11:14:00","T","NA","initial","Prep","318634"
"318527-MB1","E365.1","07/30/2018 11:39:00","T","NA","initial","Prep","318527"
"599678-MB2","SM 2320 B","07/24/2018 01:30:00","T","NA","initial","Analysis","599678"
"600178-MB2","D6919-09","07/26/2018 13:34:00","T","NA","initial","Analysis","600178"
"318528-MB2","E365.1","07/30/2018 12:14:00","T","NA","initial","Prep","318528"
"600182-MB3","D6919-09","07/27/2018 02:24:00","T","NA","initial","Analysis","600182"
"599676-LCS1","SM 2320 B","07/23/2018 23:16:00","T","NA","initial","Analysis","599676"
"600069-LCS1","D6919-09","07/25/2018 23:45:00","T","NA","initial","Analysis","600069"
"600457-LCS1","E353.2","07/28/2018 16:26:00","T","NA","initial","Analysis","600457"
"318634-LCS1","E351.2","07/30/2018 11:15:00","T","NA","initial","Prep","318634"
"318527-LCS1","E365.1","07/30/2018 11:49:00","T","NA","initial","Prep","318527"
"599678-LCS2","SM 2320 B","07/24/2018 01:46:00","T","NA","initial","Analysis","599678"
"600178-LCS2","D6919-09","07/26/2018 13:50:00","T","NA","initial","Analysis","600178"
"318528-LCS2","E365.1","07/30/2018 12:15:00","T","NA","initial","Prep","318528"
"600182-LCS3","D6919-09","07/27/2018 02:40:00","T","NA","initial","Analysis","600182"
"18PKTP06DUP","SM 2320 B","07/24/2018 01:58:00","T","NA","initial","Analysis","599678"
"18PKTP06DMSD","E351.2","07/30/2018 11:18:00","T","NA","initial","Prep","318634"
"18PKTP06DSMS","E365.1","07/30/2018 12:20:00","T","NA","initial","Prep","318528"
"18PKTP06DDMSD","E351.2","07/30/2018 11:18:00","T","NA","initial","Prep","318634"
"18PKTP06DSMSD","E365.1","07/30/2018 12:22:00","T","NA","initial","Prep","318528"
