"ALSRNY","18LIS053","18LIS053","WS","N","Field","","R1807077","07/26/2018 09:30:00","18LIS053","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS057","18LIS057","WS","N","Field","","R1807077","07/26/2018 10:25:00","18LIS057","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS055","18LIS055","WS","N","Field","","R1807077","07/26/2018 11:35:00","18LIS055","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS033","18LIS033","WS","N","Field","","R1807077","07/26/2018 12:30:00","18LIS033","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/10/2018 18:24:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601421-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/06/2018 17:38:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601690-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/07/2018 20:16:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601501-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/07/2018 00:22:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602814-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/14/2018 11:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603034-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/17/2018 13:56:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319676-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/13/2018 18:36:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319600-MB1","Method Blank","WQ","LB","Lab","","R1807077","08/10/2018 18:24:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601860-MB2","Method Blank","WQ","LB","Lab","","R1807077","08/08/2018 16:51:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/10/2018 18:24:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601421-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/06/2018 17:42:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601690-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/07/2018 20:32:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601501-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/07/2018 00:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603034-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/17/2018 14:05:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319676-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/13/2018 18:36:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319600-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807077","08/10/2018 18:24:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601860-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807077","08/08/2018 17:07:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS033DUP","18LIS033","WS","LR","Lab","18LIS033","R1807077","07/26/2018 12:30:00","18LIS033","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS053MS","18LIS053","WS","MS","Lab","18LIS053","R1807077","07/26/2018 09:30:00","18LIS053","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS033MS","18LIS033","WS","MS","Lab","18LIS033","R1807077","07/26/2018 12:30:00","18LIS033","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS053MSD","18LIS053","WS","SD","Lab","18LIS053","R1807077","07/26/2018 09:30:00","18LIS053","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LIS033MSD","18LIS033","WS","SD","Lab","18LIS033","R1807077","07/26/2018 12:30:00","18LIS033","","","","","","07/27/2018","","NYSDEC","","","SC","","n","","","","","",""
