"18LIS053","SM 2320 B","08/06/2018 18:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","39.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","D6919-09","08/08/2018 00:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.436","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","SM5310C","08/07/2018 02:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807077-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","125","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","SM2120B","07/28/2018 08:00:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807077-001","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","E353.2","08/17/2018 14:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0830","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","E351.2","08/14/2018 15:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.65","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807077-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.59","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","E365.1","08/15/2018 20:03:00","T","NA","initial","WS","LB","NA","","20","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.74","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","SM 2320 B","08/06/2018 19:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-002","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","D6919-09","08/08/2018 00:16:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.008","0.008","0.050","mg/l","mg/l","","0.008","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"18LIS057","SM5310C","08/07/2018 02:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-002","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807077-002","","250","mL","","","","","","","479-61-8","Chlorophyll A","134","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","SM2120B","07/28/2018 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-002","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","E353.2","08/17/2018 14:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0110","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","E351.2","08/14/2018 15:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.16","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-002","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.57","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","E365.1","08/15/2018 20:04:00","T","NA","initial","WS","LB","NA","","20","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.48","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","SM 2320 B","08/06/2018 19:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","38.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","D6919-09","08/08/2018 00:32:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.170","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","SM5310C","08/07/2018 03:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","4","","","","","ALSRNY","quant","R1807077-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","8.38","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","SM2120B","07/28/2018 08:00:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807077-003","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","E353.2","08/17/2018 14:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.282","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","E351.2","08/14/2018 15:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.86","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807077-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.35","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","E365.1","08/15/2018 20:06:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.239","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","SM 2320 B","08/06/2018 19:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-004","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","54.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","D6919-09","08/08/2018 18:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0131","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","SM5310C","08/07/2018 03:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-004","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","13.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1807077-004","","75","mL","","","","","","","479-61-8","Chlorophyll A","35.7","","TRG","Yes","Y","","","","","","","1.1","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","SM2120B","07/28/2018 08:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-004","","0","mL","","","","","","","COLOR","Color, True","190","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","E353.2","08/17/2018 14:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0028","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","E351.2","08/14/2018 15:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","5.36","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-004","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","9.75","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","E365.1","08/15/2018 20:07:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.262","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS053","E365.1","08/15/2018 19:08:00","D","NA","initial","WS","LB","NA","","20","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.49","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS057","E365.1","08/15/2018 19:09:00","D","NA","initial","WS","LB","NA","","20","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.36","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS055","E365.1","08/15/2018 19:11:00","D","NA","initial","WS","LB","NA","","5","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.197","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807077"
"18LIS033","E365.1","08/15/2018 17:09:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0713","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807077"
"319597-MB1","E365.1","08/15/2018 16:54:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"601421-MB1","SM 2320 B","08/06/2018 17:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"601690-MB1","D6919-09","08/07/2018 20:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"601501-MB1","SM5310C","08/07/2018 00:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"602814-MB1","SM10200H","08/14/2018 11:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"603034-MB1","E353.2","08/17/2018 13:56:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"319676-MB1","E351.2","08/14/2018 15:38:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"319600-MB1","E365.1","08/15/2018 18:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"601860-MB2","D6919-09","08/08/2018 16:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807077"
"319597-LCS1","E365.1","08/15/2018 16:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807077"
"601421-LCS1","SM 2320 B","08/06/2018 17:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1807077"
"601690-LCS1","D6919-09","08/07/2018 20:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.482","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.482","96","","","","","","70","130","","","","","R1807077"
"601501-LCS1","SM5310C","08/07/2018 00:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1807077"
"603034-LCS1","E353.2","08/17/2018 14:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.505","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.505","101","","","","","","70","130","","","","","R1807077"
"319676-LCS1","E351.2","08/14/2018 15:40:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/13/2018 18:36:00","","","ALSRNY","quant","R1807077-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.28","91","","","","","","70","130","","","","","R1807077"
"319600-LCS1","E365.1","08/15/2018 18:44:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807077"
"601860-LCS2","D6919-09","08/08/2018 17:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807077-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.486","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.486","97","","","","","","70","130","","","","","R1807077"
"18LIS033DUP","SM2120B","07/28/2018 08:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-004DUP","","0","mL","","","","","","","COLOR","Color, True","190","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","190","","","","190","","","","<1","","","5","","","","R1807077"
"18LIS033DUP","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807077-004DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","9.75","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","9.75","","","","9.75","","","","<1","","","20","","","","R1807077"
"18LIS053MS","E353.2","08/17/2018 14:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.551","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0830","0.500","0.551","94","","","","","","75","125","20","","","","R1807077"
"18LIS033MS","E365.1","08/15/2018 20:08:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-004MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.309","","SC","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","0.262","0.025","0.309","186","","","","","","75","125","20","*","","","R1807077"
"18LIS053MSD","E353.2","08/17/2018 14:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807077-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.551","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0830","0.500","0.551","94","<1","75","125","20","","","","R1807077"
"18LIS033MSD","E365.1","08/15/2018 20:09:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807077-004DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.309","","SC","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","0.262","0.025","0.309","188","<1","75","125","20","*","*","","R1807077"
