"18LHB249","SM 2320 B","08/16/2018 01:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","33.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","D6919-09","08/20/2018 02:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB249","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.65","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","E353.2","08/30/2018 13:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB249","E351.2","08/28/2018 14:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.84","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","E365.1","08/18/2018 16:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807621-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0154","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","E300.0","08/23/2018 00:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001","","1","mL","","","","","1","mL","UV254","UV 254","0.117","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","SM5310C","08/16/2018 15:29:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB249","E365.1","08/27/2018 12:27:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0067","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","D6919-09","08/21/2018 18:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0126","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-003","","0","mL","","","","","","","COLOR","Color, True","46.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E353.2","08/30/2018 13:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E351.2","08/28/2018 14:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.54","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E365.1","08/27/2018 13:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0521","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E300.0","08/23/2018 00:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-003","","1","mL","","","","","1","mL","UV254","UV 254","0.138","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","SM5310C","08/16/2018 15:50:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E365.1","08/27/2018 14:19:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0100","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM 2320 B","08/16/2018 01:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","22.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","D6919-09","08/21/2018 19:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0102","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1807621-005","","500","mL","","","","","","","479-61-8","Chlorophyll A","4.98","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","0","mL","","","","","","","COLOR","Color, True","18.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","E353.2","08/30/2018 13:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB245","E351.2","08/28/2018 14:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.41","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.73","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","E365.1","08/27/2018 13:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0147","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","E300.0","08/23/2018 00:40:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0505","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","SM5310C","08/16/2018 16:11:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB245","E365.1","08/27/2018 12:35:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0063","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","D6919-09","08/20/2018 02:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0514","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-007","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E353.2","08/30/2018 13:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0033","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E351.2","08/28/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.08","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E365.1","08/27/2018 13:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0546","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E300.0","08/23/2018 00:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-007","","1","mL","","","","","1","mL","UV254","UV 254","0.0555","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","SM5310C","08/16/2018 16:32:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E365.1","08/27/2018 12:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0127","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM 2320 B","08/16/2018 01:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","32.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","D6919-09","08/20/2018 03:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","11.8","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","E353.2","08/30/2018 13:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB247","E351.2","08/28/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.79","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","E365.1","08/27/2018 14:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","E300.0","08/23/2018 00:51:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0895","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","SM5310C","08/16/2018 16:53:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB247","E365.1","08/27/2018 12:39:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0080","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","D6919-09","08/20/2018 17:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.08","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-011","","0","mL","","","","","","","COLOR","Color, True","220","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E353.2","08/30/2018 13:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0220","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E351.2","08/28/2018 14:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.52","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E365.1","08/27/2018 13:18:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.213","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E300.0","08/23/2018 00:56:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-011","","1","mL","","","","","1","mL","UV254","UV 254","0.557","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","SM5310C","08/16/2018 17:14:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E365.1","08/27/2018 12:40:00","D","NA","initial","WA","LB","NA","","5","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.118","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB299","SM 2320 B","08/16/2018 01:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","D6919-09","08/20/2018 18:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","0","mL","","","","","","","COLOR","Color, True","11.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB299","E353.2","08/30/2018 13:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","E351.2","08/28/2018 14:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.11","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB299","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.59","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB299","E365.1","08/27/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","E300.0","08/23/2018 01:01:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013","","1","mL","","","","","1","mL","UV254","UV 254","0.00550","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB299","SM5310C","08/16/2018 17:35:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB299","E365.1","08/27/2018 12:42:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","D6919-09","08/20/2018 18:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-015","","0","mL","","","","","","","COLOR","Color, True","10.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E353.2","08/30/2018 13:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E351.2","08/28/2018 14:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.39","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E365.1","08/27/2018 13:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E300.0","08/23/2018 01:06:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-015","","1","mL","","","","","1","mL","UV254","UV 254","0.00600","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298","SM5310C","08/16/2018 18:37:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E365.1","08/27/2018 12:43:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0051","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM 2320 B","08/16/2018 01:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","44.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","D6919-09","08/21/2018 21:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0351","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807621-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","10.6","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM2120B","08/09/2018 13:50:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-017","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","E353.2","08/30/2018 13:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0779","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","E351.2","08/28/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.51","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","E365.1","08/27/2018 13:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0774","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","E300.0","08/23/2018 01:11:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807621-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-017","","1","mL","","","","","1","mL","UV254","UV 254","0.429","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","SM5310C","08/16/2018 18:58:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","11.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB251","E365.1","08/27/2018 12:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0528","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807621"
"602890-MB1","SM5310C","08/16/2018 09:21:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"320358-MB1","E365.1","08/27/2018 11:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"602679-MB1","SM 2320 B","08/15/2018 23:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"603199-MB1","D6919-09","08/19/2018 22:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"604256-MB1","SM10200H","08/25/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"602936-MB1","SM2120B","08/09/2018 13:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"604852-MB1","E353.2","08/30/2018 13:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"320709-MB1","E351.2","08/28/2018 14:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"320113-MB1","E365.1","08/18/2018 16:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807621-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"603900-MB1","E300.0","08/22/2018 23:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"602539-MB1","SM5910B","08/09/2018 20:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00200","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807621"
"320359-MB2","E365.1","08/27/2018 12:29:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"602680-MB2","SM 2320 B","08/16/2018 01:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"603286-MB2","D6919-09","08/20/2018 14:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"320360-MB2","E365.1","08/27/2018 13:06:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"603544-MB3","D6919-09","08/21/2018 16:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"602890-LCS1","SM5310C","08/16/2018 10:03:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.8","98","","","","","","70","130","","","","","R1807621"
"320358-LCS1","E365.1","08/27/2018 11:56:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","96","","","","","","70","130","","","","","R1807621"
"602679-LCS1","SM 2320 B","08/15/2018 23:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","23.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","23.2","116","","","","","","70","130","","","","","R1807621"
"603199-LCS1","D6919-09","08/19/2018 22:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1807621"
"604852-LCS1","E353.2","08/30/2018 13:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.514","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.514","103","","","","","","70","130","","","","","R1807621"
"320709-LCS1","E351.2","08/28/2018 14:16:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/27/2018 14:06:00","","","ALSRNY","quant","R1807621-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.28","91","","","","","","70","130","","","","","R1807621"
"320113-LCS1","E365.1","08/18/2018 16:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807621-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0227","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0227","91","","","","","","70","130","","","","","R1807621"
"603900-LCS1","E300.0","08/22/2018 23:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.09","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.09","105","","","","","","70","130","","","","","R1807621"
"320359-LCS2","E365.1","08/27/2018 12:30:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0236","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0236","94","","","","","","70","130","","","","","R1807621"
"602680-LCS2","SM 2320 B","08/16/2018 01:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1807621"
"603286-LCS2","D6919-09","08/20/2018 14:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.503","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.503","101","","","","","","70","130","","","","","R1807621"
"320360-LCS2","E365.1","08/27/2018 13:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1807621"
"603544-LCS3","D6919-09","08/21/2018 16:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807621-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.498","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.498","100","","","","","","70","130","","","","","R1807621"
"18LHB249DUP","SM5910B","08/09/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.116","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.117","","","","0.117","","","","<1","","","20","","","","R1807621"
"18LHB299DUP","SM 2320 B","08/16/2018 01:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-013DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","0","","","","0","","","","NC","","","20","","","","R1807621"
"18LHB251DUP","SM 2320 B","08/16/2018 01:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-017DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","44.4","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","44.4","","","","44.4","","","","<1","","","20","","","","R1807621"
"18LHB249MS","E353.2","08/30/2018 13:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.504","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.504","101","","","","","","75","125","20","","","","R1807621"
"18LHB249MS","E365.1","08/18/2018 16:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807621-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0367","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0154","0.0250","0.0367","85","","","","","","75","125","20","","","","R1807621"
"18LHB250MS","E365.1","08/27/2018 13:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-003MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0731","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0521","0.0250","0.0731","84","","","","","","75","125","20","","","","R1807621"
"18LHB245MS","E365.1","08/27/2018 12:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-006MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0278","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0063","0.0250","0.0278","86","","","","","","75","125","20","","","","R1807621"
"18LHB249MSD","E353.2","08/30/2018 13:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807621-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.504","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.504","101","<1","75","125","20","","","","R1807621"
"18LHB249MSD","E365.1","08/18/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807621-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0383","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0154","0.0250","0.0383","92","4","75","125","20","","","","R1807621"
"18LHB250MSD","E365.1","08/27/2018 13:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-003DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0754","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0521","0.0250","0.0754","93","3","75","125","20","","","","R1807621"
"18LHB245MSD","E365.1","08/27/2018 12:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807621-006DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0272","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0063","0.0250","0.0272","84","2","75","125","20","","","","R1807621"
"319949-LCS1","E200.7","08/16/2018 20:30:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","LCSW-319949","","10","mL","","","","","10","mL","7439-89-6","Iron","992","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","992","99","","","","","","85","115","","","","","R1807621"
"319949-LCS1","E200.7","08/16/2018 20:30:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","LCSW-319949","","10","mL","","","","","10","mL","7439-96-5","Manganese","515","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","515","103","","","","","","85","115","","","","","R1807621"
"319952-LCS1","E200.8","08/17/2018 17:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","LCSW-319952","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.6","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.6","108","","","","","","85","115","","","","","R1807621"
"319949-MB1","E200.7","08/16/2018 20:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","PBW-319949","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"319949-MB1","E200.7","08/16/2018 20:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","PBW-319949","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"319952-MB1","E200.8","08/17/2018 17:44:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","PBW-319952","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E200.8","08/17/2018 18:11:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.45","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E200.7","08/16/2018 20:54:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","7439-89-6","Iron","298","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB250","E200.7","08/16/2018 20:54:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","1180","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E200.8","08/17/2018 18:13:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.69","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E200.7","08/16/2018 21:04:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","7439-89-6","Iron","328","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB246","E200.7","08/16/2018 21:04:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","368","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E200.8","08/17/2018 18:14:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","7440-38-2","Arsenic","2.4","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E200.7","08/16/2018 21:07:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","7439-89-6","Iron","8070","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB248","E200.7","08/16/2018 21:07:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-011","","10","mL","","","","","10","mL","7439-96-5","Manganese","5310","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E200.8","08/17/2018 18:16:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E200.7","08/16/2018 21:10:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","7439-89-6","Iron","15.3","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298","E200.7","08/16/2018 21:10:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","24.1","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807621"
"18LHB298MS","E200.8","08/17/2018 18:22:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-015S","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.3","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","0","20","21.3","106","","","","","","70","130","","","","","R1807621"
"18LHB298MSD","E200.8","08/17/2018 18:23:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/16/2018 00:00:00","","","ALSRNY","quant","R1807621-015SD","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.3","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","0","20","21.3","106","0","70","130","20","","","","R1807621"
