"13-RIOG_TI-0.8-07242018-WS","D6919-09","07/30/2018 19:03:00","T","NA","initial","Analysis","600591"
"13-RIOG_TI-0.8-07242018-WS","Calculation","07/25/2018 12:53:00","T","NA","initial","Analysis","600199"
"13-RIOG_TI-0.8-07242018-WS","E353.2","08/14/2018 14:55:00","T","NA","initial","Analysis","602701"
"13-RIOG_TI-0.8-07242018-WS","E353.2","07/25/2018 12:53:00","T","NA","initial","Analysis","600199"
"13-RIOG_TI-0.8-07242018-WS","Calculation","08/10/2018 11:52:00","T","NA","initial","Analysis","602016"
"13-RIOG_TI-0.8-07242018-WS","E351.2","08/10/2018 11:52:00","T","NA","initial","Prep","319310"
"13-RIOG_TI-0.8-07242018-WS","E365.1","08/15/2018 17:21:00","T","NA","initial","Prep","319597"
"13-RIOG_TI-0.8-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"13-POCH-2.6-07242018-WS","D6919-09","07/30/2018 19:19:00","T","NA","initial","Analysis","600591"
"13-POCH-2.6-07242018-WS","Calculation","07/25/2018 12:53:00","T","NA","initial","Analysis","600199"
"13-POCH-2.6-07242018-WS","E353.2","08/14/2018 14:56:00","T","NA","initial","Analysis","602701"
"13-POCH-2.6-07242018-WS","E353.2","07/25/2018 12:53:00","T","NA","initial","Analysis","600199"
"13-POCH-2.6-07242018-WS","Calculation","08/10/2018 11:53:00","T","NA","initial","Analysis","602016"
"13-POCH-2.6-07242018-WS","E351.2","08/10/2018 11:53:00","T","NA","initial","Prep","319310"
"13-POCH-2.6-07242018-WS","E365.1","08/15/2018 19:12:00","T","NA","initial","Prep","319597"
"13-POCH-2.6-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"13-RUTG-9.3-07242018-WS","D6919-09","07/30/2018 21:11:00","T","NA","initial","Analysis","600591"
"13-RUTG-9.3-07242018-WS","Calculation","07/25/2018 12:55:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WS","E353.2","08/14/2018 14:57:00","T","NA","initial","Analysis","602701"
"13-RUTG-9.3-07242018-WS","E353.2","07/25/2018 12:55:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WS","Calculation","08/10/2018 12:08:00","T","NA","initial","Analysis","602017"
"13-RUTG-9.3-07242018-WS","E351.2","08/10/2018 12:08:00","T","NA","initial","Prep","319311"
"13-RUTG-9.3-07242018-WS","E365.1","08/15/2018 19:13:00","T","NA","initial","Prep","319597"
"13-RUTG-9.3-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"13-MASO-2.8-07242018-WS","D6919-09","07/30/2018 21:27:00","T","NA","initial","Analysis","600591"
"13-MASO-2.8-07242018-WS","Calculation","07/25/2018 12:55:00","T","NA","initial","Analysis","600199"
"13-MASO-2.8-07242018-WS","E353.2","08/14/2018 14:59:00","T","NA","initial","Analysis","602701"
"13-MASO-2.8-07242018-WS","E353.2","07/25/2018 12:55:00","T","NA","initial","Analysis","600199"
"13-MASO-2.8-07242018-WS","Calculation","08/10/2018 12:11:00","T","NA","initial","Analysis","602017"
"13-MASO-2.8-07242018-WS","E351.2","08/10/2018 12:11:00","T","NA","initial","Prep","319311"
"13-MASO-2.8-07242018-WS","E365.1","08/15/2018 19:14:00","T","NA","initial","Prep","319597"
"13-MASO-2.8-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"13-RUTG-9.3-07242018-WS-EB","D6919-09","07/30/2018 21:43:00","T","NA","initial","Analysis","600591"
"13-RUTG-9.3-07242018-WS-EB","Calculation","07/25/2018 12:56:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WS-EB","E353.2","08/14/2018 15:00:00","T","NA","initial","Analysis","602701"
"13-RUTG-9.3-07242018-WS-EB","E353.2","07/25/2018 12:56:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WS-EB","Calculation","08/10/2018 12:11:00","T","NA","initial","Analysis","602017"
"13-RUTG-9.3-07242018-WS-EB","E351.2","08/10/2018 12:11:00","T","NA","initial","Prep","319311"
"13-RUTG-9.3-07242018-WS-EB","E365.1","08/15/2018 17:26:00","T","NA","initial","Prep","319597"
"13-RUTG-9.3-07242018-WS-EB","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"13-WALK_T13-0.7-07252018-WS","D6919-09","08/02/2018 15:28:00","T","NA","initial","Analysis","601677"
"13-WALK_T13-0.7-07252018-WS","Calculation","07/26/2018 21:58:00","T","NA","initial","Analysis","600194"
"13-WALK_T13-0.7-07252018-WS","E353.2","08/14/2018 15:02:00","T","NA","initial","Analysis","602701"
"13-WALK_T13-0.7-07252018-WS","E353.2","07/26/2018 21:58:00","T","NA","initial","Analysis","600194"
"13-WALK_T13-0.7-07252018-WS","Calculation","08/10/2018 12:12:00","T","NA","initial","Analysis","602017"
"13-WALK_T13-0.7-07252018-WS","E351.2","08/10/2018 12:12:00","T","NA","initial","Prep","319311"
"13-WALK_T13-0.7-07252018-WS","E365.1","08/15/2018 17:34:00","T","NA","initial","Prep","319598"
"13-WALK_T13-0.7-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-WALK_T15-0.1-07252018-WS","D6919-09","08/02/2018 15:44:00","T","NA","initial","Analysis","601677"
"13-WALK_T15-0.1-07252018-WS","Calculation","07/26/2018 21:59:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WS","E353.2","08/14/2018 15:06:00","T","NA","initial","Analysis","602701"
"13-WALK_T15-0.1-07252018-WS","E353.2","07/26/2018 21:59:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WS","Calculation","08/10/2018 12:14:00","T","NA","initial","Analysis","602017"
"13-WALK_T15-0.1-07252018-WS","E351.2","08/10/2018 12:14:00","T","NA","initial","Prep","319311"
"13-WALK_T15-0.1-07252018-WS","E365.1","08/15/2018 19:15:00","T","NA","initial","Prep","319598"
"13-WALK_T15-0.1-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-WALK_T15-0.1-07252018-WS-EB","D6919-09","08/02/2018 16:32:00","T","NA","initial","Analysis","601677"
"13-WALK_T15-0.1-07252018-WS-EB","Calculation","07/26/2018 22:00:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WS-EB","E353.2","08/14/2018 15:10:00","T","NA","initial","Analysis","602701"
"13-WALK_T15-0.1-07252018-WS-EB","E353.2","07/26/2018 22:00:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WS-EB","Calculation","08/10/2018 12:16:00","T","NA","initial","Analysis","602017"
"13-WALK_T15-0.1-07252018-WS-EB","E351.2","08/10/2018 12:16:00","T","NA","initial","Prep","319311"
"13-WALK_T15-0.1-07252018-WS-EB","E365.1","08/15/2018 17:39:00","T","NA","initial","Prep","319598"
"13-WALK_T15-0.1-07252018-WS-EB","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-PKIL-5.7-0.7-07252018-WS","D6919-09","08/02/2018 16:48:00","T","NA","initial","Analysis","601677"
"13-PKIL-5.7-0.7-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-PKIL-5.7-0.7-07252018-WS","E353.2","08/14/2018 15:11:00","T","NA","initial","Analysis","602701"
"13-PKIL-5.7-0.7-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-PKIL-5.7-0.7-07252018-WS","Calculation","08/10/2018 12:17:00","T","NA","initial","Analysis","602017"
"13-PKIL-5.7-0.7-07252018-WS","E351.2","08/10/2018 12:17:00","T","NA","initial","Prep","319311"
"13-PKIL-5.7-0.7-07252018-WS","E365.1","08/15/2018 17:40:00","T","NA","initial","Prep","319598"
"13-PKIL-5.7-0.7-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-TINW-2.1-08-07252018-WS","D6919-09","08/02/2018 18:08:00","T","NA","initial","Analysis","601679"
"13-TINW-2.1-08-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-TINW-2.1-08-07252018-WS","E353.2","08/14/2018 15:14:00","T","NA","initial","Analysis","602704"
"13-TINW-2.1-08-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-TINW-2.1-08-07252018-WS","Calculation","08/10/2018 12:18:00","T","NA","initial","Analysis","602017"
"13-TINW-2.1-08-07252018-WS","E351.2","08/10/2018 12:18:00","T","NA","initial","Prep","319311"
"13-TINW-2.1-08-07252018-WS","E365.1","08/15/2018 19:18:00","T","NA","initial","Prep","319598"
"13-TINW-2.1-08-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-TINW-4.5-08-07252018-WS","D6919-09","08/02/2018 18:24:00","T","NA","initial","Analysis","601679"
"13-TINW-4.5-08-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-TINW-4.5-08-07252018-WS","E353.2","08/14/2018 15:18:00","T","NA","initial","Analysis","602704"
"13-TINW-4.5-08-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","Analysis","600194"
"13-TINW-4.5-08-07252018-WS","Calculation","08/10/2018 12:18:00","T","NA","initial","Analysis","602017"
"13-TINW-4.5-08-07252018-WS","E351.2","08/10/2018 12:18:00","T","NA","initial","Prep","319311"
"13-TINW-4.5-08-07252018-WS","E365.1","08/15/2018 19:22:00","T","NA","initial","Prep","319598"
"13-TINW-4.5-08-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"600591-MB1","D6919-09","07/30/2018 17:43:00","T","NA","initial","Analysis","600591"
"602701-MB1","E353.2","08/14/2018 14:31:00","T","NA","initial","Analysis","602701"
"600199-MB1","E353.2","07/25/2018 12:32:00","T","NA","initial","Analysis","600199"
"319310-MB1","E351.2","08/10/2018 11:35:00","T","NA","initial","Prep","319310"
"319597-MB1","E365.1","08/15/2018 16:54:00","T","NA","initial","Prep","319597"
"600364-MB1","E180.1","07/26/2018 10:30:00","T","NA","initial","Analysis","600364"
"601677-MB2","D6919-09","08/02/2018 11:11:00","T","NA","initial","Analysis","601677"
"602704-MB2","E353.2","08/14/2018 15:04:00","T","NA","initial","Analysis","602704"
"600194-MB2","E353.2","07/26/2018 21:57:00","T","NA","initial","Analysis","600194"
"319311-MB2","E351.2","08/10/2018 12:06:00","T","NA","initial","Prep","319311"
"319598-MB2","E365.1","08/15/2018 17:29:00","T","NA","initial","Prep","319598"
"601679-MB3","D6919-09","08/02/2018 17:36:00","T","NA","initial","Analysis","601679"
"600591-LCS1","D6919-09","07/30/2018 17:59:00","T","NA","initial","Analysis","600591"
"602701-LCS1","E353.2","08/14/2018 14:33:00","T","NA","initial","Analysis","602701"
"600199-LCS1","E353.2","07/25/2018 12:41:00","T","NA","initial","Analysis","600199"
"319310-LCS1","E351.2","08/10/2018 11:36:00","T","NA","initial","Prep","319310"
"319597-LCS1","E365.1","08/15/2018 16:55:00","T","NA","initial","Prep","319597"
"601677-LCS2","D6919-09","08/02/2018 11:27:00","T","NA","initial","Analysis","601677"
"602704-LCS2","E353.2","08/14/2018 15:12:00","T","NA","initial","Analysis","602704"
"600194-LCS2","E353.2","07/26/2018 21:58:00","T","NA","initial","Analysis","600194"
"319311-LCS2","E351.2","08/10/2018 12:07:00","T","NA","initial","Prep","319311"
"319598-LCS2","E365.1","08/15/2018 17:30:00","T","NA","initial","Prep","319598"
"601679-LCS3","D6919-09","08/02/2018 17:52:00","T","NA","initial","Analysis","601679"
"13-WALK_T15-0.1-07252018-WSDUP","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-WALK_T15-0.1-07252018-WSDUPa","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-WALK_T15-0.1-07252018-WSDUPb","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-TINW-2.1-08-07252018-WSDUP","E180.1","07/26/2018 14:00:00","T","NA","initial","Analysis","600364"
"13-POCH-2.6-07242018-WSMS","D6919-09","07/30/2018 19:35:00","T","NA","initial","Analysis","600591"
"13-POCH-2.6-07242018-WSMS","E353.2","07/25/2018 12:54:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WSMS","E351.2","08/10/2018 12:09:00","T","NA","initial","Prep","319311"
"13-RUTG-9.3-07242018-WS-EBMS","E365.1","08/15/2018 17:27:00","T","NA","initial","Prep","319597"
"13-WALK_T15-0.1-07252018-WSMS","D6919-09","08/02/2018 16:00:00","T","NA","initial","Analysis","601677"
"13-WALK_T15-0.1-07252018-WSMS","E353.2","08/14/2018 15:07:00","T","NA","initial","Analysis","602701"
"13-WALK_T15-0.1-07252018-WSMS","E353.2","07/26/2018 21:59:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WSMS","E365.1","08/15/2018 19:16:00","T","NA","initial","Prep","319598"
"13-TINW-2.1-08-07252018-WSMS","E353.2","08/14/2018 15:15:00","T","NA","initial","Analysis","602704"
"13-POCH-2.6-07242018-WSMSD","D6919-09","07/30/2018 19:51:00","T","NA","initial","Analysis","600591"
"13-POCH-2.6-07242018-WSMSD","E353.2","07/25/2018 12:54:00","T","NA","initial","Analysis","600199"
"13-RUTG-9.3-07242018-WSMSD","E351.2","08/10/2018 12:10:00","T","NA","initial","Prep","319311"
"13-RUTG-9.3-07242018-WS-EBMSD","E365.1","08/15/2018 17:28:00","T","NA","initial","Prep","319597"
"13-WALK_T15-0.1-07252018-WSMSD","D6919-09","08/02/2018 16:16:00","T","NA","initial","Analysis","601677"
"13-WALK_T15-0.1-07252018-WSMSD","E353.2","08/14/2018 15:08:00","T","NA","initial","Analysis","602701"
"13-WALK_T15-0.1-07252018-WSMSD","E353.2","07/26/2018 22:00:00","T","NA","initial","Analysis","600194"
"13-WALK_T15-0.1-07252018-WSMSD","E365.1","08/15/2018 19:17:00","T","NA","initial","Prep","319598"
"13-TINW-2.1-08-07252018-WSMSD","E353.2","08/14/2018 15:17:00","T","NA","initial","Analysis","602704"
