"ALSRNY","13-RIOG_TI-0.8-07242018-WS","13-RIOG_TI-0.8-07242018-WS","WS","N","Field","","R1806957","07/24/2018 08:55:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-07242018-WS","13-POCH-2.6-07242018-WS","WS","N","Field","","R1806957","07/24/2018 10:03:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WS","13-RUTG-9.3-07242018-WS","WS","N","Field","","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-07242018-WS","13-MASO-2.8-07242018-WS","WS","N","Field","","R1806957","07/24/2018 11:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WS-EB","13-RUTG-9.3-07242018-WS-EB","WS","N","Field","","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T13-0.7-07252018-WS","13-WALK_T13-0.7-07252018-WS","WS","N","Field","","R1806957","07/25/2018 14:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WS","13-WALK_T15-0.1-07252018-WS","WS","N","Field","","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WS-EB","13-WALK_T15-0.1-07252018-WS-EB","WS","N","Field","","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-0.7-07252018-WS","13-PKIL-5.7-0.7-07252018-WS","WS","N","Field","","R1806957","07/25/2018 11:26:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-2.1-08-07252018-WS","13-TINW-2.1-08-07252018-WS","WS","N","Field","","R1806957","07/25/2018 10:20:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-4.5-08-07252018-WS","13-TINW-4.5-08-07252018-WS","WS","N","Field","","R1806957","07/25/2018 09:45:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600591-MB1","Method Blank","WQ","LB","Lab","","R1806957","07/30/2018 17:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602701-MB1","Method Blank","WQ","LB","Lab","","R1806957","08/14/2018 14:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600199-MB1","Method Blank","WQ","LB","Lab","","R1806957","07/25/2018 12:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319310-MB1","Method Blank","WQ","LB","Lab","","R1806957","08/07/2018 20:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-MB1","Method Blank","WQ","LB","Lab","","R1806957","08/10/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600364-MB1","Method Blank","WQ","LB","Lab","","R1806957","07/26/2018 10:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601677-MB2","Method Blank","WQ","LB","Lab","","R1806957","08/02/2018 11:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602704-MB2","Method Blank","WQ","LB","Lab","","R1806957","08/14/2018 15:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600194-MB2","Method Blank","WQ","LB","Lab","","R1806957","07/26/2018 21:57:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319311-MB2","Method Blank","WQ","LB","Lab","","R1806957","08/07/2018 20:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319598-MB2","Method Blank","WQ","LB","Lab","","R1806957","08/10/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601679-MB3","Method Blank","WQ","LB","Lab","","R1806957","08/02/2018 17:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600591-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806957","07/30/2018 17:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602701-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806957","08/14/2018 14:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600199-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806957","07/25/2018 12:41:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319310-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806957","08/07/2018 20:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319597-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806957","08/10/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601677-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806957","08/02/2018 11:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602704-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806957","08/14/2018 15:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600194-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806957","07/26/2018 21:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319311-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806957","08/07/2018 20:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319598-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806957","08/10/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601679-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806957","08/02/2018 17:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WSDUP","13-WALK_T15-0.1-07252018-WS","WS","LR","Lab","13-WALK_T15-0.1-07252018-WS","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WSDUPa","13-WALK_T15-0.1-07252018-WS","WS","LR","Lab","13-WALK_T15-0.1-07252018-WS","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WSDUPb","13-WALK_T15-0.1-07252018-WS","WS","LR","Lab","13-WALK_T15-0.1-07252018-WS","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-2.1-08-07252018-WSDUP","13-TINW-2.1-08-07252018-WS","WS","LR","Lab","13-TINW-2.1-08-07252018-WS","R1806957","07/25/2018 10:20:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-07242018-WSMS","13-POCH-2.6-07242018-WS","WS","MS","Lab","13-POCH-2.6-07242018-WS","R1806957","07/24/2018 10:03:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WSMS","13-RUTG-9.3-07242018-WS","WS","MS","Lab","13-RUTG-9.3-07242018-WS","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WS-EBMS","13-RUTG-9.3-07242018-WS-EB","WS","MS","Lab","13-RUTG-9.3-07242018-WS-EB","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WSMS","13-WALK_T15-0.1-07252018-WS","WS","MS","Lab","13-WALK_T15-0.1-07252018-WS","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-2.1-08-07252018-WSMS","13-TINW-2.1-08-07252018-WS","WS","MS","Lab","13-TINW-2.1-08-07252018-WS","R1806957","07/25/2018 10:20:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-07242018-WSMSD","13-POCH-2.6-07242018-WS","WS","SD","Lab","13-POCH-2.6-07242018-WS","R1806957","07/24/2018 10:03:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WSMSD","13-RUTG-9.3-07242018-WS","WS","SD","Lab","13-RUTG-9.3-07242018-WS","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-07242018-WS-EBMSD","13-RUTG-9.3-07242018-WS-EB","WS","SD","Lab","13-RUTG-9.3-07242018-WS-EB","R1806957","07/24/2018 10:40:00","Unknown","","","","","","07/25/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-07252018-WSMSD","13-WALK_T15-0.1-07252018-WS","WS","SD","Lab","13-WALK_T15-0.1-07252018-WS","R1806957","07/25/2018 13:00:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-2.1-08-07252018-WSMSD","13-TINW-2.1-08-07252018-WS","WS","SD","Lab","13-TINW-2.1-08-07252018-WS","R1806957","07/25/2018 10:20:00","Unknown","","","","","","07/26/2018","","NYSDEC","","","SC","","n","","","","","",""
