"13-RIOG_TI-0.8-07242018-WS","D6919-09","07/30/2018 19:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0397","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","Calculation","07/25/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.243","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","E353.2","08/14/2018 14:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.255","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","E353.2","07/25/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.012","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","Calculation","08/10/2018 11:52:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-001","","0","mL","","","","","","","KN","Nitrogen","0.78","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","E351.2","08/10/2018 11:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806957-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","E365.1","08/15/2018 17:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0948","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RIOG_TI-0.8-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-001","","","","","","","","","","TURB","TURBIDITY","8.18","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","D6919-09","07/30/2018 19:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0586","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","Calculation","07/25/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.349","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","E353.2","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.361","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","E353.2","07/25/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.012","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","Calculation","08/10/2018 11:53:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-002","","0","mL","","","","","","","KN","Nitrogen","0.94","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","E351.2","08/10/2018 11:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806957-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","E365.1","08/15/2018 19:12:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.127","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-POCH-2.6-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002","","","","","","","","","","TURB","TURBIDITY","4.77","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","D6919-09","07/30/2018 21:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0190","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","Calculation","07/25/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.259","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","E353.2","08/14/2018 14:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.259","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","E353.2","07/25/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","Calculation","08/10/2018 12:08:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-003","","0","mL","","","","","","","KN","Nitrogen","1.10","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","E351.2","08/10/2018 12:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.84","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","E365.1","08/15/2018 19:13:00","T","NA","initial","WS","LB","NA","","4","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.131","","TRG","Yes","Y","","","","","0.008","","0.020","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-003","","","","","","","","","","TURB","TURBIDITY","11.2","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","D6919-09","07/30/2018 21:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0133","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","Calculation","07/25/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.176","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","E353.2","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.176","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","E353.2","07/25/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","Calculation","08/10/2018 12:11:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-004","","0","mL","","","","","","","KN","Nitrogen","0.91","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","E351.2","08/10/2018 12:11:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.74","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","E365.1","08/15/2018 19:14:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.105","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-MASO-2.8-07242018-WS","E180.1","07/26/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-004","","","","","","","","","","TURB","TURBIDITY","5.04","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","D6919-09","07/30/2018 21:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","Calculation","07/25/2018 12:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","E353.2","08/14/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0022","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","E353.2","07/25/2018 12:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","Calculation","08/10/2018 12:11:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-005","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","E351.2","08/10/2018 12:11:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","E365.1","08/15/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EB","E180.1","07/26/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-005","","","","","","","","","","TURB","TURBIDITY","0.58","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","D6919-09","08/02/2018 15:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0252","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","Calculation","07/26/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.318","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","E353.2","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.318","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","E353.2","07/26/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","Calculation","08/10/2018 12:12:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-006","","0","mL","","","","","","","KN","Nitrogen","0.93","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","E351.2","08/10/2018 12:12:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.61","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","E365.1","08/15/2018 17:34:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0744","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T13-0.7-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-006","","","","","","","","","","TURB","TURBIDITY","38.4","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","D6919-09","08/02/2018 15:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0273","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","Calculation","07/26/2018 21:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.172","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","E353.2","08/14/2018 15:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.172","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","E353.2","07/26/2018 21:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","Calculation","08/10/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-007","","0","mL","","","","","","","KN","Nitrogen","0.75","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","E351.2","08/10/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","E365.1","08/15/2018 19:15:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.092","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007","","","","","","","","","","TURB","TURBIDITY","8.95","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","D6919-09","08/02/2018 16:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","Calculation","07/26/2018 22:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-008","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","E353.2","08/14/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","E353.2","07/26/2018 22:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-008","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","Calculation","08/10/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-008","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","E351.2","08/10/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","E365.1","08/15/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WS-EB","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-008","","","","","","","","","","TURB","TURBIDITY","0.68","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","D6919-09","08/02/2018 16:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0205","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.136","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","E353.2","08/14/2018 15:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.136","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","Calculation","08/10/2018 12:17:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-009","","0","mL","","","","","","","KN","Nitrogen","1.36","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","E351.2","08/10/2018 12:17:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.22","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","E365.1","08/15/2018 17:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0894","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-PKIL-5.7-0.7-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-009","","","","","","","","","","TURB","TURBIDITY","17.4","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","D6919-09","08/02/2018 18:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0246","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.205","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","E353.2","08/14/2018 15:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.205","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","Calculation","08/10/2018 12:18:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-010","","0","mL","","","","","","","KN","Nitrogen","1.53","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","E351.2","08/10/2018 12:18:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-010","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.33","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","E365.1","08/15/2018 19:18:00","T","NA","initial","WS","LB","NA","","5","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.167","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-2.1-08-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010","","","","","","","","","","TURB","TURBIDITY","40.6","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","D6919-09","08/02/2018 18:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0090","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","Calculation","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","E353.2","08/14/2018 15:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0052","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","E353.2","07/26/2018 22:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","Calculation","08/10/2018 12:18:00","T","NA","initial","WS","LB","NA","","1","","08/07/2018 00:00:00","","","ALSRNY","quant","R1806957-011","","0","mL","","","","","","","KN","Nitrogen","0.91","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","E351.2","08/10/2018 12:18:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.91","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","E365.1","08/15/2018 19:22:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.101","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1806957"
"13-TINW-4.5-08-07252018-WS","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-011","","","","","","","","","","TURB","TURBIDITY","3.38","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1806957"
"600591-MB1","D6919-09","07/30/2018 17:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"602701-MB1","E353.2","08/14/2018 14:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"600199-MB1","E353.2","07/25/2018 12:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"319310-MB1","E351.2","08/10/2018 11:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806957-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"319597-MB1","E365.1","08/15/2018 16:54:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"600364-MB1","E180.1","07/26/2018 10:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB1","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"601677-MB2","D6919-09","08/02/2018 11:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"602704-MB2","E353.2","08/14/2018 15:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"600194-MB2","E353.2","07/26/2018 21:57:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"319311-MB2","E351.2","08/10/2018 12:06:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"319598-MB2","E365.1","08/15/2018 17:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"601679-MB3","D6919-09","08/02/2018 17:36:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806957"
"600591-LCS1","D6919-09","07/30/2018 17:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.507","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.507","101","","","","","","70","130","","","","","R1806957"
"602701-LCS1","E353.2","08/14/2018 14:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.496","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.496","99","","","","","","70","130","","","","","R1806957"
"600199-LCS1","E353.2","07/25/2018 12:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.250","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.250","100","","","","","","70","130","","","","","R1806957"
"319310-LCS1","E351.2","08/10/2018 11:36:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806957-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.28","91","","","","","","70","130","","","","","R1806957"
"319597-LCS1","E365.1","08/15/2018 16:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1806957"
"601677-LCS2","D6919-09","08/02/2018 11:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.490","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.490","98","","","","","","70","130","","","","","R1806957"
"602704-LCS2","E353.2","08/14/2018 15:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.478","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.478","96","","","","","","70","130","","","","","R1806957"
"600194-LCS2","E353.2","07/26/2018 21:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.260","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.260","104","","","","","","70","130","","","","","R1806957"
"319311-LCS2","E351.2","08/10/2018 12:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.45","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.45","98","","","","","","70","130","","","","","R1806957"
"319598-LCS2","E365.1","08/15/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0243","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0243","97","","","","","","70","130","","","","","R1806957"
"601679-LCS3","D6919-09","08/02/2018 17:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806957-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.499","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.499","100","","","","","","70","130","","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSDUP","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DUP1","","","","","","","","","","TURB","TURBIDITY","9.03","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","8.95","","","","8.95","","","","<1","","","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSDUPa","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DUP2","","","","","","","","","","TURB","TURBIDITY","9.09","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","8.95","","","","8.95","","","","2","","","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSDUPb","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DUP3","","","","","","","","","","TURB","TURBIDITY","9.06","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","8.95","","","","8.95","","","","1","","","20","","","","R1806957"
"13-TINW-2.1-08-07252018-WSDUP","E180.1","07/26/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010DUP","","","","","","","","","","TURB","TURBIDITY","41.7","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","40.6","","","","40.6","","","","3","","","20","","","","R1806957"
"13-POCH-2.6-07242018-WSMS","D6919-09","07/30/2018 19:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.527","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0586","0.500","0.527","94","","","","","","75","125","20","","","","R1806957"
"13-POCH-2.6-07242018-WSMS","E353.2","07/25/2018 12:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.288","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0.012","0.250","0.288","110","","","","","","75","125","20","","","","R1806957"
"13-RUTG-9.3-07242018-WSMS","E351.2","08/10/2018 12:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.21","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.84","2.50","3.21","95","","","","","","75","125","20","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EBMS","E365.1","08/15/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-005MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0221","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0221","88","","","","","","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMS","D6919-09","08/02/2018 16:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.514","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0273","0.500","0.514","97","","","","","","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMS","E353.2","08/14/2018 15:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.653","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.172","0.500","0.653","96","","","","","","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMS","E353.2","07/26/2018 21:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.258","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.258","103","","","","","","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMS","E365.1","08/15/2018 19:16:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-007MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.113","","SC","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","0.092","0.025","0.113","83","","","","","","75","125","20","","","","R1806957"
"13-TINW-2.1-08-07252018-WSMS","E353.2","08/14/2018 15:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.639","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.205","0.500","0.639","87","","","","","","75","125","20","","","","R1806957"
"13-POCH-2.6-07242018-WSMSD","D6919-09","07/30/2018 19:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.531","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0586","0.500","0.531","94","<1","75","125","20","","","","R1806957"
"13-POCH-2.6-07242018-WSMSD","E353.2","07/25/2018 12:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-002DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.295","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0.012","0.250","0.295","113","2","75","125","20","","","","R1806957"
"13-RUTG-9.3-07242018-WSMSD","E351.2","08/10/2018 12:10:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1806957-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.22","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.84","2.50","3.22","95","<1","75","125","20","","","","R1806957"
"13-RUTG-9.3-07242018-WS-EBMSD","E365.1","08/15/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-005DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0229","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0229","92","4","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMSD","D6919-09","08/02/2018 16:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.521","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0273","0.500","0.521","99","1","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMSD","E353.2","08/14/2018 15:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.652","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.172","0.500","0.652","96","<1","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMSD","E353.2","07/26/2018 22:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-007DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.263","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.263","105","2","75","125","20","","","","R1806957"
"13-WALK_T15-0.1-07252018-WSMSD","E365.1","08/15/2018 19:17:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1806957-007DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.111","","SC","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","0.092","0.025","0.111","78","1","75","125","20","","","","R1806957"
"13-TINW-2.1-08-07252018-WSMSD","E353.2","08/14/2018 15:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806957-010DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.637","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.205","0.500","0.637","86","<1","75","125","20","","","","R1806957"
