"18LIS005","SM 2320 B","08/06/2018 14:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","14.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","D6919-09","08/08/2018 20:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0089","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","SM5310C","08/06/2018 19:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-001","","100","mL","","","","","","","479-61-8","Chlorophyll A","139","","TRG","Yes","Y","","","","","","","8.0","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-001","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","E353.2","08/17/2018 12:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS005","E351.2","08/10/2018 12:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.95","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.00","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","E365.1","08/15/2018 19:23:00","T","NA","initial","WS","LB","NA","","20","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.48","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS005","E365.1","08/06/2018 19:11:00","D","NA","initial","WS","LB","NA","","10","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.319","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","SM 2320 B","08/06/2018 14:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","91.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","D6919-09","08/08/2018 20:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0066","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","SM5310C","08/06/2018 19:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-003","","150","mL","","","","","","","479-61-8","Chlorophyll A","235","","TRG","Yes","Y","","","","","","","5.3","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-003","","0","mL","","","","","","","COLOR","Color, True","170","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","E353.2","08/17/2018 12:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.303","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","E351.2","08/10/2018 12:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.79","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.81","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","E365.1","08/15/2018 19:24:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.062","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS021","E365.1","08/06/2018 18:43:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0079","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","SM 2320 B","08/06/2018 15:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","119","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","D6919-09","08/07/2018 18:07:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.088","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","SM5310C","08/06/2018 19:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","40.0","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-005","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","E353.2","08/17/2018 12:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.736","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","E351.2","08/10/2018 12:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.75","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","E365.1","08/15/2018 17:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0271","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS035","E365.1","08/06/2018 18:47:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS099","SM 2320 B","08/06/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","118","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","D6919-09","08/07/2018 18:23:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.087","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","SM5310C","08/06/2018 22:37:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","39.7","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-007","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","E353.2","08/17/2018 12:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.735","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","E351.2","08/10/2018 12:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.47","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.72","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","E365.1","08/15/2018 17:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0291","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS099","E365.1","08/06/2018 18:48:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0059","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","SM 2320 B","08/06/2018 15:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","60.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","D6919-09","08/08/2018 21:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0102","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","SM5310C","08/06/2018 22:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","11.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-009","","150","mL","","","","","","","479-61-8","Chlorophyll A","197","","TRG","Yes","Y","","","","","","","5.3","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-009","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","E353.2","08/17/2018 13:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS025","E351.2","08/10/2018 12:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","9.17","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","E365.1","08/15/2018 19:27:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.106","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS025","E365.1","08/06/2018 18:51:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0161","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","SM 2320 B","08/06/2018 15:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS098","D6919-09","08/08/2018 21:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS098","SM5310C","08/06/2018 23:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","1.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","0.70","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","0","mL","","","","","","","COLOR","Color, True","12.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","E353.2","08/17/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS098","E351.2","08/10/2018 12:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.10","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.32","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS098","E365.1","08/15/2018 17:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS098","E365.1","08/06/2018 18:52:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS013","SM 2320 B","08/06/2018 15:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","80.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","D6919-09","08/08/2018 21:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0247","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","SM5310C","08/06/2018 23:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","88.0","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-013","","0","mL","","","","","","","COLOR","Color, True","105","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","E353.2","08/17/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.252","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","E351.2","08/10/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.92","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.56","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","E365.1","08/15/2018 17:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0868","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS013","E365.1","08/06/2018 18:53:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0192","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","SM 2320 B","08/06/2018 15:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","29.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","D6919-09","08/08/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0108","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","SM5310C","08/07/2018 01:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-015","","500","mL","","","","","","","479-61-8","Chlorophyll A","6.99","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","E353.2","08/17/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0020","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","E351.2","08/14/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.61","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","E365.1","08/15/2018 17:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0198","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS037","E365.1","08/06/2018 18:54:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0091","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","SM 2320 B","08/06/2018 15:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","56.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","D6919-09","08/08/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0154","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","SM5310C","08/07/2018 01:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-017","","150","mL","","","","","","","479-61-8","Chlorophyll A","80.6","","TRG","Yes","Y","","","","","","","5.3","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-017","","0","mL","","","","","","","COLOR","Color, True","210","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","E353.2","08/17/2018 13:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0095","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","E351.2","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807070-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.58","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","E365.1","08/15/2018 19:29:00","T","NA","initial","WS","LB","NA","","5","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.172","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS059","E365.1","08/15/2018 16:58:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0778","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","SM 2320 B","08/06/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","108","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","D6919-09","08/08/2018 17:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0092","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","SM5310C","08/07/2018 01:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807070-019","","250","mL","","","","","","","479-61-8","Chlorophyll A","75.2","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-019","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","E353.2","08/17/2018 13:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.440","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","E351.2","08/14/2018 15:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.72","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.37","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","E365.1","08/15/2018 17:58:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0848","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS001","E365.1","08/15/2018 16:59:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0475","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","D6919-09","08/08/2018 18:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0079","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","SM5310C","08/07/2018 02:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021","","0","mL","","","","","","","COLOR","Color, True","43.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","E353.2","08/17/2018 13:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"18LIS038","E351.2","08/14/2018 15:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.56","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.59","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","E365.1","08/15/2018 18:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0260","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"18LIS038","E365.1","08/15/2018 17:00:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0076","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807070"
"318961-MB1","E365.1","08/06/2018 18:33:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601356-MB1","SM 2320 B","08/06/2018 13:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601682-MB1","D6919-09","08/07/2018 13:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601500-MB1","SM5310C","08/06/2018 11:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"602814-MB1","SM10200H","08/14/2018 11:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601433-MB1","SM2120B","07/26/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807070"
"603033-MB1","E353.2","08/17/2018 12:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"319311-MB1","E351.2","08/10/2018 12:06:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"319598-MB1","E365.1","08/15/2018 17:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"319597-MB2","E365.1","08/15/2018 16:54:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601860-MB2","D6919-09","08/08/2018 16:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"601501-MB2","SM5310C","08/07/2018 00:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"319659-MB2","E351.2","08/14/2018 14:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807070"
"318961-LCS1","E365.1","08/06/2018 18:34:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1807070"
"601356-LCS1","SM 2320 B","08/06/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1807070"
"601682-LCS1","D6919-09","08/07/2018 14:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.489","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1807070"
"601500-LCS1","SM5310C","08/06/2018 17:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.68","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.68","97","","","","","","70","130","","","","","R1807070"
"603033-LCS1","E353.2","08/17/2018 12:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.503","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.503","101","","","","","","70","130","","","","","R1807070"
"319311-LCS1","E351.2","08/10/2018 12:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.45","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.45","98","","","","","","70","130","","","","","R1807070"
"319598-LCS1","E365.1","08/15/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0243","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0243","97","","","","","","70","130","","","","","R1807070"
"319597-LCS2","E365.1","08/15/2018 16:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807070"
"601860-LCS2","D6919-09","08/08/2018 17:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.486","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.486","97","","","","","","70","130","","","","","R1807070"
"601501-LCS2","SM5310C","08/07/2018 00:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807070-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1807070"
"319659-LCS2","E351.2","08/14/2018 14:52:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.30","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.30","92","","","","","","70","130","","","","","R1807070"
"18LIS013DUP","SM2120B","07/26/2018 11:45:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-013DUP","","0","mL","","","","","","","COLOR","Color, True","105","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","105","","","","105","","","","<1","","","5","","","","R1807070"
"18LIS013DUP","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807070-013DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.56","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","7.56","","","","7.56","","","","<1","","","20","","","","R1807070"
"18LIS005MS","E353.2","08/17/2018 12:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.492","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.492","98","","","","","","75","125","20","","","","R1807070"
"18LIS021MS","E365.1","08/15/2018 19:25:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-003MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.086","","SC","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","0.062","0.025","0.086","96","","","","","","75","125","20","","","","R1807070"
"18LIS021MS","E365.1","08/06/2018 18:44:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-004MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0309","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0079","0.0250","0.0309","92","","","","","","75","125","20","","","","R1807070"
"18LIS025MS","E351.2","08/10/2018 12:24:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-009MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.62","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","2.28","2.50","4.62","94","","","","","","75","125","20","","","","R1807070"
"18LIS037MS","E351.2","08/14/2018 15:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-015MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.89","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.68","2.50","2.89","89","","","","","","75","125","20","","","","R1807070"
"18LIS037MS","E365.1","08/06/2018 18:56:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-016MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0310","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0091","0.0250","0.0310","88","","","","","","75","125","20","","","","R1807070"
"18LIS038MS","E353.2","08/17/2018 13:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.484","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.484","97","","","","","","75","125","20","","","","R1807070"
"18LIS038MS","E365.1","08/15/2018 17:01:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-022MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0307","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0076","0.0250","0.0307","92","","","","","","75","125","20","","","","R1807070"
"18LIS005MSD","E353.2","08/17/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.491","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.491","98","<1","75","125","20","","","","R1807070"
"18LIS021MSD","E365.1","08/15/2018 19:26:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-003DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.126","","SC","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","0.062","0.025","0.126","258","38","75","125","20","*","*","*","R1807070"
"18LIS021MSD","E365.1","08/06/2018 18:45:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-004DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0308","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0079","0.0250","0.0308","91","<1","75","125","20","","","","R1807070"
"18LIS025MSD","E351.2","08/10/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:36:00","","","ALSRNY","quant","R1807070-009DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.58","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","2.28","2.50","4.58","92","<1","75","125","20","","","","R1807070"
"18LIS037MSD","E351.2","08/14/2018 15:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/13/2018 16:43:00","","","ALSRNY","quant","R1807070-015DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.95","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.68","2.50","2.95","91","2","75","125","20","","","","R1807070"
"18LIS037MSD","E365.1","08/06/2018 18:57:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1807070-016DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0325","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0091","0.0250","0.0325","94","5","75","125","20","","","","R1807070"
"18LIS038MSD","E353.2","08/17/2018 14:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807070-021DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.485","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.485","97","<1","75","125","20","","","","R1807070"
"18LIS038MSD","E365.1","08/15/2018 17:02:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/10/2018 18:24:00","","","ALSRNY","quant","R1807070-022DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0303","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0076","0.0250","0.0303","91","2","75","125","20","","","","R1807070"
