"18PKTPP78","E365.1","10/08/2018 13:58:00","T","NA","initial","Prep","323533"
"18PKTPP11","E365.1","10/08/2018 14:23:00","T","NA","initial","Prep","323533"
"18PKTPP12","E365.1","10/08/2018 13:14:00","T","NA","initial","Prep","323534"
"18PKTPP15","E365.1","10/08/2018 14:03:00","T","NA","initial","Prep","323534"
"18PKTPP16","E365.1","10/08/2018 14:04:00","T","NA","initial","Prep","323534"
"18PKTP20","D6919-09","09/28/2018 21:36:00","T","NA","initial","Analysis","608897"
"18PKTP20","E353.2","09/27/2018 17:42:00","T","NA","initial","Analysis","608658"
"18PKTP20","E351.2","10/02/2018 12:24:00","T","NA","initial","Prep","323062"
"18PKTP20","E365.1","10/08/2018 13:18:00","T","NA","initial","Prep","323534"
"18PKTP21D","D6919-09","09/28/2018 21:52:00","T","NA","initial","Analysis","608897"
"18PKTP21D","E353.2","09/27/2018 17:44:00","T","NA","initial","Analysis","608658"
"18PKTP21D","E351.2","10/02/2018 12:25:00","T","NA","initial","Prep","323062"
"18PKTP21D","E365.1","10/08/2018 13:19:00","T","NA","initial","Prep","323534"
"18PKTP215","D6919-09","09/29/2018 10:42:00","T","NA","initial","Analysis","608899"
"18PKTP215","E353.2","09/27/2018 17:45:00","T","NA","initial","Analysis","608658"
"18PKTP215","E351.2","10/02/2018 12:26:00","T","NA","initial","Prep","323062"
"18PKTP215","E365.1","10/08/2018 14:05:00","T","NA","initial","Prep","323534"
"18PKTP21","SM 2320 B","09/28/2018 23:55:00","T","NA","initial","Analysis","608884"
"18PKTP20","SM 2320 B","09/29/2018 00:00:00","T","NA","initial","Analysis","608884"
"608884-MB1","SM 2320 B","09/28/2018 21:28:00","T","NA","initial","Analysis","608884"
"608897-MB1","D6919-09","09/28/2018 17:03:00","T","NA","initial","Analysis","608897"
"608658-MB1","E353.2","09/27/2018 17:33:00","T","NA","initial","Analysis","608658"
"323062-MB1","E351.2","10/02/2018 12:13:00","T","NA","initial","Prep","323062"
"323533-MB1","E365.1","10/08/2018 12:34:00","T","NA","initial","Prep","323533"
"608899-MB2","D6919-09","09/29/2018 05:53:00","T","NA","initial","Analysis","608899"
"323534-MB2","E365.1","10/08/2018 13:09:00","T","NA","initial","Prep","323534"
"608884-LCS1","SM 2320 B","09/28/2018 21:49:00","T","NA","initial","Analysis","608884"
"608897-LCS1","D6919-09","09/28/2018 17:19:00","T","NA","initial","Analysis","608897"
"608658-LCS1","E353.2","09/27/2018 17:34:00","T","NA","initial","Analysis","608658"
"323062-LCS1","E351.2","10/02/2018 12:13:00","T","NA","initial","Prep","323062"
"323533-LCS1","E365.1","10/08/2018 12:35:00","T","NA","initial","Prep","323533"
"608899-LCS2","D6919-09","09/29/2018 06:09:00","T","NA","initial","Analysis","608899"
"323534-LCS2","E365.1","10/08/2018 13:10:00","T","NA","initial","Prep","323534"
"18PKTPP78MS","E365.1","10/08/2018 13:59:00","T","NA","initial","Prep","323533"
"18PKTPP78MSD","E365.1","10/08/2018 14:00:00","T","NA","initial","Prep","323533"
