"18LHB029","SM 2320 B","07/09/2018 22:37:00","T","NA","initial","Analysis","597882"
"18LHB029","D6919-09","07/11/2018 00:00:00","T","NA","initial","Analysis","598150"
"18LHB029","SM5310C","07/11/2018 19:38:00","T","NA","initial","Analysis","598256"
"18LHB029","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18LHB029","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"18LHB029","E353.2","07/11/2018 12:54:00","T","NA","initial","Analysis","598162"
"18LHB029","E351.2","07/06/2018 13:24:00","T","NA","initial","Prep","317200"
"18LHB029","SM2120B","06/30/2018 08:30:00","T","NA","initial","Analysis","596990"
"18LHB029","E365.1","07/03/2018 09:31:00","T","NA","initial","Prep","317046"
"18LHB029","E365.1","07/03/2018 09:24:00","D","NA","initial","Prep","317046"
"18LHB021","SM 2320 B","07/09/2018 22:43:00","T","NA","initial","Analysis","597882"
"18LHB021","D6919-09","07/11/2018 00:16:00","T","NA","initial","Analysis","598150"
"18LHB021","SM5310C","07/11/2018 19:59:00","T","NA","initial","Analysis","598256"
"18LHB021","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18LHB021","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"18LHB021","E353.2","07/11/2018 12:56:00","T","NA","initial","Analysis","598162"
"18LHB021","E351.2","07/06/2018 13:25:00","T","NA","initial","Prep","317200"
"18LHB021","SM2120B","06/30/2018 08:30:00","T","NA","initial","Analysis","596990"
"18LHB021","E365.1","07/03/2018 09:32:00","T","NA","initial","Prep","317046"
"18LHB021","E365.1","07/03/2018 09:25:00","D","NA","initial","Prep","317046"
"18LHB022","D6919-09","07/11/2018 00:32:00","T","NA","initial","Analysis","598150"
"18LHB022","SM5310C","07/11/2018 21:02:00","T","NA","initial","Analysis","598256"
"18LHB022","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"18LHB022","E353.2","07/11/2018 13:00:00","T","NA","initial","Analysis","598162"
"18LHB022","E351.2","07/06/2018 13:26:00","T","NA","initial","Prep","317200"
"18LHB022","SM2120B","06/30/2018 08:30:00","T","NA","initial","Analysis","596990"
"18LHB022","E365.1","07/03/2018 09:35:00","T","NA","initial","Prep","317046"
"18LHB022","E365.1","07/03/2018 09:26:00","D","NA","initial","Prep","317046"
"18LHB030","D6919-09","07/11/2018 00:48:00","T","NA","initial","Analysis","598150"
"18LHB030","SM5310C","07/11/2018 21:22:00","T","NA","initial","Analysis","598256"
"18LHB030","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"18LHB030","E353.2","07/11/2018 13:01:00","T","NA","initial","Analysis","598162"
"18LHB030","E351.2","07/06/2018 13:26:00","T","NA","initial","Prep","317200"
"18LHB030","SM2120B","06/30/2018 08:30:00","T","NA","initial","Analysis","596990"
"18LHB030","E365.1","07/03/2018 09:36:00","T","NA","initial","Prep","317046"
"18LHB030","E365.1","07/03/2018 09:27:00","D","NA","initial","Prep","317046"
"317046-MB1","E365.1","07/03/2018 09:03:00","D","NA","initial","Prep","317046"
"597882-MB1","SM 2320 B","07/09/2018 22:06:00","T","NA","initial","Analysis","597882"
"598150-MB1","D6919-09","07/10/2018 23:28:00","T","NA","initial","Analysis","598150"
"598256-MB1","SM5310C","07/11/2018 16:29:00","T","NA","initial","Analysis","598256"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"596990-MB1","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"598162-MB1","E353.2","07/11/2018 12:42:00","T","NA","initial","Analysis","598162"
"317200-MB1","E351.2","07/06/2018 12:20:00","T","NA","initial","Prep","317200"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","Prep","317046"
"317046-LCS1","E365.1","07/03/2018 09:04:00","D","NA","initial","Prep","317046"
"597882-LCS1","SM 2320 B","07/09/2018 22:31:00","T","NA","initial","Analysis","597882"
"598150-LCS1","D6919-09","07/10/2018 23:44:00","T","NA","initial","Analysis","598150"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","T","NA","initial","Analysis","598256"
"598162-LCS1","E353.2","07/11/2018 12:43:00","T","NA","initial","Analysis","598162"
"317200-LCS1","E351.2","07/06/2018 12:21:00","T","NA","initial","Prep","317200"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","Prep","317046"
"18LHB029DUP","SM2120B","06/29/2018 12:55:00","T","NA","initial","Analysis","596990"
"18LHB029DUP","SM2120B","06/30/2018 08:30:00","T","NA","initial","Analysis","596990"
"18LHB030MS","E353.2","07/11/2018 13:02:00","T","NA","initial","Analysis","598162"
"18LHB030MS","E351.2","07/06/2018 13:27:00","T","NA","initial","Prep","317200"
"18LHB030MS","E365.1","07/03/2018 09:28:00","D","NA","initial","Prep","317046"
"18LHB030MSD","E353.2","07/11/2018 13:04:00","T","NA","initial","Analysis","598162"
"18LHB030MSD","E351.2","07/06/2018 13:28:00","T","NA","initial","Prep","317200"
"18LHB030MSD","E365.1","07/03/2018 09:29:00","D","NA","initial","Prep","317046"
