"18BLK001","SM 2320 B","07/09/2018 21:43:00","T","NA","initial","Analysis","597878"
"18BLK001","D6919-09","07/10/2018 17:34:00","T","NA","initial","Analysis","598148"
"18BLK001","SM5310C","07/11/2018 18:14:00","T","NA","initial","Analysis","598256"
"18BLK001","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK001","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK001","E353.2","07/11/2018 12:21:00","T","NA","initial","Analysis","598159"
"18BLK001","E351.2","07/10/2018 11:14:00","T","NA","initial","Prep","317347"
"18BLK001","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK001","E365.1","07/03/2018 10:03:00","T","NA","initial","Prep","317046"
"18BLK001","E300.0","07/03/2018 15:09:00","T","NA","initial","Analysis","597719"
"18BLK001","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK001","E365.1","07/03/2018 08:45:00","D","NA","initial","Prep","317045"
"18BLK002","D6919-09","07/10/2018 17:50:00","T","NA","initial","Analysis","598148"
"18BLK002","SM5310C","07/11/2018 18:35:00","T","NA","initial","Analysis","598256"
"18BLK002","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK002","E353.2","07/11/2018 12:28:00","T","NA","initial","Analysis","598159"
"18BLK002","E351.2","07/10/2018 11:15:00","T","NA","initial","Prep","317347"
"18BLK002","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK002","E365.1","07/03/2018 09:13:00","T","NA","initial","Prep","317046"
"18BLK002","E300.0","07/03/2018 15:14:00","T","NA","initial","Analysis","597719"
"18BLK002","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK002","E365.1","07/03/2018 08:46:00","D","NA","initial","Prep","317045"
"18BLK003","SM 2320 B","07/09/2018 21:47:00","T","NA","initial","Analysis","597878"
"18BLK003","D6919-09","07/10/2018 18:07:00","T","NA","initial","Analysis","598148"
"18BLK003","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK003","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK003","E353.2","07/11/2018 12:30:00","T","NA","initial","Analysis","598159"
"18BLK003","E351.2","07/10/2018 11:16:00","T","NA","initial","Prep","317347"
"18BLK003","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK003","E365.1","07/03/2018 09:14:00","T","NA","initial","Prep","317046"
"18BLK003","E300.0","07/03/2018 15:20:00","T","NA","initial","Analysis","597719"
"18BLK003","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK003","SM5310C","07/11/2018 07:18:00","D","NA","initial","Analysis","598156"
"18BLK003","E365.1","07/03/2018 08:47:00","D","NA","initial","Prep","317045"
"18BLK004","D6919-09","07/10/2018 18:23:00","T","NA","initial","Analysis","598148"
"18BLK004","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK004","E353.2","07/11/2018 12:31:00","T","NA","initial","Analysis","598159"
"18BLK004","E351.2","07/10/2018 11:16:00","T","NA","initial","Prep","317347"
"18BLK004","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK004","E365.1","07/03/2018 09:15:00","T","NA","initial","Prep","317046"
"18BLK004","E300.0","07/03/2018 15:26:00","T","NA","initial","Analysis","597719"
"18BLK004","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK004","SM5310C","07/11/2018 09:03:00","D","NA","initial","Analysis","598156"
"18BLK004","E365.1","07/03/2018 08:48:00","D","NA","initial","Prep","317045"
"18BLK998","D6919-09","07/10/2018 20:31:00","T","NA","initial","Analysis","598148"
"18BLK998","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK998","E353.2","07/11/2018 12:32:00","T","NA","initial","Analysis","598159"
"18BLK998","E351.2","07/10/2018 11:17:00","T","NA","initial","Prep","317347"
"18BLK998","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK998","E365.1","07/03/2018 09:16:00","T","NA","initial","Prep","317046"
"18BLK998","E300.0","07/03/2018 15:32:00","T","NA","initial","Analysis","597719"
"18BLK998","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK998","SM5310C","07/11/2018 09:28:00","D","NA","initial","Analysis","598156"
"18BLK998","E365.1","07/03/2018 08:49:00","D","NA","initial","Prep","317045"
"18BLK007","SM 2320 B","07/09/2018 21:51:00","T","NA","initial","Analysis","597878"
"18BLK007","D6919-09","07/10/2018 20:47:00","T","NA","initial","Analysis","598148"
"18BLK007","SM5310C","07/11/2018 18:56:00","T","NA","initial","Analysis","598256"
"18BLK007","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK007","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK007","E353.2","07/11/2018 12:34:00","T","NA","initial","Analysis","598159"
"18BLK007","E351.2","07/10/2018 11:18:00","T","NA","initial","Prep","317347"
"18BLK007","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK007","E365.1","07/03/2018 09:17:00","T","NA","initial","Prep","317046"
"18BLK007","E365.1","07/03/2018 08:50:00","D","NA","initial","Prep","317045"
"18BLK008","D6919-09","07/10/2018 21:03:00","T","NA","initial","Analysis","598148"
"18BLK008","SM5310C","07/11/2018 19:17:00","T","NA","initial","Analysis","598256"
"18BLK008","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK008","E353.2","07/11/2018 12:35:00","T","NA","initial","Analysis","598159"
"18BLK008","E351.2","07/10/2018 11:20:00","T","NA","initial","Prep","317347"
"18BLK008","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK008","E365.1","07/03/2018 09:18:00","T","NA","initial","Prep","317046"
"18BLK008","E365.1","07/03/2018 08:51:00","D","NA","initial","Prep","317045"
"598156-MB1","SM5310C","07/11/2018 03:50:00","D","NA","initial","Analysis","598156"
"317045-MB1","E365.1","07/03/2018 08:28:00","D","NA","initial","Prep","317045"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","Analysis","597878"
"598148-MB1","D6919-09","07/10/2018 17:02:00","T","NA","initial","Analysis","598148"
"598256-MB1","SM5310C","07/11/2018 16:29:00","T","NA","initial","Analysis","598256"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"598159-MB1","E353.2","07/11/2018 11:53:00","T","NA","initial","Analysis","598159"
"317347-MB1","E351.2","07/10/2018 11:03:00","T","NA","initial","Prep","317347"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","Prep","317046"
"597719-MB1","E300.0","07/03/2018 13:23:00","T","NA","initial","Analysis","597719"
"596976-MB1","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"598156-LCS1","SM5310C","07/11/2018 05:55:00","D","NA","initial","Analysis","598156"
"317045-LCS1","E365.1","07/03/2018 08:29:00","D","NA","initial","Prep","317045"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","Analysis","597878"
"598148-LCS1","D6919-09","07/10/2018 17:18:00","T","NA","initial","Analysis","598148"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","T","NA","initial","Analysis","598256"
"598159-LCS1","E353.2","07/11/2018 12:01:00","T","NA","initial","Analysis","598159"
"317347-LCS1","E351.2","07/10/2018 11:04:00","T","NA","initial","Prep","317347"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","Prep","317046"
"597719-LCS1","E300.0","07/03/2018 13:29:00","T","NA","initial","Analysis","597719"
"18BLK001DUP","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18BLK001MS","E353.2","07/11/2018 12:23:00","T","NA","initial","Analysis","598159"
"18BLK003MS","SM5310C","07/11/2018 08:21:00","D","NA","initial","Analysis","598156"
"18BLK008MS","E351.2","07/10/2018 11:20:00","T","NA","initial","Prep","317347"
"18BLK001MSD","E353.2","07/11/2018 12:27:00","T","NA","initial","Analysis","598159"
"18BLK003MSD","SM5310C","07/11/2018 08:42:00","D","NA","initial","Analysis","598156"
"18BLK008MSD","E351.2","07/10/2018 11:21:00","T","NA","initial","Prep","317347"
"317059-LCS1","E200.8","07/06/2018 14:44:00","T","NA","initial","Prep","317059"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","Prep","317234"
"317059-MB1","E200.8","07/06/2018 14:42:00","T","NA","initial","Prep","317059"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","Prep","317234"
"18BLK002","E200.8","07/06/2018 15:31:00","T","NA","initial","Prep","317059"
"18BLK002","E200.7","07/09/2018 14:20:00","T","NA","initial","Prep","317234"
"18BLK004","E200.8","07/06/2018 15:33:00","T","NA","initial","Prep","317059"
"18BLK004","E200.7","07/09/2018 14:23:00","T","NA","initial","Prep","317234"
"18BLK998","E200.8","07/06/2018 15:35:00","T","NA","initial","Prep","317059"
"18BLK998","E200.7","07/09/2018 14:27:00","T","NA","initial","Prep","317234"
