"ALSRNY","18BLK001","18BLK001","WA","N","Field","","R1806132","06/27/2018 09:45:00","18BLK001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK002","18BLK002","WA","N","Field","","R1806132","06/27/2018 10:00:00","18BLK002","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK003","18BLK003","WA","N","Field","","R1806132","06/27/2018 12:00:00","18BLK003","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK004","18BLK004","WA","N","Field","","R1806132","06/27/2018 12:10:00","18BLK004","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK998","18BLK998","WA","N","Field","","R1806132","06/27/2018 12:45:00","18BLK998","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK007","18BLK007","WA","N","Field","","R1806132","06/27/2018 13:50:00","18BLK007","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK008","18BLK008","WA","N","Field","","R1806132","06/27/2018 13:55:00","18BLK008","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598156-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/11/2018 03:50:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317045-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/09/2018 19:49:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598148-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/10/2018 17:02:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/11/2018 16:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598880-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/17/2018 09:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598159-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/11/2018 11:53:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317347-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/09/2018 15:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597719-MB1","Method Blank","WQ","LB","Lab","","R1806132","07/03/2018 13:23:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596976-MB1","Method Blank","WQ","LB","Lab","","R1806132","06/28/2018 17:25:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598156-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/11/2018 05:55:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317045-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/09/2018 19:53:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598148-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/10/2018 17:18:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/11/2018 16:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598159-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/11/2018 12:01:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317347-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/09/2018 15:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597719-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806132","07/03/2018 13:29:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK001DUP","18BLK001","WA","LR","Lab","18BLK001","R1806132","06/27/2018 09:45:00","18BLK001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK001MS","18BLK001","WA","MS","Lab","18BLK001","R1806132","06/27/2018 09:45:00","18BLK001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK003MS","18BLK003","WA","MS","Lab","18BLK003","R1806132","06/27/2018 12:00:00","18BLK003","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK008MS","18BLK008","WA","MS","Lab","18BLK008","R1806132","06/27/2018 13:55:00","18BLK008","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK001MSD","18BLK001","WA","SD","Lab","18BLK001","R1806132","06/27/2018 09:45:00","18BLK001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK003MSD","18BLK003","WA","SD","Lab","18BLK003","R1806132","06/27/2018 12:00:00","18BLK003","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK008MSD","18BLK008","WA","SD","Lab","18BLK008","R1806132","06/27/2018 13:55:00","18BLK008","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317059-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806132","07/03/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317234-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806132","07/06/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317059-MB1","BLANK","WQ","LB","Lab","","R1806132","07/03/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317234-MB1","BLANK","WQ","LB","Lab","","R1806132","07/06/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
