"18BLK001","SM 2320 B","07/09/2018 21:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","D6919-09","07/10/2018 17:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0074","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","SM5310C","07/11/2018 18:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.02","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","E353.2","07/11/2018 12:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0041","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","E351.2","07/10/2018 11:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.32","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.32","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","E365.1","07/03/2018 10:03:00","T","NA","initial","WA","LB","NA","","2","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.004","0.004","0.010","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK001","E300.0","07/03/2018 15:09:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0860","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK001","E365.1","07/03/2018 08:45:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0060","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","D6919-09","07/10/2018 17:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.130","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","SM5310C","07/11/2018 18:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E353.2","07/11/2018 12:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0491","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E351.2","07/10/2018 11:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.65","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E365.1","07/03/2018 09:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0093","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E300.0","07/03/2018 15:14:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0885","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E365.1","07/03/2018 08:46:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0080","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM 2320 B","07/09/2018 21:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","D6919-09","07/10/2018 18:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0135","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","1000","mL","","","","","","","479-61-8","Chlorophyll A","1.17","","TRG","Yes","Y","","","","","","","0.040","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","E353.2","07/11/2018 12:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0627","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","E351.2","07/10/2018 11:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.35","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.21","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","E365.1","07/03/2018 09:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK003","E300.0","07/03/2018 15:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-005","","1","mL","","","","","1","mL","UV254","UV 254","0.116","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","SM5310C","07/11/2018 07:18:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK003","E365.1","07/03/2018 08:47:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0058","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","D6919-09","07/10/2018 18:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0071","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-007","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E353.2","07/11/2018 12:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.112","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E351.2","07/10/2018 11:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.78","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E365.1","07/03/2018 09:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E300.0","07/03/2018 15:26:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-007","","1","mL","","","","","1","mL","UV254","UV 254","0.117","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","SM5310C","07/11/2018 09:03:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E365.1","07/03/2018 08:48:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0059","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","D6919-09","07/10/2018 20:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK998","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-009","","0","mL","","","","","","","COLOR","Color, True","13.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E353.2","07/11/2018 12:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0054","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E351.2","07/10/2018 11:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.13","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","4.81","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E365.1","07/03/2018 09:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E300.0","07/03/2018 15:32:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK998","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0160","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","SM5310C","07/11/2018 09:28:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E365.1","07/03/2018 08:49:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0076","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","SM 2320 B","07/09/2018 21:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","5.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","D6919-09","07/10/2018 20:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK007","SM5310C","07/11/2018 18:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-011","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.70","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-011","","0","mL","","","","","","","COLOR","Color, True","180","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","E353.2","07/11/2018 12:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0376","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","E351.2","07/10/2018 11:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.21","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","E365.1","07/03/2018 09:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0050","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK007","E365.1","07/03/2018 08:50:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0072","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","D6919-09","07/10/2018 21:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.120","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","SM5310C","07/11/2018 19:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-013","","0","mL","","","","","","","COLOR","Color, True","210","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","E353.2","07/11/2018 12:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.103","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","E351.2","07/10/2018 11:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806132-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.27","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","E365.1","07/03/2018 09:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0107","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK008","E365.1","07/03/2018 08:51:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0065","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806132"
"598156-MB1","SM5310C","07/11/2018 03:50:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"317045-MB1","E365.1","07/03/2018 08:28:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"598148-MB1","D6919-09","07/10/2018 17:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"598256-MB1","SM5310C","07/11/2018 16:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"598159-MB1","E353.2","07/11/2018 11:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"317347-MB1","E351.2","07/10/2018 11:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"597719-MB1","E300.0","07/03/2018 13:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"596976-MB1","SM5910B","06/28/2018 17:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-MB","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806132"
"598156-LCS1","SM5310C","07/11/2018 05:55:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806132"
"317045-LCS1","E365.1","07/03/2018 08:29:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0228","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0228","91","","","","","","70","130","","","","","R1806132"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1806132"
"598148-LCS1","D6919-09","07/10/2018 17:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.510","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.510","102","","","","","","70","130","","","","","R1806132"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806132"
"598159-LCS1","E353.2","07/11/2018 12:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.525","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1806132"
"317347-LCS1","E351.2","07/10/2018 11:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.41","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.41","96","","","","","","70","130","","","","","R1806132"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806132-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806132"
"597719-LCS1","E300.0","07/03/2018 13:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806132-LCS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.07","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.07","103","","","","","","70","130","","","","","R1806132"
"18BLK001DUP","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0870","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0860","","","","0.0860","","","","1","","","20","","","","R1806132"
"18BLK001MS","E353.2","07/11/2018 12:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.508","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0041","0.500","0.508","101","","","","","","75","125","20","","","","R1806132"
"18BLK003MS","SM5310C","07/11/2018 08:21:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-006MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","4.4","10.0","14.3","99","","","","","","75","125","20","","","","R1806132"
"18BLK008MS","E351.2","07/10/2018 11:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-013MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.79","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.50","2.50","2.79","91","","","","","","75","125","20","","","","R1806132"
"18BLK001MSD","E353.2","07/11/2018 12:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.508","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0041","0.500","0.508","101","<1","75","125","20","","","","R1806132"
"18BLK003MSD","SM5310C","07/11/2018 08:42:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806132-006DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","4.4","10.0","14.9","105","4","75","125","20","","","","R1806132"
"18BLK008MSD","E351.2","07/10/2018 11:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806132-013DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.83","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.50","2.50","2.83","93","1","75","125","20","","","","R1806132"
"317059-LCS1","E200.8","07/06/2018 14:44:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","LCSW-317059","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.8","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.8","109","","","","","","85","115","","","","","R1806132"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","LCSW-317234","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1806132"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","LCSW-317234","","10","mL","","","","","10","mL","7439-96-5","Manganese","504","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","504","101","","","","","","85","115","","","","","R1806132"
"317059-MB1","E200.8","07/06/2018 14:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","PBW-317059","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","PBW-317234","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","PBW-317234","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E200.8","07/06/2018 15:31:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E200.7","07/09/2018 14:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","7439-89-6","Iron","148","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK002","E200.7","07/09/2018 14:20:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","161","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E200.8","07/06/2018 15:33:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.43","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E200.7","07/09/2018 14:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","7439-89-6","Iron","36.9","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK004","E200.7","07/09/2018 14:23:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","5.9","","TRG","Yes","Y","J","","J","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E200.8","07/06/2018 15:35:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E200.7","07/09/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806132"
"18BLK998","E200.7","07/09/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806132-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","2","","TRG","Yes","Y","J","","J","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806132"
