"ALSRNY","19PKTP19FW","19PKTP19FW","WA","N","Field","","R1808653","09/06/2018 10:32:00","19PKTP19FW","","","","","","09/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","19PKTP18DS","19PKTP18DS","WA","N","Field","","R1808653","09/06/2018 09:57:00","19PKTP18DS","","","","","","09/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","19PKTP18DD","19PKTP18DD","WA","N","Field","","R1808653","09/06/2018 10:03:00","19PKTP18DD","","","","","","09/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607102-MB1","Method Blank","WQ","LB","Lab","","R1808653","09/17/2018 15:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607265-MB1","Method Blank","WQ","LB","Lab","","R1808653","09/18/2018 14:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607038-MB1","Method Blank","WQ","LB","Lab","","R1808653","09/17/2018 18:17:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322427-MB1","Method Blank","WQ","LB","Lab","","R1808653","09/21/2018 15:15:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322337-MB1","Method Blank","WQ","LB","Lab","","R1808653","09/19/2018 17:23:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607269-MB2","Method Blank","WQ","LB","Lab","","R1808653","09/19/2018 02:50:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607102-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808653","09/17/2018 16:28:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607265-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808653","09/18/2018 14:48:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607038-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808653","09/17/2018 18:18:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322427-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808653","09/21/2018 15:15:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322337-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808653","09/19/2018 17:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607269-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808653","09/19/2018 03:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
