"19PKTP19FW","SM 2320 B","09/17/2018 18:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","65.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP19FW","D6919-09","09/18/2018 14:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0100","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP19FW","E353.2","09/17/2018 18:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"19PKTP19FW","E351.2","09/24/2018 18:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808653-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP19FW","E365.1","09/21/2018 17:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808653-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0095","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DS","SM 2320 B","09/17/2018 18:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-002","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DS","D6919-09","09/19/2018 06:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0073","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DS","E353.2","09/17/2018 18:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DS","E351.2","09/24/2018 18:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808653-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DS","E365.1","09/21/2018 17:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808653-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DD","D6919-09","09/18/2018 15:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","5.43","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DD","E353.2","09/17/2018 18:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808653-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0060","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DD","E351.2","09/24/2018 18:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808653-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","5.57","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808653"
"19PKTP18DD","E365.1","09/21/2018 18:02:00","T","NA","initial","WA","LB","NA","","50","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808653-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.87","","TRG","Yes","Y","","","","","0.10","","0.25","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R1808653"
"607102-MB1","SM 2320 B","09/17/2018 15:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"607265-MB1","D6919-09","09/18/2018 14:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"607038-MB1","E353.2","09/17/2018 18:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"322427-MB1","E351.2","09/24/2018 18:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808653-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"322337-MB1","E365.1","09/21/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808653-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"607269-MB2","D6919-09","09/19/2018 02:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808653"
"607102-LCS1","SM 2320 B","09/17/2018 16:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1808653"
"607265-LCS1","D6919-09","09/18/2018 14:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.549","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.549","110","","","","","","70","130","","","","","R1808653"
"607038-LCS1","E353.2","09/17/2018 18:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.531","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.531","106","","","","","","70","130","","","","","R1808653"
"322427-LCS1","E351.2","09/24/2018 19:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/21/2018 15:15:00","","","ALSRNY","quant","R1808653-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.31","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.31","92","","","","","","70","130","","","","","R1808653"
"322337-LCS1","E365.1","09/21/2018 16:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808653-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0247","99","","","","","","70","130","","","","","R1808653"
"607269-LCS2","D6919-09","09/19/2018 03:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808653-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1808653"
