"18LHB139","SM 2320 B","07/24/2018 04:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","46.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","D6919-09","07/26/2018 02:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0298","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","SM5310C","07/26/2018 17:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","24.9","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","E353.2","07/28/2018 16:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0065","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","E351.2","07/30/2018 11:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.24","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.48","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","E365.1","07/30/2018 12:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0415","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB139","E365.1","07/25/2018 17:42:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0143","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM 2320 B","07/24/2018 04:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","D6919-09","07/26/2018 03:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0069","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.44","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","0","mL","","","","","","","COLOR","Color, True","27.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","E353.2","07/28/2018 16:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB103","E351.2","07/30/2018 11:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.49","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.05","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","E365.1","07/30/2018 12:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","E300.0","07/20/2018 01:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-003","","1","mL","","","","","1","mL","UV254","UV 254","0.105","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","SM5310C","07/26/2018 12:40:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB103","E365.1","07/25/2018 18:07:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0072","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","D6919-09","07/26/2018 03:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0806","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-005","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E353.2","07/28/2018 16:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0462","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E351.2","07/30/2018 11:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.20","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.91","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E365.1","07/30/2018 12:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0108","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E300.0","07/20/2018 01:06:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0900","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","SM5310C","07/26/2018 13:01:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E365.1","07/25/2018 18:08:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","SM 2320 B","07/24/2018 04:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","105","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","D6919-09","07/26/2018 03:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0411","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","SM5310C","07/26/2018 17:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806731-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","23.5","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","E353.2","07/28/2018 16:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0079","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","E351.2","07/30/2018 11:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.36","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","E365.1","07/30/2018 12:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0288","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB141","E365.1","07/30/2018 11:42:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0122","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","SM 2320 B","07/24/2018 04:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","12.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","D6919-09","07/26/2018 04:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0052","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","SM5310C","07/26/2018 17:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1806731-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","21.8","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806731-009","","0","mL","","","","","","","COLOR","Color, True","90.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","E353.2","07/28/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0163","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","E351.2","07/30/2018 11:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.71","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806731-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.68","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","E365.1","07/30/2018 12:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0153","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB127","E365.1","07/30/2018 11:46:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0085","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM 2320 B","07/24/2018 04:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","90.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","D6919-09","07/26/2018 04:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0146","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1806731-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","17.0","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","0","mL","","","","","","","COLOR","Color, True","39.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","E353.2","07/28/2018 16:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0443","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","E351.2","07/30/2018 11:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.75","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.25","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","E365.1","07/30/2018 12:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0230","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","E300.0","07/20/2018 01:23:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","16.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-011","","1","mL","","","","","1","mL","UV254","UV 254","0.156","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","SM5310C","07/26/2018 13:22:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB125","E365.1","07/30/2018 11:47:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0068","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","D6919-09","07/26/2018 04:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.107","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-013","","0","mL","","","","","","","COLOR","Color, True","37.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E353.2","07/28/2018 16:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0075","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E351.2","07/30/2018 11:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.93","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.51","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E365.1","07/30/2018 12:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0613","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E300.0","08/03/2018 05:28:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","16.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-013","","1","mL","","","","","1","mL","UV254","UV 254","0.149","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","SM5310C","07/26/2018 13:43:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E365.1","07/30/2018 11:48:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0178","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM 2320 B","07/24/2018 04:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","D6919-09","07/26/2018 06:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0067","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.35","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","E353.2","07/28/2018 16:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","E351.2","07/30/2018 11:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.47","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.49","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","E365.1","07/30/2018 12:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0060","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","E300.0","07/20/2018 01:29:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-015","","1","mL","","","","","1","mL","UV254","UV 254","0.106","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","SM5310C","07/26/2018 14:04:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB997","E365.1","07/30/2018 13:56:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0065","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","D6919-09","07/26/2018 06:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017","","0","mL","","","","","","","COLOR","Color, True","4.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E353.2","07/28/2018 16:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E351.2","07/30/2018 11:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.11","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","5.75","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E365.1","07/30/2018 12:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E300.0","07/20/2018 01:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017","","1","mL","","","","","1","mL","UV254","UV 254","0.00500","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","SM5310C","07/26/2018 14:25:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","1.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E365.1","07/30/2018 11:53:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM 2320 B","07/24/2018 05:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","D6919-09","07/25/2018 02:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-019","","500","mL","","","","","","","479-61-8","Chlorophyll A","6.04","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","E353.2","07/28/2018 16:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB101","E351.2","07/30/2018 11:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.49","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.99","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","E365.1","07/30/2018 12:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0191","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","E300.0","07/20/2018 01:41:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-019","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-019","","1","mL","","","","","1","mL","UV254","UV 254","0.0890","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","SM5310C","07/19/2018 14:30:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-020","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB101","E365.1","07/30/2018 11:54:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","SM 2320 B","07/24/2018 05:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","69.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","D6919-09","07/25/2018 02:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0054","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","SM5310C","07/19/2018 14:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-021","","250","mL","","","","","","","479-61-8","Chlorophyll A","13.6","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","E353.2","07/28/2018 16:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0035","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","E351.2","07/30/2018 11:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.60","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.91","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","E365.1","07/30/2018 12:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0135","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB121","E365.1","07/30/2018 11:55:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","D6919-09","07/25/2018 03:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.900","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","SM5310C","07/19/2018 15:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-023","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-023","","0","mL","","","","","","","COLOR","Color, True","45.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","E353.2","07/28/2018 16:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0091","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","E351.2","07/30/2018 11:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.31","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.35","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","E365.1","07/30/2018 12:37:00","T","NA","initial","WA","LB","NA","","5","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.126","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB122","E365.1","07/30/2018 11:56:00","D","NA","initial","WA","LB","NA","","5","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.114","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","SM 2320 B","07/24/2018 05:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","148","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","D6919-09","07/25/2018 03:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0479","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","SM5310C","07/19/2018 15:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-025","","250","mL","","","","","","","479-61-8","Chlorophyll A","32.0","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","E353.2","07/28/2018 16:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0539","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","E351.2","07/30/2018 11:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.92","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","E365.1","07/30/2018 12:38:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0252","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB129","E365.1","07/30/2018 11:57:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0126","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","D6919-09","07/25/2018 03:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-027","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.219","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","SM5310C","07/19/2018 15:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-027","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","SM2120B","07/18/2018 16:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-027","","0","mL","","","","","","","COLOR","Color, True","20.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","E353.2","07/28/2018 16:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-027","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0276","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","E351.2","07/30/2018 11:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-027","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.34","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-027","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.85","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","E365.1","07/30/2018 12:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-027","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0255","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB130","E365.1","07/30/2018 13:57:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-028","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0120","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806731"
"599310-MB1","SM5310C","07/19/2018 08:53:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318139-MB1","E365.1","07/25/2018 17:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"599680-MB1","SM 2320 B","07/24/2018 03:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600066-MB1","D6919-09","07/25/2018 02:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"599310-MB1","SM5310C","07/19/2018 08:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600301-MB1","SM10200H","07/26/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600457-MB1","E353.2","07/28/2018 16:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318634-MB1","E351.2","07/30/2018 11:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318528-MB1","E365.1","07/30/2018 12:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"599285-MB1","E300.0","07/20/2018 00:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600044-MB1","SM5910B","07/18/2018 18:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806731"
"600379-MB2","SM5310C","07/26/2018 10:52:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318140-MB2","E365.1","07/25/2018 17:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600069-MB2","D6919-09","07/25/2018 23:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB2","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600379-MB2","SM5310C","07/26/2018 10:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"601117-MB2","E300.0","08/03/2018 04:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318527-MB3","E365.1","07/30/2018 11:39:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-MB3","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"600175-MB3","D6919-09","07/26/2018 05:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"599310-LCS1","SM5310C","07/19/2018 11:07:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1806731"
"318139-LCS1","E365.1","07/25/2018 17:15:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806731"
"599680-LCS1","SM 2320 B","07/24/2018 04:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1806731"
"600066-LCS1","D6919-09","07/25/2018 02:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1806731"
"599310-LCS1","SM5310C","07/19/2018 11:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1806731"
"600457-LCS1","E353.2","07/28/2018 16:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.516","103","","","","","","70","130","","","","","R1806731"
"318634-LCS1","E351.2","07/30/2018 11:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.39","95","","","","","","70","130","","","","","R1806731"
"318528-LCS1","E365.1","07/30/2018 12:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806731"
"599285-LCS1","E300.0","07/20/2018 00:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.00","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.00","100","","","","","","70","130","","","","","R1806731"
"600379-LCS2","SM5310C","07/26/2018 11:12:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806731"
"318140-LCS2","E365.1","07/25/2018 17:18:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806731-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0235","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0235","94","","","","","","70","130","","","","","R1806731"
"600069-LCS2","D6919-09","07/25/2018 23:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS2","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.493","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.493","99","","","","","","70","130","","","","","R1806731"
"600379-LCS2","SM5310C","07/26/2018 11:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.71","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.71","97","","","","","","70","130","","","","","R1806731"
"601117-LCS2","E300.0","08/03/2018 04:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.08","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.08","104","","","","","","70","130","","","","","R1806731"
"318527-LCS3","E365.1","07/30/2018 11:49:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-LCS3","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0229","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0229","91","","","","","","70","130","","","","","R1806731"
"600175-LCS3","D6919-09","07/26/2018 06:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806731-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.485","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.485","97","","","","","","70","130","","","","","R1806731"
"18LHB139DUP","SM 2320 B","07/24/2018 04:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","46.4","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","46.8","","","","46.8","","","","<1","","","20","","","","R1806731"
"18LHB996DUP","SM5910B","07/18/2018 18:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-017DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.00450","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.00500","","","","0.00500","","","","11","","","20","","","","R1806731"
"18LHB129DUP","SM 2320 B","07/24/2018 05:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-025DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","148","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","148","","","","148","","","","<1","","","20","","","","R1806731"
"18LHB139MS","E353.2","07/28/2018 16:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.500","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0065","0.500","0.500","99","","","","","","75","125","20","","","","R1806731"
"18LHB141MS","E365.1","07/30/2018 11:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-008MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0336","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0122","0.0250","0.0336","86","","","","","","75","125","20","","","","R1806731"
"18LHB126MS","E300.0","08/03/2018 05:34:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-013MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","35.4","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","16.0","20.0","35.4","97","","","","","","75","125","20","","","","R1806731"
"18LHB101MS","E300.0","07/20/2018 01:47:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-019MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.5","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","5.9","20.0","24.5","93","","","","","","75","125","20","","","","R1806731"
"18LHB130MS","E351.2","07/30/2018 11:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-027MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.51","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.34","2.50","3.51","87","","","","","","75","125","20","","","","R1806731"
"18LHB130MS","E365.1","07/30/2018 12:41:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-027MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0478","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0255","0.0250","0.0478","89","","","","","","75","125","20","","","","R1806731"
"18LHB139MSD","E353.2","07/28/2018 16:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806731-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.495","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0065","0.500","0.495","98","1","75","125","20","","","","R1806731"
"18LHB141MSD","E365.1","07/30/2018 11:45:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-008DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0359","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0122","0.0250","0.0359","95","6","75","125","20","","","","R1806731"
"18LHB126MSD","E300.0","08/03/2018 05:39:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-013DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","35.4","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","16.0","20.0","35.4","97","<1","75","125","20","","","","R1806731"
"18LHB101MSD","E300.0","07/20/2018 01:53:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806731-019DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.2","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","5.9","20.0","24.2","92","1","75","125","20","","","","R1806731"
"18LHB130MSD","E351.2","07/30/2018 11:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806731-027DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.56","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.34","2.50","3.56","89","2","75","125","20","","","","R1806731"
"18LHB130MSD","E365.1","07/30/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806731-027DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0495","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0255","0.0250","0.0495","96","3","75","125","20","","","","R1806731"
"318183-LCS1","E200.7","07/23/2018 23:46:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","LCSW-318183","","10","mL","","","","","10","mL","7439-89-6","Iron","1010","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1010","101","","","","","","85","115","","","","","R1806731"
"318183-LCS1","E200.7","07/23/2018 23:46:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","LCSW-318183","","10","mL","","","","","10","mL","7439-96-5","Manganese","497","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","497","99","","","","","","85","115","","","","","R1806731"
"318186-LCS1","E200.8","07/24/2018 13:21:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/23/2018 00:00:00","","","ALSRNY","quant","LCSW-318186","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","22","110","","","","","","85","115","","","","","R1806731"
"318183-MB1","E200.7","07/23/2018 23:43:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","PBW-318183","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318183-MB1","E200.7","07/23/2018 23:43:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","PBW-318183","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"318186-MB1","E200.8","07/24/2018 13:19:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/23/2018 00:00:00","","","ALSRNY","quant","PBW-318186","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E200.8","07/24/2018 14:09:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E200.7","07/24/2018 01:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","7439-89-6","Iron","312","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB104","E200.7","07/24/2018 01:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","150","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E200.8","07/24/2018 14:14:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.83","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E200.7","07/24/2018 01:16:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","7439-89-6","Iron","592","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB126","E200.7","07/24/2018 01:16:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-013","","10","mL","","","","","10","mL","7439-96-5","Manganese","645","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E200.8","07/24/2018 14:16:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E200.7","07/24/2018 01:19:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806731"
"18LHB996","E200.7","07/24/2018 01:19:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/23/2018 00:00:00","","","ALSRNY","quant","R1806731-017","","10","mL","","","","","10","mL","7439-96-5","Manganese","2","","TRG","Yes","Y","J","","J","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806731"
