"19PKTP19FW","SM 2320 B","09/17/2018 18:29:00","T","NA","initial","Analysis","607102"
"19PKTP19FW","D6919-09","09/18/2018 14:32:00","T","NA","initial","Analysis","607265"
"19PKTP19FW","E353.2","09/17/2018 18:40:00","T","NA","initial","Analysis","607038"
"19PKTP19FW","E351.2","09/24/2018 18:29:00","T","NA","initial","Prep","322427"
"19PKTP19FW","E365.1","09/21/2018 17:13:00","T","NA","initial","Prep","322337"
"19PKTP18DS","SM 2320 B","09/17/2018 18:43:00","T","NA","initial","Analysis","607102"
"19PKTP18DS","D6919-09","09/19/2018 06:18:00","T","NA","initial","Analysis","607269"
"19PKTP18DS","E353.2","09/17/2018 18:41:00","T","NA","initial","Analysis","607038"
"19PKTP18DS","E351.2","09/24/2018 18:29:00","T","NA","initial","Prep","322427"
"19PKTP18DS","E365.1","09/21/2018 17:14:00","T","NA","initial","Prep","322337"
"19PKTP18DD","D6919-09","09/18/2018 15:04:00","T","NA","initial","Analysis","607265"
"19PKTP18DD","E353.2","09/17/2018 18:43:00","T","NA","initial","Analysis","607038"
"19PKTP18DD","E351.2","09/24/2018 18:30:00","T","NA","initial","Prep","322427"
"19PKTP18DD","E365.1","09/21/2018 18:02:00","T","NA","initial","Prep","322337"
"607102-MB1","SM 2320 B","09/17/2018 15:29:00","T","NA","initial","Analysis","607102"
"607265-MB1","D6919-09","09/18/2018 14:00:00","T","NA","initial","Analysis","607265"
"607038-MB1","E353.2","09/17/2018 18:17:00","T","NA","initial","Analysis","607038"
"322427-MB1","E351.2","09/24/2018 18:25:00","T","NA","initial","Prep","322427"
"322337-MB1","E365.1","09/21/2018 16:47:00","T","NA","initial","Prep","322337"
"607269-MB2","D6919-09","09/19/2018 02:50:00","T","NA","initial","Analysis","607269"
"607102-LCS1","SM 2320 B","09/17/2018 16:28:00","T","NA","initial","Analysis","607102"
"607265-LCS1","D6919-09","09/18/2018 14:48:00","T","NA","initial","Analysis","607265"
"607038-LCS1","E353.2","09/17/2018 18:18:00","T","NA","initial","Analysis","607038"
"322427-LCS1","E351.2","09/24/2018 19:10:00","T","NA","initial","Prep","322427"
"322337-LCS1","E365.1","09/21/2018 16:48:00","T","NA","initial","Prep","322337"
"607269-LCS2","D6919-09","09/19/2018 03:06:00","T","NA","initial","Analysis","607269"
