"18LIS009","SM 2320 B","08/07/2018 07:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","42.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","D6919-09","08/15/2018 12:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS009","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","750","mL","","","","","","","479-61-8","Chlorophyll A","1.90","","TRG","Yes","Y","","","","","","","0.053","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","SM2120B","08/02/2018 09:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","E353.2","08/17/2018 16:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS009","E351.2","08/22/2018 12:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.30","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","E365.1","08/16/2018 16:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0091","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","E300.0","08/15/2018 21:36:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","SM5910B","08/01/2018 18:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0535","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","SM5310C","08/11/2018 00:24:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS009","E365.1","08/27/2018 11:58:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS010","D6919-09","08/15/2018 15:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS010","SM2120B","08/02/2018 09:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E353.2","08/17/2018 16:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E351.2","08/22/2018 12:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.37","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.09","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E365.1","08/16/2018 16:27:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0162","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E300.0","08/15/2018 21:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","SM5910B","08/01/2018 18:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0490","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","SM5310C","08/11/2018 00:45:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E365.1","08/27/2018 12:01:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0054","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM 2320 B","08/07/2018 08:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","73.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","D6919-09","08/15/2018 15:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0310","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM5310C","08/11/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807212-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","89.7","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM2120B","08/02/2018 09:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","0","mL","","","","","","","COLOR","Color, True","42.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","E353.2","08/17/2018 16:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0664","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","E351.2","08/22/2018 12:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.20","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","E365.1","08/16/2018 16:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0734","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","E300.0","08/15/2018 21:59:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","SM5910B","08/01/2018 18:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005","","1","mL","","","","","1","mL","UV254","UV 254","0.189","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS047","E365.1","08/27/2018 12:02:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0116","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","SM 2320 B","08/07/2018 08:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","78.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","D6919-09","08/15/2018 15:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0255","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","SM5310C","08/11/2018 15:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807212-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","27.0","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","SM2120B","08/02/2018 09:15:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-007","","0","mL","","","","","","","COLOR","Color, True","180","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","E353.2","08/23/2018 16:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0628","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","E351.2","08/22/2018 12:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.26","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.04","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","E365.1","08/16/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0783","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS053","E365.1","08/27/2018 12:04:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0144","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","SM 2320 B","08/07/2018 08:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","116","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","D6919-09","08/15/2018 00:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0318","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","SM5310C","08/13/2018 14:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807212-009","","150","mL","","","","","","","479-61-8","Chlorophyll A","175","","TRG","Yes","Y","","","","","","","5.3","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","SM2120B","08/02/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807212-009","","0","mL","","","","","","","COLOR","Color, True","95.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","E353.2","08/17/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0065","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","E351.2","08/22/2018 12:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.56","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807212-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.01","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","E365.1","08/16/2018 16:51:00","T","NA","initial","WA","LB","NA","","10","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.473","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS023","E365.1","08/27/2018 12:05:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0298","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","SM 2320 B","08/07/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","105","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","D6919-09","08/15/2018 00:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0528","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","SM5310C","08/13/2018 14:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807212-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","16.3","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","SM2120B","08/02/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","0","mL","","","","","","","COLOR","Color, True","42.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","E353.2","08/17/2018 16:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.504","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","E351.2","08/22/2018 12:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.83","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.98","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","E365.1","08/16/2018 16:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0874","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS041","E365.1","08/27/2018 12:08:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0223","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","SM 2320 B","08/07/2018 08:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","50.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","D6919-09","08/15/2018 00:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.179","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","SM5310C","08/13/2018 18:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807212-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","18.3","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","E353.2","08/17/2018 16:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0197","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","E351.2","08/22/2018 12:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.18","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","E365.1","08/16/2018 16:45:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.178","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS019","E365.1","08/27/2018 12:09:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0772","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","D6919-09","08/15/2018 00:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.194","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","SM5310C","08/13/2018 18:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","SM2120B","08/02/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807212-015","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","E353.2","08/17/2018 16:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0191","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","E351.2","08/22/2018 12:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:46:00","","","ALSRNY","quant","R1807212-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.00","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","SM2120B","08/04/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807212-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.12","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","E365.1","08/16/2018 16:50:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.143","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS020","E365.1","08/27/2018 12:10:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0780","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807212"
"602143-MB1","SM5310C","08/10/2018 13:45:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"320358-MB1","E365.1","08/27/2018 11:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"601427-MB1","SM 2320 B","08/07/2018 04:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602492-MB1","D6919-09","08/14/2018 20:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602145-MB1","SM5310C","08/10/2018 23:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"604256-MB1","SM10200H","08/25/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"601436-MB1","SM2120B","08/02/2018 09:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"603038-MB1","E353.2","08/17/2018 16:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"320308-MB1","E351.2","08/22/2018 12:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"603066-MB1","E300.0","08/15/2018 20:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602123-MB1","SM5910B","08/01/2018 18:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.0100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807212"
"601428-MB2","SM 2320 B","08/07/2018 08:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602683-MB2","D6919-09","08/15/2018 11:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602558-MB2","SM5310C","08/13/2018 10:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"603954-MB2","E353.2","08/23/2018 16:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"320310-MB2","E351.2","08/22/2018 12:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 13:46:00","","","ALSRNY","quant","R1807212-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"602143-LCS1","SM5310C","08/10/2018 14:05:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.3","103","","","","","","70","130","","","","","R1807212"
"320358-LCS1","E365.1","08/27/2018 11:56:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","96","","","","","","70","130","","","","","R1807212"
"601427-LCS1","SM 2320 B","08/07/2018 05:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","20.0","100","","","","","","70","130","","","","","R1807212"
"602492-LCS1","D6919-09","08/14/2018 20:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.487","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.487","97","","","","","","70","130","","","","","R1807212"
"602145-LCS1","SM5310C","08/11/2018 02:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.85","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.85","98","","","","","","70","130","","","","","R1807212"
"603038-LCS1","E353.2","08/17/2018 16:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1807212"
"320308-LCS1","E351.2","08/22/2018 12:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 13:43:00","","","ALSRNY","quant","R1807212-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.32","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.32","93","","","","","","70","130","","","","","R1807212"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0236","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0236","94","","","","","","70","130","","","","","R1807212"
"603066-LCS1","E300.0","08/15/2018 20:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1807212"
"601428-LCS2","SM 2320 B","08/07/2018 08:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1807212"
"602683-LCS2","D6919-09","08/15/2018 11:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.498","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.498","100","","","","","","70","130","","","","","R1807212"
"602558-LCS2","SM5310C","08/13/2018 11:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.88","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.88","99","","","","","","70","130","","","","","R1807212"
"603954-LCS2","E353.2","08/23/2018 16:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807212-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.507","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.507","101","","","","","","70","130","","","","","R1807212"
"320310-LCS2","E351.2","08/22/2018 12:26:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 13:46:00","","","ALSRNY","quant","R1807212-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.34","94","","","","","","70","130","","","","","R1807212"
"18LIS009DUP","SM 2320 B","08/07/2018 08:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","42.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","42.8","","","","42.8","","","","2","","","20","","","","R1807212"
"18LIS010DUP","SM5910B","08/01/2018 18:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-003DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0490","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0490","","","","0.0490","","","","<1","","","20","","","","R1807212"
"18LIS047DUP","SM 2320 B","08/07/2018 08:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807212-005DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","73.6","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","73.6","","","","73.6","","","","<1","","","20","","","","R1807212"
"18LIS009MS","E365.1","08/16/2018 16:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0344","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0091","0.0250","0.0344","101","","","","","","75","125","20","","","","R1807212"
"18LIS009MS","E365.1","08/27/2018 11:59:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0246","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0246","98","","","","","","75","125","20","","","","R1807212"
"18LIS047MS","E300.0","08/15/2018 22:05:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-005MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","31.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","9.0","20.0","31.3","112","","","","","","75","125","20","","","","R1807212"
"18LIS020MS","E351.2","08/22/2018 12:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:46:00","","","ALSRNY","quant","R1807212-015MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.32","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.00","2.50","3.32","93","","","","","","75","125","20","","","","R1807212"
"18LIS009MSD","E365.1","08/16/2018 16:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807212-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0337","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0091","0.0250","0.0337","99","2","75","125","20","","","","R1807212"
"18LIS009MSD","E365.1","08/27/2018 12:00:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807212-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0242","97","1","75","125","20","","","","R1807212"
"18LIS047MSD","E300.0","08/15/2018 22:11:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807212-005DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","30.5","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","9.0","20.0","30.5","107","3","75","125","20","","","","R1807212"
"18LIS020MSD","E351.2","08/22/2018 12:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 13:46:00","","","ALSRNY","quant","R1807212-015DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.60","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.00","2.50","2.60","64","24","75","125","20","*","*","*","R1807212"
"319155-LCS1","E200.7","08/07/2018 22:13:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","LCSW-319155","","10","mL","","","","","10","mL","7439-89-6","Iron","946","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","946","95","","","","","","85","115","","","","","R1807212"
"319155-LCS1","E200.7","08/07/2018 22:13:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","LCSW-319155","","10","mL","","","","","10","mL","7439-96-5","Manganese","475","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","475","95","","","","","","85","115","","","","","R1807212"
"319156-LCS1","E200.8","08/07/2018 17:15:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/06/2018 00:00:00","","","ALSRNY","quant","LCSW-319156","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.4","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.4","102","","","","","","85","115","","","","","R1807212"
"319155-MB1","E200.7","08/07/2018 22:10:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","PBW-319155","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"319155-MB1","E200.7","08/07/2018 22:10:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","PBW-319155","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"319156-MB1","E200.8","08/07/2018 17:13:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/06/2018 00:00:00","","","ALSRNY","quant","PBW-319156","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E200.8","08/07/2018 17:34:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/06/2018 00:00:00","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E200.7","08/07/2018 22:16:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","7439-89-6","Iron","42.6","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807212"
"18LIS010","E200.7","08/07/2018 22:16:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/06/2018 00:00:00","","","ALSRNY","quant","R1807212-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","117","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807212"
