"18BLK011","SM 2320 B","07/09/2018 21:32:00","T","NA","initial","Analysis","597878"
"18BLK011","D6919-09","07/10/2018 14:22:00","T","NA","initial","Analysis","598144"
"18BLK011","SM5310C","07/11/2018 09:48:00","T","NA","initial","Analysis","598156"
"18BLK011","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK011","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK011","E353.2","07/11/2018 12:10:00","T","NA","initial","Analysis","598159"
"18BLK011","E351.2","07/10/2018 11:09:00","T","NA","initial","Prep","317347"
"18BLK011","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK011","E365.1","07/03/2018 08:55:00","T","NA","initial","Prep","317045"
"18BLK011","E365.1","07/03/2018 08:34:00","D","NA","initial","Prep","317045"
"18BLK005","SM 2320 B","07/09/2018 21:36:00","T","NA","initial","Analysis","597878"
"18BLK005","D6919-09","07/10/2018 14:38:00","T","NA","initial","Analysis","598144"
"18BLK005","SM5310C","07/11/2018 10:09:00","T","NA","initial","Analysis","598156"
"18BLK005","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK005","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK005","E353.2","07/11/2018 12:15:00","T","NA","initial","Analysis","598159"
"18BLK005","E351.2","07/10/2018 11:09:00","T","NA","initial","Prep","317347"
"18BLK005","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK005","E365.1","07/03/2018 08:56:00","T","NA","initial","Prep","317045"
"18BLK005","E365.1","07/03/2018 10:01:00","D","NA","initial","Prep","317045"
"18BLK006","D6919-09","07/10/2018 14:54:00","T","NA","initial","Analysis","598144"
"18BLK006","SM5310C","07/11/2018 10:30:00","T","NA","initial","Analysis","598156"
"18BLK006","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK006","E353.2","07/11/2018 12:16:00","T","NA","initial","Analysis","598159"
"18BLK006","E351.2","07/10/2018 11:11:00","T","NA","initial","Prep","317347"
"18BLK006","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK006","E365.1","07/03/2018 08:57:00","T","NA","initial","Prep","317045"
"18BLK006","E365.1","07/03/2018 08:38:00","D","NA","initial","Prep","317045"
"18BLK999","D6919-09","07/10/2018 15:10:00","T","NA","initial","Analysis","598144"
"18BLK999","SM5310C","07/11/2018 10:51:00","T","NA","initial","Analysis","598156"
"18BLK999","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK999","E353.2","07/11/2018 12:17:00","T","NA","initial","Analysis","598159"
"18BLK999","E351.2","07/10/2018 11:12:00","T","NA","initial","Prep","317347"
"18BLK999","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK999","E365.1","07/03/2018 08:58:00","T","NA","initial","Prep","317045"
"18BLK999","E365.1","07/03/2018 08:41:00","D","NA","initial","Prep","317045"
"18BLK013","SM 2320 B","07/09/2018 21:39:00","T","NA","initial","Analysis","597878"
"18BLK013","D6919-09","07/10/2018 15:26:00","T","NA","initial","Analysis","598144"
"18BLK013","SM5310C","07/11/2018 12:36:00","T","NA","initial","Analysis","598156"
"18BLK013","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18BLK013","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK013","E353.2","07/11/2018 12:19:00","T","NA","initial","Analysis","598159"
"18BLK013","E351.2","07/10/2018 11:13:00","T","NA","initial","Prep","317347"
"18BLK013","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK013","E365.1","07/03/2018 08:59:00","T","NA","initial","Prep","317045"
"18BLK013","E365.1","07/03/2018 09:59:00","D","NA","initial","Prep","317045"
"18BLK014","D6919-09","07/10/2018 15:42:00","T","NA","initial","Analysis","598144"
"18BLK014","SM5310C","07/11/2018 17:53:00","T","NA","initial","Analysis","598256"
"18BLK014","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18BLK014","E353.2","07/11/2018 12:20:00","T","NA","initial","Analysis","598159"
"18BLK014","E351.2","07/10/2018 11:14:00","T","NA","initial","Prep","317347"
"18BLK014","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18BLK014","E365.1","07/03/2018 09:08:00","T","NA","initial","Prep","317046"
"18BLK014","E365.1","07/03/2018 08:44:00","D","NA","initial","Prep","317045"
"317045-MB1","E365.1","07/03/2018 08:28:00","D","NA","initial","Prep","317045"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","Analysis","597878"
"598144-MB1","D6919-09","07/10/2018 10:37:00","T","NA","initial","Analysis","598144"
"598156-MB1","SM5310C","07/11/2018 03:50:00","T","NA","initial","Analysis","598156"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"598159-MB1","E353.2","07/11/2018 11:53:00","T","NA","initial","Analysis","598159"
"317347-MB1","E351.2","07/10/2018 11:03:00","T","NA","initial","Prep","317347"
"317045-MB1","E365.1","07/03/2018 08:28:00","T","NA","initial","Prep","317045"
"598256-MB2","SM5310C","07/11/2018 16:29:00","T","NA","initial","Analysis","598256"
"317046-MB2","E365.1","07/03/2018 09:03:00","T","NA","initial","Prep","317046"
"317045-LCS1","E365.1","07/03/2018 08:29:00","D","NA","initial","Prep","317045"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","Analysis","597878"
"598144-LCS1","D6919-09","07/10/2018 10:53:00","T","NA","initial","Analysis","598144"
"598156-LCS1","SM5310C","07/11/2018 05:55:00","T","NA","initial","Analysis","598156"
"598159-LCS1","E353.2","07/11/2018 12:01:00","T","NA","initial","Analysis","598159"
"317347-LCS1","E351.2","07/10/2018 11:04:00","T","NA","initial","Prep","317347"
"317045-LCS1","E365.1","07/03/2018 08:29:00","T","NA","initial","Prep","317045"
"598256-LCS2","SM5310C","07/11/2018 16:50:00","T","NA","initial","Analysis","598256"
"317046-LCS2","E365.1","07/03/2018 09:04:00","T","NA","initial","Prep","317046"
"18BLK011MS","E353.2","07/11/2018 12:12:00","T","NA","initial","Analysis","598159"
"18BLK011MS","E365.1","07/03/2018 08:35:00","D","NA","initial","Prep","317045"
"18BLK999MS","SM5310C","07/11/2018 11:12:00","T","NA","initial","Analysis","598156"
"18BLK013MS","E365.1","07/03/2018 09:00:00","T","NA","initial","Prep","317045"
"18BLK014MS","E365.1","07/03/2018 09:09:00","T","NA","initial","Prep","317046"
"18BLK011MSD","E353.2","07/11/2018 12:13:00","T","NA","initial","Analysis","598159"
"18BLK011MSD","E365.1","07/03/2018 08:36:00","D","NA","initial","Prep","317045"
"18BLK999MSD","SM5310C","07/11/2018 11:33:00","T","NA","initial","Analysis","598156"
"18BLK013MSD","E365.1","07/03/2018 09:01:00","T","NA","initial","Prep","317045"
"18BLK014MSD","E365.1","07/03/2018 09:10:00","T","NA","initial","Prep","317046"
