"ALSRNY","18BLK011","18BLK011","WA","N","Field","","R1806131","06/26/2018 10:50:00","18BLK011","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK005","18BLK005","WA","N","Field","","R1806131","06/26/2018 12:30:00","18BLK005","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK006","18BLK006","WA","N","Field","","R1806131","06/26/2018 12:45:00","18BLK006","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK999","18BLK999","WA","N","Field","","R1806131","06/26/2018 12:45:00","18BLK999","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK013","18BLK013","WA","N","Field","","R1806131","06/26/2018 14:20:00","18BLK013","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK014","18BLK014","WA","N","Field","","R1806131","06/26/2018 14:26:00","18BLK014","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317045-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/09/2018 19:49:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598144-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/10/2018 10:37:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598156-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/11/2018 03:50:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598880-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/17/2018 09:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598159-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/11/2018 11:53:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317347-MB1","Method Blank","WQ","LB","Lab","","R1806131","07/09/2018 15:43:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-MB2","Method Blank","WQ","LB","Lab","","R1806131","07/11/2018 16:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-MB2","Method Blank","WQ","LB","Lab","","R1806131","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317045-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/09/2018 19:53:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598144-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/10/2018 10:53:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598156-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/11/2018 05:55:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598159-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/11/2018 12:01:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317347-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806131","07/09/2018 15:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806131","07/11/2018 16:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806131","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK011MS","18BLK011","WA","MS","Lab","18BLK011","R1806131","06/26/2018 10:50:00","18BLK011","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK999MS","18BLK999","WA","MS","Lab","18BLK999","R1806131","06/26/2018 12:45:00","18BLK999","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK013MS","18BLK013","WA","MS","Lab","18BLK013","R1806131","06/26/2018 14:20:00","18BLK013","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK014MS","18BLK014","WA","MS","Lab","18BLK014","R1806131","06/26/2018 14:26:00","18BLK014","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK011MSD","18BLK011","WA","SD","Lab","18BLK011","R1806131","06/26/2018 10:50:00","18BLK011","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK999MSD","18BLK999","WA","SD","Lab","18BLK999","R1806131","06/26/2018 12:45:00","18BLK999","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK013MSD","18BLK013","WA","SD","Lab","18BLK013","R1806131","06/26/2018 14:20:00","18BLK013","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18BLK014MSD","18BLK014","WA","SD","Lab","18BLK014","R1806131","06/26/2018 14:26:00","18BLK014","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
