"18LHB033","SM 2320 B","06/21/2018 07:14:00","T","NA","initial","Analysis","595678"
"18LHB033","D6919-09","06/27/2018 20:34:00","T","NA","initial","Analysis","596659"
"18LHB033","SM5310C","07/04/2018 00:33:00","T","NA","initial","Analysis","597385"
"18LHB033","SM10200H","07/02/2018 09:00:00","T","NA","initial","Analysis","597078"
"18LHB033","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB033","E353.2","07/06/2018 11:45:00","T","NA","initial","Analysis","597619"
"18LHB033","E351.2","07/05/2018 12:34:00","T","NA","initial","Prep","316977"
"18LHB033","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB033","E365.1","06/29/2018 12:49:00","T","NA","initial","Prep","316850"
"18LHB033","E365.1","06/29/2018 11:17:00","D","NA","initial","Prep","316848"
"18LHB034","D6919-09","06/27/2018 22:58:00","T","NA","initial","Analysis","596662"
"18LHB034","SM5310C","07/04/2018 00:54:00","T","NA","initial","Analysis","597385"
"18LHB034","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB034","E353.2","07/06/2018 11:49:00","T","NA","initial","Analysis","597619"
"18LHB034","E351.2","07/05/2018 11:35:00","T","NA","initial","Prep","316979"
"18LHB034","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB034","E365.1","06/29/2018 12:52:00","T","NA","initial","Prep","316850"
"18LHB034","E365.1","06/29/2018 11:20:00","D","NA","initial","Prep","316848"
"18LHB019","SM 2320 B","06/21/2018 07:20:00","T","NA","initial","Analysis","595678"
"18LHB019","D6919-09","06/26/2018 14:53:00","T","NA","initial","Analysis","596651"
"18LHB019","SM10200H","07/02/2018 09:00:00","T","NA","initial","Analysis","597078"
"18LHB019","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB019","E353.2","07/06/2018 11:51:00","T","NA","initial","Analysis","597619"
"18LHB019","E351.2","07/05/2018 11:35:00","T","NA","initial","Prep","316979"
"18LHB019","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB019","E365.1","06/29/2018 12:53:00","T","NA","initial","Prep","316850"
"18LHB019","E300.0","07/02/2018 19:27:00","T","NA","initial","Analysis","597176"
"18LHB019","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"18LHB019","SM5310C","07/03/2018 21:46:00","D","NA","initial","Analysis","597385"
"18LHB019","E365.1","06/29/2018 11:21:00","D","NA","initial","Prep","316848"
"18LHB020","D6919-09","06/26/2018 15:09:00","T","NA","initial","Analysis","596651"
"18LHB020","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB020","E353.2","07/06/2018 11:52:00","T","NA","initial","Analysis","597619"
"18LHB020","E351.2","07/05/2018 11:36:00","T","NA","initial","Prep","316979"
"18LHB020","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB020","E365.1","06/29/2018 12:54:00","T","NA","initial","Prep","316850"
"18LHB020","E300.0","07/02/2018 19:32:00","T","NA","initial","Analysis","597176"
"18LHB020","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"18LHB020","SM5310C","07/03/2018 22:07:00","D","NA","initial","Analysis","597385"
"18LHB020","E365.1","06/29/2018 11:22:00","D","NA","initial","Prep","316848"
"18LHB011","SM 2320 B","06/21/2018 07:24:00","T","NA","initial","Analysis","595678"
"18LHB011","D6919-09","06/26/2018 15:25:00","T","NA","initial","Analysis","596651"
"18LHB011","SM10200H","07/02/2018 09:00:00","T","NA","initial","Analysis","597078"
"18LHB011","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB011","E353.2","07/06/2018 11:54:00","T","NA","initial","Analysis","597619"
"18LHB011","E351.2","07/05/2018 11:37:00","T","NA","initial","Prep","316979"
"18LHB011","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB011","E365.1","06/29/2018 14:15:00","T","NA","initial","Prep","316850"
"18LHB011","E300.0","07/02/2018 19:50:00","T","NA","initial","Analysis","597176"
"18LHB011","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"18LHB011","SM5310C","07/03/2018 23:10:00","D","NA","initial","Analysis","597385"
"18LHB011","E365.1","06/29/2018 11:24:00","D","NA","initial","Prep","316848"
"18LHB012","D6919-09","06/26/2018 15:41:00","T","NA","initial","Analysis","596651"
"18LHB012","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"18LHB012","E353.2","07/06/2018 11:55:00","T","NA","initial","Analysis","597619"
"18LHB012","E351.2","07/05/2018 11:37:00","T","NA","initial","Prep","316979"
"18LHB012","SM2120B","06/23/2018 08:30:00","T","NA","initial","Analysis","596267"
"18LHB012","E365.1","06/29/2018 14:04:00","T","NA","initial","Prep","316850"
"18LHB012","E300.0","07/02/2018 19:56:00","T","NA","initial","Analysis","597176"
"18LHB012","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"18LHB012","SM5310C","07/04/2018 00:12:00","D","NA","initial","Analysis","597385"
"18LHB012","E365.1","06/29/2018 11:27:00","D","NA","initial","Prep","316848"
"597385-MB1","SM5310C","07/03/2018 14:27:00","D","NA","initial","Analysis","597385"
"316848-MB1","E365.1","06/29/2018 11:12:00","D","NA","initial","Prep","316848"
"595678-MB1","SM 2320 B","06/21/2018 05:23:00","T","NA","initial","Analysis","595678"
"596651-MB1","D6919-09","06/26/2018 10:20:00","T","NA","initial","Analysis","596651"
"597385-MB1","SM5310C","07/03/2018 14:27:00","T","NA","initial","Analysis","597385"
"597078-MB1","SM10200H","07/02/2018 09:00:00","T","NA","initial","Analysis","597078"
"596267-MB1","SM2120B","06/20/2018 15:10:00","T","NA","initial","Analysis","596267"
"597619-MB1","E353.2","07/06/2018 11:25:00","T","NA","initial","Analysis","597619"
"316977-MB1","E351.2","07/05/2018 11:10:00","T","NA","initial","Prep","316977"
"316850-MB1","E365.1","06/29/2018 12:25:00","T","NA","initial","Prep","316850"
"597176-MB1","E300.0","07/02/2018 17:24:00","T","NA","initial","Analysis","597176"
"595840-MB1","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"596659-MB2","D6919-09","06/27/2018 16:01:00","T","NA","initial","Analysis","596659"
"316979-MB2","E351.2","07/05/2018 11:31:00","T","NA","initial","Prep","316979"
"596662-MB3","D6919-09","06/27/2018 22:26:00","T","NA","initial","Analysis","596662"
"597385-LCS1","SM5310C","07/03/2018 14:48:00","D","NA","initial","Analysis","597385"
"316848-LCS1","E365.1","06/29/2018 11:13:00","D","NA","initial","Prep","316848"
"595678-LCS1","SM 2320 B","06/21/2018 06:09:00","T","NA","initial","Analysis","595678"
"596651-LCS1","D6919-09","06/26/2018 14:36:00","T","NA","initial","Analysis","596651"
"597385-LCS1","SM5310C","07/03/2018 14:48:00","T","NA","initial","Analysis","597385"
"597619-LCS1","E353.2","07/06/2018 11:26:00","T","NA","initial","Analysis","597619"
"316977-LCS1","E351.2","07/05/2018 11:10:00","T","NA","initial","Prep","316977"
"316850-LCS1","E365.1","06/29/2018 12:26:00","T","NA","initial","Prep","316850"
"597176-LCS1","E300.0","07/02/2018 17:30:00","T","NA","initial","Analysis","597176"
"596659-LCS2","D6919-09","06/27/2018 16:17:00","T","NA","initial","Analysis","596659"
"316979-LCS2","E351.2","07/05/2018 11:32:00","T","NA","initial","Prep","316979"
"596662-LCS3","D6919-09","06/27/2018 22:42:00","T","NA","initial","Analysis","596662"
"18LHB012DUP","SM5910B","06/20/2018 12:14:00","T","NA","initial","Analysis","595840"
"18LHB033MS","E353.2","07/06/2018 11:47:00","T","NA","initial","Analysis","597619"
"18LHB033MS","E351.2","07/05/2018 11:29:00","T","NA","initial","Prep","316977"
"18LHB033MS","E365.1","06/29/2018 12:50:00","T","NA","initial","Prep","316850"
"18LHB033MS","E365.1","06/29/2018 11:18:00","D","NA","initial","Prep","316848"
"18LHB011MS","SM5310C","07/03/2018 23:31:00","D","NA","initial","Analysis","597385"
"18LHB033MSD","E353.2","07/06/2018 11:48:00","T","NA","initial","Analysis","597619"
"18LHB033MSD","E351.2","07/05/2018 11:30:00","T","NA","initial","Prep","316977"
"18LHB033MSD","E365.1","06/29/2018 12:51:00","T","NA","initial","Prep","316850"
"18LHB033MSD","E365.1","06/29/2018 11:19:00","D","NA","initial","Prep","316848"
"18LHB011MSD","SM5310C","07/03/2018 23:51:00","D","NA","initial","Analysis","597385"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","Prep","316637"
"316641-LCS1","E200.8","06/26/2018 19:40:00","T","NA","initial","Prep","316641"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","Prep","316637"
"316641-MB1","E200.8","06/26/2018 19:36:00","T","NA","initial","Prep","316641"
"18LHB020","E200.8","06/26/2018 20:08:00","T","NA","initial","Prep","316641"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","Prep","316637"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","Prep","316637"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","Prep","316637"
