"ALSRNY","18LHB033","18LHB033","WS","N","Field","","R1805723","06/18/2018 09:30:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB034","18LHB034","WS","N","Field","","R1805723","06/18/2018 09:35:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB019","18LHB019","WS","N","Field","","R1805723","06/18/2018 12:15:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB020","18LHB020","WS","N","Field","","R1805723","06/18/2018 12:20:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB011","18LHB011","WS","N","Field","","R1805723","06/18/2018 14:10:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB012","18LHB012","WS","N","Field","","R1805723","06/18/2018 14:15:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597385-MB1","Method Blank","WQ","LB","Lab","","R1805723","07/03/2018 14:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316848-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/28/2018 15:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595678-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/21/2018 05:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596651-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/26/2018 10:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597078-MB1","Method Blank","WQ","LB","Lab","","R1805723","07/02/2018 09:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596267-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/20/2018 15:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597619-MB1","Method Blank","WQ","LB","Lab","","R1805723","07/06/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316977-MB1","Method Blank","WQ","LB","Lab","","R1805723","07/02/2018 11:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316850-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/28/2018 15:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597176-MB1","Method Blank","WQ","LB","Lab","","R1805723","07/02/2018 17:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595840-MB1","Method Blank","WQ","LB","Lab","","R1805723","06/20/2018 12:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596659-MB2","Method Blank","WQ","LB","Lab","","R1805723","06/27/2018 16:01:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316979-MB2","Method Blank","WQ","LB","Lab","","R1805723","07/02/2018 11:57:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596662-MB3","Method Blank","WQ","LB","Lab","","R1805723","06/27/2018 22:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597385-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","07/03/2018 14:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316848-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","06/28/2018 15:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595678-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","06/21/2018 06:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596651-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","06/26/2018 14:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597619-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","07/06/2018 11:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316977-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","07/02/2018 11:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316850-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","06/28/2018 15:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597176-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805723","07/02/2018 17:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596659-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805723","06/27/2018 16:17:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316979-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805723","07/02/2018 11:57:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596662-LCS3","Lab Control Sample","WQ","BS","Lab","","R1805723","06/27/2018 22:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB012DUP","18LHB012","WS","LR","Lab","18LHB012","R1805723","06/18/2018 14:15:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB033MS","18LHB033","WS","MS","Lab","18LHB033","R1805723","06/18/2018 09:30:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB011MS","18LHB011","WS","MS","Lab","18LHB011","R1805723","06/18/2018 14:10:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB033MSD","18LHB033","WS","SD","Lab","18LHB033","R1805723","06/18/2018 09:30:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB011MSD","18LHB011","WS","SD","Lab","18LHB011","R1805723","06/18/2018 14:10:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316637-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1805723","06/26/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316641-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1805723","06/26/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316637-MB1","BLANK","WQ","LB","Lab","","R1805723","06/26/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316641-MB1","BLANK","WQ","LB","Lab","","R1805723","06/26/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB020MS","18LHB020","WS","MS","Lab","18LHB020","R1805723","06/18/2018 12:20:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB020MSD","18LHB020","WS","SD","Lab","18LHB020","R1805723","06/18/2018 12:20:00","Unknown","","","","","","06/20/2018","","NYSDEC","","","SC","","n","","","","","",""
