"18LHB033","SM 2320 B","06/21/2018 07:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","86.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","D6919-09","06/27/2018 20:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB033","SM5310C","07/04/2018 00:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.69","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","E353.2","07/06/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0083","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","E351.2","07/05/2018 12:34:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:54:00","","","ALSRNY","quant","R1805723-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.83","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","E365.1","06/29/2018 12:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB033","E365.1","06/29/2018 11:17:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0091","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","D6919-09","06/27/2018 22:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0257","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","SM5310C","07/04/2018 00:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-003","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","E353.2","07/06/2018 11:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0026","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","E351.2","07/05/2018 11:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.52","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.66","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","E365.1","06/29/2018 12:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0291","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB034","E365.1","06/29/2018 11:20:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0192","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM 2320 B","06/21/2018 07:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","63.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","D6919-09","06/26/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805723-005","","500","mL","","","","","","","479-61-8","Chlorophyll A","6.67","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","E353.2","07/06/2018 11:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB019","E351.2","07/05/2018 11:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","E365.1","06/29/2018 12:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0249","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","E300.0","07/02/2018 19:27:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805723-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM5910B","06/20/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-005","","1","mL","","","","","1","mL","UV254","UV 254","0.0975","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","SM5310C","07/03/2018 21:46:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB019","E365.1","06/29/2018 11:21:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0134","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","D6919-09","06/26/2018 15:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB020","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-007","","0","mL","","","","","","","COLOR","Color, True","20.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E353.2","07/06/2018 11:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E351.2","07/05/2018 11:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.41","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E365.1","06/29/2018 12:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0267","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E300.0","07/02/2018 19:32:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","SM5910B","06/20/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-007","","1","mL","","","","","1","mL","UV254","UV 254","0.0855","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","SM5310C","07/03/2018 22:07:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E365.1","06/29/2018 11:22:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0129","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM 2320 B","06/21/2018 07:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","D6919-09","06/26/2018 15:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805723-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","4.36","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","0","mL","","","","","","","COLOR","Color, True","19.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","E353.2","07/06/2018 11:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB011","E351.2","07/05/2018 11:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.40","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","E365.1","06/29/2018 14:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0128","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","E300.0","07/02/2018 19:50:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805723-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM5910B","06/20/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0880","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","SM5310C","07/03/2018 23:10:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB011","E365.1","06/29/2018 11:24:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0089","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","D6919-09","06/26/2018 15:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB012","SM2120B","06/20/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","E353.2","07/06/2018 11:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB012","E351.2","07/05/2018 11:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.43","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","SM2120B","06/23/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.08","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","E365.1","06/29/2018 14:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0159","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","E300.0","07/02/2018 19:56:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805723-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","SM5910B","06/20/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011","","1","mL","","","","","1","mL","UV254","UV 254","0.0855","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","SM5310C","07/04/2018 00:12:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB012","E365.1","06/29/2018 11:27:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805723"
"597385-MB1","SM5310C","07/03/2018 14:27:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316848-MB1","E365.1","06/29/2018 11:12:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"595678-MB1","SM 2320 B","06/21/2018 05:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"596651-MB1","D6919-09","06/26/2018 10:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"597385-MB1","SM5310C","07/03/2018 14:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"597078-MB1","SM10200H","07/02/2018 09:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","500","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.080","0.080","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"596267-MB1","SM2120B","06/20/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"597619-MB1","E353.2","07/06/2018 11:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316977-MB1","E351.2","07/05/2018 11:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:54:00","","","ALSRNY","quant","R1805723-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316850-MB1","E365.1","06/29/2018 12:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"597176-MB1","E300.0","07/02/2018 17:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"595840-MB1","SM5910B","06/20/2018 12:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00200","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805723"
"596659-MB2","D6919-09","06/27/2018 16:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316979-MB2","E351.2","07/05/2018 11:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"596662-MB3","D6919-09","06/27/2018 22:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"597385-LCS1","SM5310C","07/03/2018 14:48:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.4","104","","","","","","70","130","","","","","R1805723"
"316848-LCS1","E365.1","06/29/2018 11:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0226","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0226","91","","","","","","70","130","","","","","R1805723"
"595678-LCS1","SM 2320 B","06/21/2018 06:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","22.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","22.0","110","","","","","","70","130","","","","","R1805723"
"596651-LCS1","D6919-09","06/26/2018 14:36:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.502","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.502","100","","","","","","70","130","","","","","R1805723"
"597385-LCS1","SM5310C","07/03/2018 14:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.4","104","","","","","","70","130","","","","","R1805723"
"597619-LCS1","E353.2","07/06/2018 11:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.492","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.492","98","","","","","","70","130","","","","","R1805723"
"316977-LCS1","E351.2","07/05/2018 11:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:54:00","","","ALSRNY","quant","R1805723-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.35","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.35","94","","","","","","70","130","","","","","R1805723"
"316850-LCS1","E365.1","06/29/2018 12:26:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0238","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0238","95","","","","","","70","130","","","","","R1805723"
"597176-LCS1","E300.0","07/02/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.94","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.94","97","","","","","","70","130","","","","","R1805723"
"596659-LCS2","D6919-09","06/27/2018 16:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.500","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.500","100","","","","","","70","130","","","","","R1805723"
"316979-LCS2","E351.2","07/05/2018 11:32:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805723-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","94","","","","","","70","130","","","","","R1805723"
"596662-LCS3","D6919-09","06/27/2018 22:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805723-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.499","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.499","100","","","","","","70","130","","","","","R1805723"
"18LHB012DUP","SM5910B","06/20/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-011DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0875","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0855","","","","0.0855","","","","2","","","20","","","","R1805723"
"18LHB033MS","E353.2","07/06/2018 11:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.494","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0083","0.500","0.494","97","","","","","","75","125","20","","","","R1805723"
"18LHB033MS","E351.2","07/05/2018 11:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:54:00","","","ALSRNY","quant","R1805723-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.67","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.58","2.50","2.67","84","","","","","","75","125","20","","","","R1805723"
"18LHB033MS","E365.1","06/29/2018 12:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0343","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0102","0.0250","0.0343","96","","","","","","75","125","20","","","","R1805723"
"18LHB033MS","E365.1","06/29/2018 11:18:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0325","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0091","0.0250","0.0325","93","","","","","","75","125","20","","","","R1805723"
"18LHB011MS","SM5310C","07/03/2018 23:31:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-010MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","5.2","10.0","14.9","97","","","","","","75","125","20","","","","R1805723"
"18LHB033MSD","E353.2","07/06/2018 11:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.493","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0083","0.500","0.493","97","<1","75","125","20","","","","R1805723"
"18LHB033MSD","E351.2","07/05/2018 11:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:54:00","","","ALSRNY","quant","R1805723-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.70","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.58","2.50","2.70","85","1","75","125","20","","","","R1805723"
"18LHB033MSD","E365.1","06/29/2018 12:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0342","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0102","0.0250","0.0342","96","<1","75","125","20","","","","R1805723"
"18LHB033MSD","E365.1","06/29/2018 11:19:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805723-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0318","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0091","0.0250","0.0318","91","2","75","125","20","","","","R1805723"
"18LHB011MSD","SM5310C","07/03/2018 23:51:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805723-010DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","5.2","10.0","14.7","95","1","75","125","20","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7440-70-2","Calcium","1850","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","1850","92","","","","","","85","115","","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7439-95-4","Magnesium","1970","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","2000","1970","98","","","","","","85","115","","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7439-96-5","Manganese","500","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","500","100","","","","","","85","115","","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7440-09-7","Potassium","18900","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","20000","18900","94","","","","","","85","115","","","","","R1805723"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7440-23-5","Sodium","19400","","SC","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","20000","19400","97","","","","","","85","115","","","","","R1805723"
"316641-LCS1","E200.8","06/26/2018 19:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316641","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.5","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.5","102","","","","","","85","115","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7440-09-7","Potassium","","","TRG","Yes","N","U","","U","","70","70","2000","ug/l","ug/l","","70","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7440-23-5","Sodium","","","TRG","Yes","N","U","","U","","44","44","1000","ug/l","ug/l","","44","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"316641-MB1","E200.8","06/26/2018 19:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316641","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.8","06/26/2018 20:08:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7440-70-2","Calcium","25700","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7439-89-6","Iron","73.1","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7439-95-4","Magnesium","3380","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","98.5","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7440-09-7","Potassium","1130","","TRG","Yes","Y","J","","J","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020","E200.7","06/26/2018 19:16:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007","","10","mL","","","","","10","mL","7440-23-5","Sodium","11600","","TRG","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","","","","","","","","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7440-70-2","Calcium","27300","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","25700","2000","27300","80","","","","","","70","130","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7439-89-6","Iron","1070","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","73.1","1000","1070","100","","","","","","70","130","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7439-95-4","Magnesium","5190","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","3380","2000","5190","90","","","","","","70","130","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7439-96-5","Manganese","588","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","98.5","500","588","98","","","","","","70","130","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7440-09-7","Potassium","20200","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","1130","20000","20200","95","","","","","","70","130","","","","","R1805723"
"18LHB020MS","E200.7","06/26/2018 19:20:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007S","","10","mL","","","","","10","mL","7440-23-5","Sodium","30100","","SC","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","11600","20000","30100","92","","","","","","70","130","","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7440-70-2","Calcium","27400","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","25700","2000","27400","85","0","70","130","20","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7439-89-6","Iron","1070","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","73.1","1000","1070","100","0","70","130","20","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7439-95-4","Magnesium","5190","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","3380","2000","5190","90","0","70","130","20","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7439-96-5","Manganese","590","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","98.5","500","590","98","0","70","130","20","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7440-09-7","Potassium","20100","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","1130","20000","20100","95","0","70","130","20","","","","R1805723"
"18LHB020MSD","E200.7","06/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805723-007SD","","10","mL","","","","","10","mL","7440-23-5","Sodium","30000","","SC","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","11600","20000","30000","92","0","70","130","20","","","","R1805723"
