"18SRB009","SM 2320 B","09/11/2018 00:34:00","T","NA","initial","Analysis","606064"
"18SRB009","D6919-09","09/14/2018 00:50:00","T","NA","initial","Analysis","606635"
"18SRB009","SM5310C","09/12/2018 14:52:00","T","NA","initial","Analysis","606751"
"18SRB009","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"18SRB009","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"18SRB009","E353.2","09/13/2018 17:25:00","T","NA","initial","Analysis","606661"
"18SRB009","E351.2","09/20/2018 12:02:00","T","NA","initial","Prep","322246"
"18SRB009","SM2120B","09/08/2018 08:30:00","T","NA","initial","Analysis","606558"
"18SRB009","E365.1","09/21/2018 15:29:00","T","NA","initial","Prep","322334"
"18SRB009","E365.1","09/17/2018 10:14:00","D","NA","initial","Prep","321957"
"18SRB011","SM 2320 B","09/11/2018 00:38:00","T","NA","initial","Analysis","606064"
"18SRB011","D6919-09","09/14/2018 01:06:00","T","NA","initial","Analysis","606635"
"18SRB011","SM5310C","09/13/2018 15:24:00","T","NA","initial","Analysis","606754"
"18SRB011","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"18SRB011","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"18SRB011","E353.2","09/13/2018 17:27:00","T","NA","initial","Analysis","606661"
"18SRB011","E351.2","09/20/2018 12:44:00","T","NA","initial","Prep","322246"
"18SRB011","SM2120B","09/08/2018 08:30:00","T","NA","initial","Analysis","606558"
"18SRB011","E365.1","09/21/2018 15:30:00","T","NA","initial","Prep","322334"
"18SRB011","E365.1","09/17/2018 10:15:00","D","NA","initial","Prep","321957"
"18SRB023","SM 2320 B","09/11/2018 00:42:00","T","NA","initial","Analysis","606064"
"18SRB023","D6919-09","09/14/2018 01:22:00","T","NA","initial","Analysis","606635"
"18SRB023","SM5310C","09/13/2018 19:22:00","T","NA","initial","Analysis","606754"
"18SRB023","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"18SRB023","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"18SRB023","E353.2","09/13/2018 17:28:00","T","NA","initial","Analysis","606661"
"18SRB023","E351.2","09/20/2018 12:04:00","T","NA","initial","Prep","322246"
"18SRB023","SM2120B","09/08/2018 08:30:00","T","NA","initial","Analysis","606558"
"18SRB023","E365.1","09/21/2018 15:31:00","T","NA","initial","Prep","322334"
"18SRB023","E365.1","09/17/2018 10:16:00","D","NA","initial","Prep","321957"
"18SRB018","SM 2320 B","09/11/2018 00:46:00","T","NA","initial","Analysis","606064"
"18SRB018","D6919-09","09/14/2018 01:38:00","T","NA","initial","Analysis","606635"
"18SRB018","SM5310C","09/13/2018 19:43:00","T","NA","initial","Analysis","606754"
"18SRB018","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"18SRB018","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"18SRB018","E353.2","09/13/2018 17:29:00","T","NA","initial","Analysis","606661"
"18SRB018","E351.2","09/20/2018 12:05:00","T","NA","initial","Prep","322246"
"18SRB018","SM2120B","09/08/2018 08:30:00","T","NA","initial","Analysis","606558"
"18SRB018","E365.1","09/21/2018 15:32:00","T","NA","initial","Prep","322334"
"18SRB018","E365.1","09/17/2018 10:23:00","D","NA","initial","Prep","321959"
"18SRB097","SM 2320 B","09/11/2018 01:08:00","T","NA","initial","Analysis","606067"
"18SRB097","D6919-09","09/14/2018 01:54:00","T","NA","initial","Analysis","606635"
"18SRB097","SM5310C","09/13/2018 20:45:00","T","NA","initial","Analysis","606754"
"18SRB097","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"18SRB097","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"18SRB097","E353.2","09/13/2018 17:31:00","T","NA","initial","Analysis","606661"
"18SRB097","E351.2","09/20/2018 12:07:00","T","NA","initial","Prep","322246"
"18SRB097","SM2120B","09/08/2018 08:30:00","T","NA","initial","Analysis","606558"
"18SRB097","E365.1","09/21/2018 15:39:00","T","NA","initial","Prep","322335"
"18SRB097","E365.1","09/17/2018 10:26:00","D","NA","initial","Prep","321959"
"321957-MB1","E365.1","09/17/2018 09:43:00","D","NA","initial","Prep","321957"
"606064-MB1","SM 2320 B","09/10/2018 22:53:00","T","NA","initial","Analysis","606064"
"606635-MB1","D6919-09","09/14/2018 00:18:00","T","NA","initial","Analysis","606635"
"606751-MB1","SM5310C","09/12/2018 11:15:00","T","NA","initial","Analysis","606751"
"607549-MB1","SM10200H","09/19/2018 18:10:00","T","NA","initial","Analysis","607549"
"606558-MB1","SM2120B","09/07/2018 11:30:00","T","NA","initial","Analysis","606558"
"606661-MB1","E353.2","09/13/2018 17:05:00","T","NA","initial","Analysis","606661"
"322246-MB1","E351.2","09/20/2018 11:55:00","T","NA","initial","Prep","322246"
"322334-MB1","E365.1","09/21/2018 14:59:00","T","NA","initial","Prep","322334"
"321959-MB2","E365.1","09/17/2018 10:17:00","D","NA","initial","Prep","321959"
"606067-MB2","SM 2320 B","09/11/2018 00:54:00","T","NA","initial","Analysis","606067"
"606754-MB2","SM5310C","09/13/2018 13:39:00","T","NA","initial","Analysis","606754"
"322335-MB2","E365.1","09/21/2018 15:34:00","T","NA","initial","Prep","322335"
"321957-LCS1","E365.1","09/17/2018 09:44:00","D","NA","initial","Prep","321957"
"606064-LCS1","SM 2320 B","09/10/2018 22:58:00","T","NA","initial","Analysis","606064"
"606635-LCS1","D6919-09","09/14/2018 00:34:00","T","NA","initial","Analysis","606635"
"606751-LCS1","SM5310C","09/12/2018 11:40:00","T","NA","initial","Analysis","606751"
"606661-LCS1","E353.2","09/13/2018 17:06:00","T","NA","initial","Analysis","606661"
"322246-LCS1","E351.2","09/20/2018 11:55:00","T","NA","initial","Prep","322246"
"322334-LCS1","E365.1","09/21/2018 15:00:00","T","NA","initial","Prep","322334"
"321959-LCS2","E365.1","09/17/2018 10:18:00","D","NA","initial","Prep","321959"
"606067-LCS2","SM 2320 B","09/11/2018 00:59:00","T","NA","initial","Analysis","606067"
"606754-LCS2","SM5310C","09/13/2018 14:00:00","T","NA","initial","Analysis","606754"
"322335-LCS2","E365.1","09/21/2018 15:35:00","T","NA","initial","Prep","322335"
"18SRB097DUP","SM 2320 B","09/11/2018 01:12:00","T","NA","initial","Analysis","606067"
"18SRB018MS","SM5310C","09/13/2018 20:04:00","T","NA","initial","Analysis","606754"
"18SRB018MS","E365.1","09/17/2018 10:24:00","D","NA","initial","Prep","321959"
"18SRB018MSD","SM5310C","09/13/2018 20:24:00","T","NA","initial","Analysis","606754"
"18SRB018MSD","E365.1","09/17/2018 10:25:00","D","NA","initial","Prep","321959"
