"ALSRNY","18SRB009","18SRB009","WA","N","Field","","R1808613","09/05/2018 16:00:00","18SRB009","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB011","18SRB011","WA","N","Field","","R1808613","09/06/2018 08:25:00","18SRB011","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB023","18SRB023","WA","N","Field","","R1808613","09/06/2018 09:52:00","18SRB023","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB018","18SRB018","WA","N","Field","","R1808613","09/06/2018 11:10:00","18SRB018","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB097","18SRB097","WA","N","Field","","R1808613","09/06/2018 11:10:00","18SRB097","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321957-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/14/2018 14:52:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606064-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/10/2018 22:53:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606635-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/14/2018 00:18:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606751-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/12/2018 11:15:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607549-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/19/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606558-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/07/2018 11:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606661-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/13/2018 17:05:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322246-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/19/2018 14:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322334-MB1","Method Blank","WQ","LB","Lab","","R1808613","09/19/2018 17:23:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321959-MB2","Method Blank","WQ","LB","Lab","","R1808613","09/14/2018 14:52:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606067-MB2","Method Blank","WQ","LB","Lab","","R1808613","09/11/2018 00:54:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606754-MB2","Method Blank","WQ","LB","Lab","","R1808613","09/13/2018 13:39:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-MB2","Method Blank","WQ","LB","Lab","","R1808613","09/19/2018 17:23:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321957-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/14/2018 14:52:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606064-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/10/2018 22:58:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606635-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/14/2018 00:34:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606751-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/12/2018 11:40:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606661-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/13/2018 17:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322246-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/19/2018 14:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322334-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808613","09/19/2018 17:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321959-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808613","09/14/2018 14:52:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606067-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808613","09/11/2018 00:59:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606754-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808613","09/13/2018 14:00:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808613","09/19/2018 17:23:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB097DUP","18SRB097","WA","LR","Lab","18SRB097","R1808613","09/06/2018 11:10:00","18SRB097","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB018MS","18SRB018","WA","MS","Lab","18SRB018","R1808613","09/06/2018 11:10:00","18SRB018","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB018MSD","18SRB018","WA","SD","Lab","18SRB018","R1808613","09/06/2018 11:10:00","18SRB018","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
