"18SRB009","SM 2320 B","09/11/2018 00:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","10.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","D6919-09","09/14/2018 00:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0280","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","SM5310C","09/12/2018 14:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","SM10200H","09/19/2018 18:10:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808613-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","35.7","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","SM2120B","09/07/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","0","mL","","","","","","","COLOR","Color, True","56.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","E353.2","09/13/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0128","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","E351.2","09/20/2018 12:02:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.11","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","SM2120B","09/08/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.12","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","E365.1","09/21/2018 15:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0333","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB009","E365.1","09/17/2018 10:14:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","SM 2320 B","09/11/2018 00:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","D6919-09","09/14/2018 01:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0073","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","SM5310C","09/13/2018 15:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","SM10200H","09/19/2018 18:10:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808613-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","13.6","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","SM2120B","09/07/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","E353.2","09/13/2018 17:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0025","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","E351.2","09/20/2018 12:44:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.70","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","SM2120B","09/08/2018 08:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.32","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","E365.1","09/21/2018 15:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0190","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB011","E365.1","09/17/2018 10:15:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0078","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","SM 2320 B","09/11/2018 00:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","12.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","D6919-09","09/14/2018 01:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0209","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","SM5310C","09/13/2018 19:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","11.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","SM10200H","09/19/2018 18:10:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808613-005","","750","mL","","","","","","","479-61-8","Chlorophyll A","10.0","","TRG","Yes","Y","","","","","","","0.53","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","SM2120B","09/07/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-005","","0","mL","","","","","","","COLOR","Color, True","110","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","E353.2","09/13/2018 17:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0100","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","E351.2","09/20/2018 12:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","SM2120B","09/08/2018 08:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.81","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","E365.1","09/21/2018 15:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB023","E365.1","09/17/2018 10:16:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0068","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","SM 2320 B","09/11/2018 00:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","D6919-09","09/14/2018 01:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0078","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","SM5310C","09/13/2018 19:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","SM10200H","09/19/2018 18:10:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808613-007","","500","mL","","","","","","","479-61-8","Chlorophyll A","12.6","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","SM2120B","09/07/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-007","","0","mL","","","","","","","COLOR","Color, True","110","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","E353.2","09/13/2018 17:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"18SRB018","E351.2","09/20/2018 12:05:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.62","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","SM2120B","09/08/2018 08:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.30","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","E365.1","09/21/2018 15:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0120","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB018","E365.1","09/17/2018 10:23:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"18SRB097","SM 2320 B","09/11/2018 01:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","7.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","D6919-09","09/14/2018 01:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0076","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","SM5310C","09/13/2018 20:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","SM10200H","09/19/2018 18:10:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808613-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","7.60","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","SM2120B","09/07/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-009","","0","mL","","","","","","","COLOR","Color, True","105","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","E353.2","09/13/2018 17:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0022","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","E351.2","09/20/2018 12:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.67","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","SM2120B","09/08/2018 08:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1808613-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.11","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","E365.1","09/21/2018 15:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0101","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808613"
"18SRB097","E365.1","09/17/2018 10:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"321957-MB1","E365.1","09/17/2018 09:43:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606064-MB1","SM 2320 B","09/10/2018 22:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606635-MB1","D6919-09","09/14/2018 00:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606751-MB1","SM5310C","09/12/2018 11:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"607549-MB1","SM10200H","09/19/2018 18:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","10","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","4.0","4.0","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606558-MB1","SM2120B","09/07/2018 11:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808613"
"606661-MB1","E353.2","09/13/2018 17:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"322246-MB1","E351.2","09/20/2018 11:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"322334-MB1","E365.1","09/21/2018 14:59:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"321959-MB2","E365.1","09/17/2018 10:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606067-MB2","SM 2320 B","09/11/2018 00:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"606754-MB2","SM5310C","09/13/2018 13:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"322335-MB2","E365.1","09/21/2018 15:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808613"
"321957-LCS1","E365.1","09/17/2018 09:44:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","97","","","","","","70","130","","","","","R1808613"
"606064-LCS1","SM 2320 B","09/10/2018 22:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1808613"
"606635-LCS1","D6919-09","09/14/2018 00:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.512","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.512","102","","","","","","70","130","","","","","R1808613"
"606751-LCS1","SM5310C","09/12/2018 11:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.90","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.90","99","","","","","","70","130","","","","","R1808613"
"606661-LCS1","E353.2","09/13/2018 17:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.530","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.530","106","","","","","","70","130","","","","","R1808613"
"322246-LCS1","E351.2","09/20/2018 11:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808613-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.26","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.26","90","","","","","","70","130","","","","","R1808613"
"322334-LCS1","E365.1","09/21/2018 15:00:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0239","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0239","96","","","","","","70","130","","","","","R1808613"
"321959-LCS2","E365.1","09/17/2018 10:18:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","96","","","","","","70","130","","","","","R1808613"
"606067-LCS2","SM 2320 B","09/11/2018 00:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.2","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","17.2","86","","","","","","70","130","","","","","R1808613"
"606754-LCS2","SM5310C","09/13/2018 14:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808613-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1808613"
"322335-LCS2","E365.1","09/21/2018 15:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808613-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0247","99","","","","","","70","130","","","","","R1808613"
"18SRB097DUP","SM 2320 B","09/11/2018 01:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-009DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.0","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","7.6","","","","7.6","","","","5","","","20","","","","R1808613"
"18SRB018MS","SM5310C","09/13/2018 20:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","21.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","10.6","10.0","21.8","111","","","","","","75","125","20","","","","R1808613"
"18SRB018MS","E365.1","09/17/2018 10:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-008MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0273","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0273","109","","","","","","75","125","20","","","","R1808613"
"18SRB018MSD","SM5310C","09/13/2018 20:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808613-007DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","21.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","10.6","10.0","21.2","106","2","75","125","20","","","","R1808613"
"18SRB018MSD","E365.1","09/17/2018 10:25:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/14/2018 14:52:00","","","ALSRNY","quant","R1808613-008DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0268","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0268","107","2","75","125","20","","","","R1808613"
