"18LIS053","SM 2320 B","08/06/2018 18:56:00","T","NA","initial","Analysis","601421"
"18LIS053","D6919-09","08/08/2018 00:00:00","T","NA","initial","Analysis","601690"
"18LIS053","SM5310C","08/07/2018 02:27:00","T","NA","initial","Analysis","601501"
"18LIS053","SM10200H","08/14/2018 11:00:00","T","NA","initial","Analysis","602814"
"18LIS053","SM2120B","07/28/2018 08:00:00","T","NA","initial","Analysis","601434"
"18LIS053","E353.2","08/17/2018 14:11:00","T","NA","initial","Analysis","603034"
"18LIS053","E351.2","08/14/2018 15:51:00","T","NA","initial","Prep","319676"
"18LIS053","SM2120B","07/28/2018 08:40:00","T","NA","initial","Analysis","601434"
"18LIS053","E365.1","08/15/2018 20:03:00","T","NA","initial","Prep","319600"
"18LIS057","SM 2320 B","08/06/2018 19:01:00","T","NA","initial","Analysis","601421"
"18LIS057","D6919-09","08/08/2018 00:16:00","T","NA","initial","Analysis","601690"
"18LIS057","SM5310C","08/07/2018 02:48:00","T","NA","initial","Analysis","601501"
"18LIS057","SM10200H","08/14/2018 11:00:00","T","NA","initial","Analysis","602814"
"18LIS057","SM2120B","07/28/2018 08:00:00","T","NA","initial","Analysis","601434"
"18LIS057","E353.2","08/17/2018 14:44:00","T","NA","initial","Analysis","603034"
"18LIS057","E351.2","08/14/2018 15:52:00","T","NA","initial","Prep","319676"
"18LIS057","SM2120B","07/28/2018 08:40:00","T","NA","initial","Analysis","601434"
"18LIS057","E365.1","08/15/2018 20:04:00","T","NA","initial","Prep","319600"
"18LIS055","SM 2320 B","08/06/2018 19:05:00","T","NA","initial","Analysis","601421"
"18LIS055","D6919-09","08/08/2018 00:32:00","T","NA","initial","Analysis","601690"
"18LIS055","SM5310C","08/07/2018 03:09:00","T","NA","initial","Analysis","601501"
"18LIS055","SM10200H","08/14/2018 11:00:00","T","NA","initial","Analysis","602814"
"18LIS055","SM2120B","07/28/2018 08:00:00","T","NA","initial","Analysis","601434"
"18LIS055","E353.2","08/17/2018 14:18:00","T","NA","initial","Analysis","603034"
"18LIS055","E351.2","08/14/2018 15:53:00","T","NA","initial","Prep","319676"
"18LIS055","SM2120B","07/28/2018 08:40:00","T","NA","initial","Analysis","601434"
"18LIS055","E365.1","08/15/2018 20:06:00","T","NA","initial","Prep","319600"
"18LIS033","SM 2320 B","08/06/2018 19:10:00","T","NA","initial","Analysis","601421"
"18LIS033","D6919-09","08/08/2018 18:28:00","T","NA","initial","Analysis","601860"
"18LIS033","SM5310C","08/07/2018 03:30:00","T","NA","initial","Analysis","601501"
"18LIS033","SM10200H","08/14/2018 11:00:00","T","NA","initial","Analysis","602814"
"18LIS033","SM2120B","07/28/2018 08:00:00","T","NA","initial","Analysis","601434"
"18LIS033","E353.2","08/17/2018 14:19:00","T","NA","initial","Analysis","603034"
"18LIS033","E351.2","08/14/2018 15:53:00","T","NA","initial","Prep","319676"
"18LIS033","SM2120B","07/28/2018 08:40:00","T","NA","initial","Analysis","601434"
"18LIS033","E365.1","08/15/2018 20:07:00","T","NA","initial","Prep","319600"
"18LIS053","E365.1","08/15/2018 19:08:00","D","NA","initial","Prep","319597"
"18LIS057","E365.1","08/15/2018 19:09:00","D","NA","initial","Prep","319597"
"18LIS055","E365.1","08/15/2018 19:11:00","D","NA","initial","Prep","319597"
"18LIS033","E365.1","08/15/2018 17:09:00","D","NA","initial","Prep","319597"
"319597-MB1","E365.1","08/15/2018 16:54:00","D","NA","initial","Prep","319597"
"601421-MB1","SM 2320 B","08/06/2018 17:38:00","T","NA","initial","Analysis","601421"
"601690-MB1","D6919-09","08/07/2018 20:16:00","T","NA","initial","Analysis","601690"
"601501-MB1","SM5310C","08/07/2018 00:22:00","T","NA","initial","Analysis","601501"
"602814-MB1","SM10200H","08/14/2018 11:00:00","T","NA","initial","Analysis","602814"
"603034-MB1","E353.2","08/17/2018 13:56:00","T","NA","initial","Analysis","603034"
"319676-MB1","E351.2","08/14/2018 15:38:00","T","NA","initial","Prep","319676"
"319600-MB1","E365.1","08/15/2018 18:43:00","T","NA","initial","Prep","319600"
"601860-MB2","D6919-09","08/08/2018 16:51:00","T","NA","initial","Analysis","601860"
"319597-LCS1","E365.1","08/15/2018 16:55:00","D","NA","initial","Prep","319597"
"601421-LCS1","SM 2320 B","08/06/2018 17:42:00","T","NA","initial","Analysis","601421"
"601690-LCS1","D6919-09","08/07/2018 20:32:00","T","NA","initial","Analysis","601690"
"601501-LCS1","SM5310C","08/07/2018 00:43:00","T","NA","initial","Analysis","601501"
"603034-LCS1","E353.2","08/17/2018 14:05:00","T","NA","initial","Analysis","603034"
"319676-LCS1","E351.2","08/14/2018 15:40:00","T","NA","initial","Prep","319676"
"319600-LCS1","E365.1","08/15/2018 18:44:00","T","NA","initial","Prep","319600"
"601860-LCS2","D6919-09","08/08/2018 17:07:00","T","NA","initial","Analysis","601860"
"18LIS033DUP","SM2120B","07/28/2018 08:00:00","T","NA","initial","Analysis","601434"
"18LIS033DUP","SM2120B","07/28/2018 08:40:00","T","NA","initial","Analysis","601434"
"18LIS053MS","E353.2","08/17/2018 14:15:00","T","NA","initial","Analysis","603034"
"18LIS033MS","E365.1","08/15/2018 20:08:00","T","NA","initial","Prep","319600"
"18LIS053MSD","E353.2","08/17/2018 14:16:00","T","NA","initial","Analysis","603034"
"18LIS033MSD","E365.1","08/15/2018 20:09:00","T","NA","initial","Prep","319600"
