"18LIS003","SM 2320 B","08/15/2018 19:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","39.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","D6919-09","08/22/2018 22:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0597","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","SM5310C","08/16/2018 19:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807630-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","25.4","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","0","mL","","","","","","","COLOR","Color, True","19.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","E353.2","08/29/2018 18:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.959","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","E351.2","08/30/2018 13:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.88","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.79","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","E365.1","08/27/2018 17:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0519","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS003","E365.1","08/27/2018 12:45:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS063","SM 2320 B","08/15/2018 19:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","25.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","D6919-09","08/22/2018 22:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0109","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","SM5310C","08/16/2018 19:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","21.2","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-003","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","E353.2","08/29/2018 18:45:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1807630-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","2.50","","TRG","Yes","Y","","","","","0.0013","","0.0040","mg/l","mg/l","","0.0013","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","E351.2","08/30/2018 13:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.53","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","E365.1","08/27/2018 17:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0154","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS063","E365.1","08/27/2018 12:48:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS067","SM 2320 B","08/15/2018 19:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","5.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","D6919-09","08/22/2018 22:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0165","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","SM5310C","08/16/2018 20:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","29.3","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","0","mL","","","","","","","COLOR","Color, True","51.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","E353.2","08/29/2018 18:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0021","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","E351.2","08/30/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.64","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.54","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","E365.1","08/27/2018 17:30:00","T","NA","initial","WA","LB","NA","","20","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.63","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS067","E365.1","08/27/2018 14:22:00","D","NA","initial","WA","LB","NA","","20","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.52","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","SM 2320 B","08/15/2018 20:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","4.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","D6919-09","08/22/2018 23:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0170","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","SM5310C","08/16/2018 21:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807630-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","9.06","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","E353.2","08/29/2018 18:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS065","E351.2","08/30/2018 14:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.70","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.96","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","E365.1","08/27/2018 17:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0217","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS065","E365.1","08/27/2018 12:51:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","SM 2320 B","08/15/2018 20:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","4.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","D6919-09","08/23/2018 01:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0165","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","SM5310C","08/16/2018 22:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","17.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","35.4","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","0","mL","","","","","","","COLOR","Color, True","50.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","E353.2","08/29/2018 18:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS096","E351.2","08/30/2018 14:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.71","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.87","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","E365.1","08/27/2018 17:31:00","T","NA","initial","WA","LB","NA","","20","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.60","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS096","E365.1","08/27/2018 14:23:00","D","NA","initial","WA","LB","NA","","20","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.51","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","SM 2320 B","08/15/2018 20:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","13.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","D6919-09","08/23/2018 01:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0057","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","SM5310C","08/16/2018 23:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","20.5","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-011","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","E353.2","08/29/2018 18:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0063","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","E351.2","08/30/2018 14:02:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.72","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.09","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","E365.1","08/28/2018 19:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0649","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS064","E365.1","08/27/2018 12:55:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0311","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS095","D6919-09","08/23/2018 01:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS095","SM5310C","08/16/2018 23:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","1.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS095","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-013","","0","mL","","","","","","","COLOR","Color, True","12.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS095","E353.2","08/29/2018 18:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0126","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS095","E351.2","08/30/2018 14:03:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS095","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.20","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS095","E365.1","08/28/2018 19:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS095","E365.1","08/27/2018 12:56:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"18LIS066","D6919-09","08/23/2018 01:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.86","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","SM5310C","08/16/2018 23:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-015","","0","mL","","","","","","","COLOR","Color, True","46.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","E353.2","08/29/2018 18:23:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0092","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","E351.2","08/30/2018 14:03:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.91","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","E365.1","08/28/2018 19:17:00","T","NA","initial","WA","LB","NA","","10","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.450","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS066","E365.1","08/27/2018 14:24:00","D","NA","initial","WA","LB","NA","","20","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.42","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","SM 2320 B","08/15/2018 20:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","9.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","D6919-09","08/23/2018 02:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0457","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","SM5310C","08/17/2018 00:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807630-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.53","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-017","","0","mL","","","","","","","COLOR","Color, True","210","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","E353.2","08/29/2018 18:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0216","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","E351.2","08/30/2018 14:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.21","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.74","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","E365.1","08/28/2018 19:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0811","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS039","E365.1","08/27/2018 12:58:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0163","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","SM 2320 B","08/15/2018 20:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","32.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","D6919-09","08/23/2018 02:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0107","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","SM5310C","08/17/2018 00:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807630-019","","250","mL","","","","","","","479-61-8","Chlorophyll A","24.3","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","E353.2","08/29/2018 18:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.390","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","E351.2","08/30/2018 14:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.93","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","E365.1","08/28/2018 19:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0386","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS045","E365.1","08/27/2018 13:02:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0099","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","SM 2320 B","08/15/2018 20:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","D6919-09","08/23/2018 02:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0256","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","SM5310C","08/17/2018 00:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807630-021","","250","mL","","","","","","","479-61-8","Chlorophyll A","71.8","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","E353.2","08/29/2018 18:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.07","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","E351.2","08/30/2018 14:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.11","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.16","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","E365.1","08/28/2018 19:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0452","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS061","E365.1","08/27/2018 13:03:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0070","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","SM 2320 B","08/15/2018 20:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-023","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","30.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","D6919-09","08/23/2018 02:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0624","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","SM5310C","08/17/2018 01:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-023","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807630-023","","250","mL","","","","","","","479-61-8","Chlorophyll A","6.16","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-023","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","E353.2","08/29/2018 19:21:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807630-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","2.76","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","E351.2","08/30/2018 14:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.42","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.16","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18lLIS027","E365.1","08/28/2018 19:21:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0287","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS027","E365.1","08/27/2018 13:04:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0084","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","SM 2320 B","08/15/2018 20:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-025","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","4.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","D6919-09","08/23/2018 04:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.119","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","SM5310C","08/17/2018 01:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-025","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","23.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807630-025","","250","mL","","","","","","","479-61-8","Chlorophyll A","7.22","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","50","","","","","ALSRNY","quant","R1807630-025","","0","mL","","","","","","","COLOR","Color, True","1000","","TRG","Yes","Y","","","","","","","50","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","E353.2","08/29/2018 18:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0355","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","E351.2","08/30/2018 14:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.46","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","50","","","","","ALSRNY","quant","R1807630-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.78","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","E365.1","08/28/2018 19:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0999","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"18LIS017","E365.1","08/27/2018 13:05:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0575","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807630"
"320359-MB1","E365.1","08/27/2018 12:29:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"602677-MB1","SM 2320 B","08/15/2018 18:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"603772-MB1","D6919-09","08/22/2018 18:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"602890-MB1","SM5310C","08/16/2018 09:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"604256-MB1","SM10200H","08/25/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"602938-MB1","SM2120B","08/11/2018 08:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807630"
"604662-MB1","E353.2","08/29/2018 17:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"320896-MB1","E351.2","08/30/2018 13:49:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"320575-MB1","E365.1","08/27/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"603774-MB2","D6919-09","08/23/2018 00:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"602891-MB2","SM5310C","08/16/2018 18:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"604257-MB2","SM10200H","08/25/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB2","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"604663-MB2","E353.2","08/29/2018 18:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"320577-MB2","E365.1","08/28/2018 19:07:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"604665-MB3","E353.2","08/29/2018 19:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-MB3","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807630"
"320359-LCS1","E365.1","08/27/2018 12:30:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0236","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0236","94","","","","","","70","130","","","","","R1807630"
"602677-LCS1","SM 2320 B","08/15/2018 19:05:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1807630"
"603772-LCS1","D6919-09","08/22/2018 18:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.483","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.483","97","","","","","","70","130","","","","","R1807630"
"602890-LCS1","SM5310C","08/16/2018 10:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.83","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.83","98","","","","","","70","130","","","","","R1807630"
"604662-LCS1","E353.2","08/29/2018 17:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1807630"
"320896-LCS1","E351.2","08/30/2018 13:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/29/2018 12:33:00","","","ALSRNY","quant","R1807630-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.50","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.50","100","","","","","","70","130","","","","","R1807630"
"320575-LCS1","E365.1","08/27/2018 16:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0230","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0230","92","","","","","","70","130","","","","","R1807630"
"603774-LCS2","D6919-09","08/23/2018 00:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.495","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.495","99","","","","","","70","130","","","","","R1807630"
"602891-LCS2","SM5310C","08/16/2018 20:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.8","108","","","","","","70","130","","","","","R1807630"
"604663-LCS2","E353.2","08/29/2018 18:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807630"
"320577-LCS2","E365.1","08/28/2018 19:08:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","97","","","","","","70","130","","","","","R1807630"
"604665-LCS3","E353.2","08/29/2018 19:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807630-LCS3","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807630"
"18LIS096DUP","SM2120B","08/11/2018 08:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009DUP","","0","mL","","","","","","","COLOR","Color, True","50.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","50.0","","","","50.0","","","","<1","","","5","","","","R1807630"
"18LIS096DUP","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807630-009DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.86","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","6.87","","","","6.87","","","","<1","","","20","","","","R1807630"
"18LIS065MS","E365.1","08/27/2018 12:52:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-008MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0286","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0064","0.0250","0.0286","89","","","","","","75","125","20","","","","R1807630"
"18LIS064MS","E365.1","08/28/2018 19:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-011MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0874","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0649","0.0250","0.0874","90","","","","","","75","125","20","","","","R1807630"
"18LIS065MSD","E365.1","08/27/2018 12:53:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807630-008DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0286","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0064","0.0250","0.0286","89","<1","75","125","20","","","","R1807630"
"18LIS064MSD","E365.1","08/28/2018 19:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807630-011DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0883","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0649","0.0250","0.0883","93","1","75","125","20","","","","R1807630"
