"18PKTP11-DD","D6919-09","08/15/2018 04:56:00","T","NA","initial","Analysis","602493"
"18PKTP11-DD","E353.2","08/17/2018 16:28:00","T","NA","initial","Analysis","603038"
"18PKTP11-DD","E351.2","08/19/2018 13:40:00","T","NA","initial","Prep","320000"
"18PKTP11-DD","E365.1","08/16/2018 16:18:00","T","NA","initial","Prep","320039"
"18PKTP11-D","SM 2320 B","08/07/2018 05:03:00","T","NA","initial","Analysis","601426"
"18PKTP11-DS","D6919-09","08/13/2018 21:43:00","T","NA","initial","Analysis","602318"
"18PKTP11-DS","E353.2","08/17/2018 16:43:00","T","NA","initial","Analysis","603038"
"18PKTP11-DS","E351.2","08/19/2018 13:41:00","T","NA","initial","Prep","320000"
"18PKTP11-DS","E365.1","08/16/2018 16:20:00","T","NA","initial","Prep","320039"
"18PKTP09-FWD","D6919-09","08/13/2018 21:59:00","T","NA","initial","Analysis","602318"
"18PKTP09-FWD","E353.2","08/17/2018 16:44:00","T","NA","initial","Analysis","603038"
"18PKTP09-FWD","E351.2","08/19/2018 13:54:00","T","NA","initial","Prep","320002"
"18PKTP09-FWD","E365.1","08/16/2018 16:21:00","T","NA","initial","Prep","320039"
"18PKTP08-S","E365.1","08/16/2018 16:22:00","T","NA","initial","Prep","320039"
"18PKTP08-D","E365.1","08/16/2018 16:43:00","T","NA","initial","Prep","320039"
"18PKTP09-FWD","SM 2320 B","08/07/2018 05:09:00","T","NA","initial","Analysis","601426"
"601426-MB1","SM 2320 B","08/07/2018 02:51:00","T","NA","initial","Analysis","601426"
"602318-MB1","D6919-09","08/13/2018 17:58:00","T","NA","initial","Analysis","602318"
"603038-MB1","E353.2","08/17/2018 16:09:00","T","NA","initial","Analysis","603038"
"320000-MB1","E351.2","08/19/2018 13:28:00","T","NA","initial","Prep","320000"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","Prep","320039"
"602493-MB2","D6919-09","08/15/2018 03:03:00","T","NA","initial","Analysis","602493"
"320002-MB2","E351.2","08/19/2018 13:50:00","T","NA","initial","Prep","320002"
"601426-LCS1","SM 2320 B","08/07/2018 03:06:00","T","NA","initial","Analysis","601426"
"602318-LCS1","D6919-09","08/13/2018 18:14:00","T","NA","initial","Analysis","602318"
"603038-LCS1","E353.2","08/17/2018 16:10:00","T","NA","initial","Analysis","603038"
"320000-LCS1","E351.2","08/19/2018 13:29:00","T","NA","initial","Prep","320000"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","Prep","320039"
"602493-LCS2","D6919-09","08/15/2018 03:19:00","T","NA","initial","Analysis","602493"
"320002-LCS2","E351.2","08/19/2018 13:51:00","T","NA","initial","Prep","320002"
"18PKTP11-DSMS","E351.2","08/19/2018 13:41:00","T","NA","initial","Prep","320000"
"18PKTP11-DSMSD","E351.2","08/19/2018 13:42:00","T","NA","initial","Prep","320000"
