"18PKTP11-DD","D6919-09","08/15/2018 04:56:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807169-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","2.96","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DD","E353.2","08/17/2018 16:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0053","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DD","E351.2","08/19/2018 13:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.25","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DD","E365.1","08/16/2018 16:18:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.709","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-D","SM 2320 B","08/07/2018 05:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-002","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DS","D6919-09","08/13/2018 21:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0076","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DS","E353.2","08/17/2018 16:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DS","E351.2","08/19/2018 13:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP11-DS","E365.1","08/16/2018 16:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0169","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP09-FWD","D6919-09","08/13/2018 21:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0066","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP09-FWD","E353.2","08/17/2018 16:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"18PKTP09-FWD","E351.2","08/19/2018 13:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 14:09:00","","","ALSRNY","quant","R1807169-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.06","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP09-FWD","E365.1","08/16/2018 16:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0216","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP08-S","E365.1","08/16/2018 16:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0123","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP08-D","E365.1","08/16/2018 16:43:00","T","NA","initial","WS","LB","NA","","2","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.084","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807169"
"18PKTP09-FWD","SM 2320 B","08/07/2018 05:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807169-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","67.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807169"
"601426-MB1","SM 2320 B","08/07/2018 02:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"602318-MB1","D6919-09","08/13/2018 17:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"603038-MB1","E353.2","08/17/2018 16:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"320000-MB1","E351.2","08/19/2018 13:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"602493-MB2","D6919-09","08/15/2018 03:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"320002-MB2","E351.2","08/19/2018 13:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:09:00","","","ALSRNY","quant","R1807169-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807169"
"601426-LCS1","SM 2320 B","08/07/2018 03:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1807169"
"602318-LCS1","D6919-09","08/13/2018 18:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1807169"
"603038-LCS1","E353.2","08/17/2018 16:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1807169"
"320000-LCS1","E351.2","08/19/2018 13:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","95","","","","","","70","130","","","","","R1807169"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 00:54:00","","","ALSRNY","quant","R1807169-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0236","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0236","94","","","","","","70","130","","","","","R1807169"
"602493-LCS2","D6919-09","08/15/2018 03:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807169-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.496","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.496","99","","","","","","70","130","","","","","R1807169"
"320002-LCS2","E351.2","08/19/2018 13:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/16/2018 14:09:00","","","ALSRNY","quant","R1807169-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.41","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.41","96","","","","","","70","130","","","","","R1807169"
"18PKTP11-DSMS","E351.2","08/19/2018 13:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.09","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.81","2.50","3.09","91","","","","","","75","125","20","","","","R1807169"
"18PKTP11-DSMSD","E351.2","08/19/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/16/2018 14:05:00","","","ALSRNY","quant","R1807169-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.08","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.81","2.50","3.08","91","<1","75","125","20","","","","R1807169"
