"18LHB239","SM 2320 B","08/27/2018 16:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","46.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","D6919-09","08/30/2018 09:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0332","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","SM5310C","08/19/2018 19:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807761-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","85.8","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-001","","0","mL","","","","","","","COLOR","Color, True","65.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","E353.2","08/29/2018 19:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0061","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","E351.2","08/31/2018 13:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.52","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","E365.1","08/29/2018 13:59:00","T","NA","initial","WA","LB","NA","","2","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.104","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB239","E365.1","08/27/2018 16:00:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0103","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM 2320 B","08/27/2018 16:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","D6919-09","08/30/2018 09:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0092","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-003","","500","mL","","","","","","","479-61-8","Chlorophyll A","9.70","","TRG","Yes","Y","","","","","","","0.40","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","0","mL","","","","","","","COLOR","Color, True","23.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","E353.2","08/29/2018 19:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB203","E351.2","08/31/2018 13:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.36","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.46","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","E365.1","08/29/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0093","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","E300.0","08/29/2018 22:04:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-003","","1","mL","","","","","1","mL","UV254","UV 254","0.112","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","SM5310C","08/19/2018 10:16:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB203","E365.1","08/27/2018 16:02:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB204","D6919-09","08/30/2018 09:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0883","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","SM2120B","08/16/2018 15:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E353.2","08/29/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0290","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E351.2","08/31/2018 13:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.90","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E365.1","08/29/2018 12:45:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0208","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E300.0","08/29/2018 22:19:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.4","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005","","1","mL","","","","","1","mL","UV254","UV 254","0.110","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","SM5310C","08/19/2018 10:36:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E365.1","08/27/2018 16:03:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0080","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","SM 2320 B","08/27/2018 16:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","11.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","D6919-09","08/30/2018 10:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0417","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","SM5310C","08/19/2018 20:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","41.2","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-007","","0","mL","","","","","","","COLOR","Color, True","95.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","E353.2","08/29/2018 19:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0115","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","E351.2","08/31/2018 13:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.57","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.14","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","E365.1","08/29/2018 12:46:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0210","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB227","E365.1","08/27/2018 16:04:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0057","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","D6919-09","08/30/2018 10:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0635","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-009","","0","mL","","","","","","","COLOR","Color, True","37.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E353.2","08/29/2018 19:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0287","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E351.2","08/31/2018 13:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.36","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.11","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E365.1","08/29/2018 12:47:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0156","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E300.0","08/29/2018 22:25:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-009","","1","mL","","","","","1","mL","UV254","UV 254","0.103","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","SM5310C","08/19/2018 10:57:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E365.1","08/27/2018 16:05:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0090","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM 2320 B","08/27/2018 16:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","70.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","D6919-09","08/30/2018 11:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0650","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","4.61","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-011","","0","mL","","","","","","","COLOR","Color, True","75.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","E353.2","08/29/2018 19:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.457","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","E351.2","08/31/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.59","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1807761-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.92","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","E365.1","08/29/2018 12:48:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0536","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","E300.0","08/29/2018 22:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","14.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011","","1","mL","","","","","1","mL","UV254","UV 254","0.289","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","SM5310C","08/19/2018 11:18:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","7.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB225","E365.1","08/27/2018 16:06:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0376","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM 2320 B","08/27/2018 17:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","60.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","D6919-09","08/30/2018 11:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0099","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-013","","500","mL","","","","","","","479-61-8","Chlorophyll A","25.0","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","E353.2","08/29/2018 19:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB243","E351.2","08/31/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.89","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","E365.1","08/29/2018 12:49:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0171","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","E300.0","08/29/2018 22:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-013","","1","mL","","","","","1","mL","UV254","UV 254","0.183","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","SM5310C","08/19/2018 11:39:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB243","E365.1","08/27/2018 16:09:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0056","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","D6919-09","08/30/2018 11:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.151","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-015","","0","mL","","","","","","","COLOR","Color, True","130","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E353.2","08/29/2018 19:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0166","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E351.2","08/31/2018 13:38:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.78","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.99","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E365.1","08/29/2018 12:51:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.099","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E300.0","08/29/2018 23:11:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-015","","1","mL","","","","","1","mL","UV254","UV 254","0.401","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","SM5310C","08/19/2018 12:00:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E365.1","08/27/2018 16:11:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0559","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","SM 2320 B","08/27/2018 18:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","86.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","D6919-09","08/30/2018 12:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0853","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","SM5310C","08/19/2018 22:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","SM10200H","08/29/2018 11:45:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807761-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","71.1","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","SM2120B","08/15/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","E353.2","08/30/2018 17:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0120","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","E351.2","08/31/2018 13:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.75","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","SM2120B","08/21/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.80","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","E365.1","08/29/2018 12:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0700","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB241","E365.1","08/27/2018 16:12:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0097","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807761"
"603084-MB1","SM5310C","08/19/2018 04:21:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320574-MB1","E365.1","08/27/2018 15:50:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604233-MB1","SM 2320 B","08/27/2018 16:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604920-MB1","D6919-09","08/30/2018 07:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"603522-MB1","SM5310C","08/19/2018 16:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604627-MB1","SM10200H","08/29/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"602942-MB1","SM2120B","08/15/2018 11:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"604665-MB1","E353.2","08/29/2018 19:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320997-MB1","E351.2","08/31/2018 13:26:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320860-MB1","E365.1","08/29/2018 12:01:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604723-MB1","E300.0","08/29/2018 20:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604456-MB1","SM5910B","08/15/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00200","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"604234-MB2","SM 2320 B","08/27/2018 17:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"602944-MB2","SM2120B","08/16/2018 15:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB2","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807761"
"604906-MB2","E353.2","08/30/2018 16:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320863-MB2","E365.1","08/29/2018 12:36:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"604727-MB2","E300.0","08/29/2018 22:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"603084-LCS1","SM5310C","08/19/2018 04:41:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.2","102","","","","","","70","130","","","","","R1807761"
"320574-LCS1","E365.1","08/27/2018 15:52:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807761"
"604233-LCS1","SM 2320 B","08/27/2018 16:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1807761"
"604920-LCS1","D6919-09","08/30/2018 07:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.505","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.505","101","","","","","","70","130","","","","","R1807761"
"603522-LCS1","SM5310C","08/19/2018 17:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.6","106","","","","","","70","130","","","","","R1807761"
"604665-LCS1","E353.2","08/29/2018 19:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807761"
"320997-LCS1","E351.2","08/31/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.34","94","","","","","","70","130","","","","","R1807761"
"320860-LCS1","E365.1","08/29/2018 12:02:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0224","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0224","90","","","","","","70","130","","","","","R1807761"
"604723-LCS1","E300.0","08/29/2018 20:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.93","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.93","96","","","","","","70","130","","","","","R1807761"
"604234-LCS2","SM 2320 B","08/27/2018 18:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1807761"
"604906-LCS2","E353.2","08/30/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807761"
"320863-LCS2","E365.1","08/29/2018 12:37:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807761"
"604727-LCS2","E300.0","08/29/2018 22:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807761-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.91","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.91","96","","","","","","70","130","","","","","R1807761"
"18LHB204DUP","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-005DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.110","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.110","","","","0.110","","","","<1","","","20","","","","R1807761"
"18LHB225DUP","SM5910B","08/15/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-011DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.282","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.289","","","","0.289","","","","2","","","20","","","","R1807761"
"18LHB239MS","SM5310C","08/19/2018 20:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","19.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","8.0","10.0","19.7","117","","","","","","75","125","20","","","","R1807761"
"18LHB239MS","E353.2","08/29/2018 19:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.469","","SC","Yes","Y","","","","","0.0007","","0.050","mg/l","mg/l","","0.0007","","","","","","0.0061","0.500","0.469","93","","","","","","75","125","20","","","","R1807761"
"18LHB203MS","E365.1","08/29/2018 12:43:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-003MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0307","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0093","0.0250","0.0307","85","","","","","","75","125","20","","","","R1807761"
"18LHB203MS","E300.0","08/29/2018 22:09:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-003MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","6.1","20.0","24.3","91","","","","","","75","125","20","","","","R1807761"
"18LHB227MS","SM5310C","08/19/2018 21:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","18.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","7.4","10.0","18.1","107","","","","","","75","125","20","","","","R1807761"
"18LHB241MS","SM5310C","08/19/2018 22:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","21.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","10.0","10.0","21.9","119","","","","","","75","125","20","","","","R1807761"
"18LHB241MS","E353.2","08/30/2018 17:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.457","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0120","0.500","0.457","89","","","","","","75","125","20","","","","R1807761"
"18LHB241MS","E351.2","08/31/2018 13:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-017MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.02","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.75","2.50","4.02","91","","","","","","75","125","20","","","","R1807761"
"18LHB241MS","E365.1","08/27/2018 16:13:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-018MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0317","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0097","0.0250","0.0317","88","","","","","","75","125","20","","","","R1807761"
"18LHB239MSD","SM5310C","08/19/2018 20:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","20.3","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","8.0","10.0","20.3","123","3","75","125","20","","","","R1807761"
"18LHB239MSD","E353.2","08/29/2018 19:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.469","","SC","Yes","Y","","","","","0.0007","","0.050","mg/l","mg/l","","0.0007","","","","","","","","","","0.0061","0.500","0.469","93","<1","75","125","20","","","","R1807761"
"18LHB203MSD","E365.1","08/29/2018 12:44:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807761-003DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0309","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0093","0.0250","0.0309","87","<1","75","125","20","","","","R1807761"
"18LHB203MSD","E300.0","08/29/2018 22:14:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807761-003DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","24.7","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","6.1","20.0","24.7","93","1","75","125","20","","","","R1807761"
"18LHB227MSD","SM5310C","08/19/2018 22:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-007DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","18.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","7.4","10.0","18.4","110","1","75","125","20","","","","R1807761"
"18LHB241MSD","SM5310C","08/19/2018 23:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","21.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","10.0","10.0","21.7","117","1","75","125","20","","","","R1807761"
"18LHB241MSD","E353.2","08/30/2018 17:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807761-017DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.473","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0120","0.500","0.473","92","3","75","125","20","","","","R1807761"
"18LHB241MSD","E351.2","08/31/2018 13:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807761-017DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.98","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.75","2.50","3.98","89","1","75","125","20","","","","R1807761"
"18LHB241MSD","E365.1","08/27/2018 16:14:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:30:00","","","ALSRNY","quant","R1807761-018DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0317","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0097","0.0250","0.0317","88","<1","75","125","20","","","","R1807761"
"320211-LCS1","E200.7","08/21/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320211","","10","mL","","","","","10","mL","7439-89-6","Iron","997","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","997","100","","","","","","85","115","","","","","R1807761"
"320211-LCS1","E200.7","08/21/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320211","","10","mL","","","","","10","mL","7439-96-5","Manganese","523","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","523","105","","","","","","85","115","","","","","R1807761"
"320215-LCS1","E200.8","08/22/2018 19:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","LCSW-320215","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21","105","","","","","","85","115","","","","","R1807761"
"320211-MB1","E200.7","08/21/2018 14:08:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320211","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320211-MB1","E200.7","08/21/2018 14:08:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320211","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"320215-MB1","E200.8","08/22/2018 19:43:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","PBW-320215","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E200.8","08/22/2018 19:58:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E200.7","08/21/2018 14:33:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","7439-89-6","Iron","1110","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB204","E200.7","08/21/2018 14:33:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","376","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E200.8","08/22/2018 19:59:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E200.7","08/21/2018 14:36:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","7439-89-6","Iron","810","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB298","E200.7","08/21/2018 14:36:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","313","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E200.8","08/22/2018 20:05:00","T","NA","initial","WA","LB","NA","","1","E200.0","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E200.7","08/21/2018 14:45:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","7439-89-6","Iron","3240","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807761"
"18LHB244","E200.7","08/21/2018 14:45:00","T","NA","initial","WA","LB","NA","","1","SW3010A","08/20/2018 00:00:00","","","ALSRNY","quant","R1807761-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","6510","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807761"
