"18LHB135","SM 2320 B","07/27/2018 17:11:00","T","NA","initial","Analysis","600372"
"18LHB135","D6919-09","07/26/2018 10:38:00","T","NA","initial","Analysis","600175"
"18LHB135","SM5310C","07/27/2018 12:42:00","T","NA","initial","Analysis","600381"
"18LHB135","SM10200H","07/26/2018 12:00:00","T","NA","initial","Analysis","600301"
"18LHB135","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB135","E353.2","07/31/2018 14:01:00","T","NA","initial","Analysis","600711"
"18LHB135","E351.2","08/03/2018 13:36:00","T","NA","initial","Prep","318796"
"18LHB135","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB135","E365.1","08/06/2018 17:33:00","T","NA","initial","Prep","318959"
"18LHB135","E365.1","08/06/2018 16:40:00","D","NA","initial","Prep","318957"
"18LHB136","D6919-09","07/25/2018 18:24:00","T","NA","initial","Analysis","600068"
"18LHB136","SM5310C","07/27/2018 13:03:00","T","NA","initial","Analysis","600381"
"18LHB136","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB136","E353.2","07/31/2018 14:03:00","T","NA","initial","Analysis","600711"
"18LHB136","E351.2","08/03/2018 13:36:00","T","NA","initial","Prep","318796"
"18LHB136","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB136","E365.1","08/06/2018 18:59:00","T","NA","initial","Prep","318959"
"18LHB136","E365.1","08/06/2018 16:41:00","D","NA","initial","Prep","318957"
"18LHB113","SM 2320 B","07/27/2018 17:17:00","T","NA","initial","Analysis","600372"
"18LHB113","D6919-09","07/26/2018 10:54:00","T","NA","initial","Analysis","600175"
"18LHB113","SM5310C","07/27/2018 14:06:00","T","NA","initial","Analysis","600381"
"18LHB113","SM10200H","07/26/2018 12:00:00","T","NA","initial","Analysis","600301"
"18LHB113","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB113","E353.2","07/31/2018 14:04:00","T","NA","initial","Analysis","600711"
"18LHB113","E351.2","08/03/2018 13:37:00","T","NA","initial","Prep","318796"
"18LHB113","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB113","E365.1","08/06/2018 17:35:00","T","NA","initial","Prep","318959"
"18LHB113","E365.1","08/06/2018 16:42:00","D","NA","initial","Prep","318957"
"18LHB137","SM 2320 B","07/27/2018 17:22:00","T","NA","initial","Analysis","600372"
"18LHB137","D6919-09","07/26/2018 11:10:00","T","NA","initial","Analysis","600175"
"18LHB137","SM5310C","07/27/2018 14:27:00","T","NA","initial","Analysis","600381"
"18LHB137","SM10200H","07/26/2018 12:00:00","T","NA","initial","Analysis","600301"
"18LHB137","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB137","E353.2","07/31/2018 14:05:00","T","NA","initial","Analysis","600711"
"18LHB137","E351.2","08/03/2018 13:38:00","T","NA","initial","Prep","318796"
"18LHB137","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB137","E365.1","08/06/2018 17:36:00","T","NA","initial","Prep","318959"
"18LHB137","E365.1","08/06/2018 16:44:00","D","NA","initial","Prep","318957"
"18LHB131","SM 2320 B","07/27/2018 17:27:00","T","NA","initial","Analysis","600372"
"18LHB131","D6919-09","07/26/2018 11:26:00","T","NA","initial","Analysis","600175"
"18LHB131","SM5310C","07/27/2018 14:48:00","T","NA","initial","Analysis","600381"
"18LHB131","SM10200H","07/26/2018 12:00:00","T","NA","initial","Analysis","600301"
"18LHB131","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB131","E353.2","07/31/2018 14:07:00","T","NA","initial","Analysis","600711"
"18LHB131","E351.2","08/03/2018 13:39:00","T","NA","initial","Prep","318796"
"18LHB131","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB131","E365.1","08/06/2018 19:00:00","T","NA","initial","Prep","318959"
"18LHB131","E365.1","08/06/2018 16:50:00","D","NA","initial","Prep","318958"
"318957-MB1","E365.1","08/06/2018 16:10:00","D","NA","initial","Prep","318957"
"600372-MB1","SM 2320 B","07/27/2018 15:45:00","T","NA","initial","Analysis","600372"
"600068-MB1","D6919-09","07/25/2018 17:04:00","T","NA","initial","Analysis","600068"
"600381-MB1","SM5310C","07/27/2018 09:03:00","T","NA","initial","Analysis","600381"
"600301-MB1","SM10200H","07/26/2018 12:00:00","T","NA","initial","Analysis","600301"
"599663-MB1","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"600711-MB1","E353.2","07/31/2018 13:41:00","T","NA","initial","Analysis","600711"
"318796-MB1","E351.2","08/03/2018 13:26:00","T","NA","initial","Prep","318796"
"318959-MB1","E365.1","08/06/2018 17:22:00","T","NA","initial","Prep","318959"
"318958-MB2","E365.1","08/06/2018 16:45:00","D","NA","initial","Prep","318958"
"600175-MB2","D6919-09","07/26/2018 05:54:00","T","NA","initial","Analysis","600175"
"318957-LCS1","E365.1","08/06/2018 16:11:00","D","NA","initial","Prep","318957"
"600372-LCS1","SM 2320 B","07/27/2018 15:50:00","T","NA","initial","Analysis","600372"
"600068-LCS1","D6919-09","07/25/2018 17:20:00","T","NA","initial","Analysis","600068"
"600381-LCS1","SM5310C","07/27/2018 09:55:00","T","NA","initial","Analysis","600381"
"600711-LCS1","E353.2","07/31/2018 13:50:00","T","NA","initial","Analysis","600711"
"318796-LCS1","E351.2","08/03/2018 13:26:00","T","NA","initial","Prep","318796"
"318959-LCS1","E365.1","08/06/2018 17:23:00","T","NA","initial","Prep","318959"
"318958-LCS2","E365.1","08/06/2018 16:46:00","D","NA","initial","Prep","318958"
"600175-LCS2","D6919-09","07/26/2018 06:10:00","T","NA","initial","Analysis","600175"
"18LHB113DUP","SM2120B","07/19/2018 10:30:00","T","NA","initial","Analysis","599663"
"18LHB113DUP","SM2120B","07/21/2018 13:20:00","T","NA","initial","Analysis","599663"
"18LHB136MS","D6919-09","07/25/2018 18:40:00","T","NA","initial","Analysis","600068"
"18LHB131MS","E353.2","07/31/2018 14:08:00","T","NA","initial","Analysis","600711"
"18LHB136MSD","D6919-09","07/25/2018 18:56:00","T","NA","initial","Analysis","600068"
"18LHB131MSD","E353.2","07/31/2018 14:10:00","T","NA","initial","Analysis","600711"
