"ALSRNY","18LHB135","18LHB135","WA","N","Field","","R1806808","07/18/2018 08:05:00","18LHB135","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB136","18LHB136","WA","N","Field","","R1806808","07/18/2018 08:10:00","18LHB136","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB113","18LHB113","WA","N","Field","","R1806808","07/18/2018 10:10:00","18LHB113","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB137","18LHB137","WA","N","Field","","R1806808","07/18/2018 11:30:00","18LHB137","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB131","18LHB131","WA","N","Field","","R1806808","07/18/2018 13:15:00","18LHB131","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318957-MB1","Method Blank","WQ","LB","Lab","","R1806808","08/01/2018 20:06:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600372-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/27/2018 15:45:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600068-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/25/2018 17:04:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600381-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/27/2018 09:03:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600301-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/26/2018 12:00:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599663-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/19/2018 10:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600711-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/31/2018 13:41:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318796-MB1","Method Blank","WQ","LB","Lab","","R1806808","07/31/2018 13:11:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318959-MB1","Method Blank","WQ","LB","Lab","","R1806808","08/01/2018 20:06:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318958-MB2","Method Blank","WQ","LB","Lab","","R1806808","08/01/2018 20:06:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600175-MB2","Method Blank","WQ","LB","Lab","","R1806808","07/26/2018 05:54:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318957-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","08/01/2018 20:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600372-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","07/27/2018 15:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600068-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","07/25/2018 17:20:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600381-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","07/27/2018 09:55:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600711-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","07/31/2018 13:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318796-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","07/31/2018 13:11:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318959-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806808","08/01/2018 20:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318958-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806808","08/01/2018 20:06:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600175-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806808","07/26/2018 06:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB113DUP","18LHB113","WA","LR","Lab","18LHB113","R1806808","07/18/2018 10:10:00","18LHB113","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB136MS","18LHB136","WA","MS","Lab","18LHB136","R1806808","07/18/2018 08:10:00","18LHB136","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB131MS","18LHB131","WA","MS","Lab","18LHB131","R1806808","07/18/2018 13:15:00","18LHB131","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB136MSD","18LHB136","WA","SD","Lab","18LHB136","R1806808","07/18/2018 08:10:00","18LHB136","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB131MSD","18LHB131","WA","SD","Lab","18LHB131","R1806808","07/18/2018 13:15:00","18LHB131","","","","","","07/19/2018","","NYSDEC","","","SC","","n","","","","","",""
