"18LHB135","SM 2320 B","07/27/2018 17:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","128","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","D6919-09","07/26/2018 10:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0539","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","SM5310C","07/27/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-001","","550","mL","","","","","","","479-61-8","Chlorophyll A","1.94","","TRG","Yes","Y","","","","","","","0.073","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-001","","0","mL","","","","","","","COLOR","Color, True","60.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","E353.2","07/31/2018 14:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.232","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","E351.2","08/03/2018 13:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.46","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.06","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","E365.1","08/06/2018 17:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0506","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB135","E365.1","08/06/2018 16:40:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0314","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","D6919-09","07/25/2018 18:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.224","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","SM5310C","07/27/2018 13:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-003","","0","mL","","","","","","","COLOR","Color, True","65.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","E353.2","07/31/2018 14:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.128","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","E351.2","08/03/2018 13:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.75","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","E365.1","08/06/2018 18:59:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.158","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB136","E365.1","08/06/2018 16:41:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0609","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","SM 2320 B","07/27/2018 17:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","118","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","D6919-09","07/26/2018 10:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0080","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","SM5310C","07/27/2018 14:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806808-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","27.8","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-005","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","E353.2","07/31/2018 14:04:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0026","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","E351.2","08/03/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.67","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.95","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","E365.1","08/06/2018 17:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0833","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB113","E365.1","08/06/2018 16:42:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0294","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","SM 2320 B","07/27/2018 17:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","44.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","D6919-09","07/26/2018 11:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0081","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","SM5310C","07/27/2018 14:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.47","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","E353.2","07/31/2018 14:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"18LHB137","E351.2","08/03/2018 13:38:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.80","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","E365.1","08/06/2018 17:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0163","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB137","E365.1","08/06/2018 16:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0101","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","SM 2320 B","07/27/2018 17:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","44.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","D6919-09","07/26/2018 11:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.148","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","SM5310C","07/27/2018 14:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","12.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","40","","","","","ALSRNY","quant","R1806808-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","148","","TRG","Yes","Y","","","","","","","6.4","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806808-009","","0","mL","","","","","","","COLOR","Color, True","210","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","E353.2","07/31/2018 14:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0112","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","E351.2","08/03/2018 13:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806808-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.85","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","E365.1","08/06/2018 19:00:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.136","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1806808"
"18LHB131","E365.1","08/06/2018 16:50:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0342","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806808"
"318957-MB1","E365.1","08/06/2018 16:10:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"600372-MB1","SM 2320 B","07/27/2018 15:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"600068-MB1","D6919-09","07/25/2018 17:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"600381-MB1","SM5310C","07/27/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"600301-MB1","SM10200H","07/26/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"599663-MB1","SM2120B","07/19/2018 10:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806808"
"600711-MB1","E353.2","07/31/2018 13:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"318796-MB1","E351.2","08/03/2018 13:26:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"318959-MB1","E365.1","08/06/2018 17:22:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"318958-MB2","E365.1","08/06/2018 16:45:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"600175-MB2","D6919-09","07/26/2018 05:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806808"
"318957-LCS1","E365.1","08/06/2018 16:11:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","96","","","","","","70","130","","","","","R1806808"
"600372-LCS1","SM 2320 B","07/27/2018 15:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1806808"
"600068-LCS1","D6919-09","07/25/2018 17:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.481","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.481","96","","","","","","70","130","","","","","R1806808"
"600381-LCS1","SM5310C","07/27/2018 09:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1806808"
"600711-LCS1","E353.2","07/31/2018 13:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.481","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.481","96","","","","","","70","130","","","","","R1806808"
"318796-LCS1","E351.2","08/03/2018 13:26:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/31/2018 13:11:00","","","ALSRNY","quant","R1806808-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.45","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.45","98","","","","","","70","130","","","","","R1806808"
"318959-LCS1","E365.1","08/06/2018 17:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1806808"
"318958-LCS2","E365.1","08/06/2018 16:46:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806808-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0249","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0249","99","","","","","","70","130","","","","","R1806808"
"600175-LCS2","D6919-09","07/26/2018 06:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806808-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.485","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.485","97","","","","","","70","130","","","","","R1806808"
"18LHB113DUP","SM2120B","07/19/2018 10:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-005DUP","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","85.0","","","","85.0","","","","<1","","","5","","","","R1806808"
"18LHB113DUP","SM2120B","07/21/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806808-005DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.95","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","7.95","","","","7.95","","","","<1","","","20","","","","R1806808"
"18LHB136MS","D6919-09","07/25/2018 18:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-003MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.708","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.224","0.500","0.708","97","","","","","","75","125","20","","","","R1806808"
"18LHB131MS","E353.2","07/31/2018 14:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.456","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0112","0.500","0.456","89","","","","","","75","125","20","","","","R1806808"
"18LHB136MSD","D6919-09","07/25/2018 18:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-003DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.712","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.224","0.500","0.712","97","<1","75","125","20","","","","R1806808"
"18LHB131MSD","E353.2","07/31/2018 14:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806808-009DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.457","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0112","0.500","0.457","89","<1","75","125","20","","","","R1806808"
