"18CMG111","SM 2320 B","07/24/2018 00:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","171","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","D6919-09","07/19/2018 04:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0106","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","SM5310C","07/18/2018 12:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806617-001","","150","mL","","","","","","","479-61-8","Chlorophyll A","65.8","","TRG","Yes","Y","","","","","","","2.7","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-001","","0","mL","","","","","","","COLOR","Color, True","90.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","E353.2","07/18/2018 10:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0027","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","E351.2","07/20/2018 12:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.90","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.13","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","E365.1","07/25/2018 18:51:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0416","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG111","E365.1","07/25/2018 17:33:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0120","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","SM 2320 B","07/24/2018 00:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","104","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","D6919-09","07/19/2018 04:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0180","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","SM5310C","07/18/2018 12:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-003","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","E353.2","07/18/2018 10:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0030","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","E351.2","07/20/2018 12:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.88","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.14","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","E365.1","07/25/2018 18:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0373","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG107","E365.1","07/25/2018 17:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0103","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","SM 2320 B","07/24/2018 00:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","43.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","D6919-09","07/19/2018 04:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0123","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","SM5310C","07/18/2018 05:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1806617-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","9.69","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-005","","0","mL","","","","","","","COLOR","Color, True","75.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","E353.2","07/18/2018 10:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0029","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","E351.2","07/20/2018 12:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.83","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.50","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","E365.1","07/25/2018 18:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0218","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG101","E365.1","07/25/2018 17:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0070","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","SM 2320 B","07/24/2018 01:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","34.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","D6919-09","07/19/2018 04:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0120","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","SM5310C","07/18/2018 05:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1806617-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","7.80","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-007","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","E353.2","07/18/2018 10:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0035","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","E351.2","07/20/2018 12:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.47","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","E365.1","07/25/2018 18:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0229","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG109","E365.1","07/25/2018 17:40:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0099","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","SM 2320 B","07/24/2018 01:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","D6919-09","07/23/2018 21:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0145","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","SM5310C","07/18/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1806617-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.68","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","E353.2","07/18/2018 10:18:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","E351.2","07/20/2018 12:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.59","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","E365.1","07/25/2018 18:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0117","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","D6919-09","07/19/2018 05:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0619","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","SM5310C","07/18/2018 05:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-011","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","E353.2","07/18/2018 10:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG106","E351.2","07/20/2018 12:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.59","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.51","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","E365.1","07/25/2018 18:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0181","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG106","E365.1","07/25/2018 17:43:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0063","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","SM 2320 B","07/24/2018 01:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","54.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","D6919-09","07/19/2018 19:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0105","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","SM5310C","07/18/2018 06:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806617-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","45.8","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-013","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","E353.2","07/18/2018 10:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0086","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","E351.2","07/20/2018 12:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.96","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.52","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","E365.1","07/25/2018 19:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0503","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG103","E365.1","07/25/2018 17:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0200","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","SM 2320 B","07/24/2018 01:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","131","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","D6919-09","07/19/2018 20:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG115","SM5310C","07/18/2018 06:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","250","mL","","","","","","","479-61-8","Chlorophyll A","3.38","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","E353.2","07/18/2018 10:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0027","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","E351.2","07/20/2018 12:41:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.96","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","E365.1","07/25/2018 19:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0147","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG115","E365.1","07/25/2018 17:45:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0076","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","D6919-09","07/19/2018 06:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.208","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","SM5310C","07/18/2018 06:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-017","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","E353.2","07/18/2018 10:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","E351.2","07/20/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.15","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.48","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","E365.1","07/25/2018 19:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0913","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG116","E365.1","07/25/2018 17:46:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0117","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG997","D6919-09","07/19/2018 06:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG997","SM5310C","07/18/2018 07:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG997","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-019","","0","mL","","","","","","","COLOR","Color, True","12.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG997","E353.2","07/18/2018 10:29:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG997","E351.2","07/20/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG997","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","5.85","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG997","E365.1","07/25/2018 19:05:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG997","E365.1","07/25/2018 17:47:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"18CMG996","SM 2320 B","07/24/2018 01:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","172","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","D6919-09","07/18/2018 22:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0093","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","SM5310C","07/18/2018 08:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1806617-021","","150","mL","","","","","","","479-61-8","Chlorophyll A","39.9","","TRG","Yes","Y","","","","","","","1.1","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-021","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","E353.2","07/18/2018 10:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0035","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","E351.2","07/20/2018 12:43:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.04","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.02","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","E365.1","07/25/2018 19:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0441","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG996","E365.1","07/25/2018 17:48:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0088","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG105","E365.1","07/25/2018 17:49:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0066","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","SM 2320 B","07/24/2018 01:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-024","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","39.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","D6919-09","07/19/2018 07:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-024","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0122","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","SM5310C","07/18/2018 13:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-024","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-024","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.94","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-024","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","E353.2","07/18/2018 10:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-024","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0042","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","E351.2","07/20/2018 12:44:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-024","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-024","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","E365.1","07/25/2018 19:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0237","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"18CMG113","E365.1","07/25/2018 17:50:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0088","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806617"
"318139-MB1","E365.1","07/25/2018 17:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599676-MB1","SM 2320 B","07/23/2018 22:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599129-MB1","D6919-09","07/18/2018 20:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"598981-MB1","SM5310C","07/17/2018 19:41:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"597236-MB1","SM2120B","07/14/2018 08:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806617"
"598971-MB1","E353.2","07/18/2018 09:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"318037-MB1","E351.2","07/20/2018 12:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"318141-MB1","E365.1","07/25/2018 17:20:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599130-MB2","D6919-09","07/19/2018 03:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"598984-MB2","SM5310C","07/18/2018 07:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"600301-MB2","SM10200H","07/26/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB2","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"598975-MB2","E353.2","07/18/2018 10:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599264-MB3","D6919-09","07/19/2018 16:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599306-MB3","SM5310C","07/18/2018 11:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"599689-MB4","D6919-09","07/23/2018 17:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-MB4","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806617"
"318139-LCS1","E365.1","07/25/2018 17:15:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806617"
"599676-LCS1","SM 2320 B","07/23/2018 23:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1806617"
"599129-LCS1","D6919-09","07/18/2018 20:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.489","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1806617"
"598981-LCS1","SM5310C","07/17/2018 22:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.9","109","","","","","","70","130","","","","","R1806617"
"598971-LCS1","E353.2","07/18/2018 09:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.493","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.493","99","","","","","","70","130","","","","","R1806617"
"318037-LCS1","E351.2","07/20/2018 12:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.46","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.46","99","","","","","","70","130","","","","","R1806617"
"318141-LCS1","E365.1","07/25/2018 17:21:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0238","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0238","95","","","","","","70","130","","","","","R1806617"
"599130-LCS2","D6919-09","07/19/2018 03:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1806617"
"598984-LCS2","SM5310C","07/18/2018 08:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.5","105","","","","","","70","130","","","","","R1806617"
"598975-LCS2","E353.2","07/18/2018 10:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.491","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.491","98","","","","","","70","130","","","","","R1806617"
"599264-LCS3","D6919-09","07/19/2018 16:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.501","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.501","100","","","","","","70","130","","","","","R1806617"
"599306-LCS3","SM5310C","07/18/2018 11:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.74","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.74","97","","","","","","70","130","","","","","R1806617"
"599689-LCS4","D6919-09","07/23/2018 17:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806617-LCS4","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.503","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.503","101","","","","","","70","130","","","","","R1806617"
"18CMG996DUP","SM2120B","07/14/2018 08:15:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-021DUP","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","100","","","","100","","","","<1","","","5","","","","R1806617"
"18CMG996DUP","SM2120B","07/14/2018 12:10:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806617-021DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.03","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","8.02","","","","8.02","","","","<1","","","20","","","","R1806617"
"18CMG111MS","E351.2","07/20/2018 12:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.27","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.90","2.50","3.27","95","","","","","","75","125","20","","","","R1806617"
"18CMG111MS","E365.1","07/25/2018 18:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0670","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0416","0.0250","0.0670","102","","","","","","75","125","20","","","","R1806617"
"18CMG111MS","E365.1","07/25/2018 17:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0340","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0120","0.0250","0.0340","88","","","","","","75","125","20","","","","R1806617"
"18CMG107MS","E353.2","07/18/2018 10:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.490","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0030","0.500","0.490","97","","","","","","75","125","20","","","","R1806617"
"18CMG996MS","E365.1","07/25/2018 19:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-021MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0680","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0441","0.0250","0.0680","96","","","","","","75","125","20","","","","R1806617"
"18CMG113MS","E351.2","07/20/2018 12:45:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-024MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.10","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.80","2.50","3.10","92","","","","","","75","125","20","","","","R1806617"
"18CMG111MSD","E351.2","07/20/2018 12:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.27","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.90","2.50","3.27","95","<1","75","125","20","","","","R1806617"
"18CMG111MSD","E365.1","07/25/2018 18:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0654","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0416","0.0250","0.0654","95","2","75","125","20","","","","R1806617"
"18CMG111MSD","E365.1","07/25/2018 17:35:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0353","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0120","0.0250","0.0353","93","4","75","125","20","","","","R1806617"
"18CMG107MSD","E353.2","07/18/2018 10:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806617-003DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.481","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0030","0.500","0.481","96","2","75","125","20","","","","R1806617"
"18CMG996MSD","E365.1","07/25/2018 19:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806617-021DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0667","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0441","0.0250","0.0667","91","2","75","125","20","","","","R1806617"
"18CMG113MSD","E351.2","07/20/2018 12:45:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/19/2018 12:22:00","","","ALSRNY","quant","R1806617-024DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.15","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.80","2.50","3.15","94","2","75","125","20","","","","R1806617"
