"18PKTP15D","D6919-09","09/04/2018 13:52:00","T","NA","initial","Analysis","605271"
"18PKTP15D","E353.2","08/30/2018 15:52:00","T","NA","initial","Analysis","604900"
"18PKTP15D","E351.2","08/31/2018 13:56:00","T","NA","initial","Prep","320998"
"18PKTP15D","E365.1","08/29/2018 13:32:00","T","NA","initial","Prep","320869"
"18PKTP15S","D6919-09","09/04/2018 14:40:00","T","NA","initial","Analysis","605271"
"18PKTP15S","E353.2","08/30/2018 15:57:00","T","NA","initial","Analysis","604900"
"18PKTP15S","E351.2","08/31/2018 13:57:00","T","NA","initial","Prep","320998"
"18PKTP15S","E365.1","08/29/2018 13:35:00","T","NA","initial","Prep","320869"
"18PKTP14","SM 2320 B","08/23/2018 00:38:00","T","NA","initial","Analysis","603892"
"18PKTP14","D6919-09","09/04/2018 14:56:00","T","NA","initial","Analysis","605271"
"18PKTP14","E353.2","08/30/2018 15:58:00","T","NA","initial","Analysis","604900"
"18PKTP14","E351.2","08/31/2018 13:57:00","T","NA","initial","Prep","320998"
"18PKTP14","E365.1","08/29/2018 13:36:00","T","NA","initial","Prep","320869"
"18PKTP15","SM 2320 B","08/23/2018 00:44:00","T","NA","initial","Analysis","603892"
"18PKTPTP2","E365.1","08/29/2018 13:37:00","T","NA","initial","Prep","320869"
"18PKTPBL","E365.1","08/29/2018 14:08:00","T","NA","initial","Prep","320869"
"18PKTPPMP","E365.1","08/29/2018 13:40:00","T","NA","initial","Prep","320869"
"18PKTPSOUTHARD","E365.1","08/29/2018 13:41:00","T","NA","initial","Prep","320869"
"603892-MB1","SM 2320 B","08/22/2018 23:54:00","T","NA","initial","Analysis","603892"
"605271-MB1","D6919-09","09/04/2018 13:19:00","T","NA","initial","Analysis","605271"
"604900-MB1","E353.2","08/30/2018 15:28:00","T","NA","initial","Analysis","604900"
"320998-MB1","E351.2","08/31/2018 13:48:00","T","NA","initial","Prep","320998"
"320869-MB1","E365.1","08/29/2018 13:13:00","T","NA","initial","Prep","320869"
"603892-LCS1","SM 2320 B","08/22/2018 23:59:00","T","NA","initial","Analysis","603892"
"605271-LCS1","D6919-09","09/04/2018 13:36:00","T","NA","initial","Analysis","605271"
"604900-LCS1","E353.2","08/30/2018 15:36:00","T","NA","initial","Analysis","604900"
"320998-LCS1","E351.2","08/31/2018 13:49:00","T","NA","initial","Prep","320998"
"320869-LCS1","E365.1","08/29/2018 13:14:00","T","NA","initial","Prep","320869"
"18PKTP15MSD","D6919-09","09/04/2018 14:08:00","T","NA","initial","Analysis","605271"
"18PKTP15MSD","E353.2","08/30/2018 15:54:00","T","NA","initial","Analysis","604900"
"18PKTPSOUTHARMSD","E365.1","08/29/2018 13:42:00","T","NA","initial","Prep","320869"
"18PKTP15DMSD","D6919-09","09/04/2018 14:24:00","T","NA","initial","Analysis","605271"
"18PKTP15DMSD","E353.2","08/30/2018 15:55:00","T","NA","initial","Analysis","604900"
"18PKTPSOUTHARDMSD","E365.1","08/29/2018 13:43:00","T","NA","initial","Prep","320869"
