"ALSRNY","18PKTP15D","18PKTP15D","WA","N","Field","","R1807944","08/07/2018 10:36:00","18PKTP15D","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP15S","18PKTP15S","WA","N","Field","","R1807944","08/07/2018 10:47:00","18PKTP15S","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP14","18PKTP14","WA","N","Field","","R1807944","08/07/2018 11:17:00","18PKTP14","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP15","18PKTP15","WA","N","Field","","R1807944","08/07/2018 10:47:00","18PKTP15","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPTP2","18PKTPTP2","WA","N","Field","","R1807944","08/09/2018 10:45:00","18PKTPTP2","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPBL","18PKTPBL","WA","N","Field","","R1807944","08/14/2018 10:12:00","18PKTPBL","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPPMP","18PKTPPMP","WA","N","Field","","R1807944","08/15/2018 11:32:00","18PKTPPMP","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPSOUTHARD","18PKTPSOUTHARD","WA","N","Field","","R1807944","08/16/2018 11:09:00","18PKTPSOUTHARD","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603892-MB1","METHOD BLANK","WQ","LB","Lab","","R1807944","08/22/2018 23:54:00","METHOD BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605271-MB1","METHOD BLANK","WQ","LB","Lab","","R1807944","09/04/2018 13:19:00","METHOD BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604900-MB1","METHOD BLANK","WQ","LB","Lab","","R1807944","08/30/2018 15:28:00","METHOD BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320998-MB1","METHOD BLANK","WQ","LB","Lab","","R1807944","08/30/2018 14:29:00","METHOD BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320869-MB1","METHOD BLANK","WQ","LB","Lab","","R1807944","08/28/2018 12:50:00","METHOD BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603892-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807944","08/22/2018 23:59:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605271-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807944","09/04/2018 13:36:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604900-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807944","08/30/2018 15:36:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320998-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807944","08/30/2018 14:29:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320869-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807944","08/28/2018 12:50:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP15MSD","18PKTP15D","WA","MS","Lab","18PKTP15D","R1807944","08/07/2018 10:36:00","18PKTP15D","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPSOUTHARMSD","18PKTPSOUTHARD","WA","MS","Lab","18PKTPSouthard","R1807944","08/16/2018 11:09:00","18PKTPSOUTHARD","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP15DMSD","18PKTP15D","WA","SD","Lab","18PKTP15D","R1807944","08/07/2018 10:36:00","18PKTP15D","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPSOUTHARDMSD","18PKTPSOUTHARD","WA","SD","Lab","18PKTPSouthard","R1807944","08/16/2018 11:09:00","18PKTPSOUTHARD","","","","","","08/21/2018","","NYSDEC","","","SC","","n","","","","","",""
