"18PKTP15D","D6919-09","09/04/2018 13:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0724","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15D","E353.2","08/30/2018 15:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"18PKTP15D","E351.2","08/31/2018 13:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807944-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.90","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15D","E365.1","08/29/2018 13:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15S","D6919-09","09/04/2018 14:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0141","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15S","E353.2","08/30/2018 15:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"18PKTP15S","E351.2","08/31/2018 13:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807944-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.63","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15S","E365.1","08/29/2018 13:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0132","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP14","SM 2320 B","08/23/2018 00:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","56.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP14","D6919-09","09/04/2018 14:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0072","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP14","E353.2","08/30/2018 15:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0049","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP14","E351.2","08/31/2018 13:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807944-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.76","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP14","E365.1","08/29/2018 13:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0131","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTP15","SM 2320 B","08/23/2018 00:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-004","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","64.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTPTP2","E365.1","08/29/2018 13:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0753","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTPBL","E365.1","08/29/2018 14:08:00","T","NA","initial","WA","LB","NA","","2","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.115","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTPPMP","E365.1","08/29/2018 13:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0179","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"18PKTPSOUTHARD","E365.1","08/29/2018 13:41:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0304","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807944"
"603892-MB1","SM 2320 B","08/22/2018 23:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"605271-MB1","D6919-09","09/04/2018 13:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"604900-MB1","E353.2","08/30/2018 15:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"320998-MB1","E351.2","08/31/2018 13:48:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807944-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"320869-MB1","E365.1","08/29/2018 13:13:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807944"
"603892-LCS1","SM 2320 B","08/22/2018 23:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1807944"
"605271-LCS1","D6919-09","09/04/2018 13:36:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.512","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.512","102","","","","","","70","130","","","","","R1807944"
"604900-LCS1","E353.2","08/30/2018 15:36:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807944-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.520","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.520","104","","","","","","70","130","","","","","R1807944"
"320998-LCS1","E351.2","08/31/2018 13:49:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/30/2018 14:29:00","","","ALSRNY","quant","R1807944-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","94","","","","","","70","130","","","","","R1807944"
"320869-LCS1","E365.1","08/29/2018 13:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0234","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0234","94","","","","","","70","130","","","","","R1807944"
"18PKTP15MSD","D6919-09","09/04/2018 14:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.517","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0724","0.500","0.517","89","","","","","","75","125","20","","","","R1807944"
"18PKTP15MSD","E353.2","08/30/2018 15:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.507","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.507","101","","","","","","75","125","20","","","","R1807944"
"18PKTPSOUTHARMSD","E365.1","08/29/2018 13:42:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-009MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0564","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0304","0.0250","0.0564","104","","","","","","75","125","20","","","","R1807944"
"18PKTP15DMSD","D6919-09","09/04/2018 14:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.452","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0724","0.500","0.452","76","14","75","125","20","","","","R1807944"
"18PKTP15DMSD","E353.2","08/30/2018 15:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807944-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.506","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.506","101","<1","75","125","20","","","","R1807944"
"18PKTPSOUTHARDMSD","E365.1","08/29/2018 13:43:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807944-009DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0638","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0304","0.0250","0.0638","134","12","75","125","20","*","*","","R1807944"
