"ALSRNY","18CMG011","18CMG011","WS","N","Field","","R1805600","06/12/2018 12:16:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG007","18CMG007","WS","N","Field","","R1805600","06/12/2018 13:25:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG001","18CMG001","WS","N","Field","","R1805600","06/12/2018 14:55:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG003","18CMG003","WS","N","Field","","R1805600","06/12/2018 16:51:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG009","18CMG009","WS","N","Field","","R1805600","06/13/2018 09:50:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG005","18CMG005","WS","N","Field","","R1805600","06/13/2018 08:10:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG006","18CMG006","WS","N","Field","","R1805600","06/13/2018 08:15:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG013","18CMG013","WS","N","Field","","R1805600","06/13/2018 11:47:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG015","18CMG015","WS","N","Field","","R1805600","06/13/2018 13:06:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG016","18CMG016","WS","N","Field","","R1805600","06/13/2018 13:11:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG999","18CMG999","WS","N","Field","","R1805600","06/13/2018 13:11:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316657-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/25/2018 11:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595672-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/20/2018 21:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596652-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/26/2018 20:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596343-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/26/2018 02:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595179-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/18/2018 10:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595601-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/14/2018 11:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595997-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/22/2018 18:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316644-MB1","Method Blank","WQ","LB","Lab","","R1805600","06/26/2018 11:08:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595674-MB2","Method Blank","WQ","LB","Lab","","R1805600","06/21/2018 01:08:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316645-MB2","Method Blank","WQ","LB","Lab","","R1805600","06/26/2018 11:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316658-MB2","Method Blank","WQ","LB","Lab","","R1805600","06/25/2018 11:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316657-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/25/2018 11:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595672-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/20/2018 22:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596652-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/26/2018 21:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596343-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/26/2018 02:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595997-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/22/2018 18:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316644-LCS1","Lab Control Sample","WQ","BS","Lab","","R1805600","06/26/2018 11:08:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","595674-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805600","06/21/2018 01:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316645-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805600","06/26/2018 11:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","316658-LCS2","Lab Control Sample","WQ","BS","Lab","","R1805600","06/25/2018 11:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG006DUP","18CMG006","WS","LR","Lab","18CMG006","R1805600","06/13/2018 08:15:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG015MS","18CMG015","WS","MS","Lab","18CMG015","R1805600","06/13/2018 13:06:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG999MS","18CMG999","WS","MS","Lab","18CMG999","R1805600","06/13/2018 13:11:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG015MSD","18CMG015","WS","SD","Lab","18CMG015","R1805600","06/13/2018 13:06:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18CMG999MSD","18CMG999","WS","SD","Lab","18CMG999","R1805600","06/13/2018 13:11:00","Unknown","","","","","","06/14/2018","","NYSDEC","","","SC","","n","","","","","",""
