"18CMG205","SM 2320 B","08/09/2018 19:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","D6919-09","08/19/2018 22:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG205","SM5310C","08/14/2018 06:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807466-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","10.2","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","E353.2","08/29/2018 17:24:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG205","E351.2","08/24/2018 17:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.50","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","E365.1","08/18/2018 16:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0213","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG205","E365.1","08/27/2018 12:11:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0073","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","D6919-09","08/19/2018 23:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG206","SM5310C","08/14/2018 07:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-003","","0","mL","","","","","","","COLOR","Color, True","47.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","E353.2","08/29/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG206","E351.2","08/24/2018 17:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.57","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.16","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","E365.1","08/18/2018 16:23:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0270","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG206","E365.1","08/27/2018 12:12:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","SM 2320 B","08/09/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","41.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","D6919-09","08/21/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG213","SM5310C","08/14/2018 07:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807466-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","17.9","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","0","mL","","","","","","","COLOR","Color, True","34.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","E353.2","08/29/2018 17:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0027","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","E351.2","08/24/2018 17:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.46","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","E365.1","08/18/2018 16:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0419","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG213","E365.1","08/27/2018 12:14:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0105","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","SM 2320 B","08/09/2018 19:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","73.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","D6919-09","08/19/2018 23:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0052","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","SM5310C","08/14/2018 16:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","13.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","40","","","","","ALSRNY","quant","R1807466-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","99.7","","TRG","Yes","Y","","","","","","","6.4","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807466-007","","0","mL","","","","","","","COLOR","Color, True","290","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","E353.2","08/29/2018 17:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0095","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","E351.2","08/24/2018 18:02:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807466-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.44","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","E365.1","08/18/2018 17:04:00","T","NA","initial","WA","LB","NA","","5","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.128","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG203","E365.1","08/27/2018 12:17:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0785","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","SM 2320 B","08/09/2018 21:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","128","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","D6919-09","08/21/2018 12:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0100","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","SM5310C","08/14/2018 17:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807466-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","4.50","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","E353.2","08/29/2018 17:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG215","E351.2","08/24/2018 18:02:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.84","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","E365.1","08/18/2018 16:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0167","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG215","E365.1","08/27/2018 12:18:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0064","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","D6919-09","08/21/2018 13:14:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.306","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","SM5310C","08/17/2018 01:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-011","","0","mL","","","","","","","COLOR","Color, True","55.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","E353.2","08/29/2018 17:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0033","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","E351.2","08/24/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.07","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.76","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","E365.1","08/18/2018 16:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0770","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG216","E365.1","08/27/2018 14:18:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0127","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","SM 2320 B","08/09/2018 19:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","35.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","D6919-09","08/21/2018 18:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"18CMG209","SM5310C","08/17/2018 02:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1807466-013","","250","mL","","","","","","","479-61-8","Chlorophyll A","10.3","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","E353.2","08/29/2018 17:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0028","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","E351.2","08/24/2018 18:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.52","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","E365.1","08/18/2018 16:31:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0313","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG209","E365.1","08/27/2018 12:23:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0093","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","SM 2320 B","08/09/2018 19:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","46.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","D6919-09","08/19/2018 23:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0063","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","SM5310C","08/14/2018 11:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","40","","","","","ALSRNY","quant","R1807466-015","","250","mL","","","","","","","479-61-8","Chlorophyll A","30.4","","TRG","Yes","Y","","","","","","","6.4","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807466-015","","0","mL","","","","","","","COLOR","Color, True","150","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","E353.2","08/29/2018 17:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0041","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","E351.2","08/24/2018 18:04:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.82","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807466-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.38","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","E365.1","08/18/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0462","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG201","E365.1","08/27/2018 12:24:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0161","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","SM 2320 B","08/09/2018 19:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","132","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","D6919-09","08/19/2018 23:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0069","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","SM5310C","08/17/2018 03:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1807466-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","22.9","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","0","mL","","","","","","","COLOR","Color, True","42.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","E353.2","08/29/2018 17:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0026","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","E351.2","08/24/2018 18:05:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.12","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","E365.1","08/18/2018 16:33:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0473","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG207","E365.1","08/27/2018 12:25:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0112","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","SM 2320 B","08/09/2018 21:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","242","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","D6919-09","08/21/2018 14:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0707","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","SM5310C","08/17/2018 03:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","SM10200H","08/25/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1807466-019","","250","mL","","","","","","","479-61-8","Chlorophyll A","36.5","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","E353.2","08/29/2018 17:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.757","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","E351.2","08/24/2018 18:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.71","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.02","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","E365.1","08/18/2018 16:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0336","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"18CMG211","E365.1","08/27/2018 12:26:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0060","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807466"
"320358-MB1","E365.1","08/27/2018 11:55:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602051-MB1","SM 2320 B","08/09/2018 16:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"603199-MB1","D6919-09","08/19/2018 22:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602559-MB1","SM5310C","08/13/2018 19:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"604256-MB1","SM10200H","08/25/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602935-MB1","SM2120B","08/08/2018 19:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1807466"
"604660-MB1","E353.2","08/29/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"320562-MB1","E351.2","08/24/2018 17:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"320113-MB1","E365.1","08/18/2018 16:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602052-MB2","SM 2320 B","08/09/2018 19:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"603530-MB2","D6919-09","08/21/2018 10:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602560-MB2","SM5310C","08/14/2018 08:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"604662-MB2","E353.2","08/29/2018 17:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"603544-MB3","D6919-09","08/21/2018 16:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602572-MB3","SM5310C","08/14/2018 12:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"602891-MB4","SM5310C","08/16/2018 18:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-MB4","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807466"
"320358-LCS1","E365.1","08/27/2018 11:56:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0241","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0241","96","","","","","","70","130","","","","","R1807466"
"602051-LCS1","SM 2320 B","08/09/2018 17:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1807466"
"603199-LCS1","D6919-09","08/19/2018 22:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1807466"
"602559-LCS1","SM5310C","08/13/2018 21:57:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.6","106","","","","","","70","130","","","","","R1807466"
"604660-LCS1","E353.2","08/29/2018 16:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.511","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.511","102","","","","","","70","130","","","","","R1807466"
"320562-LCS1","E351.2","08/24/2018 17:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.35","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.35","94","","","","","","70","130","","","","","R1807466"
"320113-LCS1","E365.1","08/18/2018 16:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807466-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0227","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0227","91","","","","","","70","130","","","","","R1807466"
"602052-LCS2","SM 2320 B","08/09/2018 19:51:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.4","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","20.4","102","","","","","","70","130","","","","","R1807466"
"603530-LCS2","D6919-09","08/21/2018 11:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.502","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.502","100","","","","","","70","130","","","","","R1807466"
"602560-LCS2","SM5310C","08/14/2018 08:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1807466"
"604662-LCS2","E353.2","08/29/2018 17:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.515","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.515","103","","","","","","70","130","","","","","R1807466"
"603544-LCS3","D6919-09","08/21/2018 16:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.498","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.498","100","","","","","","70","130","","","","","R1807466"
"602572-LCS3","SM5310C","08/14/2018 13:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS3","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.95","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.95","100","","","","","","70","130","","","","","R1807466"
"602891-LCS4","SM5310C","08/16/2018 20:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807466-LCS4","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.8","108","","","","","","70","130","","","","","R1807466"
"18CMG205DUP","SM 2320 B","08/09/2018 19:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","21.2","","","","21.2","","","","2","","","20","","","","R1807466"
"18CMG207DUP","SM 2320 B","08/09/2018 20:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-017DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","132","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","132","","","","132","","","","<1","","","20","","","","R1807466"
"18CMG211DUP","SM2120B","08/08/2018 19:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019DUP","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","22.0","","","","22.0","","","","<1","","","5","","","","R1807466"
"18CMG211DUP","SM2120B","08/11/2018 12:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.02","","TRG","Yes","Y","","","","","","","10","pH units","pH units","","","","","","","","8.02","","","","8.02","","","","<1","","","20","","","","R1807466"
"18CMG213MS","E365.1","08/27/2018 12:15:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-006MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0318","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0105","0.0250","0.0318","85","","","","","","75","125","20","","","","R1807466"
"18CMG211MS","E353.2","08/29/2018 17:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.19","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.757","0.500","1.19","86","","","","","","75","125","20","","","","R1807466"
"18CMG211MS","E351.2","08/24/2018 18:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-019MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.11","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.71","2.50","3.11","96","","","","","","75","125","20","","","","R1807466"
"18CMG213MSD","E365.1","08/27/2018 12:16:00","D","NA","initial","WA","LB","NA","","1","METHOD","08/21/2018 17:30:00","","","ALSRNY","quant","R1807466-006DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0317","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0105","0.0250","0.0317","85","<1","75","125","20","","","","R1807466"
"18CMG211MSD","E353.2","08/29/2018 17:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1807466-019DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.19","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.757","0.500","1.19","86","<1","75","125","20","","","","R1807466"
"18CMG211MSD","E351.2","08/24/2018 18:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","08/23/2018 16:25:00","","","ALSRNY","quant","R1807466-019DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.24","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.71","2.50","3.24","101","4","75","125","20","","","","R1807466"
