"18LHB111","SM 2320 B","07/24/2018 03:08:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","D6919-09","07/24/2018 14:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB111","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","1.95","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","0","mL","","","","","","","COLOR","Color, True","23.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","E353.2","07/27/2018 17:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB111","E351.2","07/30/2018 10:45:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.65","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","E365.1","07/25/2018 19:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0097","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","E300.0","07/19/2018 23:03:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0760","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","SM5310C","07/18/2018 20:42:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB111","E365.1","07/25/2018 17:54:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0052","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","D6919-09","07/24/2018 14:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB112","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-003","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E353.2","07/27/2018 17:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0031","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E351.2","07/30/2018 10:46:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.09","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.62","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E365.1","07/25/2018 19:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0445","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E300.0","07/19/2018 23:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0770","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","SM5310C","07/18/2018 21:03:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E365.1","07/25/2018 17:57:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0087","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM 2320 B","07/24/2018 03:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","66.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","D6919-09","07/24/2018 14:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806659-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","18.8","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806659-005","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","E353.2","07/27/2018 17:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB119","E351.2","07/30/2018 10:49:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.87","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806659-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.60","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","E365.1","07/25/2018 19:41:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0369","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","E300.0","07/19/2018 23:26:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-005","","1","mL","","","","","1","mL","UV254","UV 254","0.123","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","SM5310C","07/18/2018 21:24:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB119","E365.1","07/25/2018 17:58:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0099","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","D6919-09","07/24/2018 14:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.113","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-007","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E353.2","07/27/2018 17:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0021","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E351.2","07/30/2018 10:50:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.96","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.51","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E365.1","07/25/2018 19:45:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0452","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E300.0","07/19/2018 23:32:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-007","","1","mL","","","","","1","mL","UV254","UV 254","0.0890","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","SM5310C","07/18/2018 21:45:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E365.1","07/25/2018 17:59:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0094","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM 2320 B","07/24/2018 03:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","85.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","D6919-09","07/24/2018 15:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.38","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","0","mL","","","","","","","COLOR","Color, True","25.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","E353.2","07/27/2018 17:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB133","E351.2","07/30/2018 10:50:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.40","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.99","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","E365.1","07/25/2018 19:46:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0141","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","E300.0","07/19/2018 23:38:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","16.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009","","1","mL","","","","","1","mL","UV254","UV 254","0.0505","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","SM5310C","07/18/2018 22:06:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB133","E365.1","07/25/2018 18:01:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0066","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","D6919-09","07/24/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0159","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E353.2","07/27/2018 17:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0032","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E351.2","07/30/2018 10:51:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.58","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E365.1","07/25/2018 19:49:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0411","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E300.0","07/19/2018 23:44:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","11.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011","","1","mL","","","","","1","mL","UV254","UV 254","0.0630","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","SM5310C","07/18/2018 23:50:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E365.1","07/25/2018 18:02:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0133","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM 2320 B","07/24/2018 03:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","92.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","D6919-09","07/24/2018 17:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0085","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-013","","150","mL","","","","","","","479-61-8","Chlorophyll A","71.3","","TRG","Yes","Y","","","","","","","2.7","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-013","","0","mL","","","","","","","COLOR","Color, True","120","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","E353.2","07/27/2018 17:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0021","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","E351.2","07/30/2018 10:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.23","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.52","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","E365.1","07/25/2018 19:50:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0396","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","E300.0","07/19/2018 23:50:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-013","","1","mL","","","","","1","mL","UV254","UV 254","0.177","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","SM5310C","07/19/2018 00:53:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","7.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB109","E365.1","07/25/2018 18:03:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0115","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","D6919-09","07/24/2018 17:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.22","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-015","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E353.2","07/27/2018 17:56:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0117","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E351.2","07/25/2018 15:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/24/2018 16:30:00","","","ALSRNY","quant","R1806659-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.44","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E365.1","07/25/2018 20:26:00","T","NA","initial","WA","LB","NA","","20","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.49","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E300.0","07/19/2018 23:56:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-015","","1","mL","","","","","1","mL","UV254","UV 254","0.243","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","SM5310C","07/19/2018 01:14:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","8.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E365.1","07/25/2018 19:59:00","D","NA","initial","WA","LB","NA","","10","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.197","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM 2320 B","07/24/2018 03:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","46.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","D6919-09","07/24/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","16.1","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-017","","0","mL","","","","","","","COLOR","Color, True","140","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","E353.2","07/27/2018 17:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0022","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","E351.2","07/30/2018 10:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.64","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.86","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","E365.1","07/25/2018 19:52:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0310","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","E300.0","07/20/2018 00:19:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-017","","1","mL","","","","","1","mL","UV254","UV 254","0.0790","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","SM5310C","07/19/2018 01:35:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB117","E365.1","07/25/2018 18:09:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0109","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","D6919-09","07/24/2018 18:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB118","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-019","","0","mL","","","","","","","COLOR","Color, True","150","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E353.2","07/27/2018 17:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0065","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E351.2","07/30/2018 10:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.77","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E365.1","07/25/2018 19:53:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0293","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E300.0","07/20/2018 00:25:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","8.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-019","","1","mL","","","","","1","mL","UV254","UV 254","0.0785","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","SM5310C","07/19/2018 01:56:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-020","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E365.1","07/25/2018 18:11:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0087","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","SM 2320 B","07/24/2018 03:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","23.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","D6919-09","07/24/2018 18:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0105","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","SM5310C","07/19/2018 02:37:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-021","","0","mL","","","","","","","COLOR","Color, True","130","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","E353.2","07/27/2018 18:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0030","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","E351.2","07/30/2018 10:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.12","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","E365.1","07/25/2018 19:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0913","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB005","E365.1","07/25/2018 18:12:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0129","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM 2320 B","07/24/2018 03:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-023","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","76.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","D6919-09","07/24/2018 20:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0082","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM10200H","07/26/2018 12:00:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1806659-023","","250","mL","","","","","","","479-61-8","Chlorophyll A","20.8","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","25","","","","","ALSRNY","quant","R1806659-023","","0","mL","","","","","","","COLOR","Color, True","275","","TRG","Yes","Y","","","","","","","25","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E353.2","07/27/2018 18:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0071","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E351.2","07/30/2018 13:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.13","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","25","","","","","ALSRNY","quant","R1806659-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.74","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E365.1","07/25/2018 19:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0278","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E300.0","07/20/2018 00:31:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-023","","1","mL","","","","","1","mL","UV254","UV 254","0.296","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","SM5310C","07/19/2018 02:17:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-024","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E365.1","07/25/2018 18:13:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0215","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806659"
"599306-MB1","SM5310C","07/18/2018 11:22:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318139-MB1","E365.1","07/25/2018 17:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599678-MB1","SM 2320 B","07/24/2018 01:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599837-MB1","D6919-09","07/24/2018 13:15:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599308-MB1","SM5310C","07/18/2018 20:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"600301-MB1","SM10200H","07/26/2018 12:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"598856-MB1","SM2120B","07/17/2018 14:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"600449-MB1","E353.2","07/27/2018 17:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318360-MB1","E351.2","07/25/2018 15:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/24/2018 16:30:00","","","ALSRNY","quant","R1806659-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.14","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806659"
"318142-MB1","E365.1","07/25/2018 17:24:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599284-MB1","E300.0","07/19/2018 21:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"600043-MB1","SM5910B","07/17/2018 18:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806659"
"599308-MB2","SM5310C","07/18/2018 20:21:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318140-MB2","E365.1","07/25/2018 17:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599838-MB2","D6919-09","07/24/2018 19:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318620-MB2","E351.2","07/30/2018 10:32:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318143-MB2","E365.1","07/25/2018 17:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599285-MB2","E300.0","07/20/2018 00:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"318623-MB3","E351.2","07/30/2018 10:54:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-MB3","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"599306-LCS1","SM5310C","07/18/2018 11:50:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.74","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.74","97","","","","","","70","130","","","","","R1806659"
"318139-LCS1","E365.1","07/25/2018 17:15:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806659"
"599678-LCS1","SM 2320 B","07/24/2018 01:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1806659"
"599837-LCS1","D6919-09","07/24/2018 13:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.504","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.504","101","","","","","","70","130","","","","","R1806659"
"599308-LCS1","SM5310C","07/18/2018 22:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.4","104","","","","","","70","130","","","","","R1806659"
"600449-LCS1","E353.2","07/27/2018 17:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.485","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.485","97","","","","","","70","130","","","","","R1806659"
"318360-LCS1","E351.2","07/25/2018 15:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/24/2018 16:30:00","","","ALSRNY","quant","R1806659-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.30","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.30","92","","","","","","70","130","","","","","R1806659"
"318142-LCS1","E365.1","07/25/2018 17:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0237","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0237","95","","","","","","70","130","","","","","R1806659"
"599284-LCS1","E300.0","07/19/2018 21:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.00","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.00","100","","","","","","70","130","","","","","R1806659"
"599308-LCS2","SM5310C","07/18/2018 22:27:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.4","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.4","104","","","","","","70","130","","","","","R1806659"
"318140-LCS2","E365.1","07/25/2018 17:18:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0235","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0235","94","","","","","","70","130","","","","","R1806659"
"599838-LCS2","D6919-09","07/24/2018 19:56:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1806659"
"318620-LCS2","E351.2","07/30/2018 10:33:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.28","91","","","","","","70","130","","","","","R1806659"
"318143-LCS2","E365.1","07/25/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0243","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0243","97","","","","","","70","130","","","","","R1806659"
"599285-LCS2","E300.0","07/20/2018 00:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806659-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.00","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.00","100","","","","","","70","130","","","","","R1806659"
"318623-LCS3","E351.2","07/30/2018 10:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-LCS3","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.33","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.33","93","","","","","","70","130","","","","","R1806659"
"18LHB111DUP","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0785","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0760","","","","0.0760","","","","3","","","20","","","","R1806659"
"18LHB133DUP","SM5910B","07/17/2018 18:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-009DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.0520","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.0505","","","","0.0505","","","","3","","","20","","","","R1806659"
"18LHB123DUP","SM2120B","07/17/2018 14:30:00","T","NA","initial","WA","LB","NA","","25","","","","","ALSRNY","quant","R1806659-023DUP","","0","mL","","","","","","","COLOR","Color, True","275","","TRG","Yes","Y","","","","","","","25","color unit","color unit","","","","","","","","275","","","","275","","","","<1","","","5","","","","R1806659"
"18LHB123DUP","SM2120B","07/17/2018 13:20:00","T","NA","initial","WA","LB","NA","","25","","","","","ALSRNY","quant","R1806659-023DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.74","","TRG","Yes","Y","","","","","","","1.0","pH units","pH units","","","","","","","","7.74","","","","7.74","","","","<1","","","20","","","","R1806659"
"18LHB111MS","E353.2","07/27/2018 17:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.455","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.455","91","","","","","","75","125","20","","","","R1806659"
"18LHB111MS","E300.0","07/19/2018 23:09:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-001MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","25.9","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","6.6","20.0","25.9","97","","","","","","75","125","20","","","","R1806659"
"18LHB111MS","E365.1","07/25/2018 17:55:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0263","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0052","0.0250","0.0263","84","","","","","","75","125","20","","","","R1806659"
"18LHB112MS","E351.2","07/30/2018 10:46:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.25","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.09","2.50","3.25","87","","","","","","75","125","20","","","","R1806659"
"18LHB133MS","E365.1","07/25/2018 19:47:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-009MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0369","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0141","0.0250","0.0369","91","","","","","","75","125","20","","","","R1806659"
"18LHB134MS","D6919-09","07/24/2018 16:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.511","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0159","0.500","0.511","99","","","","","","75","125","20","","","","R1806659"
"18LHB123MS","E351.2","07/30/2018 13:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-023MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.51","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.13","2.50","3.51","95","","","","","","75","125","20","","","","R1806659"
"18LHB111MSD","E353.2","07/27/2018 17:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.457","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.457","91","<1","75","125","20","","","","R1806659"
"18LHB111MSD","E300.0","07/19/2018 23:15:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806659-001DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","25.6","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","6.6","20.0","25.6","95","1","75","125","20","","","","R1806659"
"18LHB111MSD","E365.1","07/25/2018 17:56:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0269","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0052","0.0250","0.0269","87","2","75","125","20","","","","R1806659"
"18LHB112MSD","E351.2","07/30/2018 10:47:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 11:47:00","","","ALSRNY","quant","R1806659-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.21","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.09","2.50","3.21","85","1","75","125","20","","","","R1806659"
"18LHB133MSD","E365.1","07/25/2018 19:48:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/20/2018 15:30:00","","","ALSRNY","quant","R1806659-009DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0353","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0141","0.0250","0.0353","85","4","75","125","20","","","","R1806659"
"18LHB134MSD","D6919-09","07/24/2018 17:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806659-011DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.508","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0159","0.500","0.508","98","<1","75","125","20","","","","R1806659"
"18LHB123MSD","E351.2","07/30/2018 13:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 12:02:00","","","ALSRNY","quant","R1806659-023DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.53","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.13","2.50","3.53","96","<1","75","125","20","","","","R1806659"
"317959-LCS1","E200.7","07/20/2018 23:15:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","LCSW-317959","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1806659"
"317959-LCS1","E200.7","07/20/2018 23:15:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","LCSW-317959","","10","mL","","","","","10","mL","7439-96-5","Manganese","503","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","503","101","","","","","","85","115","","","","","R1806659"
"317961-LCS1","E200.8","07/19/2018 14:57:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","LCSW-317961","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.8","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.8","104","","","","","","85","115","","","","","R1806659"
"317959-MB1","E200.7","07/20/2018 23:12:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","PBW-317959","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"317959-MB1","E200.7","07/20/2018 23:12:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","PBW-317959","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"317961-MB1","E200.8","07/19/2018 14:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","PBW-317961","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E200.8","07/19/2018 15:41:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.59","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E200.7","07/21/2018 00:38:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","7439-89-6","Iron","484","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB112","E200.7","07/21/2018 00:38:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","2050","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E200.8","07/19/2018 15:43:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.62","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E200.7","07/21/2018 00:41:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","7439-89-6","Iron","180","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB120","E200.7","07/21/2018 00:41:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","2200","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E200.8","07/19/2018 15:44:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.71","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E200.7","07/21/2018 00:44:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","7439-89-6","Iron","258","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB134","E200.7","07/21/2018 00:44:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-011","","10","mL","","","","","10","mL","7439-96-5","Manganese","3020","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E200.8","07/19/2018 15:46:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.8","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E200.7","07/21/2018 00:47:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","7439-89-6","Iron","2660","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB110","E200.7","07/21/2018 00:47:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","2660","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E200.8","07/23/2018 15:24:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E200.7","07/21/2018 00:50:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","7439-89-6","Iron","265","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB118","E200.7","07/21/2018 00:50:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-019","","10","mL","","","","","10","mL","7439-96-5","Manganese","218","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E200.8","07/19/2018 15:49:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","7440-38-2","Arsenic","2.1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E200.7","07/21/2018 00:53:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","7439-89-6","Iron","1250","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806659"
"18LHB123","E200.7","07/21/2018 00:53:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/18/2018 00:00:00","","","ALSRNY","quant","R1806659-023","","10","mL","","","","","10","mL","7439-96-5","Manganese","668","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806659"
