"18SRB021","SM 2320 B","09/25/2018 04:17:00","T","NA","initial","Analysis","608318"
"18SRB021","D6919-09","09/21/2018 18:39:00","T","NA","initial","Analysis","607835"
"18SRB021","SM5310C","09/19/2018 13:52:00","T","NA","initial","Analysis","607577"
"18SRB021","SM10200H","09/27/2018 13:28:00","T","NA","initial","Analysis","608640"
"18SRB021","SM2120B","09/18/2018 22:16:00","T","NA","initial","Analysis","607479"
"18SRB021","E353.2","09/27/2018 16:15:00","T","NA","initial","Analysis","608656"
"18SRB021","E351.2","09/27/2018 11:54:00","T","NA","initial","Prep","322728"
"18SRB021","SM2120B","09/24/2018 15:00:00","T","NA","initial","Analysis","607479"
"18SRB021","E365.1","09/28/2018 18:24:00","T","NA","initial","Prep","322866"
"18SRB021","E365.1","09/28/2018 16:30:00","D","NA","initial","Prep","322862"
"18SRB019","SM 2320 B","09/25/2018 04:22:00","T","NA","initial","Analysis","608318"
"18SRB019","D6919-09","09/21/2018 18:55:00","T","NA","initial","Analysis","607835"
"18SRB019","SM5310C","09/19/2018 14:13:00","T","NA","initial","Analysis","607577"
"18SRB019","SM10200H","09/27/2018 13:28:00","T","NA","initial","Analysis","608640"
"18SRB019","SM2120B","09/18/2018 22:16:00","T","NA","initial","Analysis","607479"
"18SRB019","E353.2","09/27/2018 16:19:00","T","NA","initial","Analysis","608656"
"18SRB019","E351.2","09/27/2018 11:55:00","T","NA","initial","Prep","322728"
"18SRB019","SM2120B","09/24/2018 15:00:00","T","NA","initial","Analysis","607479"
"18SRB019","E365.1","09/28/2018 18:28:00","T","NA","initial","Prep","322866"
"18SRB019","E365.1","09/28/2018 16:31:00","D","NA","initial","Prep","322862"
"322862-MB1","E365.1","09/28/2018 16:27:00","D","NA","initial","Prep","322862"
"608318-MB1","SM 2320 B","09/25/2018 02:01:00","T","NA","initial","Analysis","608318"
"607835-MB1","D6919-09","09/21/2018 17:32:00","T","NA","initial","Analysis","607835"
"607577-MB1","SM5310C","09/19/2018 13:11:00","T","NA","initial","Analysis","607577"
"608656-MB1","E353.2","09/27/2018 16:11:00","T","NA","initial","Analysis","608656"
"322728-MB1","E351.2","09/27/2018 11:45:00","T","NA","initial","Prep","322728"
"322866-MB1","E365.1","09/28/2018 18:15:00","T","NA","initial","Prep","322866"
"322862-LCS1","E365.1","09/28/2018 16:28:00","D","NA","initial","Prep","322862"
"608318-LCS1","SM 2320 B","09/25/2018 02:39:00","T","NA","initial","Analysis","608318"
"607835-LCS1","D6919-09","09/21/2018 17:48:00","T","NA","initial","Analysis","607835"
"607577-LCS1","SM5310C","09/19/2018 13:31:00","T","NA","initial","Analysis","607577"
"608656-LCS1","E353.2","09/27/2018 16:12:00","T","NA","initial","Analysis","608656"
"322728-LCS1","E351.2","09/27/2018 11:45:00","T","NA","initial","Prep","322728"
"322866-LCS1","E365.1","09/28/2018 18:17:00","T","NA","initial","Prep","322866"
"18SRB021MS","E353.2","09/27/2018 16:16:00","T","NA","initial","Analysis","608656"
"18SRB019MS","E351.2","09/27/2018 11:56:00","T","NA","initial","Prep","322728"
"18SRB019MS","E365.1","09/28/2018 16:33:00","D","NA","initial","Prep","322862"
"18SRB021MSD","E353.2","09/27/2018 16:17:00","T","NA","initial","Analysis","608656"
"18SRB019MSD","E351.2","09/27/2018 11:56:00","T","NA","initial","Prep","322728"
"18SRB019MSD","E365.1","09/28/2018 16:34:00","D","NA","initial","Prep","322862"
