"ALSRNY","18SRB021","18SRB021","WA","N","Field","","R1808929","09/17/2018 12:15:00","18SRB021","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB019","18SRB019","WA","N","Field","","R1808929","09/17/2018 11:00:00","18SRB019","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322862-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/27/2018 15:42:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608318-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/25/2018 02:01:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607835-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/21/2018 17:32:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607577-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/19/2018 13:11:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608656-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/27/2018 16:11:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322728-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/26/2018 12:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322866-MB1","Method Blank","WQ","LB","Lab","","R1808929","09/27/2018 15:42:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322862-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/27/2018 15:42:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608318-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/25/2018 02:39:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607835-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/21/2018 17:48:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607577-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/19/2018 13:31:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608656-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/27/2018 16:12:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322728-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/26/2018 12:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322866-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808929","09/27/2018 15:42:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB021MS","18SRB021","WA","MS","Lab","18SRB021","R1808929","09/17/2018 12:15:00","18SRB021","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB019MS","18SRB019","WA","MS","Lab","18SRB019","R1808929","09/17/2018 11:00:00","18SRB019","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB021MSD","18SRB021","WA","SD","Lab","18SRB021","R1808929","09/17/2018 12:15:00","18SRB021","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18SRB019MSD","18SRB019","WA","SD","Lab","18SRB019","R1808929","09/17/2018 11:00:00","18SRB019","","","","","","09/18/2018","","NYSDEC","","","SC","","n","","","","","",""
