"18SRB021","SM 2320 B","09/25/2018 04:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","D6919-09","09/21/2018 18:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"18SRB021","SM5310C","09/19/2018 13:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","SM10200H","09/27/2018 13:28:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808929-001","","150","mL","","","","","","","479-61-8","Chlorophyll A","54.4","","TRG","Yes","Y","","","","","","","2.7","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","SM2120B","09/18/2018 22:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","0","mL","","","","","","","COLOR","Color, True","57.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","E353.2","09/27/2018 16:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"18SRB021","E351.2","09/27/2018 11:54:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.48","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","SM2120B","09/24/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.64","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","E365.1","09/28/2018 18:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0880","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB021","E365.1","09/28/2018 16:30:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0113","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","SM 2320 B","09/25/2018 04:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","30.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","D6919-09","09/21/2018 18:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"18SRB019","SM5310C","09/19/2018 14:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","SM10200H","09/27/2018 13:28:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1808929-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","10.3","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","SM2120B","09/18/2018 22:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","E353.2","09/27/2018 16:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"18SRB019","E351.2","09/27/2018 11:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","SM2120B","09/24/2018 15:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.49","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","E365.1","09/28/2018 18:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0213","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808929"
"18SRB019","E365.1","09/28/2018 16:31:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0074","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808929"
"322862-MB1","E365.1","09/28/2018 16:27:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"608318-MB1","SM 2320 B","09/25/2018 02:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"607835-MB1","D6919-09","09/21/2018 17:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"607577-MB1","SM5310C","09/19/2018 13:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-MB","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"608656-MB1","E353.2","09/27/2018 16:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"322728-MB1","E351.2","09/27/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"322866-MB1","E365.1","09/28/2018 18:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808929"
"322862-LCS1","E365.1","09/28/2018 16:28:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1808929"
"608318-LCS1","SM 2320 B","09/25/2018 02:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1808929"
"607835-LCS1","D6919-09","09/21/2018 17:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.488","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.488","98","","","","","","70","130","","","","","R1808929"
"607577-LCS1","SM5310C","09/19/2018 13:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-LCS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.8","108","","","","","","70","130","","","","","R1808929"
"608656-LCS1","E353.2","09/27/2018 16:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808929-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.516","103","","","","","","70","130","","","","","R1808929"
"322728-LCS1","E351.2","09/27/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.26","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.26","90","","","","","","70","130","","","","","R1808929"
"322866-LCS1","E365.1","09/28/2018 18:17:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","92","","","","","","70","130","","","","","R1808929"
"18SRB021MS","E353.2","09/27/2018 16:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.489","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.489","98","","","","","","75","125","20","","","","R1808929"
"18SRB019MS","E351.2","09/27/2018 11:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.23","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.80","2.50","3.23","97","","","","","","75","125","20","","","","R1808929"
"18SRB019MS","E365.1","09/28/2018 16:33:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-004MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0299","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0074","0.0250","0.0299","90","","","","","","75","125","20","","","","R1808929"
"18SRB021MSD","E353.2","09/27/2018 16:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808929-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.491","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.491","98","<1","75","125","20","","","","R1808929"
"18SRB019MSD","E351.2","09/27/2018 11:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/26/2018 12:10:00","","","ALSRNY","quant","R1808929-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.80","2.50","3.28","99","2","75","125","20","","","","R1808929"
"18SRB019MSD","E365.1","09/28/2018 16:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/27/2018 15:42:00","","","ALSRNY","quant","R1808929-004DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0296","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0074","0.0250","0.0296","89","1","75","125","20","","","","R1808929"
