"ALSRNY","18PKTPP78","18PKTPP78","WA","N","Field","","R1809172","09/18/2018 08:21:00","18PKTPP78","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP11","18PKTPP11","WA","N","Field","","R1809172","09/18/2018 08:36:00","18PKTPP11","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP12","18PKTPP12","WA","N","Field","","R1809172","09/18/2018 08:52:00","18PKTPP12","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP15","18PKTPP15","WA","N","Field","","R1809172","09/18/2018 09:04:00","18PKTPP15","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP16","18PKTPP16","WA","N","Field","","R1809172","09/18/2018 08:45:00","18PKTPP16","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP20","18PKTP20","WA","N","Field","","R1809172","09/20/2018 11:39:00","18PKTP20","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP21D","18PKTP21D","WA","N","Field","","R1809172","09/20/2018 11:08:00","18PKTP21D","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP215","18PKTP215","WA","N","Field","","R1809172","09/20/2018 10:55:00","18PKTP215","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP21","18PKTP21","WA","N","Field","","R1809172","09/20/2018 08:45:00","18PKTP21","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608884-MB1","Method Blank","WQ","LB","Lab","","R1809172","09/28/2018 21:28:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608897-MB1","Method Blank","WQ","LB","Lab","","R1809172","09/28/2018 17:03:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608658-MB1","Method Blank","WQ","LB","Lab","","R1809172","09/27/2018 17:33:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323062-MB1","Method Blank","WQ","LB","Lab","","R1809172","10/01/2018 16:31:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323533-MB1","Method Blank","WQ","LB","Lab","","R1809172","10/07/2018 14:19:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608899-MB2","Method Blank","WQ","LB","Lab","","R1809172","09/29/2018 05:53:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323534-MB2","Method Blank","WQ","LB","Lab","","R1809172","10/07/2018 14:19:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608884-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809172","09/28/2018 21:49:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608897-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809172","09/28/2018 17:19:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608658-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809172","09/27/2018 17:34:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323062-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809172","10/01/2018 16:31:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323533-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809172","10/07/2018 14:19:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","608899-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809172","09/29/2018 06:09:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323534-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809172","10/07/2018 14:19:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP78MS","18PKTPP78","WA","MS","Lab","18PKTPP78","R1809172","09/18/2018 08:21:00","18PKTPP78","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTPP78MSD","18PKTPP78","WA","SD","Lab","18PKTPP78","R1809172","09/18/2018 08:21:00","18PKTPP78","","","","","","09/21/2018","","NYSDEC","","","SC","","n","","","","","",""
