"18PKTPP78","E365.1","10/08/2018 13:58:00","T","NA","initial","WA","LB","NA","","10","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.234","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTPP11","E365.1","10/08/2018 14:23:00","T","NA","initial","WA","LB","NA","","5","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.133","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTPP12","E365.1","10/08/2018 13:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0851","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTPP15","E365.1","10/08/2018 14:03:00","T","NA","initial","WA","LB","NA","","10","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.231","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTPP16","E365.1","10/08/2018 14:04:00","T","NA","initial","WA","LB","NA","","10","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.169","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP20","D6919-09","09/28/2018 21:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0217","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP20","E353.2","09/27/2018 17:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"18PKTP20","E351.2","10/02/2018 12:24:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/01/2018 16:31:00","","","ALSRNY","quant","R1809172-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.95","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP20","E365.1","10/08/2018 13:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0249","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP21D","D6919-09","09/28/2018 21:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"18PKTP21D","E353.2","09/27/2018 17:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"18PKTP21D","E351.2","10/02/2018 12:25:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/01/2018 16:31:00","","","ALSRNY","quant","R1809172-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.86","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP21D","E365.1","10/08/2018 13:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0228","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP215","D6919-09","09/29/2018 10:42:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1809172-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","5.23","","TRG","Yes","Y","","","","","0.008","","0.050","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP215","E353.2","09/27/2018 17:45:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0036","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP215","E351.2","10/02/2018 12:26:00","T","NA","initial","WA","LB","NA","","1","METHOD","10/01/2018 16:31:00","","","ALSRNY","quant","R1809172-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","6.91","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP215","E365.1","10/08/2018 14:05:00","T","NA","initial","WA","LB","NA","","50","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","1.35","","TRG","Yes","Y","","","","","0.10","","0.25","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP21","SM 2320 B","09/28/2018 23:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1809172"
"18PKTP20","SM 2320 B","09/29/2018 00:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1809172-010","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","69.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1809172"
"608884-MB1","SM 2320 B","09/28/2018 21:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"608897-MB1","D6919-09","09/28/2018 17:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"608658-MB1","E353.2","09/27/2018 17:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"323062-MB1","E351.2","10/02/2018 12:13:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/01/2018 16:31:00","","","ALSRNY","quant","R1809172-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"323533-MB1","E365.1","10/08/2018 12:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"608899-MB2","D6919-09","09/29/2018 05:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"323534-MB2","E365.1","10/08/2018 13:09:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1809172"
"608884-LCS1","SM 2320 B","09/28/2018 21:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.6","108","","","","","","70","130","","","","","R1809172"
"608897-LCS1","D6919-09","09/28/2018 17:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.503","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.503","101","","","","","","70","130","","","","","R1809172"
"608658-LCS1","E353.2","09/27/2018 17:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.524","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.524","105","","","","","","70","130","","","","","R1809172"
"323062-LCS1","E351.2","10/02/2018 12:13:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/01/2018 16:31:00","","","ALSRNY","quant","R1809172-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.44","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.44","98","","","","","","70","130","","","","","R1809172"
"323533-LCS1","E365.1","10/08/2018 12:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0253","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0253","101","","","","","","70","130","","","","","R1809172"
"608899-LCS2","D6919-09","09/29/2018 06:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1809172-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.518","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.518","104","","","","","","70","130","","","","","R1809172"
"323534-LCS2","E365.1","10/08/2018 13:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1809172"
"18PKTPP78MS","E365.1","10/08/2018 13:59:00","T","NA","initial","WA","LB","NA","","10","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.261","","SC","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","0.234","0.025","0.261","106","","","","","","75","125","20","","","","R1809172"
"18PKTPP78MSD","E365.1","10/08/2018 14:00:00","T","NA","initial","WA","LB","NA","","10","METHOD","10/07/2018 14:19:00","","","ALSRNY","quant","R1809172-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.260","","SC","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","0.234","0.025","0.260","103","<1","75","125","20","","","","R1809172"
