"ALSRNY","18PKTP03","18PKTP03","WA","N","Field","","R1806730","07/12/2018 13:36:00","18PKTP03","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06","18PKTP06","WA","N","Field","","R1806730","07/12/2018 10:58:00","18PKTP06","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DD","18PKTP06DD","WA","N","Field","","R1806730","07/12/2018 11:14:00","18PKTP06DD","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DS","18PKTP06DS","WA","N","Field","","R1806730","07/12/2018 10:58:00","18PKTP06DS","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599676-MB1","Method Blank","WQ","LB","Lab","","R1806730","07/23/2018 22:18:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600069-MB1","Method Blank","WQ","LB","Lab","","R1806730","07/25/2018 23:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600457-MB1","Method Blank","WQ","LB","Lab","","R1806730","07/28/2018 16:14:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318634-MB1","Method Blank","WQ","LB","Lab","","R1806730","07/27/2018 13:45:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318527-MB1","Method Blank","WQ","LB","Lab","","R1806730","07/26/2018 20:35:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599678-MB2","Method Blank","WQ","LB","Lab","","R1806730","07/24/2018 01:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600178-MB2","Method Blank","WQ","LB","Lab","","R1806730","07/26/2018 13:34:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318528-MB2","Method Blank","WQ","LB","Lab","","R1806730","07/26/2018 20:35:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600182-MB3","Method Blank","WQ","LB","Lab","","R1806730","07/27/2018 02:24:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599676-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806730","07/23/2018 23:16:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600069-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806730","07/25/2018 23:45:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600457-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806730","07/28/2018 16:26:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318634-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806730","07/27/2018 13:45:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318527-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806730","07/26/2018 20:35:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599678-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806730","07/24/2018 01:46:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600178-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806730","07/26/2018 13:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318528-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806730","07/26/2018 20:35:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600182-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806730","07/27/2018 02:40:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DUP","18PKTP06","WA","LR","Lab","18PKTP06","R1806730","07/12/2018 10:58:00","18PKTP06","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DMSD","18PKTP06DD","WA","MS","Lab","18PKTP06DD","R1806730","07/12/2018 11:14:00","18PKTP06DD","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DSMS","18PKTP06DS","WA","MS","Lab","18PKTP06DS","R1806730","07/12/2018 10:58:00","18PKTP06DS","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DDMSD","18PKTP06DD","WA","SD","Lab","18PKTP06DD","R1806730","07/12/2018 11:14:00","18PKTP06DD","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18PKTP06DSMSD","18PKTP06DS","WA","SD","Lab","18PKTP06DS","R1806730","07/12/2018 10:58:00","18PKTP06DS","","","","","","07/18/2018","","NYSDEC","","","SC","","n","","","","","",""
