"18PKTP03","SM 2320 B","07/24/2018 01:41:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","73.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP03","D6919-09","07/26/2018 01:05:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0105","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP03","E353.2","07/28/2018 16:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"18PKTP03","E351.2","07/30/2018 11:16:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.80","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP03","E365.1","07/30/2018 12:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0128","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06","SM 2320 B","07/24/2018 01:52:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","74.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DD","D6919-09","07/26/2018 15:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","2.52","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DD","E353.2","07/28/2018 16:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0135","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DD","E351.2","07/30/2018 11:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.33","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DD","E365.1","07/30/2018 13:59:00","T","NA","initial","WA","LB","NA","","10","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.495","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DS","D6919-09","07/27/2018 03:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0112","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DS","E353.2","07/28/2018 16:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DS","E351.2","07/30/2018 11:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.76","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806730"
"18PKTP06DS","E365.1","07/30/2018 12:19:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0098","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806730"
"599676-MB1","SM 2320 B","07/23/2018 22:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"600069-MB1","D6919-09","07/25/2018 23:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"600457-MB1","E353.2","07/28/2018 16:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"318634-MB1","E351.2","07/30/2018 11:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"318527-MB1","E365.1","07/30/2018 11:39:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"599678-MB2","SM 2320 B","07/24/2018 01:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"600178-MB2","D6919-09","07/26/2018 13:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB2","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"318528-MB2","E365.1","07/30/2018 12:14:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"600182-MB3","D6919-09","07/27/2018 02:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806730"
"599676-LCS1","SM 2320 B","07/23/2018 23:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R1806730"
"600069-LCS1","D6919-09","07/25/2018 23:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.493","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.493","99","","","","","","70","130","","","","","R1806730"
"600457-LCS1","E353.2","07/28/2018 16:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.516","103","","","","","","70","130","","","","","R1806730"
"318634-LCS1","E351.2","07/30/2018 11:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.39","95","","","","","","70","130","","","","","R1806730"
"318527-LCS1","E365.1","07/30/2018 11:49:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0229","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0229","91","","","","","","70","130","","","","","R1806730"
"599678-LCS2","SM 2320 B","07/24/2018 01:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1806730"
"600178-LCS2","D6919-09","07/26/2018 13:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS2","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.499","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.499","100","","","","","","70","130","","","","","R1806730"
"318528-LCS2","E365.1","07/30/2018 12:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806730"
"600182-LCS3","D6919-09","07/27/2018 02:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806730-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.491","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.491","98","","","","","","70","130","","","","","R1806730"
"18PKTP06DUP","SM 2320 B","07/24/2018 01:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806730-003DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","74.4","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","74.4","","","","74.4","","","","<1","","","20","","","","R1806730"
"18PKTP06DMSD","E351.2","07/30/2018 11:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-004MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","5.78","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","3.33","2.50","5.78","98","","","","","","75","125","20","","","","R1806730"
"18PKTP06DSMS","E365.1","07/30/2018 12:20:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-005MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0347","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0098","0.0250","0.0347","100","","","","","","75","125","20","","","","R1806730"
"18PKTP06DDMSD","E351.2","07/30/2018 11:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/27/2018 13:45:00","","","ALSRNY","quant","R1806730-004DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","5.76","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","3.33","2.50","5.76","97","<1","75","125","20","","","","R1806730"
"18PKTP06DSMSD","E365.1","07/30/2018 12:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/26/2018 20:35:00","","","ALSRNY","quant","R1806730-005DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0357","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0098","0.0250","0.0357","104","3","75","125","20","","","","R1806730"
