"18CMG011","SM 2320 B","06/21/2018 00:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","192","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","D6919-09","06/26/2018 21:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0427","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","SM5310C","06/26/2018 04:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","SM10200H","06/18/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","2.66","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","E353.2","06/22/2018 18:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.109","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","E351.2","06/27/2018 11:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.76","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.00","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","E365.1","06/27/2018 11:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0249","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG011","E365.1","06/27/2018 11:34:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","SM 2320 B","06/21/2018 00:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","151","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","D6919-09","06/26/2018 21:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0123","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","SM5310C","06/26/2018 04:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","SM10200H","06/18/2018 10:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805600-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","7.55","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","0","mL","","","","","","","COLOR","Color, True","39.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","E353.2","06/22/2018 18:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","E351.2","06/27/2018 11:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.00","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.11","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","E365.1","06/27/2018 11:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0285","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG007","E365.1","06/27/2018 11:35:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0143","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","SM 2320 B","06/21/2018 01:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","41.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","D6919-09","06/26/2018 22:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0066","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","SM5310C","06/26/2018 04:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","SM10200H","06/18/2018 10:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805600-005","","250","mL","","","","","","","479-61-8","Chlorophyll A","10.6","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1805600-005","","0","mL","","","","","","","COLOR","Color, True","100","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","E353.2","06/22/2018 18:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","E351.2","06/27/2018 11:07:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.75","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1805600-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.57","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","E365.1","06/27/2018 11:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0222","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG001","E365.1","06/27/2018 11:36:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0113","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","SM 2320 B","06/21/2018 01:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","53.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","D6919-09","06/26/2018 22:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0093","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","SM5310C","06/26/2018 05:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","SM10200H","06/25/2018 09:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805600-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","56.8","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805600-007","","0","mL","","","","","","","COLOR","Color, True","210","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","E353.2","06/22/2018 18:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0094","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","E351.2","06/27/2018 11:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.14","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805600-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.58","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","E365.1","06/27/2018 11:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0646","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG003","E365.1","06/27/2018 11:37:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0317","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","SM 2320 B","06/21/2018 01:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","33.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","D6919-09","06/26/2018 22:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG009","SM5310C","06/26/2018 05:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","SM10200H","06/25/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","3.42","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","E353.2","06/22/2018 18:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG009","E351.2","06/27/2018 12:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.62","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.69","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","E365.1","06/27/2018 12:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0163","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG009","E365.1","06/27/2018 11:38:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0129","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","SM 2320 B","06/21/2018 01:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","D6919-09","06/27/2018 00:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG005","SM5310C","06/26/2018 06:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","SM10200H","06/25/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","2.41","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","E353.2","06/22/2018 18:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG005","E351.2","06/27/2018 11:28:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.56","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","E365.1","06/27/2018 11:58:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0079","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG005","E365.1","06/27/2018 11:39:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0074","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","D6919-09","06/27/2018 00:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.772","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","SM5310C","06/26/2018 07:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013","","0","mL","","","","","","","COLOR","Color, True","43.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","E353.2","06/22/2018 18:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0024","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","E351.2","06/27/2018 11:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.98","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.16","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","E365.1","06/27/2018 12:21:00","T","NA","initial","WS","LB","NA","","2","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.147","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG006","E365.1","06/27/2018 11:40:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0603","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","SM 2320 B","06/21/2018 01:37:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","35.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","D6919-09","06/27/2018 00:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG013","SM5310C","06/26/2018 07:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","SM10200H","06/25/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","250","mL","","","","","","","479-61-8","Chlorophyll A","3.95","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","0","mL","","","","","","","COLOR","Color, True","33.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","E353.2","06/22/2018 18:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG013","E351.2","06/27/2018 11:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.79","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","E365.1","06/27/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0202","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG013","E365.1","06/27/2018 11:44:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0144","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","SM 2320 B","06/21/2018 01:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","126","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","D6919-09","06/27/2018 01:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG015","SM5310C","06/26/2018 07:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","SM10200H","06/25/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","2.64","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","0","mL","","","","","","","COLOR","Color, True","27.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","E353.2","06/22/2018 18:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"18CMG015","E351.2","06/27/2018 11:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.54","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","8.01","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","E365.1","06/27/2018 12:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0145","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG015","E365.1","06/27/2018 11:45:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0074","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","D6919-09","06/27/2018 01:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.295","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","SM5310C","06/26/2018 08:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-019","","0","mL","","","","","","","COLOR","Color, True","37.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","E353.2","06/22/2018 18:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0059","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","E351.2","06/27/2018 11:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.25","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.78","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","E365.1","06/27/2018 12:25:00","T","NA","initial","WS","LB","NA","","2","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.128","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG016","E365.1","06/27/2018 11:46:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0935","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","D6919-09","06/27/2018 01:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.294","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","SM5310C","06/26/2018 08:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","E353.2","06/22/2018 18:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0050","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","E351.2","06/27/2018 11:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.22","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.76","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","E365.1","06/27/2018 12:26:00","T","NA","initial","WS","LB","NA","","4","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.133","","TRG","Yes","Y","","","","","0.008","","0.020","mg/l","mg/l","","0.008","","","","","","","","","","","","","","","","","","","","","R1805600"
"18CMG999","E365.1","06/27/2018 11:47:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0180","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805600"
"316657-MB1","E365.1","06/27/2018 11:30:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"595672-MB1","SM 2320 B","06/20/2018 21:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"596652-MB1","D6919-09","06/26/2018 20:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"596343-MB1","SM5310C","06/26/2018 02:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"595179-MB1","SM10200H","06/18/2018 10:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","25","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","1.6","1.6","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"595601-MB1","SM2120B","06/14/2018 11:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805600"
"595997-MB1","E353.2","06/22/2018 18:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"316644-MB1","E351.2","06/27/2018 10:53:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"316657-MB1","E365.1","06/27/2018 11:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"595674-MB2","SM 2320 B","06/21/2018 01:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"316645-MB2","E351.2","06/27/2018 11:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"316658-MB2","E365.1","06/27/2018 12:05:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805600"
"316657-LCS1","E365.1","06/27/2018 11:31:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","92","","","","","","70","130","","","","","R1805600"
"595672-LCS1","SM 2320 B","06/20/2018 22:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1805600"
"596652-LCS1","D6919-09","06/26/2018 21:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.508","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.508","102","","","","","","70","130","","","","","R1805600"
"596343-LCS1","SM5310C","06/26/2018 02:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.5","105","","","","","","70","130","","","","","R1805600"
"595997-LCS1","E353.2","06/22/2018 18:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.525","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1805600"
"316644-LCS1","E351.2","06/27/2018 10:53:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/26/2018 11:08:00","","","ALSRNY","quant","R1805600-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.30","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.30","92","","","","","","70","130","","","","","R1805600"
"316657-LCS1","E365.1","06/27/2018 11:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","92","","","","","","70","130","","","","","R1805600"
"595674-LCS2","SM 2320 B","06/21/2018 01:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805600-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","20.8","104","","","","","","70","130","","","","","R1805600"
"316645-LCS2","E351.2","06/27/2018 11:32:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","94","","","","","","70","130","","","","","R1805600"
"316658-LCS2","E365.1","06/27/2018 12:24:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0231","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0231","92","","","","","","70","130","","","","","R1805600"
"18CMG006DUP","SM2120B","06/14/2018 11:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013DUP","","0","mL","","","","","","","COLOR","Color, True","43.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","43.0","","","","43.0","","","","<1","","","5","","","","R1805600"
"18CMG006DUP","SM2120B","06/16/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-013DUP","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.16","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","7.16","","","","7.16","","","","<1","","","20","","","","R1805600"
"18CMG015MS","E351.2","06/27/2018 11:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-017MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.91","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.54","2.50","2.91","95","","","","","","75","125","20","","","","R1805600"
"18CMG015MS","E365.1","06/27/2018 12:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-017MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0363","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0145","0.0250","0.0363","87","","","","","","75","125","20","","","","R1805600"
"18CMG999MS","SM5310C","06/26/2018 08:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","5.6","10.0","16.2","106","","","","","","75","125","20","","","","R1805600"
"18CMG999MS","E365.1","06/27/2018 12:27:00","T","NA","initial","WS","LB","NA","","4","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-021MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.151","","SC","Yes","Y","","","","","0.008","","0.020","mg/l","mg/l","","0.008","","","","","","0.133","0.025","0.151","74","","","","","","75","125","20","*","","","R1805600"
"18CMG999MS","E365.1","06/27/2018 11:48:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-022MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0402","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0180","0.0250","0.0402","89","","","","","","75","125","20","","","","R1805600"
"18CMG015MSD","E351.2","06/27/2018 11:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/26/2018 11:11:00","","","ALSRNY","quant","R1805600-017DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.90","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.54","2.50","2.90","95","<1","75","125","20","","","","R1805600"
"18CMG015MSD","E365.1","06/27/2018 12:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-017DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0372","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0145","0.0250","0.0372","91","2","75","125","20","","","","R1805600"
"18CMG999MSD","SM5310C","06/26/2018 09:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805600-021DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","16.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","5.6","10.0","16.1","105","<1","75","125","20","","","","R1805600"
"18CMG999MSD","E365.1","06/27/2018 12:28:00","T","NA","initial","WS","LB","NA","","4","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-021DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.162","","SC","Yes","Y","","","","","0.008","","0.020","mg/l","mg/l","","0.008","","","","","","","","","","0.133","0.025","0.162","117","7","75","125","20","","","","R1805600"
"18CMG999MSD","E365.1","06/27/2018 11:49:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/25/2018 11:52:00","","","ALSRNY","quant","R1805600-022DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0394","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0180","0.0250","0.0394","85","2","75","125","20","","","","R1805600"
