"13-RIOG-T1-0.8-08142018-W","D6919-09","09/09/2018 05:09:00","T","NA","initial","Analysis","605853"
"13-RIOG-T1-0.8-08142018-W","Calculation","08/15/2018 21:16:00","T","NA","initial","Analysis","602852"
"13-RIOG-T1-0.8-08142018-W","E353.2","09/06/2018 17:20:00","T","NA","initial","Analysis","605811"
"13-RIOG-T1-0.8-08142018-W","E353.2","08/15/2018 21:16:00","T","NA","initial","Analysis","602852"
"13-RIOG-T1-0.8-08142018-W","Calculation","09/05/2018 12:25:00","T","NA","initial","Analysis","605331"
"13-RIOG-T1-0.8-08142018-W","E351.2","09/05/2018 12:25:00","T","NA","initial","Prep","321197"
"13-RIOG-T1-0.8-08142018-W","E365.1","08/29/2018 14:02:00","T","NA","initial","Prep","320863"
"13-RIOG-T1-0.8-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","Analysis","602920"
"13-MASO-2.8-08142018-W-EB","D6919-09","09/09/2018 05:26:00","T","NA","initial","Analysis","605853"
"13-MASO-2.8-08142018-W-EB","Calculation","08/15/2018 21:17:00","T","NA","initial","Analysis","602852"
"13-MASO-2.8-08142018-W-EB","E353.2","09/06/2018 17:21:00","T","NA","initial","Analysis","605811"
"13-MASO-2.8-08142018-W-EB","E353.2","08/15/2018 21:17:00","T","NA","initial","Analysis","602852"
"13-MASO-2.8-08142018-W-EB","Calculation","09/05/2018 12:27:00","T","NA","initial","Analysis","605331"
"13-MASO-2.8-08142018-W-EB","E351.2","09/05/2018 12:27:00","T","NA","initial","Prep","321197"
"13-MASO-2.8-08142018-W-EB","E365.1","08/29/2018 12:56:00","T","NA","initial","Prep","320863"
"13-MASO-2.8-08142018-W-EB","E180.1","08/16/2018 11:40:00","T","NA","initial","Analysis","602920"
"13-MASO-2.8-08142018-W","D6919-09","09/09/2018 05:42:00","T","NA","initial","Analysis","605853"
"13-MASO-2.8-08142018-W","Calculation","08/15/2018 21:19:00","T","NA","initial","Analysis","602852"
"13-MASO-2.8-08142018-W","E353.2","09/06/2018 17:23:00","T","NA","initial","Analysis","605811"
"13-MASO-2.8-08142018-W","E353.2","08/15/2018 21:19:00","T","NA","initial","Analysis","602852"
"13-MASO-2.8-08142018-W","Calculation","09/05/2018 12:29:00","T","NA","initial","Analysis","605331"
"13-MASO-2.8-08142018-W","E351.2","09/05/2018 12:29:00","T","NA","initial","Prep","321197"
"13-MASO-2.8-08142018-W","E365.1","08/29/2018 14:03:00","T","NA","initial","Prep","320863"
"13-MASO-2.8-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","Analysis","602920"
"13-RUTG-9.3-08142018-W","D6919-09","09/09/2018 05:58:00","T","NA","initial","Analysis","605853"
"13-RUTG-9.3-08142018-W","Calculation","08/15/2018 21:19:00","T","NA","initial","Analysis","602852"
"13-RUTG-9.3-08142018-W","E353.2","09/06/2018 17:24:00","T","NA","initial","Analysis","605811"
"13-RUTG-9.3-08142018-W","E353.2","08/15/2018 21:19:00","T","NA","initial","Analysis","602852"
"13-RUTG-9.3-08142018-W","Calculation","09/05/2018 12:30:00","T","NA","initial","Analysis","605331"
"13-RUTG-9.3-08142018-W","E351.2","09/05/2018 12:30:00","T","NA","initial","Prep","321197"
"13-RUTG-9.3-08142018-W","E365.1","08/29/2018 12:58:00","T","NA","initial","Prep","320863"
"13-RUTG-9.3-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","Analysis","602920"
"13-POCH-2.6-08142018-W","D6919-09","09/09/2018 06:14:00","T","NA","initial","Analysis","605853"
"13-POCH-2.6-08142018-W","Calculation","08/15/2018 21:20:00","T","NA","initial","Analysis","602852"
"13-POCH-2.6-08142018-W","E353.2","09/06/2018 17:26:00","T","NA","initial","Analysis","605811"
"13-POCH-2.6-08142018-W","E353.2","08/15/2018 21:20:00","T","NA","initial","Analysis","602852"
"13-POCH-2.6-08142018-W","Calculation","09/05/2018 12:30:00","T","NA","initial","Analysis","605331"
"13-POCH-2.6-08142018-W","E351.2","09/05/2018 12:30:00","T","NA","initial","Prep","321197"
"13-POCH-2.6-08142018-W","E365.1","08/29/2018 14:04:00","T","NA","initial","Prep","320863"
"13-POCH-2.6-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","Analysis","602920"
"13-TINW_T3-2.1-08152018-W","D6919-09","09/09/2018 06:30:00","T","NA","initial","Analysis","605853"
"13-TINW_T3-2.1-08152018-W","Calculation","08/16/2018 17:13:00","T","NA","initial","Analysis","603473"
"13-TINW_T3-2.1-08152018-W","E353.2","09/06/2018 17:27:00","T","NA","initial","Analysis","605811"
"13-TINW_T3-2.1-08152018-W","E353.2","08/16/2018 17:13:00","T","NA","initial","Analysis","603473"
"13-TINW_T3-2.1-08152018-W","Calculation","09/05/2018 12:31:00","T","NA","initial","Analysis","605331"
"13-TINW_T3-2.1-08152018-W","E351.2","09/05/2018 12:31:00","T","NA","initial","Prep","321197"
"13-TINW_T3-2.1-08152018-W","E365.1","08/29/2018 14:05:00","T","NA","initial","Prep","320863"
"13-TINW_T3-2.1-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-WALK_T13-0.7-08152018-W","D6919-09","09/09/2018 07:34:00","T","NA","initial","Analysis","605854"
"13-WALK_T13-0.7-08152018-W","Calculation","08/16/2018 17:13:00","T","NA","initial","Analysis","603473"
"13-WALK_T13-0.7-08152018-W","E353.2","09/06/2018 17:28:00","T","NA","initial","Analysis","605811"
"13-WALK_T13-0.7-08152018-W","E353.2","08/16/2018 17:13:00","T","NA","initial","Analysis","603473"
"13-WALK_T13-0.7-08152018-W","Calculation","09/05/2018 13:10:00","T","NA","initial","Analysis","605331"
"13-WALK_T13-0.7-08152018-W","E351.2","09/05/2018 13:10:00","T","NA","initial","Prep","321197"
"13-WALK_T13-0.7-08152018-W","E365.1","08/29/2018 13:02:00","T","NA","initial","Prep","320863"
"13-WALK_T13-0.7-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-TINW_4.5-0.8-08152017-W","D6919-09","09/09/2018 07:50:00","T","NA","initial","Analysis","605854"
"13-TINW_4.5-0.8-08152017-W","Calculation","08/16/2018 17:14:00","T","NA","initial","Analysis","603473"
"13-TINW_4.5-0.8-08152017-W","E353.2","09/06/2018 17:30:00","T","NA","initial","Analysis","605811"
"13-TINW_4.5-0.8-08152017-W","E353.2","08/16/2018 17:14:00","T","NA","initial","Analysis","603473"
"13-TINW_4.5-0.8-08152017-W","Calculation","09/05/2018 12:33:00","T","NA","initial","Analysis","605331"
"13-TINW_4.5-0.8-08152017-W","E351.2","09/05/2018 12:33:00","T","NA","initial","Prep","321197"
"13-TINW_4.5-0.8-08152017-W","E365.1","08/29/2018 14:07:00","T","NA","initial","Prep","320863"
"13-TINW_4.5-0.8-08152017-W","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-PKIL-5.7-08152018-W","D6919-09","09/09/2018 08:06:00","T","NA","initial","Analysis","605854"
"13-PKIL-5.7-08152018-W","Calculation","08/16/2018 17:14:00","T","NA","initial","Analysis","603473"
"13-PKIL-5.7-08152018-W","E353.2","09/06/2018 17:31:00","T","NA","initial","Analysis","605811"
"13-PKIL-5.7-08152018-W","E353.2","08/16/2018 17:14:00","T","NA","initial","Analysis","603473"
"13-PKIL-5.7-08152018-W","Calculation","09/05/2018 12:33:00","T","NA","initial","Analysis","605331"
"13-PKIL-5.7-08152018-W","E351.2","09/05/2018 12:33:00","T","NA","initial","Prep","321197"
"13-PKIL-5.7-08152018-W","E365.1","08/29/2018 13:04:00","T","NA","initial","Prep","320863"
"13-PKIL-5.7-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-WALK_T15-0.1-08152018-W","D6919-09","09/09/2018 08:22:00","T","NA","initial","Analysis","605854"
"13-WALK_T15-0.1-08152018-W","Calculation","08/16/2018 17:15:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-W","E353.2","09/06/2018 17:32:00","T","NA","initial","Analysis","605811"
"13-WALK_T15-0.1-08152018-W","E353.2","08/16/2018 17:15:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-W","Calculation","09/05/2018 12:34:00","T","NA","initial","Analysis","605331"
"13-WALK_T15-0.1-08152018-W","E351.2","09/05/2018 12:34:00","T","NA","initial","Prep","321197"
"13-WALK_T15-0.1-08152018-W","E365.1","08/29/2018 13:05:00","T","NA","initial","Prep","320863"
"13-WALK_T15-0.1-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-WALK_T15-0.1-08152018-W-DUP","D6919-09","09/09/2018 09:10:00","T","NA","initial","Analysis","605854"
"13-WALK_T15-0.1-08152018-W-DUP","Calculation","08/16/2018 17:16:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-W-DUP","E353.2","09/06/2018 17:39:00","T","NA","initial","Analysis","605811"
"13-WALK_T15-0.1-08152018-W-DUP","E353.2","08/16/2018 17:16:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-W-DUP","Calculation","09/05/2018 12:37:00","T","NA","initial","Analysis","605331"
"13-WALK_T15-0.1-08152018-W-DUP","E351.2","09/05/2018 12:37:00","T","NA","initial","Prep","321197"
"13-WALK_T15-0.1-08152018-W-DUP","E365.1","08/29/2018 13:11:00","T","NA","initial","Prep","320863"
"13-WALK_T15-0.1-08152018-W-DUP","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-TINW_4.5-0.8-08152018-W-EB","D6919-09","09/09/2018 09:26:00","T","NA","initial","Analysis","605854"
"13-TINW_4.5-0.8-08152018-W-EB","Calculation","08/16/2018 17:17:00","T","NA","initial","Analysis","603473"
"13-TINW_4.5-0.8-08152018-W-EB","E353.2","09/06/2018 17:41:00","T","NA","initial","Analysis","605811"
"13-TINW_4.5-0.8-08152018-W-EB","E353.2","08/16/2018 17:17:00","T","NA","initial","Analysis","603473"
"13-TINW_4.5-0.8-08152018-W-EB","Calculation","09/05/2018 12:38:00","T","NA","initial","Analysis","605331"
"13-TINW_4.5-0.8-08152018-W-EB","E351.2","09/05/2018 12:38:00","T","NA","initial","Prep","321197"
"13-TINW_4.5-0.8-08152018-W-EB","E365.1","08/29/2018 13:12:00","T","NA","initial","Prep","320863"
"13-TINW_4.5-0.8-08152018-W-EB","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"605853-MB1","D6919-09","09/09/2018 00:37:00","T","NA","initial","Analysis","605853"
"605811-MB1","E353.2","09/06/2018 17:02:00","T","NA","initial","Analysis","605811"
"602852-MB1","E353.2","08/15/2018 21:13:00","T","NA","initial","Analysis","602852"
"321197-MB1","E351.2","09/05/2018 12:21:00","T","NA","initial","Prep","321197"
"320863-MB1","E365.1","08/29/2018 12:36:00","T","NA","initial","Prep","320863"
"605854-MB2","D6919-09","09/09/2018 07:02:00","T","NA","initial","Analysis","605854"
"603473-MB2","E353.2","08/16/2018 17:09:00","T","NA","initial","Analysis","603473"
"605853-LCS1","D6919-09","09/09/2018 00:53:00","T","NA","initial","Analysis","605853"
"605811-LCS1","E353.2","09/06/2018 17:10:00","T","NA","initial","Analysis","605811"
"602852-LCS1","E353.2","08/15/2018 21:16:00","T","NA","initial","Analysis","602852"
"321197-LCS1","E351.2","09/05/2018 12:21:00","T","NA","initial","Prep","321197"
"320863-LCS1","E365.1","08/29/2018 12:37:00","T","NA","initial","Prep","320863"
"605854-LCS2","D6919-09","09/09/2018 07:18:00","T","NA","initial","Analysis","605854"
"603473-LCS2","E353.2","08/16/2018 17:12:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-WDUP","E180.1","08/16/2018 13:30:00","T","NA","initial","Analysis","602920"
"13-RIOG-T1-0.8-08142018-WMS","E351.2","09/05/2018 12:25:00","T","NA","initial","Prep","321197"
"13-MASO-2.8-08142018-W-EBMS","E353.2","08/15/2018 21:17:00","T","NA","initial","Analysis","602852"
"13-WALK_T15-0.1-08152018-WMS","D6919-09","09/09/2018 08:38:00","T","NA","initial","Analysis","605854"
"13-WALK_T15-0.1-08152018-WMS","E353.2","09/06/2018 17:36:00","T","NA","initial","Analysis","605811"
"13-WALK_T15-0.1-08152018-WMS","E353.2","08/16/2018 17:15:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-WMS","E351.2","09/05/2018 12:35:00","T","NA","initial","Prep","321197"
"13-WALK_T15-0.1-08152018-WMS","E365.1","08/29/2018 13:08:00","T","NA","initial","Prep","320863"
"13-RIOG-T1-0.8-08142018-WMSD","E351.2","09/05/2018 12:26:00","T","NA","initial","Prep","321197"
"13-MASO-2.8-08142018-W-EBMSD","E353.2","08/15/2018 21:17:00","T","NA","initial","Analysis","602852"
"13-WALK_T15-0.1-08152018-WMSD","D6919-09","09/09/2018 08:54:00","T","NA","initial","Analysis","605854"
"13-WALK_T15-0.1-08152018-WMSD","E353.2","09/06/2018 17:38:00","T","NA","initial","Analysis","605811"
"13-WALK_T15-0.1-08152018-WMSD","E353.2","08/16/2018 17:16:00","T","NA","initial","Analysis","603473"
"13-WALK_T15-0.1-08152018-WMSD","E351.2","09/05/2018 12:35:00","T","NA","initial","Prep","321197"
"13-WALK_T15-0.1-08152018-WMSD","E365.1","08/29/2018 13:10:00","T","NA","initial","Prep","320863"
