"ALSRNY","13-RIOG-T1-0.8-08142018-W","13-RIOG-T1-0.8-08142018-W","WS","N","Field","","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-08142018-W-EB","13-MASO-2.8-08142018-W-EB","WS","N","Field","","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-08142018-W","13-MASO-2.8-08142018-W","WS","N","Field","","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-08142018-W","13-RUTG-9.3-08142018-W","WS","N","Field","","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-08142018-W","13-POCH-2.6-08142018-W","WS","N","Field","","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW_T3-2.1-08152018-W","13-TINW_T3-2.1-08152018-W","WS","N","Field","","R1807825","08/15/2018 09:50:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T13-0.7-08152018-W","13-WALK_T13-0.7-08152018-W","WS","N","Field","","R1807825","08/15/2018 12:35:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW_4.5-0.8-08152017-W","13-TINW_4.5-0.8-08152017-W","WS","N","Field","","R1807825","08/15/2018 10:25:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-08152018-W","13-PKIL-5.7-08152018-W","WS","N","Field","","R1807825","08/15/2018 11:00:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-08152018-W","13-WALK_T15-0.1-08152018-W","WS","N","Field","","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-08152018-W-DUP","13-WALK_T15-0.1-08152018-W-DUP","WS","N","Field","","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW_4.5-0.8-08152018-W-EB","13-TINW_4.5-0.8-08152018-W-EB","WS","N","Field","","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605853-MB1","Method Blank","WQ","LB","Lab","","R1807825","09/09/2018 00:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605811-MB1","Method Blank","WQ","LB","Lab","","R1807825","09/06/2018 17:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602852-MB1","Method Blank","WQ","LB","Lab","","R1807825","08/15/2018 21:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321197-MB1","Method Blank","WQ","LB","Lab","","R1807825","09/04/2018 16:49:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320863-MB1","Method Blank","WQ","LB","Lab","","R1807825","08/28/2018 12:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605854-MB2","Method Blank","WQ","LB","Lab","","R1807825","09/09/2018 07:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603473-MB2","Method Blank","WQ","LB","Lab","","R1807825","08/16/2018 17:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605853-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807825","09/09/2018 00:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605811-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807825","09/06/2018 17:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602852-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807825","08/15/2018 21:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321197-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807825","09/04/2018 16:49:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320863-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807825","08/28/2018 12:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605854-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807825","09/09/2018 07:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603473-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807825","08/16/2018 17:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-08152018-WDUP","13-WALK_T15-0.1-08152018-W","WS","LR","Lab","13-WALK_T15-0.1-08152018-W","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RIOG-T1-0.8-08142018-WMS","13-RIOG-T1-0.8-08142018-W","WS","MS","Lab","13-RIOG-T1-0.8-08142018-W","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-08142018-W-EBMS","13-MASO-2.8-08142018-W-EB","WS","MS","Lab","13-MASO-2.8-08142018-W-EB","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-08152018-WMS","13-WALK_T15-0.1-08152018-W","WS","MS","Lab","13-WALK_T15-0.1-08152018-W","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RIOG-T1-0.8-08142018-WMSD","13-RIOG-T1-0.8-08142018-W","WS","SD","Lab","13-RIOG-T1-0.8-08142018-W","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-08142018-W-EBMSD","13-MASO-2.8-08142018-W-EB","WS","SD","Lab","13-MASO-2.8-08142018-W-EB","R1807825","08/14/2018 00:00:00","Unknown","","","","","","08/15/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK_T15-0.1-08152018-WMSD","13-WALK_T15-0.1-08152018-W","WS","SD","Lab","13-WALK_T15-0.1-08152018-W","R1807825","08/15/2018 11:40:00","Unknown","","","","","","08/16/2018","","NYSDEC","","","SC","","n","","","","","",""
