"13-RIOG-T1-0.8-08142018-W","D6919-09","09/09/2018 05:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.138","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","Calculation","08/15/2018 21:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.367","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","E353.2","09/06/2018 17:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.381","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","E353.2","08/15/2018 21:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.014","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","Calculation","09/05/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-001","","0","mL","","","","","","","KN","Nitrogen","1.45","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","E351.2","09/05/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.07","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","E365.1","08/29/2018 14:02:00","T","NA","initial","WS","LB","NA","","5","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.174","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RIOG-T1-0.8-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-001","","","","","","","","","","TURB","TURBIDITY","12.5","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","D6919-09","09/09/2018 05:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","Calculation","08/15/2018 21:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","E353.2","09/06/2018 17:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","E353.2","08/15/2018 21:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","Calculation","09/05/2018 12:27:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-002","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","E351.2","09/05/2018 12:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","E365.1","08/29/2018 12:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W-EB","E180.1","08/16/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002","","","","","","","","","","TURB","TURBIDITY","0.22","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","D6919-09","09/09/2018 05:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0431","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","Calculation","08/15/2018 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.188","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","E353.2","09/06/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.188","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","E353.2","08/15/2018 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","Calculation","09/05/2018 12:29:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-003","","0","mL","","","","","","","KN","Nitrogen","1.09","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","E351.2","09/05/2018 12:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.91","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","E365.1","08/29/2018 14:03:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.208","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-MASO-2.8-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-003","","","","","","","","","","TURB","TURBIDITY","11.8","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","D6919-09","09/09/2018 05:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0485","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","Calculation","08/15/2018 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.145","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","E353.2","09/06/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.145","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","E353.2","08/15/2018 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","Calculation","09/05/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-004","","0","mL","","","","","","","KN","Nitrogen","0.95","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","E351.2","09/05/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.81","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","E365.1","08/29/2018 12:58:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0834","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-RUTG-9.3-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-004","","","","","","","","","","TURB","TURBIDITY","9.47","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","D6919-09","09/09/2018 06:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0801","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","Calculation","08/15/2018 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.676","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","E353.2","09/06/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.693","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","E353.2","08/15/2018 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.017","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","Calculation","09/05/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-005","","0","mL","","","","","","","KN","Nitrogen","1.55","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","E351.2","09/05/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.85","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","E365.1","08/29/2018 14:04:00","T","NA","initial","WS","LB","NA","","5","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.154","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-POCH-2.6-08142018-W","E180.1","08/16/2018 11:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-005","","","","","","","","","","TURB","TURBIDITY","8.67","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","D6919-09","09/09/2018 06:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0460","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","Calculation","08/16/2018 17:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.01","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","E353.2","09/06/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0099","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","E353.2","08/16/2018 17:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","Calculation","09/05/2018 12:31:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-006","","0","mL","","","","","","","KN","Nitrogen","0.93","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","E351.2","09/05/2018 12:31:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.92","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","E365.1","08/29/2018 14:05:00","T","NA","initial","WS","LB","NA","","20","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.21","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_T3-2.1-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-006","","","","","","","","","","TURB","TURBIDITY","5.35","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","D6919-09","09/09/2018 07:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0229","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","Calculation","08/16/2018 17:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.433","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","E353.2","09/06/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.433","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","E353.2","08/16/2018 17:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","Calculation","09/05/2018 13:10:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-007","","0","mL","","","","","","","KN","Nitrogen","0.93","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","E351.2","09/05/2018 13:10:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","E365.1","08/29/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0560","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T13-0.7-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-007","","","","","","","","","","TURB","TURBIDITY","11.6","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","D6919-09","09/09/2018 07:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0321","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","Calculation","08/16/2018 17:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-008","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.194","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","E353.2","09/06/2018 17:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.194","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","E353.2","08/16/2018 17:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-008","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","Calculation","09/05/2018 12:33:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-008","","0","mL","","","","","","","KN","Nitrogen","0.89","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","E351.2","09/05/2018 12:33:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.70","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","E365.1","08/29/2018 14:07:00","T","NA","initial","WS","LB","NA","","5","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.113","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152017-W","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-008","","","","","","","","","","TURB","TURBIDITY","3.83","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","D6919-09","09/09/2018 08:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0705","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","Calculation","08/16/2018 17:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.129","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","E353.2","09/06/2018 17:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.129","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","E353.2","08/16/2018 17:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","Calculation","09/05/2018 12:33:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-009","","0","mL","","","","","","","KN","Nitrogen","0.84","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","E351.2","09/05/2018 12:33:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.71","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","E365.1","08/29/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0729","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-PKIL-5.7-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-009","","","","","","","","","","TURB","TURBIDITY","4.58","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","D6919-09","09/09/2018 08:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0245","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","Calculation","08/16/2018 17:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.286","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","E353.2","09/06/2018 17:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.286","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","E353.2","08/16/2018 17:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","Calculation","09/05/2018 12:34:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-010","","0","mL","","","","","","","KN","Nitrogen","0.80","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","E351.2","09/05/2018 12:34:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-010","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.52","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","E365.1","08/29/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0601","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010","","","","","","","","","","TURB","TURBIDITY","2.85","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","D6919-09","09/09/2018 09:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0301","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","Calculation","08/16/2018 17:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.292","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","E353.2","09/06/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.292","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","E353.2","08/16/2018 17:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","Calculation","09/05/2018 12:37:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-011","","0","mL","","","","","","","KN","Nitrogen","0.72","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","E351.2","09/05/2018 12:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.42","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","E365.1","08/29/2018 13:11:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0594","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-WALK_T15-0.1-08152018-W-DUP","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-011","","","","","","","","","","TURB","TURBIDITY","3.30","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","D6919-09","09/09/2018 09:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-012","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","Calculation","08/16/2018 17:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-012","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","E353.2","09/06/2018 17:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-012","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0042","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","E353.2","08/16/2018 17:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-012","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","Calculation","09/05/2018 12:38:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1807825-012","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","E351.2","09/05/2018 12:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-012","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","E365.1","08/29/2018 13:12:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"13-TINW_4.5-0.8-08152018-W-EB","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-012","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"605853-MB1","D6919-09","09/09/2018 00:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"605811-MB1","E353.2","09/06/2018 17:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"602852-MB1","E353.2","08/15/2018 21:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"321197-MB1","E351.2","09/05/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"320863-MB1","E365.1","08/29/2018 12:36:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"605854-MB2","D6919-09","09/09/2018 07:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"603473-MB2","E353.2","08/16/2018 17:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-MB2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807825"
"605853-LCS1","D6919-09","09/09/2018 00:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1807825"
"605811-LCS1","E353.2","09/06/2018 17:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.518","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.518","104","","","","","","70","130","","","","","R1807825"
"602852-LCS1","E353.2","08/15/2018 21:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.247","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.247","99","","","","","","70","130","","","","","R1807825"
"321197-LCS1","E351.2","09/05/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.39","96","","","","","","70","130","","","","","R1807825"
"320863-LCS1","E365.1","08/29/2018 12:37:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0233","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R1807825"
"605854-LCS2","D6919-09","09/09/2018 07:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.525","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1807825"
"603473-LCS2","E353.2","08/16/2018 17:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807825-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.239","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.239","96","","","","","","70","130","","","","","R1807825"
"13-WALK_T15-0.1-08152018-WDUP","E180.1","08/16/2018 13:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010DUP","","","","","","","","","","TURB","TURBIDITY","2.90","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","2.85","","","","2.85","","","","2","","","20","","","","R1807825"
"13-RIOG-T1-0.8-08142018-WMS","E351.2","09/05/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.53","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","1.07","2.50","3.53","98","","","","","","75","125","20","","","","R1807825"
"13-MASO-2.8-08142018-W-EBMS","E353.2","08/15/2018 21:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.026","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.026","10","","","","","","75","125","20","*","","","R1807825"
"13-WALK_T15-0.1-08152018-WMS","D6919-09","09/09/2018 08:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.499","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0245","0.500","0.499","95","","","","","","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMS","E353.2","09/06/2018 17:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.756","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.286","0.500","0.756","94","","","","","","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMS","E353.2","08/16/2018 17:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.256","102","","","","","","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMS","E351.2","09/05/2018 12:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-010MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.04","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","0.52","2.50","3.04","101","","","","","","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMS","E365.1","08/29/2018 13:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-010MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0871","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0601","0.0250","0.0871","108","","","","","","75","125","20","","","","R1807825"
"13-RIOG-T1-0.8-08142018-WMSD","E351.2","09/05/2018 12:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.50","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","","","","","1.07","2.50","3.50","97","1","75","125","20","","","","R1807825"
"13-MASO-2.8-08142018-W-EBMSD","E353.2","08/15/2018 21:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-002DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.027","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.027","11","2","75","125","20","*","*","","R1807825"
"13-WALK_T15-0.1-08152018-WMSD","D6919-09","09/09/2018 08:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.505","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0245","0.500","0.505","96","1","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMSD","E353.2","09/06/2018 17:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.755","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.286","0.500","0.755","94","<1","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMSD","E353.2","08/16/2018 17:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807825-010DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.254","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.254","102","<1","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMSD","E351.2","09/05/2018 12:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/04/2018 16:49:00","","","ALSRNY","quant","R1807825-010DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.92","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","","","","","0.52","2.50","2.92","96","4","75","125","20","","","","R1807825"
"13-WALK_T15-0.1-08152018-WMSD","E365.1","08/29/2018 13:10:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/28/2018 12:50:00","","","ALSRNY","quant","R1807825-010DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0852","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0601","0.0250","0.0852","101","2","75","125","20","","","","R1807825"
