"18LHB301","SM 2320 B","09/17/2018 13:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","72.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","D6919-09","09/20/2018 09:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0117","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","24.0","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E353.2","09/24/2018 16:40:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0030","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E351.2","09/25/2018 12:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.64","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.73","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E365.1","09/28/2018 12:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0374","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E300.0","09/19/2018 18:40:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001","","1","mL","","","","","1","mL","UV254","UV 254","0.124","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","SM5310C","09/18/2018 13:40:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E365.1","09/28/2018 11:31:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0078","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","SM 2320 B","09/17/2018 13:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","148","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","D6919-09","09/20/2018 10:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.364","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","SM5310C","09/19/2018 01:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","40","","","","","ALSRNY","quant","R1808869-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","87.8","","TRG","Yes","Y","","","","","","","6.4","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","0","mL","","","","","","","COLOR","Color, True","31.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","E353.2","09/24/2018 16:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0776","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","E351.2","09/25/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.01","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.99","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","E365.1","09/28/2018 12:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0337","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB329","E365.1","09/28/2018 11:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0071","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","D6919-09","09/20/2018 11:03:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.968","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","SM5310C","09/19/2018 01:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-005","","0","mL","","","","","","","COLOR","Color, True","34.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","E353.2","09/24/2018 16:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.158","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","E351.2","09/25/2018 13:05:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.73","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","E365.1","09/28/2018 12:17:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0399","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB330","E365.1","09/28/2018 11:39:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0069","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM 2320 B","09/17/2018 13:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","79.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","D6919-09","09/20/2018 11:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0123","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808869-007","","250","mL","","","","","","","479-61-8","Chlorophyll A","23.4","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","0","mL","","","","","","","COLOR","Color, True","23.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","E353.2","09/24/2018 16:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0028","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","E351.2","09/25/2018 13:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.56","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.88","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","E365.1","09/28/2018 12:18:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0369","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","E300.0","09/19/2018 18:45:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","10.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-007","","1","mL","","","","","1","mL","UV254","UV 254","0.0720","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","SM5310C","09/18/2018 14:01:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB333","E365.1","09/28/2018 11:40:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0058","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","D6919-09","09/20/2018 11:35:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.101","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-009","","0","mL","","","","","","","COLOR","Color, True","32.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E353.2","09/24/2018 16:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0049","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E351.2","09/25/2018 13:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.74","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.64","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E365.1","09/28/2018 12:20:00","T","NA","initial","WA","LB","NA","","5","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.084","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E300.0","09/19/2018 18:51:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-009","","1","mL","","","","","1","mL","UV254","UV 254","0.103","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","SM5310C","09/18/2018 18:28:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E365.1","09/28/2018 11:42:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0254","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","SM 2320 B","09/17/2018 13:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","48.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","D6919-09","09/20/2018 11:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.257","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","SM5310C","09/19/2018 02:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","20","","","","","ALSRNY","quant","R1808869-011","","250","mL","","","","","","","479-61-8","Chlorophyll A","39.2","","TRG","Yes","Y","","","","","","","3.2","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","0","mL","","","","","","","COLOR","Color, True","34.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","E353.2","09/24/2018 16:50:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0048","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","E351.2","09/25/2018 13:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.70","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.47","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","E365.1","09/28/2018 13:01:00","T","NA","initial","WA","LB","NA","","5","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.109","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB339","E365.1","09/28/2018 11:43:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0107","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM 2320 B","09/17/2018 13:21:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","D6919-09","09/20/2018 12:07:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808869-013","","500","mL","","","","","","","479-61-8","Chlorophyll A","9.34","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","0","mL","","","","","","","COLOR","Color, True","29.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","E353.2","09/24/2018 16:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0026","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","E351.2","09/25/2018 13:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.48","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.14","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","E365.1","09/28/2018 12:34:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0126","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","E300.0","09/19/2018 18:56:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-013","","1","mL","","","","","1","mL","UV254","UV 254","0.121","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","SM5310C","09/18/2018 18:48:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB303","E365.1","09/28/2018 11:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB304","D6919-09","09/20/2018 12:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0231","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-015","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E353.2","09/24/2018 16:55:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0076","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E351.2","09/25/2018 13:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.24","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.79","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E365.1","09/28/2018 12:35:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0175","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E300.0","09/19/2018 19:01:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","6.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-015","","1","mL","","","","","1","mL","UV254","UV 254","0.113","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","SM5310C","09/18/2018 19:09:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E365.1","09/28/2018 11:50:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0075","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM 2320 B","09/17/2018 13:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","D6919-09","09/20/2018 13:11:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808869-017","","500","mL","","","","","","","479-61-8","Chlorophyll A","9.78","","TRG","Yes","Y","","","","","","","0.32","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","0","mL","","","","","","","COLOR","Color, True","27.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","E353.2","09/24/2018 16:57:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB399","E351.2","09/25/2018 13:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.44","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.46","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","E365.1","09/28/2018 12:36:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0103","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","E300.0","09/19/2018 19:06:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-017","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017","","1","mL","","","","","1","mL","UV254","UV 254","0.121","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","SM5310C","09/18/2018 20:12:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB399","E365.1","09/28/2018 11:52:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB327","SM 2320 B","09/17/2018 13:28:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","12.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","D6919-09","09/20/2018 13:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0315","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","SM5310C","09/19/2018 02:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808869-019","","250","mL","","","","","","","479-61-8","Chlorophyll A","12.5","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","0","mL","","","","","","","COLOR","Color, True","56.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","E353.2","09/24/2018 16:58:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0049","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","E351.2","09/25/2018 13:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.46","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.08","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","E365.1","09/28/2018 12:37:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0216","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB327","E365.1","09/28/2018 11:53:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0050","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","SM 2320 B","09/17/2018 13:34:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","89.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","D6919-09","09/20/2018 13:44:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.284","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","SM5310C","09/19/2018 03:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-021","","250","mL","","","","","","","479-61-8","Chlorophyll A","54.3","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","0","mL","","","","","","","COLOR","Color, True","34.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","E353.2","09/24/2018 16:59:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0119","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","E351.2","09/25/2018 13:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.50","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.82","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","E365.1","09/28/2018 12:39:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0668","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB341","E365.1","09/28/2018 11:54:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0089","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM 2320 B","09/17/2018 13:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","94.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","D6919-09","09/20/2018 14:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0923","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM10200H","09/25/2018 10:35:00","T","NA","initial","WA","LB","NA","","4","","","","","ALSRNY","quant","R1808869-023","","250","mL","","","","","","","479-61-8","Chlorophyll A","16.1","","TRG","Yes","Y","","","","","","","0.64","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E353.2","09/24/2018 17:01:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.412","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E351.2","09/25/2018 13:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.37","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E365.1","09/28/2018 12:40:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0389","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E300.0","09/19/2018 19:12:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","17.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-023","","1","mL","","","","","1","mL","UV254","UV 254","0.156","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","SM5310C","09/18/2018 20:33:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-024","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E365.1","09/28/2018 11:55:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0078","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB398","D6919-09","09/20/2018 14:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB398","SM5310C","09/19/2018 04:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","1.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB398","SM2120B","09/13/2018 14:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025","","0","mL","","","","","","","COLOR","Color, True","7.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB398","E353.2","09/24/2018 17:02:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB398","E351.2","09/25/2018 13:15:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB398","SM2120B","09/15/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.21","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB398","E365.1","09/28/2018 12:41:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB398","E365.1","09/28/2018 11:56:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607149-MB1","SM5310C","09/18/2018 01:26:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322542-MB1","E365.1","09/28/2018 10:17:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607098-MB1","SM 2320 B","09/17/2018 11:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607764-MB1","D6919-09","09/20/2018 09:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607575-MB1","SM5310C","09/18/2018 14:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"608373-MB1","SM10200H","09/25/2018 10:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","10","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","4.0","4.0","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607477-MB1","SM2120B","09/13/2018 14:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"608248-MB1","E353.2","09/24/2018 16:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322519-MB1","E351.2","09/25/2018 12:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322543-MB1","E365.1","09/28/2018 11:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"608038-MB1","E300.0","09/19/2018 18:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607233-MB1","SM5910B","09/14/2018 08:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1808869"
"607575-MB2","SM5310C","09/18/2018 14:43:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322543-MB2","E365.1","09/28/2018 11:45:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607576-MB2","SM5310C","09/19/2018 00:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322520-MB2","E351.2","09/25/2018 13:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322544-MB2","E365.1","09/28/2018 12:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"607149-LCS1","SM5310C","09/18/2018 01:47:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1808869"
"322542-LCS1","E365.1","09/28/2018 10:18:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0227","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0227","91","","","","","","70","130","","","","","R1808869"
"607098-LCS1","SM 2320 B","09/17/2018 11:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.6","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","19.6","98","","","","","","70","130","","","","","R1808869"
"607764-LCS1","D6919-09","09/20/2018 09:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.528","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.528","106","","","","","","70","130","","","","","R1808869"
"607575-LCS1","SM5310C","09/19/2018 15:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.53","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.53","95","","","","","","70","130","","","","","R1808869"
"608248-LCS1","E353.2","09/24/2018 16:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.527","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.527","105","","","","","","70","130","","","","","R1808869"
"322519-LCS1","E351.2","09/25/2018 12:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.25","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.25","90","","","","","","70","130","","","","","R1808869"
"322543-LCS1","E365.1","09/28/2018 13:00:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1808869"
"608038-LCS1","E300.0","09/19/2018 18:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.01","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.01","101","","","","","","70","130","","","","","R1808869"
"607575-LCS2","SM5310C","09/19/2018 15:37:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.5","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.5","95","","","","","","70","130","","","","","R1808869"
"322543-LCS2","E365.1","09/28/2018 13:00:00","D","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1808869"
"607576-LCS2","SM5310C","09/19/2018 03:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808869-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.88","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.88","99","","","","","","70","130","","","","","R1808869"
"322520-LCS2","E351.2","09/25/2018 13:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.37","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.37","95","","","","","","70","130","","","","","R1808869"
"322544-LCS2","E365.1","09/28/2018 12:23:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0243","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0243","97","","","","","","70","130","","","","","R1808869"
"18LHB399DUP","SM5910B","09/14/2018 08:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-017DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.124","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.121","","","","0.121","","","","2","","","20","","","","R1808869"
"18LHB301MS","D6919-09","09/20/2018 10:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.549","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0117","0.500","0.549","107","","","","","","75","125","20","","","","R1808869"
"18LHB301MS","E353.2","09/24/2018 16:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.516","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0030","0.500","0.516","103","","","","","","75","125","20","","","","R1808869"
"18LHB301MS","E365.1","09/28/2018 11:33:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0295","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0078","0.0250","0.0295","87","","","","","","75","125","20","","","","R1808869"
"18LHB329MS","E351.2","09/25/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.27","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.01","2.50","3.27","90","","","","","","75","125","20","","","","R1808869"
"18LHB330MS","E351.2","09/25/2018 13:06:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-005MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.75","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.55","2.50","3.75","88","","","","","","75","125","20","","","","R1808869"
"18LHB398MS","D6919-09","09/20/2018 14:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.538","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0","0.500","0.538","108","","","","","","75","125","20","","","","R1808869"
"18LHB398MS","E365.1","09/28/2018 11:57:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-026MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0237","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0237","95","","","","","","75","125","20","","","","R1808869"
"18LHB301MSD","D6919-09","09/20/2018 10:31:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.551","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0117","0.500","0.551","108","<1","75","125","20","","","","R1808869"
"18LHB301MSD","E353.2","09/24/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.517","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0030","0.500","0.517","103","<1","75","125","20","","","","R1808869"
"18LHB301MSD","E365.1","09/28/2018 11:37:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0302","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0078","0.0250","0.0302","90","2","75","125","20","","","","R1808869"
"18LHB329MSD","E351.2","09/25/2018 13:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:06:00","","","ALSRNY","quant","R1808869-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.01","2.50","3.34","93","2","75","125","20","","","","R1808869"
"18LHB330MSD","E351.2","09/25/2018 13:07:00","T","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 14:07:00","","","ALSRNY","quant","R1808869-005DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.67","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.55","2.50","3.67","85","2","75","125","20","","","","R1808869"
"18LHB398MSD","D6919-09","09/20/2018 14:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1808869-025DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.551","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0","0.500","0.551","110","2","75","125","20","","","","R1808869"
"18LHB398MSD","E365.1","09/28/2018 11:58:00","D","NA","initial","WA","LB","NA","","1","METHOD","09/24/2018 17:29:00","","","ALSRNY","quant","R1808869-026DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0232","93","2","75","125","20","","","","R1808869"
"322127-LCS1","E200.7","09/21/2018 14:52:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","LCSW-322127","","10","mL","","","","","10","mL","7439-89-6","Iron","975","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","975","98","","","","","","85","115","","","","","R1808869"
"322127-LCS1","E200.7","09/21/2018 14:52:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","LCSW-322127","","10","mL","","","","","10","mL","7439-96-5","Manganese","509","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","509","102","","","","","","85","115","","","","","R1808869"
"322128-LCS1","E200.8","09/20/2018 15:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","LCSW-322128","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1808869"
"322127-MB1","E200.7","09/21/2018 14:49:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","PBW-322127","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322127-MB1","E200.7","09/21/2018 14:49:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","PBW-322127","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"322128-MB1","E200.8","09/20/2018 15:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","PBW-322128","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E200.8","09/20/2018 16:34:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","2.6","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E200.7","09/21/2018 15:51:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","7439-89-6","Iron","161","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB301","E200.7","09/21/2018 15:51:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","103","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E200.8","09/20/2018 16:39:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.78","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E200.7","09/21/2018 15:54:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","7439-89-6","Iron","740","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB334","E200.7","09/21/2018 15:54:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","3270","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E200.8","09/20/2018 16:41:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E200.7","09/21/2018 16:03:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB304","E200.7","09/21/2018 16:03:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-015","","10","mL","","","","","10","mL","7439-96-5","Manganese","499","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E200.8","09/20/2018 16:43:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.79","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E200.7","09/21/2018 16:07:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","7439-89-6","Iron","365","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325","E200.7","09/21/2018 16:07:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023","","10","mL","","","","","10","mL","7439-96-5","Manganese","176","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808869"
"18LHB325MS","E200.8","09/20/2018 16:45:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023S","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.5","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","0.79","20","22.5","109","","","","","","70","130","","","","","R1808869"
"18LHB325MS","E200.7","09/21/2018 16:10:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023S","","10","mL","","","","","10","mL","7439-89-6","Iron","1340","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","365","1000","1340","98","","","","","","70","130","","","","","R1808869"
"18LHB325MS","E200.7","09/21/2018 16:10:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023S","","10","mL","","","","","10","mL","7439-96-5","Manganese","682","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","176","500","682","101","","","","","","70","130","","","","","R1808869"
"18LHB325MSD","E200.8","09/20/2018 16:46:00","T","NA","initial","WA","LB","NA","","1","E200.0","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023SD","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","0.79","20","22.1","107","2","70","130","20","","","","R1808869"
"18LHB325MSD","E200.7","09/21/2018 16:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023SD","","10","mL","","","","","10","mL","7439-89-6","Iron","1350","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","365","1000","1350","98","1","70","130","20","","","","R1808869"
"18LHB325MSD","E200.7","09/21/2018 16:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","09/18/2018 00:00:00","","","ALSRNY","quant","R1808869-023SD","","10","mL","","","","","10","mL","7439-96-5","Manganese","684","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","176","500","684","102","0","70","130","20","","","","R1808869"
