"18LHB001","SM 2320 B","07/09/2018 22:20:00","T","NA","initial","Analysis","597878"
"18LHB001","D6919-09","07/10/2018 14:06:00","T","NA","initial","Analysis","598144"
"18LHB001","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"18LHB001","SM2120B","06/28/2018 13:00:00","T","NA","initial","Analysis","596987"
"18LHB001","Calculation","07/12/2018 15:39:00","T","NA","initial","Analysis","598699"
"18LHB001","E353.2","07/11/2018 12:46:00","T","NA","initial","Analysis","598162"
"18LHB001","E353.2","07/12/2018 15:39:00","T","NA","initial","Analysis","598699"
"18LHB001","E351.2","07/10/2018 11:28:00","T","NA","initial","Prep","317348"
"18LHB001","SM2120B","06/28/2018 10:00:00","T","NA","initial","Analysis","596987"
"18LHB001","E365.1","07/03/2018 09:22:00","T","NA","initial","Prep","317046"
"18LHB001","E300.0","07/02/2018 16:37:00","T","NA","initial","Analysis","597171"
"18LHB001","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"18LHB001","SM5310C","07/11/2018 22:04:00","D","NA","initial","Analysis","598256"
"18LHB001","E365.1","07/03/2018 09:23:00","D","NA","initial","Prep","317046"
"598256-MB1","SM5310C","07/11/2018 16:29:00","D","NA","initial","Analysis","598256"
"317046-MB1","E365.1","07/03/2018 09:03:00","D","NA","initial","Prep","317046"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","Analysis","597878"
"598144-MB1","D6919-09","07/10/2018 10:37:00","T","NA","initial","Analysis","598144"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","Analysis","598880"
"598162-MB1","E353.2","07/11/2018 12:42:00","T","NA","initial","Analysis","598162"
"598699-MB1","E353.2","07/12/2018 15:26:00","T","NA","initial","Analysis","598699"
"317348-MB1","E351.2","07/10/2018 11:25:00","T","NA","initial","Prep","317348"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","Prep","317046"
"597171-MB1","E300.0","07/02/2018 12:58:00","T","NA","initial","Analysis","597171"
"596976-MB1","SM5910B","06/28/2018 17:25:00","T","NA","initial","Analysis","596976"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","D","NA","initial","Analysis","598256"
"317046-LCS1","E365.1","07/03/2018 09:04:00","D","NA","initial","Prep","317046"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","Analysis","597878"
"598144-LCS1","D6919-09","07/10/2018 10:53:00","T","NA","initial","Analysis","598144"
"598162-LCS1","E353.2","07/11/2018 12:43:00","T","NA","initial","Analysis","598162"
"598699-LCS1","E353.2","07/12/2018 15:27:00","T","NA","initial","Analysis","598699"
"317348-LCS1","E351.2","07/10/2018 11:25:00","T","NA","initial","Prep","317348"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","Prep","317046"
"597171-LCS1","E300.0","07/02/2018 13:04:00","T","NA","initial","Analysis","597171"
"18LHB001DUP","SM 2320 B","07/09/2018 22:27:00","T","NA","initial","Analysis","597878"
"18LHB001MS","E353.2","07/11/2018 12:47:00","T","NA","initial","Analysis","598162"
"18LHB001MS","E351.2","07/10/2018 11:29:00","T","NA","initial","Prep","317348"
"18LHB001MSD","E353.2","07/11/2018 12:49:00","T","NA","initial","Analysis","598162"
"18LHB001MSD","E351.2","07/10/2018 11:30:00","T","NA","initial","Prep","317348"
"317059-LCS1","E200.8","07/06/2018 14:44:00","T","NA","initial","Prep","317059"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","Prep","317234"
"317059-MB1","E200.8","07/06/2018 14:42:00","T","NA","initial","Prep","317059"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","Prep","317234"
"18LHB001","E200.8","07/06/2018 15:17:00","T","NA","initial","Prep","317059"
"18LHB001","E200.7","07/09/2018 14:13:00","T","NA","initial","Prep","317234"
