"ALSRNY","18LHB001","18LHB001","WA","N","Field","","R1806067","06/27/2018 09:40:00","18LHB001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/11/2018 16:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/02/2018 18:10:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/09/2018 19:49:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598144-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/10/2018 10:37:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598880-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/17/2018 09:30:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598162-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/11/2018 12:42:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598699-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/12/2018 15:26:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317348-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/09/2018 15:45:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597171-MB1","Method Blank","WQ","LB","Lab","","R1806067","07/02/2018 12:58:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","596976-MB1","Method Blank","WQ","LB","Lab","","R1806067","06/28/2018 17:25:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598256-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/11/2018 16:50:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317046-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/02/2018 18:10:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597878-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/09/2018 19:53:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598144-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/10/2018 10:53:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598162-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/11/2018 12:43:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598699-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/12/2018 15:27:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317348-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/09/2018 15:45:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","597171-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806067","07/02/2018 13:04:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB001DUP","18LHB001","WA","LR","Lab","18LHB001","R1806067","06/27/2018 09:40:00","18LHB001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB001MS","18LHB001","WA","MS","Lab","18LHB001","R1806067","06/27/2018 09:40:00","18LHB001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","18LHB001MSD","18LHB001","WA","SD","Lab","18LHB001","R1806067","06/27/2018 09:40:00","18LHB001","","","","","","06/28/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317059-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806067","07/03/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317234-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806067","07/06/2018 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317059-MB1","BLANK","WQ","LB","Lab","","R1806067","07/03/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317234-MB1","BLANK","WQ","LB","Lab","","R1806067","07/06/2018 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
