"18LHB001","SM 2320 B","07/09/2018 22:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","68.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","D6919-09","07/10/2018 14:06:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"18LHB001","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","2","","","","","ALSRNY","quant","R1806067-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","3.80","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","0","mL","","","","","","","COLOR","Color, True","27.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","Calculation","07/12/2018 15:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.05","0.05","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E353.2","07/11/2018 12:46:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E353.2","07/12/2018 15:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E351.2","07/10/2018 11:28:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:45:00","","","ALSRNY","quant","R1806067-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.48","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.48","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E365.1","07/03/2018 09:22:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0175","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E300.0","07/02/2018 16:37:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","5.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","SM5910B","06/28/2018 17:25:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0840","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","SM5310C","07/11/2018 22:04:00","D","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E365.1","07/03/2018 09:23:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0070","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806067"
"598256-MB1","SM5310C","07/11/2018 16:29:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"317046-MB1","E365.1","07/03/2018 09:03:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"598144-MB1","D6919-09","07/10/2018 10:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"598162-MB1","E353.2","07/11/2018 12:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"598699-MB1","E353.2","07/12/2018 15:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"317348-MB1","E351.2","07/10/2018 11:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:45:00","","","ALSRNY","quant","R1806067-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"317046-MB1","E365.1","07/03/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"597171-MB1","E300.0","07/02/2018 12:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"596976-MB1","SM5910B","06/28/2018 17:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-MB","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806067"
"598256-LCS1","SM5310C","07/11/2018 16:50:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806067"
"317046-LCS1","E365.1","07/03/2018 09:04:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806067"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1806067"
"598144-LCS1","D6919-09","07/10/2018 10:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.495","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.495","99","","","","","","70","130","","","","","R1806067"
"598162-LCS1","E353.2","07/11/2018 12:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.510","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.510","102","","","","","","70","130","","","","","R1806067"
"598699-LCS1","E353.2","07/12/2018 15:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.249","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.249","100","","","","","","70","130","","","","","R1806067"
"317348-LCS1","E351.2","07/10/2018 11:25:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:45:00","","","ALSRNY","quant","R1806067-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.34","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.34","93","","","","","","70","130","","","","","R1806067"
"317046-LCS1","E365.1","07/03/2018 09:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806067-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806067"
"597171-LCS1","E300.0","07/02/2018 13:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806067-LCS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1806067"
"18LHB001DUP","SM 2320 B","07/09/2018 22:27:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","65.2","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","68.4","","","","68.4","","","","5","","","20","","","","R1806067"
"18LHB001MS","E353.2","07/11/2018 12:47:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.488","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0","0.500","0.488","98","","","","","","75","125","20","","","","R1806067"
"18LHB001MS","E351.2","07/10/2018 11:29:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:45:00","","","ALSRNY","quant","R1806067-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.80","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.48","2.50","2.80","92","","","","","","75","125","20","","","","R1806067"
"18LHB001MSD","E353.2","07/11/2018 12:49:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806067-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.488","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0","0.500","0.488","98","<1","75","125","20","","","","R1806067"
"18LHB001MSD","E351.2","07/10/2018 11:30:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:45:00","","","ALSRNY","quant","R1806067-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.79","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.48","2.50","2.79","92","<1","75","125","20","","","","R1806067"
"317059-LCS1","E200.8","07/06/2018 14:44:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","LCSW-317059","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.8","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.8","109","","","","","","85","115","","","","","R1806067"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","LCSW-317234","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1806067"
"317234-LCS1","E200.7","07/09/2018 14:09:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","LCSW-317234","","10","mL","","","","","10","mL","7439-96-5","Manganese","504","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","504","101","","","","","","85","115","","","","","R1806067"
"317059-MB1","E200.8","07/06/2018 14:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","PBW-317059","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","PBW-317234","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"317234-MB1","E200.7","07/09/2018 14:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","PBW-317234","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E200.8","07/06/2018 15:17:00","T","NA","initial","WA","LB","NA","","1","E200.0","07/03/2018 00:00:00","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.88","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E200.7","07/09/2018 14:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","7439-89-6","Iron","69","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806067"
"18LHB001","E200.7","07/09/2018 14:13:00","T","NA","initial","WA","LB","NA","","1","SW3010A","07/06/2018 00:00:00","","","ALSRNY","quant","R1806067-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","55.6","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806067"
