"18LHB013","SM 2320 B","06/26/2018 21:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","108","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","D6919-09","07/03/2018 19:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0071","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","SM5310C","07/06/2018 01:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","250","mL","","","","","","","479-61-8","Chlorophyll A","6.50","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","0","mL","","","","","","","COLOR","Color, True","38.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","E353.2","07/06/2018 12:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0023","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","E351.2","07/05/2018 11:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.87","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.65","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","E365.1","06/29/2018 13:14:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0314","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB013","E365.1","06/29/2018 11:35:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0134","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","SM 2320 B","06/26/2018 22:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","86.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","D6919-09","07/03/2018 19:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0064","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","SM5310C","07/06/2018 01:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","2","","","","","ALSRNY","quant","R1805872-005","","500","mL","","","","","","","479-61-8","Chlorophyll A","4.81","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","SM2120B","06/27/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","0","mL","","","","","","","COLOR","Color, True","30.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","E353.2","07/06/2018 12:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB009","E351.2","07/05/2018 11:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.74","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.95","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","E365.1","06/29/2018 13:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0168","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB009","E365.1","06/29/2018 11:40:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0054","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","D6919-09","07/02/2018 11:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.114","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","SM5310C","07/06/2018 02:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-007","","0","mL","","","","","","","COLOR","Color, True","47.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","E353.2","07/06/2018 12:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0055","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","E351.2","07/05/2018 11:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.96","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.82","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","E365.1","06/29/2018 13:16:00","T","NA","initial","WS","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.206","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB010","E365.1","06/29/2018 11:41:00","D","NA","initial","WS","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.040","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","SM 2320 B","06/26/2018 22:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","41.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","D6919-09","07/02/2018 12:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0143","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","SM5310C","07/06/2018 03:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","50.0","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","E353.2","07/06/2018 12:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0048","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","E351.2","07/05/2018 11:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.03","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","E365.1","06/29/2018 13:18:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0584","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB039","E365.1","06/29/2018 11:43:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0125","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","D6919-09","06/29/2018 14:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0107","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-011","","0","mL","","","","","","","COLOR","Color, True","39.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","E353.2","07/06/2018 12:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0021","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","E351.2","07/05/2018 11:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.66","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.76","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","E365.1","06/29/2018 13:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0363","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","E300.0","07/03/2018 14:04:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-011","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.2","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","SM5910B","06/21/2018 12:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-011","","1","mL","","","","","1","mL","UV254","UV 254","0.0780","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","SM5310C","07/05/2018 23:30:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB017","E365.1","06/29/2018 11:44:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0101","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","D6919-09","06/29/2018 14:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0233","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-013","","0","mL","","","","","","","COLOR","Color, True","36.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E353.2","07/06/2018 12:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E351.2","07/05/2018 11:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.71","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E365.1","06/29/2018 13:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0335","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E300.0","07/03/2018 14:10:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","SM5910B","06/21/2018 12:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-013","","1","mL","","","","","1","mL","UV254","UV 254","0.0790","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","SM5310C","07/05/2018 23:51:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E365.1","06/29/2018 11:45:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0119","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM 2320 B","06/26/2018 22:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","62.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","D6919-09","06/29/2018 15:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0069","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-015","","250","mL","","","","","","","479-61-8","Chlorophyll A","47.0","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","0","mL","","","","","","","COLOR","Color, True","57.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","E353.2","07/06/2018 12:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0067","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","E351.2","07/05/2018 12:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.99","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.57","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","E365.1","06/29/2018 13:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0854","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","E300.0","07/03/2018 14:16:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-015","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM5910B","06/21/2018 12:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015","","1","mL","","","","","1","mL","UV254","UV 254","0.282","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","SM5310C","07/06/2018 00:54:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","8.7","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB023","E365.1","06/29/2018 11:46:00","D","NA","initial","WS","LB","NA","","5","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.032","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","SM 2320 B","06/26/2018 22:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","36.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","D6919-09","06/29/2018 15:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0236","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","SM5310C","07/06/2018 03:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","8.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","SM10200H","07/02/2018 09:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1805872-017","","250","mL","","","","","","","479-61-8","Chlorophyll A","31.7","","TRG","Yes","Y","","","","","","","1.6","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","0","mL","","","","","","","COLOR","Color, True","41.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","E353.2","07/06/2018 12:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0092","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","E351.2","07/05/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.34","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","9.02","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","E365.1","06/29/2018 13:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0533","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB099","E365.1","06/29/2018 11:47:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0214","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB098","D6919-09","06/29/2018 15:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB098","SM5310C","07/06/2018 04:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB098","SM2120B","06/21/2018 21:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-019","","0","mL","","","","","","","COLOR","Color, True","13.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB098","E353.2","07/06/2018 12:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB098","E351.2","07/05/2018 12:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB098","SM2120B","06/28/2018 10:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","5.26","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB098","E365.1","06/29/2018 13:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB098","E365.1","06/29/2018 13:58:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597684-MB1","SM5310C","07/05/2018 13:18:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"316848-MB1","E365.1","06/29/2018 11:12:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"596464-MB1","SM 2320 B","06/26/2018 18:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597024-MB1","D6919-09","06/29/2018 10:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597684-MB1","SM5310C","07/05/2018 13:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597078-MB1","SM10200H","07/02/2018 09:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","500","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.080","0.080","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"596644-MB1","SM2120B","06/27/2018 17:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"597619-MB1","E353.2","07/06/2018 11:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"316979-MB1","E351.2","07/05/2018 11:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"316852-MB1","E365.1","06/29/2018 13:02:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597719-MB1","E300.0","07/03/2018 13:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"596434-MB1","SM5910B","06/21/2018 12:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00100","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1805872"
"316849-MB2","E365.1","06/29/2018 11:48:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"596465-MB2","SM 2320 B","06/26/2018 22:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597184-MB2","D6919-09","07/02/2018 11:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597685-MB2","SM5310C","07/06/2018 02:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597621-MB2","E353.2","07/06/2018 11:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"317022-MB2","E351.2","07/05/2018 11:52:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-MB2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597714-MB3","D6919-09","07/03/2018 15:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"597684-LCS1","SM5310C","07/05/2018 13:59:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.2","92","","","","","","70","130","","","","","R1805872"
"316848-LCS1","E365.1","06/29/2018 11:13:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0226","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0226","91","","","","","","70","130","","","","","R1805872"
"596464-LCS1","SM 2320 B","06/26/2018 19:21:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1805872"
"597024-LCS1","D6919-09","06/29/2018 11:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1805872"
"597684-LCS1","SM5310C","07/05/2018 13:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.2","92","","","","","","70","130","","","","","R1805872"
"597619-LCS1","E353.2","07/06/2018 11:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.492","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.492","98","","","","","","70","130","","","","","R1805872"
"316979-LCS1","E351.2","07/05/2018 11:32:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.36","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.36","94","","","","","","70","130","","","","","R1805872"
"316852-LCS1","E365.1","06/29/2018 13:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1805872"
"597719-LCS1","E300.0","07/03/2018 13:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.07","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.07","103","","","","","","70","130","","","","","R1805872"
"316849-LCS2","E365.1","06/29/2018 11:54:00","D","NA","initial","WQ","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0269","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0269","107","","","","","","70","130","","","","","R1805872"
"596465-LCS2","SM 2320 B","06/26/2018 22:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1805872"
"597184-LCS2","D6919-09","07/02/2018 11:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.496","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.496","99","","","","","","70","130","","","","","R1805872"
"597685-LCS2","SM5310C","07/06/2018 02:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.2","102","","","","","","70","130","","","","","R1805872"
"597621-LCS2","E353.2","07/06/2018 12:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.489","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1805872"
"317022-LCS2","E351.2","07/05/2018 11:52:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.47","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.47","99","","","","","","70","130","","","","","R1805872"
"597714-LCS3","D6919-09","07/03/2018 15:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1805872-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.491","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.491","98","","","","","","70","130","","","","","R1805872"
"18LHB009DUP","SM 2320 B","06/26/2018 22:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-005DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","86.8","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","86.8","","","","86.8","","","","<1","","","20","","","","R1805872"
"18LHB023DUP","SM5910B","06/21/2018 12:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-015DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.291","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.282","","","","0.282","","","","3","","","20","","","","R1805872"
"18LHB013MS","E365.1","06/29/2018 11:36:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0371","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0134","0.0250","0.0371","95","","","","","","75","125","20","","","","R1805872"
"18LHB009MS","E351.2","07/05/2018 11:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-005MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.06","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.74","2.50","3.06","93","","","","","","75","125","20","","","","R1805872"
"18LHB010MS","E351.2","07/05/2018 11:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.45","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.96","2.50","4.45","100","","","","","","75","125","20","","","","R1805872"
"18LHB018MS","SM5310C","07/06/2018 00:12:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-014MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.8","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","4.7","10.0","14.8","101","","","","","","75","125","20","","","","R1805872"
"18LHB013MSD","E365.1","06/29/2018 11:37:00","D","NA","initial","WS","LB","NA","","1","METHOD","06/28/2018 15:02:00","","","ALSRNY","quant","R1805872-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0362","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0134","0.0250","0.0362","91","2","75","125","20","","","","R1805872"
"18LHB009MSD","E351.2","07/05/2018 11:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 11:57:00","","","ALSRNY","quant","R1805872-005DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.05","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.74","2.50","3.05","92","<1","75","125","20","","","","R1805872"
"18LHB010MSD","E351.2","07/05/2018 11:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","07/02/2018 13:30:00","","","ALSRNY","quant","R1805872-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","4.48","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.96","2.50","4.48","100","<1","75","125","20","","","","R1805872"
"18LHB018MSD","SM5310C","07/06/2018 00:33:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1805872-014DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","4.7","10.0","14.7","100","<1","75","125","20","","","","R1805872"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1805872"
"316637-LCS1","E200.7","06/26/2018 19:06:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316637","","10","mL","","","","","10","mL","7439-96-5","Manganese","500","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","500","100","","","","","","85","115","","","","","R1805872"
"316641-LCS1","E200.8","06/26/2018 19:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","LCSW-316641","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.5","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.5","102","","","","","","85","115","","","","","R1805872"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"316637-MB1","E200.7","06/26/2018 19:02:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316637","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"316641-MB1","E200.8","06/26/2018 19:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","PBW-316641","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E200.8","06/26/2018 20:18:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/26/2018 00:00:00","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.8","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E200.7","06/26/2018 19:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","7439-89-6","Iron","320","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1805872"
"18LHB018","E200.7","06/26/2018 19:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/26/2018 00:00:00","","","ALSRNY","quant","R1805872-013","","10","mL","","","","","10","mL","7439-96-5","Manganese","215","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1805872"
