"18BLK101","SM 2320 B","08/06/2018 18:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","15.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","D6919-09","07/28/2018 08:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0066","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","750","mL","","","","","","","479-61-8","Chlorophyll A","1.24","","TRG","Yes","Y","","","","","","","0.053","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","0","mL","","","","","","","COLOR","Color, True","19.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","E353.2","08/14/2018 14:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK101","E351.2","08/10/2018 11:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.28","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.84","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","E365.1","08/06/2018 18:17:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0070","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","E300.0","08/08/2018 02:13:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-001","","1","mL","","","","","1","mL","UV254","UV 254","0.0790","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","SM5310C","07/28/2018 01:30:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK101","E365.1","08/06/2018 17:49:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0054","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","D6919-09","08/02/2018 11:43:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK102","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-003","","0","mL","","","","","","","COLOR","Color, True","24.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E353.2","07/31/2018 14:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.157","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E351.2","08/10/2018 11:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.19","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.56","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E365.1","08/06/2018 18:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0072","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E300.0","08/08/2018 02:36:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.3","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-003","","1","mL","","","","","1","mL","UV254","UV 254","0.0840","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","SM5310C","07/28/2018 01:51:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E365.1","08/06/2018 17:51:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM 2320 B","07/28/2018 06:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.0","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","D6919-09","07/28/2018 08:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0053","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.90","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","0","mL","","","","","","","COLOR","Color, True","21.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","E353.2","07/31/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK103","E351.2","08/10/2018 11:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.15","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.52","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","E365.1","08/06/2018 18:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK103","E300.0","08/08/2018 02:42:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-005","","1","mL","","","","","1","mL","UV254","UV 254","0.107","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","SM5310C","07/28/2018 02:12:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK103","E365.1","08/06/2018 17:52:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK104","D6919-09","08/02/2018 11:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK104","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007","","0","mL","","","","","","","COLOR","Color, True","23.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E353.2","08/14/2018 14:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.168","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E351.2","08/10/2018 11:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.16","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.37","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E365.1","08/06/2018 18:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0052","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E300.0","08/08/2018 02:48:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007","","1","mL","","","","","1","mL","UV254","UV 254","0.118","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","SM5310C","07/28/2018 02:33:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E365.1","08/06/2018 17:53:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0059","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","SM 2320 B","07/28/2018 06:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","23.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","D6919-09","08/02/2018 12:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0057","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","SM5310C","07/27/2018 10:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","11.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-009","","250","mL","","","","","","","479-61-8","Chlorophyll A","6.43","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-009","","0","mL","","","","","","","COLOR","Color, True","190","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","E353.2","08/14/2018 14:37:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0030","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","E351.2","08/10/2018 11:43:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.86","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.43","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","E365.1","08/06/2018 18:24:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0441","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK111","E365.1","08/06/2018 17:54:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0194","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","SM 2320 B","07/28/2018 06:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","6.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","D6919-09","07/28/2018 08:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0093","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","SM5310C","07/31/2018 02:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-011","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.87","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1806972-011","","0","mL","","","","","","","COLOR","Color, True","80.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","E353.2","08/14/2018 14:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0025","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","E351.2","08/10/2018 11:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.25","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1806972-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.39","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","E365.1","08/06/2018 18:27:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0094","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK105","E365.1","08/06/2018 17:57:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK106","D6919-09","08/02/2018 12:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.149","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","SM5310C","07/27/2018 10:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-013","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-013","","0","mL","","","","","","","COLOR","Color, True","160","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","E353.2","08/14/2018 14:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0743","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","E351.2","08/10/2018 11:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.33","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-013","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.25","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","E365.1","08/06/2018 18:29:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0142","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK106","E365.1","08/06/2018 18:02:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0114","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","SM 2320 B","07/28/2018 06:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK113","D6919-09","08/02/2018 12:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK113","SM5310C","07/27/2018 10:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.3","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","500","mL","","","","","","","479-61-8","Chlorophyll A","1.67","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","0","mL","","","","","","","COLOR","Color, True","19.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","E353.2","08/14/2018 14:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0539","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","E351.2","08/10/2018 11:45:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.15","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-015","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.28","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","E365.1","08/06/2018 18:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0060","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK113","E365.1","08/06/2018 18:05:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK114","D6919-09","08/02/2018 13:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0428","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","SM5310C","07/31/2018 02:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-017","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","2.5","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-017","","0","mL","","","","","","","COLOR","Color, True","22.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","E353.2","08/14/2018 14:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.116","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","E351.2","08/10/2018 11:46:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.19","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-017","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.13","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK114","E365.1","08/06/2018 18:31:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK114","E365.1","08/06/2018 18:06:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK107","SM 2320 B","07/28/2018 06:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-019","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","5.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","D6919-09","08/06/2018 18:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK107","SM5310C","07/27/2018 11:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-019","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","6.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","SM10200H","08/14/2018 11:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-019","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.80","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1806972-019","","0","mL","","","","","","","COLOR","Color, True","85.0","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","E353.2","08/14/2018 14:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK107","E351.2","08/10/2018 11:46:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.24","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1806972-019","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.12","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","E365.1","08/06/2018 18:32:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0051","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK107","E365.1","08/06/2018 18:07:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK108","D6919-09","08/02/2018 14:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-021","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.273","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","SM5310C","07/27/2018 11:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-021","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","7.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-021","","0","mL","","","","","","","COLOR","Color, True","220","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","E353.2","08/14/2018 14:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-021","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0224","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","E351.2","08/10/2018 11:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-021","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-021","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.06","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","E365.1","08/06/2018 18:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-021","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0196","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK108","E365.1","08/06/2018 18:11:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-022","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0097","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK997","D6919-09","07/28/2018 09:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK997","SM5310C","07/27/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","1.4","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK997","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023","","0","mL","","","","","","","COLOR","Color, True","14.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK997","E353.2","08/14/2018 14:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0021","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK997","E351.2","08/10/2018 11:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-023","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK997","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.17","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK997","E365.1","08/06/2018 18:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-023","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK997","E365.1","08/06/2018 18:12:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-024","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK996","D6919-09","08/02/2018 15:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0341","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","SM2120B","07/24/2018 19:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-025","","0","mL","","","","","","","COLOR","Color, True","28.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E353.2","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.163","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E351.2","08/10/2018 11:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-025","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.18","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","SM2120B","07/28/2018 08:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-025","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.01","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E365.1","08/06/2018 18:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-025","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E300.0","08/08/2018 03:05:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-025","","1","mL","","","","","1","mL","UV254","UV 254","0.123","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","SM5310C","07/27/2018 12:21:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-026","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E365.1","08/06/2018 18:13:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-026","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0054","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806972"
"600381-MB1","SM5310C","07/27/2018 09:03:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318959-MB1","E365.1","08/06/2018 17:22:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600378-MB1","SM 2320 B","07/28/2018 06:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1","1","2.0","mg/l","mg/l","","1","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600419-MB1","D6919-09","07/28/2018 04:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600381-MB1","SM5310C","07/27/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"602814-MB1","SM10200H","08/14/2018 11:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","100","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.40","0.40","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600105-MB1","SM2120B","07/24/2018 19:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","0","mL","","","","","","","COLOR","Color, True","1.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"600715-MB1","E353.2","07/31/2018 14:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"319310-MB1","E351.2","08/10/2018 11:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318960-MB1","E365.1","08/06/2018 17:58:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601613-MB1","E300.0","08/08/2018 00:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600048-MB1","SM5910B","07/25/2018 21:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB1","","1","mL","","","","","1","mL","UV254","UV 254","0.00","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","","","","","","","","","","","","","","","","R1806972"
"600382-MB2","SM5310C","07/27/2018 18:53:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318960-MB2","E365.1","08/06/2018 17:58:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601421-MB2","SM 2320 B","08/06/2018 17:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601677-MB2","D6919-09","08/02/2018 11:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601281-MB2","SM5310C","07/30/2018 20:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"602701-MB2","E353.2","08/14/2018 14:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318961-MB2","E365.1","08/06/2018 18:33:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601614-MB2","E300.0","08/08/2018 02:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"601410-MB3","D6919-09","08/06/2018 12:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"600381-LCS1","SM5310C","07/27/2018 09:55:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1806972"
"318959-LCS1","E365.1","08/06/2018 17:23:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1806972"
"600378-LCS1","SM 2320 B","07/28/2018 06:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1806972"
"600419-LCS1","D6919-09","07/28/2018 04:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.489","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.489","98","","","","","","70","130","","","","","R1806972"
"600381-LCS1","SM5310C","07/27/2018 09:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1806972"
"600715-LCS1","E353.2","07/31/2018 14:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.483","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.483","97","","","","","","70","130","","","","","R1806972"
"319310-LCS1","E351.2","08/10/2018 11:36:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.28","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.28","91","","","","","","70","130","","","","","R1806972"
"318960-LCS1","E365.1","08/06/2018 18:00:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0248","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0248","99","","","","","","70","130","","","","","R1806972"
"601613-LCS1","E300.0","08/08/2018 00:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.03","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.03","101","","","","","","70","130","","","","","R1806972"
"600382-LCS2","SM5310C","07/27/2018 20:58:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.1","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.1","101","","","","","","70","130","","","","","R1806972"
"318960-LCS2","E365.1","08/06/2018 18:00:00","D","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0248","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0248","99","","","","","","70","130","","","","","R1806972"
"601421-LCS2","SM 2320 B","08/06/2018 17:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R1806972"
"601677-LCS2","D6919-09","08/02/2018 11:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.490","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.490","98","","","","","","70","130","","","","","R1806972"
"601281-LCS2","SM5310C","07/30/2018 21:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.92","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.92","99","","","","","","70","130","","","","","R1806972"
"602701-LCS2","E353.2","08/14/2018 14:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.496","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.496","99","","","","","","70","130","","","","","R1806972"
"318961-LCS2","E365.1","08/06/2018 18:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0242","97","","","","","","70","130","","","","","R1806972"
"601614-LCS2","E300.0","08/08/2018 02:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.05","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.05","102","","","","","","70","130","","","","","R1806972"
"601410-LCS3","D6919-09","08/06/2018 12:36:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806972-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.507","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.507","101","","","","","","70","130","","","","","R1806972"
"18BLK104DUP","SM5910B","07/25/2018 21:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-007DUP","","1","mL","","","","","1","mL","UV254","UV 254","0.122","","TRG","Yes","Y","","","","","","","","1/cm","1/cm","","","","","","","","0.118","","","","0.118","","","","3","","","20","","","","R1806972"
"18BLK102MS","E351.2","08/10/2018 11:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.40","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.19","2.50","2.40","88","","","","","","75","125","20","","","","R1806972"
"18BLK104MS","E300.0","08/08/2018 02:54:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-007MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","23.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","3.8","20.0","23.3","98","","","","","","75","125","20","","","","R1806972"
"18BLK111MS","E365.1","08/06/2018 18:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-009MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0667","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0441","0.0250","0.0667","90","","","","","","75","125","20","","","","R1806972"
"18BLK106MS","E365.1","08/06/2018 18:03:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-014MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0350","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0114","0.0250","0.0350","94","","","","","","75","125","20","","","","R1806972"
"18BLK997MS","D6919-09","07/28/2018 09:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.492","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0","0.500","0.492","98","","","","","","75","125","20","","","","R1806972"
"18BLK997MS","E353.2","08/14/2018 14:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.490","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0021","0.500","0.490","98","","","","","","75","125","20","","","","R1806972"
"18BLK996MS","E351.2","08/10/2018 11:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-025MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.18","2.50","2.39","88","","","","","","75","125","20","","","","R1806972"
"18BLK102MSD","E351.2","08/10/2018 11:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.39","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.19","2.50","2.39","88","<1","75","125","20","","","","R1806972"
"18BLK104MSD","E300.0","08/08/2018 03:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1806972-007DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","23.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","3.8","20.0","23.3","98","<1","75","125","20","","","","R1806972"
"18BLK111MSD","E365.1","08/06/2018 18:26:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-009DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0670","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0441","0.0250","0.0670","92","<1","75","125","20","","","","R1806972"
"18BLK106MSD","E365.1","08/06/2018 18:04:00","D","NA","initial","WS","LB","NA","","1","METHOD","08/01/2018 20:06:00","","","ALSRNY","quant","R1806972-014DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0349","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0114","0.0250","0.0349","94","<1","75","125","20","","","","R1806972"
"18BLK997MSD","D6919-09","07/28/2018 09:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0","0.500","0.497","99","1","75","125","20","","","","R1806972"
"18BLK997MSD","E353.2","08/14/2018 14:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1806972-023DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.489","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0021","0.500","0.489","97","<1","75","125","20","","","","R1806972"
"18BLK996MSD","E351.2","08/10/2018 11:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/07/2018 20:32:00","","","ALSRNY","quant","R1806972-025DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.46","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.18","2.50","2.46","91","3","75","125","20","","","","R1806972"
"318717-LCS1","E200.7","07/30/2018 22:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","LCSW-318717","","10","mL","","","","","10","mL","7439-89-6","Iron","1020","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1020","102","","","","","","85","115","","","","","R1806972"
"318717-LCS1","E200.7","07/30/2018 22:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","LCSW-318717","","10","mL","","","","","10","mL","7439-96-5","Manganese","536","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","536","107","","","","","","85","115","","","","","R1806972"
"318720-LCS1","E200.8","08/03/2018 13:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/30/2018 00:00:00","","","ALSRNY","quant","LCSW-318720","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.2","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","22.2","111","","","","","","85","115","","","","","R1806972"
"318717-MB1","E200.7","07/30/2018 22:21:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","PBW-318717","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318717-MB1","E200.7","07/30/2018 22:21:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","PBW-318717","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"318720-MB1","E200.8","08/03/2018 13:39:00","T","NA","initial","WQ","LB","NA","","1","E200.0","07/30/2018 00:00:00","","","ALSRNY","quant","PBW-318720","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E200.8","08/03/2018 14:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E200.7","07/30/2018 23:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","7439-89-6","Iron","50.3","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK102","E200.7","07/30/2018 23:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","77.5","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E200.8","08/03/2018 14:34:00","T","NA","initial","WS","LB","NA","","1","E200.0","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.42","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E200.7","07/30/2018 23:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","7439-89-6","Iron","86.5","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK104","E200.7","07/30/2018 23:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","13.5","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E200.8","08/03/2018 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E200.7","07/31/2018 00:00:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","7439-89-6","Iron","50.9","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1806972"
"18BLK996","E200.7","07/31/2018 00:00:00","T","NA","initial","WS","LB","NA","","1","SW3010A","07/30/2018 00:00:00","","","ALSRNY","quant","R1806972-025","","10","mL","","","","","10","mL","7439-96-5","Manganese","11.2","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1806972"
