"18BLK011","SM 2320 B","07/09/2018 21:32:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","D6919-09","07/10/2018 14:22:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0120","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","SM5310C","07/11/2018 09:48:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","10.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-001","","500","mL","","","","","","","479-61-8","Chlorophyll A","11.0","","TRG","Yes","Y","","","","","","","0.80","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-001","","0","mL","","","","","","","COLOR","Color, True","250","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","E353.2","07/11/2018 12:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0041","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","E351.2","07/10/2018 11:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.88","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-001","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.09","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","E365.1","07/03/2018 08:55:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0264","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK011","E365.1","07/03/2018 08:34:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0194","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","SM 2320 B","07/09/2018 21:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","6.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","D6919-09","07/10/2018 14:38:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0109","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","SM5310C","07/11/2018 10:09:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-003","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-003","","250","mL","","","","","","","479-61-8","Chlorophyll A","5.55","","TRG","Yes","Y","","","","","","","0.16","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806131-003","","0","mL","","","","","","","COLOR","Color, True","120","","TRG","Yes","Y","","","","","","","5.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","E353.2","07/11/2018 12:15:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0046","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","E351.2","07/10/2018 11:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.52","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","5","","","","","ALSRNY","quant","R1806131-003","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","7.81","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK005","E365.1","07/03/2018 08:56:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK005","E365.1","07/03/2018 10:01:00","D","NA","initial","WA","LB","NA","","2","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.004","0.004","0.010","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK006","D6919-09","07/10/2018 14:54:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.139","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","SM5310C","07/11/2018 10:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-005","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-005","","0","mL","","","","","","","COLOR","Color, True","230","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","E353.2","07/11/2018 12:16:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0852","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","E351.2","07/10/2018 11:11:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-005","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.48","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","E365.1","07/03/2018 08:57:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0130","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK006","E365.1","07/03/2018 08:38:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0097","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","D6919-09","07/10/2018 15:10:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.133","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","SM5310C","07/11/2018 10:51:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-007","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","5.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-007","","0","mL","","","","","","","COLOR","Color, True","220","","TRG","Yes","Y","","","","","","","10","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","E353.2","07/11/2018 12:17:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0860","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","E351.2","07/10/2018 11:12:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","10","","","","","ALSRNY","quant","R1806131-007","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.34","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","E365.1","07/03/2018 08:58:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0143","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK999","E365.1","07/03/2018 08:41:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0117","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","SM 2320 B","07/09/2018 21:39:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK013","D6919-09","07/10/2018 15:26:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0056","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","SM5310C","07/11/2018 12:36:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.1","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","SM10200H","07/17/2018 09:30:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","500","mL","","","","","","","479-61-8","Chlorophyll A","2.41","","TRG","Yes","Y","","","","","","","0.080","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","0","mL","","","","","","","COLOR","Color, True","23.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","E353.2","07/11/2018 12:19:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0822","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","E351.2","07/10/2018 11:13:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.35","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-009","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.91","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK013","E365.1","07/03/2018 08:59:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK013","E365.1","07/03/2018 09:59:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK014","D6919-09","07/10/2018 15:42:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0410","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","SM5310C","07/11/2018 17:53:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-011","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","3.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","SM2120B","06/28/2018 13:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-011","","0","mL","","","","","","","COLOR","Color, True","26.0","","TRG","Yes","Y","","","","","","","1.0","color unit","color unit","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","E353.2","07/11/2018 12:20:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.121","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","E351.2","07/10/2018 11:14:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","SM2120B","06/28/2018 10:00:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-011","","0","mL","","","","","","","PHCOLOR","pH of Color Analysis","6.19","","TRG","Yes","Y","","","","","","","","pH units","pH units","","","","","","","","","","","","","","","","","","","","","","","R1806131"
"18BLK014","E365.1","07/03/2018 09:08:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"18BLK014","E365.1","07/03/2018 08:44:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0068","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1806131"
"317045-MB1","E365.1","07/03/2018 08:28:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"597878-MB1","SM 2320 B","07/09/2018 19:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"598144-MB1","D6919-09","07/10/2018 10:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"598156-MB1","SM5310C","07/11/2018 03:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"598880-MB1","SM10200H","07/17/2018 09:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB1","","250","mL","","","","","","","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.16","0.16","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"598159-MB1","E353.2","07/11/2018 11:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"317347-MB1","E351.2","07/10/2018 11:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"317045-MB1","E365.1","07/03/2018 08:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"598256-MB2","SM5310C","07/11/2018 16:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-MB2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"317046-MB2","E365.1","07/03/2018 09:03:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1806131"
"317045-LCS1","E365.1","07/03/2018 08:29:00","D","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0228","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0228","91","","","","","","70","130","","","","","R1806131"
"597878-LCS1","SM 2320 B","07/09/2018 19:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1806131"
"598144-LCS1","D6919-09","07/10/2018 10:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-LCS1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.495","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.495","99","","","","","","70","130","","","","","R1806131"
"598156-LCS1","SM5310C","07/11/2018 05:55:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-LCS1","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.70","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.70","97","","","","","","70","130","","","","","R1806131"
"598159-LCS1","E353.2","07/11/2018 12:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.525","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1806131"
"317347-LCS1","E351.2","07/10/2018 11:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/09/2018 15:43:00","","","ALSRNY","quant","R1806131-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.41","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.41","96","","","","","","70","130","","","","","R1806131"
"317045-LCS1","E365.1","07/03/2018 08:29:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0228","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0228","91","","","","","","70","130","","","","","R1806131"
"598256-LCS2","SM5310C","07/11/2018 16:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1806131-LCS2","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","9.7","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.7","97","","","","","","70","130","","","","","R1806131"
"317046-LCS2","E365.1","07/03/2018 09:04:00","T","NA","initial","WQ","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0232","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0232","93","","","","","","70","130","","","","","R1806131"
"18BLK011MS","E353.2","07/11/2018 12:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.494","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0041","0.500","0.494","98","","","","","","75","125","20","","","","R1806131"
"18BLK011MS","E365.1","07/03/2018 08:35:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0432","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0194","0.0250","0.0432","95","","","","","","75","125","20","","","","R1806131"
"18BLK999MS","SM5310C","07/11/2018 11:12:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-007MS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","17.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","5.8","10.0","17.9","121","","","","","","75","125","20","","","","R1806131"
"18BLK013MS","E365.1","07/03/2018 09:00:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-009MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0261","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0261","104","","","","","","75","125","20","","","","R1806131"
"18BLK014MS","E365.1","07/03/2018 09:09:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-011MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0267","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0267","107","","","","","","75","125","20","","","","R1806131"
"18BLK011MSD","E353.2","07/11/2018 12:13:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.493","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0041","0.500","0.493","98","<1","75","125","20","","","","R1806131"
"18BLK011MSD","E365.1","07/03/2018 08:36:00","D","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0436","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0194","0.0250","0.0436","97","<1","75","125","20","","","","R1806131"
"18BLK999MSD","SM5310C","07/11/2018 11:33:00","T","NA","initial","WA","LB","NA","","1","","","","","ALSRNY","quant","R1806131-007DMS","","42","mL","","","","","42","mL","TOC","TOTAL ORGANIC CARBON","18.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","5.8","10.0","18.2","124","2","75","125","20","","","","R1806131"
"18BLK013MSD","E365.1","07/03/2018 09:01:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-009DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0258","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0258","103","1","75","125","20","","","","R1806131"
"18BLK014MSD","E365.1","07/03/2018 09:10:00","T","NA","initial","WA","LB","NA","","1","METHOD","07/02/2018 18:10:00","","","ALSRNY","quant","R1806131-011DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0251","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0251","100","6","75","125","20","","","","R1806131"
