"13-RIOG-TI-0.8-09052018-W","D6919-09","09/13/2018 12:00:00","T","NA","initial","Analysis","606632"
"13-RIOG-TI-0.8-09052018-W","Calculation","09/06/2018 19:29:00","T","NA","initial","Analysis","606125"
"13-RIOG-TI-0.8-09052018-W","E353.2","09/13/2018 15:50:00","T","NA","initial","Analysis","606657"
"13-RIOG-TI-0.8-09052018-W","E353.2","09/06/2018 19:29:00","T","NA","initial","Analysis","606125"
"13-RIOG-TI-0.8-09052018-W","Calculation","09/20/2018 15:35:00","T","NA","initial","Analysis","607650"
"13-RIOG-TI-0.8-09052018-W","E351.2","09/20/2018 15:35:00","T","NA","initial","Prep","322252"
"13-RIOG-TI-0.8-09052018-W","E365.1","09/21/2018 17:30:00","T","NA","initial","Prep","322335"
"13-RIOG-TI-0.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-MASO-2.8-09052018-W","D6919-09","09/13/2018 12:16:00","T","NA","initial","Analysis","606632"
"13-MASO-2.8-09052018-W","Calculation","09/06/2018 19:29:00","T","NA","initial","Analysis","606125"
"13-MASO-2.8-09052018-W","E353.2","09/13/2018 15:51:00","T","NA","initial","Analysis","606657"
"13-MASO-2.8-09052018-W","E353.2","09/06/2018 19:29:00","T","NA","initial","Analysis","606125"
"13-MASO-2.8-09052018-W","Calculation","09/20/2018 15:35:00","T","NA","initial","Analysis","607650"
"13-MASO-2.8-09052018-W","E351.2","09/20/2018 15:35:00","T","NA","initial","Prep","322252"
"13-MASO-2.8-09052018-W","E365.1","09/21/2018 15:55:00","T","NA","initial","Prep","322335"
"13-MASO-2.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-RUTG-9.3-09052018-W","D6919-09","09/13/2018 12:32:00","T","NA","initial","Analysis","606632"
"13-RUTG-9.3-09052018-W","Calculation","09/06/2018 19:31:00","T","NA","initial","Analysis","606125"
"13-RUTG-9.3-09052018-W","E353.2","09/13/2018 15:52:00","T","NA","initial","Analysis","606657"
"13-RUTG-9.3-09052018-W","E353.2","09/06/2018 19:31:00","T","NA","initial","Analysis","606125"
"13-RUTG-9.3-09052018-W","Calculation","09/20/2018 15:36:00","T","NA","initial","Analysis","607650"
"13-RUTG-9.3-09052018-W","E351.2","09/20/2018 15:36:00","T","NA","initial","Prep","322252"
"13-RUTG-9.3-09052018-W","E365.1","09/21/2018 15:56:00","T","NA","initial","Prep","322335"
"13-RUTG-9.3-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-RUTG-9.3-09052018-W-EB","D6919-09","09/13/2018 12:48:00","T","NA","initial","Analysis","606632"
"13-RUTG-9.3-09052018-W-EB","Calculation","09/06/2018 19:32:00","T","NA","initial","Analysis","606125"
"13-RUTG-9.3-09052018-W-EB","E353.2","09/13/2018 15:54:00","T","NA","initial","Analysis","606657"
"13-RUTG-9.3-09052018-W-EB","E353.2","09/06/2018 19:32:00","T","NA","initial","Analysis","606125"
"13-RUTG-9.3-09052018-W-EB","Calculation","09/20/2018 15:38:00","T","NA","initial","Analysis","607650"
"13-RUTG-9.3-09052018-W-EB","E351.2","09/20/2018 15:38:00","T","NA","initial","Prep","322252"
"13-RUTG-9.3-09052018-W-EB","E365.1","09/21/2018 15:57:00","T","NA","initial","Prep","322335"
"13-RUTG-9.3-09052018-W-EB","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-POCH-2.6-09052018-W","D6919-09","09/13/2018 13:04:00","T","NA","initial","Analysis","606632"
"13-POCH-2.6-09052018-W","Calculation","09/06/2018 19:32:00","T","NA","initial","Analysis","606125"
"13-POCH-2.6-09052018-W","E353.2","09/13/2018 15:55:00","T","NA","initial","Analysis","606657"
"13-POCH-2.6-09052018-W","E353.2","09/06/2018 19:32:00","T","NA","initial","Analysis","606125"
"13-POCH-2.6-09052018-W","Calculation","09/20/2018 16:12:00","T","NA","initial","Analysis","607650"
"13-POCH-2.6-09052018-W","E351.2","09/20/2018 16:12:00","T","NA","initial","Prep","322252"
"13-POCH-2.6-09052018-W","E365.1","09/21/2018 17:31:00","T","NA","initial","Prep","322335"
"13-POCH-2.6-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-TINW-T3-2.1-09-09062018-W","D6919-09","09/14/2018 17:40:00","T","NA","initial","Analysis","606859"
"13-TINW-T3-2.1-09-09062018-W","Calculation","09/07/2018 20:19:00","T","NA","initial","Analysis","606137"
"13-TINW-T3-2.1-09-09062018-W","E353.2","09/13/2018 15:56:00","T","NA","initial","Analysis","606657"
"13-TINW-T3-2.1-09-09062018-W","E353.2","09/07/2018 20:19:00","T","NA","initial","Analysis","606137"
"13-TINW-T3-2.1-09-09062018-W","Calculation","09/20/2018 15:40:00","T","NA","initial","Analysis","607650"
"13-TINW-T3-2.1-09-09062018-W","E351.2","09/20/2018 15:40:00","T","NA","initial","Prep","322252"
"13-TINW-T3-2.1-09-09062018-W","E365.1","09/21/2018 17:32:00","T","NA","initial","Prep","322335"
"13-TINW-T3-2.1-09-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-TINW-4.5-0.8-09062018-W","D6919-09","09/14/2018 17:56:00","T","NA","initial","Analysis","606859"
"13-TINW-4.5-0.8-09062018-W","Calculation","09/07/2018 20:19:00","T","NA","initial","Analysis","606137"
"13-TINW-4.5-0.8-09062018-W","E353.2","09/13/2018 16:02:00","T","NA","initial","Analysis","606659"
"13-TINW-4.5-0.8-09062018-W","E353.2","09/07/2018 20:19:00","T","NA","initial","Analysis","606137"
"13-TINW-4.5-0.8-09062018-W","Calculation","09/20/2018 15:40:00","T","NA","initial","Analysis","607650"
"13-TINW-4.5-0.8-09062018-W","E351.2","09/20/2018 15:40:00","T","NA","initial","Prep","322252"
"13-TINW-4.5-0.8-09062018-W","E365.1","09/21/2018 17:33:00","T","NA","initial","Prep","322335"
"13-TINW-4.5-0.8-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-PKIL-5.7-09062018-W","D6919-09","09/14/2018 18:13:00","T","NA","initial","Analysis","606859"
"13-PKIL-5.7-09062018-W","Calculation","09/07/2018 20:20:00","T","NA","initial","Analysis","606137"
"13-PKIL-5.7-09062018-W","E353.2","09/13/2018 16:03:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-W","E353.2","09/07/2018 20:20:00","T","NA","initial","Analysis","606137"
"13-PKIL-5.7-09062018-W","Calculation","09/20/2018 16:21:00","T","NA","initial","Analysis","607650"
"13-PKIL-5.7-09062018-W","E351.2","09/20/2018 16:21:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-W","E365.1","09/21/2018 16:14:00","T","NA","initial","Prep","322336"
"13-PKIL-5.7-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-PIKL-5.7-09062018-W-EB","D6919-09","09/14/2018 19:33:00","T","NA","initial","Analysis","606859"
"13-PIKL-5.7-09062018-W-EB","Calculation","09/07/2018 20:21:00","T","NA","initial","Analysis","606137"
"13-PIKL-5.7-09062018-W-EB","E353.2","09/13/2018 16:07:00","T","NA","initial","Analysis","606659"
"13-PIKL-5.7-09062018-W-EB","E353.2","09/07/2018 20:21:00","T","NA","initial","Analysis","606137"
"13-PIKL-5.7-09062018-W-EB","Calculation","09/20/2018 15:43:00","T","NA","initial","Analysis","607650"
"13-PIKL-5.7-09062018-W-EB","E351.2","09/20/2018 15:43:00","T","NA","initial","Prep","322252"
"13-PIKL-5.7-09062018-W-EB","E365.1","09/21/2018 16:03:00","T","NA","initial","Prep","322335"
"13-PIKL-5.7-09062018-W-EB","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-WALK-T13-0.7-09062018-W","D6919-09","09/14/2018 19:49:00","T","NA","initial","Analysis","606859"
"13-WALK-T13-0.7-09062018-W","Calculation","09/07/2018 20:22:00","T","NA","initial","Analysis","606137"
"13-WALK-T13-0.7-09062018-W","E353.2","09/13/2018 16:09:00","T","NA","initial","Analysis","606659"
"13-WALK-T13-0.7-09062018-W","E353.2","09/07/2018 20:22:00","T","NA","initial","Analysis","606137"
"13-WALK-T13-0.7-09062018-W","Calculation","09/20/2018 15:44:00","T","NA","initial","Analysis","607650"
"13-WALK-T13-0.7-09062018-W","E351.2","09/20/2018 15:44:00","T","NA","initial","Prep","322252"
"13-WALK-T13-0.7-09062018-W","E365.1","09/21/2018 16:06:00","T","NA","initial","Prep","322335"
"13-WALK-T13-0.7-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-WALK-T15-0.1-09062018-W","D6919-09","09/14/2018 20:05:00","T","NA","initial","Analysis","606859"
"13-WALK-T15-0.1-09062018-W","Calculation","09/07/2018 20:22:00","T","NA","initial","Analysis","606137"
"13-WALK-T15-0.1-09062018-W","E353.2","09/13/2018 16:10:00","T","NA","initial","Analysis","606659"
"13-WALK-T15-0.1-09062018-W","E353.2","09/07/2018 20:22:00","T","NA","initial","Analysis","606137"
"13-WALK-T15-0.1-09062018-W","Calculation","09/20/2018 16:22:00","T","NA","initial","Analysis","607650"
"13-WALK-T15-0.1-09062018-W","E351.2","09/20/2018 16:22:00","T","NA","initial","Prep","322252"
"13-WALK-T15-0.1-09062018-W","E365.1","09/21/2018 16:07:00","T","NA","initial","Prep","322335"
"13-WALK-T15-0.1-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"13-PKIL-5.7-09062018-WDUP","D6919-09","09/14/2018 20:21:00","T","NA","initial","Analysis","606859"
"13-PKIL-5.7-09062018-WDUP","Calculation","09/14/2018 19:35:00","T","NA","initial","Analysis","607626"
"13-PKIL-5.7-09062018-WDUP","E353.2","09/13/2018 16:11:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-WDUP","E353.2","09/14/2018 19:35:00","T","NA","initial","Analysis","607626"
"13-PKIL-5.7-09062018-WDUP","Calculation","09/20/2018 16:14:00","T","NA","initial","Analysis","607650"
"13-PKIL-5.7-09062018-WDUP","E351.2","09/20/2018 16:14:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-WDUP","E365.1","09/21/2018 16:19:00","T","NA","initial","Prep","322336"
"13-PKIL-5.7-09062018-WDUP","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"606632-MB1","D6919-09","09/13/2018 11:28:00","T","NA","initial","Analysis","606632"
"606657-MB1","E353.2","09/13/2018 15:26:00","T","NA","initial","Analysis","606657"
"606125-MB1","E353.2","09/06/2018 19:24:00","T","NA","initial","Analysis","606125"
"322252-MB1","E351.2","09/20/2018 15:30:00","T","NA","initial","Prep","322252"
"322335-MB1","E365.1","09/21/2018 15:34:00","T","NA","initial","Prep","322335"
"606122-MB1","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"606859-MB2","D6919-09","09/14/2018 15:32:00","T","NA","initial","Analysis","606859"
"606659-MB2","E353.2","09/13/2018 15:59:00","T","NA","initial","Analysis","606659"
"606137-MB2","E353.2","09/07/2018 20:14:00","T","NA","initial","Analysis","606137"
"322336-MB2","E365.1","09/21/2018 16:10:00","T","NA","initial","Prep","322336"
"607626-MB3","E353.2","09/14/2018 19:34:00","T","NA","initial","Analysis","607626"
"606632-LCS1","D6919-09","09/13/2018 11:44:00","T","NA","initial","Analysis","606632"
"606657-LCS1","E353.2","09/13/2018 15:28:00","T","NA","initial","Analysis","606657"
"606125-LCS1","E353.2","09/06/2018 19:25:00","T","NA","initial","Analysis","606125"
"322252-LCS1","E351.2","09/20/2018 15:31:00","T","NA","initial","Prep","322252"
"322335-LCS1","E365.1","09/21/2018 15:35:00","T","NA","initial","Prep","322335"
"606859-LCS2","D6919-09","09/14/2018 15:48:00","T","NA","initial","Analysis","606859"
"606659-LCS2","E353.2","09/13/2018 16:01:00","T","NA","initial","Analysis","606659"
"606137-LCS2","E353.2","09/07/2018 20:17:00","T","NA","initial","Analysis","606137"
"322336-LCS2","E365.1","09/21/2018 16:12:00","T","NA","initial","Prep","322336"
"607626-LCS3","E353.2","09/14/2018 19:35:00","T","NA","initial","Analysis","607626"
"13-POCH-2.6-09052018-WDUP","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"13-RUTG-9.3-09052018-WMS","E353.2","09/06/2018 19:31:00","T","NA","initial","Analysis","606125"
"13-PKIL-5.7-09062018-WMS","D6919-09","09/14/2018 19:01:00","T","NA","initial","Analysis","606859"
"13-PKIL-5.7-09062018-WMS","E353.2","09/13/2018 16:05:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-WMS","E353.2","09/07/2018 20:20:00","T","NA","initial","Analysis","606137"
"13-PKIL-5.7-09062018-WMS","E351.2","09/20/2018 15:42:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-WMS","E365.1","09/21/2018 16:15:00","T","NA","initial","Prep","322336"
"13-PKIL-5.7-09062018-WDUPMS","E353.2","09/13/2018 16:13:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-WDUPMS","E353.2","09/14/2018 19:36:00","T","NA","initial","Analysis","607626"
"13-PKIL-5.7-09062018-WDUPMS","E351.2","09/20/2018 15:47:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-WDUPMS","E365.1","09/21/2018 16:20:00","T","NA","initial","Prep","322336"
"13-RUTG-9.3-09052018-WMSD","E353.2","09/06/2018 19:31:00","T","NA","initial","Analysis","606125"
"13-PKIL-5.7-09062018-WMSD","D6919-09","09/14/2018 19:17:00","T","NA","initial","Analysis","606859"
"13-PKIL-5.7-09062018-WMSD","E353.2","09/13/2018 16:06:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-WMSD","E353.2","09/07/2018 20:21:00","T","NA","initial","Analysis","606137"
"13-PKIL-5.7-09062018-WMSD","E351.2","09/20/2018 15:42:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-WMSD","E365.1","09/21/2018 16:16:00","T","NA","initial","Prep","322336"
"13-PKIL-5.7-09062018-WDUPMSD","E353.2","09/13/2018 16:17:00","T","NA","initial","Analysis","606659"
"13-PKIL-5.7-09062018-WDUPMSD","E353.2","09/14/2018 19:36:00","T","NA","initial","Analysis","607626"
"13-PKIL-5.7-09062018-WDUPMSD","E351.2","09/20/2018 15:48:00","T","NA","initial","Prep","322252"
"13-PKIL-5.7-09062018-WDUPMSD","E365.1","09/21/2018 16:22:00","T","NA","initial","Prep","322336"
