"ALSRNY","13-RIOG-TI-0.8-09052018-W","13-RIOG-TI-0.8-09052018-W","WS","N","Field","","R1808565","09/05/2018 10:20:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-MASO-2.8-09052018-W","13-MASO-2.8-09052018-W","WS","N","Field","","R1808565","09/05/2018 12:10:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-09052018-W","13-RUTG-9.3-09052018-W","WS","N","Field","","R1808565","09/05/2018 14:44:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-09052018-W-EB","13-RUTG-9.3-09052018-W-EB","WS","N","Field","","R1808565","09/05/2018 14:57:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-09052018-W","13-POCH-2.6-09052018-W","WS","N","Field","","R1808565","09/05/2018 15:25:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-T3-2.1-09-09062018-W","13-TINW-T3-2.1-09-09062018-W","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-TINW-4.5-0.8-09062018-W","13-TINW-4.5-0.8-09062018-W","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-W","13-PKIL-5.7-09062018-W","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PIKL-5.7-09062018-W-EB","13-PIKL-5.7-09062018-W-EB","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T13-0.7-09062018-W","13-WALK-T13-0.7-09062018-W","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-WALK-T15-0.1-09062018-W","13-WALK-T15-0.1-09062018-W","WS","N","Field","","R1808565","09/06/2018 15:25:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-WDUP","13-PKIL-5.7-09062018-WDUP","WS","N","Field","","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606632-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/13/2018 11:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606657-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/13/2018 15:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606125-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/06/2018 19:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322252-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/19/2018 15:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606122-MB1","Method Blank","WQ","LB","Lab","","R1808565","09/06/2018 15:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606859-MB2","Method Blank","WQ","LB","Lab","","R1808565","09/14/2018 15:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606659-MB2","Method Blank","WQ","LB","Lab","","R1808565","09/13/2018 15:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606137-MB2","Method Blank","WQ","LB","Lab","","R1808565","09/07/2018 20:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322336-MB2","Method Blank","WQ","LB","Lab","","R1808565","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607626-MB3","Method Blank","WQ","LB","Lab","","R1808565","09/14/2018 19:34:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606632-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808565","09/13/2018 11:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606657-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808565","09/13/2018 15:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606125-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808565","09/06/2018 19:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322252-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808565","09/19/2018 15:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808565","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606859-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808565","09/14/2018 15:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606659-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808565","09/13/2018 16:01:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606137-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808565","09/07/2018 20:17:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322336-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808565","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607626-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808565","09/14/2018 19:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-POCH-2.6-09052018-WDUP","13-POCH-2.6-09052018-W","WS","LR","Lab","13-POCH-2.6-09052018-W","R1808565","09/05/2018 15:25:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-09052018-WMS","13-RUTG-9.3-09052018-W","WS","MS","Lab","13-RUTG-9.3-09052018-W","R1808565","09/05/2018 14:44:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-WMS","13-PKIL-5.7-09062018-W","WS","MS","Lab","13-PKIL-5.7-09062018-W","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-WDUPMS","13-PKIL-5.7-09062018-WDUP","WS","MS","Lab","13-PKIL-5.7-09062018-WDUP","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-RUTG-9.3-09052018-WMSD","13-RUTG-9.3-09052018-W","WS","SD","Lab","13-RUTG-9.3-09052018-W","R1808565","09/05/2018 14:44:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-WMSD","13-PKIL-5.7-09062018-W","WS","SD","Lab","13-PKIL-5.7-09062018-W","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-PKIL-5.7-09062018-WDUPMSD","13-PKIL-5.7-09062018-WDUP","WS","SD","Lab","13-PKIL-5.7-09062018-WDUP","R1808565","09/06/2018 00:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
