"13-RIOG-TI-0.8-09052018-W","D6919-09","09/13/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0269","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","Calculation","09/06/2018 19:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.418","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","E353.2","09/13/2018 15:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.418","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","E353.2","09/06/2018 19:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","Calculation","09/20/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-001","","0","mL","","","","","","","KN","Nitrogen","0.95","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","E351.2","09/20/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","E365.1","09/21/2018 17:30:00","T","NA","initial","WS","LB","NA","","2","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.108","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RIOG-TI-0.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-001","","","","","","","","","","TURB","TURBIDITY","1.23","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","D6919-09","09/13/2018 12:16:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0177","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","Calculation","09/06/2018 19:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.267","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","E353.2","09/13/2018 15:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.267","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","E353.2","09/06/2018 19:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","Calculation","09/20/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-002","","0","mL","","","","","","","KN","Nitrogen","0.91","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","E351.2","09/20/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.64","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","E365.1","09/21/2018 15:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0724","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-MASO-2.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-002","","","","","","","","","","TURB","TURBIDITY","2.21","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","D6919-09","09/13/2018 12:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0437","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","Calculation","09/06/2018 19:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.863","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","E353.2","09/13/2018 15:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.874","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","E353.2","09/06/2018 19:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.011","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","Calculation","09/20/2018 15:36:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-003","","0","mL","","","","","","","KN","Nitrogen","1.35","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","E351.2","09/20/2018 15:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.48","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","E365.1","09/21/2018 15:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0503","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003","","","","","","","","","","TURB","TURBIDITY","12.3","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","D6919-09","09/13/2018 12:48:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","Calculation","09/06/2018 19:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","E353.2","09/13/2018 15:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","E353.2","09/06/2018 19:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","Calculation","09/20/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-004","","0","mL","","","","","","","KN","Nitrogen","0.12","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","E351.2","09/20/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.12","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","E365.1","09/21/2018 15:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-RUTG-9.3-09052018-W-EB","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-004","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","D6919-09","09/13/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0546","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","Calculation","09/06/2018 19:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.512","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","E353.2","09/13/2018 15:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.527","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","E353.2","09/06/2018 19:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.016","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","Calculation","09/20/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-005","","0","mL","","","","","","","KN","Nitrogen","1.12","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","E351.2","09/20/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.60","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","E365.1","09/21/2018 17:31:00","T","NA","initial","WS","LB","NA","","5","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.143","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-POCH-2.6-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005","","","","","","","","","","TURB","TURBIDITY","7.32","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","D6919-09","09/14/2018 17:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0675","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","Calculation","09/07/2018 20:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.027","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","E353.2","09/13/2018 15:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0270","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","E353.2","09/07/2018 20:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","Calculation","09/20/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-006","","0","mL","","","","","","","KN","Nitrogen","1.02","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","E351.2","09/20/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.99","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","E365.1","09/21/2018 17:32:00","T","NA","initial","WS","LB","NA","","20","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.81","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-T3-2.1-09-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-006","","","","","","","","","","TURB","TURBIDITY","25.4","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","D6919-09","09/14/2018 17:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0298","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","Calculation","09/07/2018 20:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.754","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","E353.2","09/13/2018 16:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.754","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","E353.2","09/07/2018 20:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","Calculation","09/20/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-007","","0","mL","","","","","","","KN","Nitrogen","1.34","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","E351.2","09/20/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","E365.1","09/21/2018 17:33:00","T","NA","initial","WS","LB","NA","","5","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.167","","TRG","Yes","Y","","","","","0.010","","0.025","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-TINW-4.5-0.8-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-007","","","","","","","","","","TURB","TURBIDITY","2.13","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","D6919-09","09/14/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0285","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","Calculation","09/07/2018 20:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.535","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","E353.2","09/13/2018 16:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.535","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","E353.2","09/07/2018 20:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","Calculation","09/20/2018 16:21:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-008","","0","mL","","","","","","","KN","Nitrogen","0.99","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","E351.2","09/20/2018 16:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-008","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","E365.1","09/21/2018 16:14:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0545","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008","","","","","","","","","","TURB","TURBIDITY","2.07","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","D6919-09","09/14/2018 19:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","Calculation","09/07/2018 20:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","E353.2","09/13/2018 16:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0091","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","E353.2","09/07/2018 20:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","Calculation","09/20/2018 15:43:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-009","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","E351.2","09/20/2018 15:43:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","E365.1","09/21/2018 16:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PIKL-5.7-09062018-W-EB","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-009","","","","","","","","","","TURB","TURBIDITY","0.19","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","D6919-09","09/14/2018 19:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0436","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","Calculation","09/07/2018 20:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.193","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","E353.2","09/13/2018 16:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.193","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","E353.2","09/07/2018 20:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","Calculation","09/20/2018 15:44:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-011","","0","mL","","","","","","","KN","Nitrogen","0.77","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","E351.2","09/20/2018 15:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.58","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","E365.1","09/21/2018 16:06:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0759","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T13-0.7-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-011","","","","","","","","","","TURB","TURBIDITY","94.7","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","D6919-09","09/14/2018 20:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-012","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0381","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","Calculation","09/07/2018 20:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-012","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.549","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","E353.2","09/13/2018 16:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-012","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.549","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","E353.2","09/07/2018 20:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-012","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","Calculation","09/20/2018 16:22:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-012","","0","mL","","","","","","","KN","Nitrogen","0.99","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","E351.2","09/20/2018 16:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-012","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.45","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","E365.1","09/21/2018 16:07:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0886","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-WALK-T15-0.1-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-012","","","","","","","","","","TURB","TURBIDITY","4.21","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","D6919-09","09/14/2018 20:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0209","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","Calculation","09/14/2018 19:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.535","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","E353.2","09/13/2018 16:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.535","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","E353.2","09/14/2018 19:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","Calculation","09/20/2018 16:14:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808565-013","","0","mL","","","","","","","KN","Nitrogen","0.96","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","E351.2","09/20/2018 16:14:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.43","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","E365.1","09/21/2018 16:19:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0514","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808565"
"13-PKIL-5.7-09062018-WDUP","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013","","","","","","","","","","TURB","TURBIDITY","2.02","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808565"
"606632-MB1","D6919-09","09/13/2018 11:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606657-MB1","E353.2","09/13/2018 15:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606125-MB1","E353.2","09/06/2018 19:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"322252-MB1","E351.2","09/20/2018 15:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"322335-MB1","E365.1","09/21/2018 15:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606122-MB1","E180.1","09/06/2018 15:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB1","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","0.10","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606859-MB2","D6919-09","09/14/2018 15:32:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606659-MB2","E353.2","09/13/2018 15:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606137-MB2","E353.2","09/07/2018 20:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"322336-MB2","E365.1","09/21/2018 16:10:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"607626-MB3","E353.2","09/14/2018 19:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-MB3","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808565"
"606632-LCS1","D6919-09","09/13/2018 11:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.494","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.494","99","","","","","","70","130","","","","","R1808565"
"606657-LCS1","E353.2","09/13/2018 15:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.525","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1808565"
"606125-LCS1","E353.2","09/06/2018 19:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.253","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.253","101","","","","","","70","130","","","","","R1808565"
"322252-LCS1","E351.2","09/20/2018 15:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.27","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.27","91","","","","","","70","130","","","","","R1808565"
"322335-LCS1","E365.1","09/21/2018 15:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0247","99","","","","","","70","130","","","","","R1808565"
"606859-LCS2","D6919-09","09/14/2018 15:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.490","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.490","98","","","","","","70","130","","","","","R1808565"
"606659-LCS2","E353.2","09/13/2018 16:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.528","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.528","106","","","","","","70","130","","","","","R1808565"
"606137-LCS2","E353.2","09/07/2018 20:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.256","102","","","","","","70","130","","","","","R1808565"
"322336-LCS2","E365.1","09/21/2018 16:12:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0249","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0249","100","","","","","","70","130","","","","","R1808565"
"607626-LCS3","E353.2","09/14/2018 19:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808565-LCS3","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.251","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.251","100","","","","","","70","130","","","","","R1808565"
"13-POCH-2.6-09052018-WDUP","E180.1","09/06/2018 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-005DUP","","","","","","","","","","TURB","TURBIDITY","7.28","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","7.32","","","","7.32","","","","<1","","","20","","","","R1808565"
"13-RUTG-9.3-09052018-WMS","E353.2","09/06/2018 19:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.257","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0.011","0.250","0.257","98","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMS","D6919-09","09/14/2018 19:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.568","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.0285","0.500","0.568","108","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMS","E353.2","09/13/2018 16:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.05","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.535","0.500","1.05","102","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMS","E353.2","09/07/2018 20:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.237","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.237","95","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMS","E351.2","09/20/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-008MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.74","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.45","2.50","2.74","92","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMS","E365.1","09/21/2018 16:15:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-008MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0793","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0545","0.0250","0.0793","99","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMS","E353.2","09/13/2018 16:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.06","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.535","0.500","1.06","104","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMS","E353.2","09/14/2018 19:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.252","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.252","101","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMS","E351.2","09/20/2018 15:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-013MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.75","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.43","2.50","2.75","93","","","","","","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMS","E365.1","09/21/2018 16:20:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-013MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0769","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0514","0.0250","0.0769","102","","","","","","75","125","20","","","","R1808565"
"13-RUTG-9.3-09052018-WMSD","E353.2","09/06/2018 19:31:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-003DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0.011","0.250","0.256","98","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMSD","D6919-09","09/14/2018 19:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.575","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.0285","0.500","0.575","109","1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMSD","E353.2","09/13/2018 16:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.03","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.535","0.500","1.03","100","1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMSD","E353.2","09/07/2018 20:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-008DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.237","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.237","95","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMSD","E351.2","09/20/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-008DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.77","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.45","2.50","2.77","93","1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WMSD","E365.1","09/21/2018 16:16:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-008DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0790","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0545","0.0250","0.0790","98","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMSD","E353.2","09/13/2018 16:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.05","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.535","0.500","1.05","103","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMSD","E353.2","09/14/2018 19:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808565-013DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.251","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.251","100","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMSD","E351.2","09/20/2018 15:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 15:53:00","","","ALSRNY","quant","R1808565-013DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.76","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.43","2.50","2.76","93","<1","75","125","20","","","","R1808565"
"13-PKIL-5.7-09062018-WDUPMSD","E365.1","09/21/2018 16:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808565-013DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0760","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0514","0.0250","0.0760","98","1","75","125","20","","","","R1808565"
